1@tvlk-cx-chat@@@1@@tolong cek knp blm masuk paket kuota internet provider XL@@@@1@10@@tvlk-nvs-team@2018-12-31
3@tvlk-cx-chat@@@1@@pemesan NUMBER koq status payment masin menunggu pemilihan metode pembayaran@@@@1@10@@tvlk-nvs-team@2018-12-31
5@tvlk-cx-chat@@@1@@mohon dibantu email invoice pembayaran tiket penerbangan booking ID NUMBER@@@@1@10@@tvlk-nvs-team@2018-12-31
8@tvlk-cx-chat@@@1@@Via lion air jurusan banjarmasin jakarta kode booking pesawat CODE@@@@1@10@@tvlk-nvs-team@2018-12-31
13@tvlk-cx-chat@@@1@@Perbedaan Pembayaran Credit Card vs Transfer ATM via Bank Mandiri@@@@1@10@@tvlk-nvs-team@2018-12-31
17@tvlk-cx-chat@@@1@@Mohon info refund tiket cgk lop lion CODE pesanan NUMBER@@@@1@10@@tvlk-nvs-team@2018-12-31
21@tvlk-cx-chat@@@1@@Konfirm pesan kamar hotel sheraton surabaya blm terbit kode bookingnya@@@@1@10@@tvlk-nvs-team@2018-12-31
24@tvlk-cx-chat@@@1@@Id booking NUMBER maskapai wings air rute mdo gto pp@@@@1@10@@tvlk-nvs-team@2018-12-31
38@tvlk-cx-chat@@@1@@Kemarin saya men issued tiket jakarta new york PP sengan nomor pesanan NUMBER@@@@1@13@@tvlk-nvs-team@2018-12-31
41@tvlk-cx-chat@@@1@@Coba tolong di cek maskapai lion air tujuan banjarmasin jakarta kode pesan NUMBER@@@@1@13@@tvlk-nvs-team@2018-12-31
45@tvlk-cx-chat@@@1@@hotel daerah jalan ki mangun sarkoro semarang , seputar bkd provinsi jateng@@@@1@12@@tvlk-nvs-team@2018-12-31
49@tvlk-cx-chat@@@1@@Tiket Lion air tujuan Semarang banjarmasin tgl 24 februari kode booking NUMBER@@@@1@12@@tvlk-nvs-team@2018-12-31
56@tvlk-cx-chat@@@1@@Mohon dibantu sj pengecekan dan konfirmasi trkait alasan knp pengajuan paylaternya ditolak@@@@1@12@@tvlk-nvs-team@2018-12-31
57@tvlk-cx-chat@@@1@@Konfirmasi keberangkatan bsk Jakarta batam dengan code boking CODE perihal Jam keberangkatann@@@@1@12@@tvlk-nvs-team@2018-12-31
63@tvlk-cx-chat@@@1@@EMAIL tlp PHONE_NUMBER rute jakarta makassar maskapai sriwijaya pembayaran pakai kartu kredit@@@@1@12@@tvlk-nvs-team@2018-12-31
66@tvlk-cx-chat@@@1@@EMAIL nmr hp PHONE_NUMBER maskapai garuda indonesia mode pembayaran transfer bank bca@@@@1@12@@tvlk-nvs-team@2018-12-31
68@tvlk-cx-chat@@@1@@EMAIL Jkt Dps pp hotel Neo Den pasar ... pembayaran via KK@@@@1@12@@tvlk-nvs-team@2018-12-31
74@tvlk-cx-chat@@@1@@ticket kereta api tawang jaya pasar senen pekalongan tgl 27 mei@@@@1@11@@tvlk-nvs-team@2018-12-31
78@tvlk-cx-chat@@@1@@pengembalian dana tiket pesawat wing air bandung malang no pesan NUMBER@@@@1@11@@tvlk-nvs-team@2018-12-31
80@tvlk-cx-chat@@@1@@pembayaran via virtual account mandiri multipayment midtrans pemesanan melalui web SITE@@@@1@11@@tvlk-nvs-team@2018-12-31
82@tvlk-cx-chat@@@1@@pembayaran pesanan tiket penerbangan wings air rute pangkalan bun-palangka raya SITE@@@@1@11@@tvlk-nvs-team@2018-12-31
85@tvlk-cx-chat@@@1@@nmr hp PHONE_NUMBER rute penerbangan Jayapura Mdc metode transfer via SITE@@@@1@11@@tvlk-nvs-team@2018-12-31
86@tvlk-cx-chat@@@1@@mohon bantuan utk pengubahan nomer hp utl konfirmasi pembayaran debit mandiri@@@@1@11@@tvlk-nvs-team@2018-12-31
93@tvlk-cx-chat@@@1@@bantu refund tiket lion tujuan yogyakarta ke batam id booking NUMBER@@@@1@11@@tvlk-nvs-team@2018-12-31
94@tvlk-cx-chat@@@1@@Transaksi pembelian pulsa Simpati dg metode pembayaran via transfer ATM BRI@@@@1@11@@tvlk-nvs-team@2018-12-31
95@tvlk-cx-chat@@@1@@Tolong kirimkan nomer rekening bank BRI traveloka untuk membayar tiket pesawat@@@@1@11@@tvlk-nvs-team@2018-12-31
103@tvlk-cx-chat@@@1@@Reservasi hotel Rosalia Indah jogya umbul harjo tgl 17 Juni SITE@@@@1@11@@tvlk-nvs-team@2018-12-31
104@tvlk-cx-chat@@@1@@Rasakan sensasi kecepatan balap mobil di Virtual Reality Madame Tussauds Singapore@@@@1@11@@tvlk-nvs-team@2018-12-31
106@tvlk-cx-chat@@@1@@Pesawat batik air Pekanbaru Jakarta tgl 30 April kode booking CODE@@@@1@11@@tvlk-nvs-team@2018-12-31
107@tvlk-cx-chat@@@1@@Pesan Tiket kreta Matarmaja pulang pergi berangkat dari Tegal tujuan tulungagung@@@@1@11@@tvlk-nvs-team@2018-12-31
113@tvlk-cx-chat@@@1@@Nam Lion Air tujuan labuan bajo bandara komodo menuju surabaya Juanda@@@@1@11@@tvlk-nvs-team@2018-12-31
115@tvlk-cx-chat@@@1@@NUMBER rute palu to ampana peswt wingsair metode pembyaran kartu kredit@@@@1@11@@tvlk-nvs-team@2018-12-31
116@tvlk-cx-chat@@@1@@Mohon update problem issuance delayed pembayaran pdam dgn booking id NUMBER@@@@1@11@@tvlk-nvs-team@2018-12-31
117@tvlk-cx-chat@@@1@@Mohon refund tiket saya penerbangan Nam air tujuan surabaya bandung SITE@@@@1@11@@tvlk-nvs-team@2018-12-31
118@tvlk-cx-chat@@@1@@Mohon kirim ulang pembelian tiket pesawat denpasar ujungpandang boking id .@@@@1@11@@tvlk-nvs-team@2018-12-31
119@tvlk-cx-chat@@@1@@Mohon kirim ulang eticket nomor pesanan tiket pesawat dengan traveloka NUMBER@@@@1@11@@tvlk-nvs-team@2018-12-31
123@tvlk-cx-chat@@@1@@Mesin ATM tidak mengeluarkan struk hasil transfer pembayaran tiket kereta api@@@@1@11@@tvlk-nvs-team@2018-12-31
125@tvlk-cx-chat@@@1@@Maskapai sriwijaya air transit balikpapan pakai lion air penerbangan tarakan surabaya@@@@1@11@@tvlk-nvs-team@2018-12-31
126@tvlk-cx-chat@@@1@@Maskapai penerbangan citylink indonesia tujuan surabaya makassar dengan nomor pesanan NUMBER@@@@1@11@@tvlk-nvs-team@2018-12-31
127@tvlk-cx-chat@@@1@@Maskapai Lion air , metode pembayaran transfer via rekening bank mandiri@@@@1@11@@tvlk-nvs-team@2018-12-31
129@tvlk-cx-chat@@@1@@Konfirmasi proses pengiriman merchendise piala dunia hasil dari penukaran traveloka point@@@@1@11@@tvlk-nvs-team@2018-12-31
140@tvlk-cx-chat@@@1@@EMAIL penerbangan halim perdana jkt ke bandar lampung pesawat batik air@@@@1@11@@tvlk-nvs-team@2018-12-31
141@tvlk-cx-chat@@@1@@EMAIL PHONE_NUMBER transfer via atm BCA Lion air rute jakarta kualanamu@@@@1@11@@tvlk-nvs-team@2018-12-31
142@tvlk-cx-chat@@@1@@EMAIL PHONE_NUMBER hotel whizz prime darmo surabaya pembayaran atm bank BRI@@@@1@11@@tvlk-nvs-team@2018-12-31
143@tvlk-cx-chat@@@1@@EMAIL HP PHONE_NUMBER lion air metode pembayaran transfer via atm bni@@@@1@11@@tvlk-nvs-team@2018-12-31
149@tvlk-cx-chat@@@1@@Airliner Batik Air , pembayaran kartu kredit visa travel signature dbs@@@@1@11@@tvlk-nvs-team@2018-12-31
155@tvlk-cx-chat@@@1@@tolong cek pembelian kuota internet provider XL dg kode NUMBER@@@@1@10@@tvlk-nvs-team@2018-12-31
157@tvlk-cx-chat@@@1@@tlg tampilkan harga kamar di hotel Ridan Aria Lubuk Linggau@@@@1@10@@tvlk-nvs-team@2018-12-31
158@tvlk-cx-chat@@@1@@tlg info detil utk pembayaran booking tiket via atm mandiri@@@@1@10@@tvlk-nvs-team@2018-12-31
161@tvlk-cx-chat@@@1@@sriwijaya air nomor penerbangan NUMBER tujuan jakarta bandar lampung@@@@1@10@@tvlk-nvs-team@2018-12-31
168@tvlk-cx-chat@@@1@@saya barusan memesan hotel ibis bandara makassar id booking NUMBER@@@@1@10@@tvlk-nvs-team@2018-12-31
171@tvlk-cx-chat@@@1@@perihal permintaan refund tiket air asia dengan kode booking CODE@@@@1@10@@tvlk-nvs-team@2018-12-31
172@tvlk-cx-chat@@@1@@perihal lokasi travel big bird di plaza semanggi tujuan bandung@@@@1@10@@tvlk-nvs-team@2018-12-31
175@tvlk-cx-chat@@@1@@pembelian bagasi Airasia kode booking NUMBER , PNR code CODE@@@@1@10@@tvlk-nvs-team@2018-12-31
181@tvlk-cx-chat@@@1@@nomer tlpn PHONE_NUMBER rute bandung makassar maskapai cityilink lion air@@@@1@10@@tvlk-nvs-team@2018-12-31
186@tvlk-cx-chat@@@1@@nama hotel omah akas syariah bandar lampung jl pulau sebuku@@@@1@10@@tvlk-nvs-team@2018-12-31
187@tvlk-cx-chat@@@1@@mohon informasi pembelian tiket kereata promo tujuan Cirebon dari JKT@@@@1@10@@tvlk-nvs-team@2018-12-31
190@tvlk-cx-chat@@@1@@mohon carikan tiket kereta pasar senen gombong tnggal 20 juni@@@@1@10@@tvlk-nvs-team@2018-12-31
194@tvlk-cx-chat@@@1@@mohon bantuan refund tiket pomala makasar dengan nomor pemesanan NUMBER@@@@1@10@@tvlk-nvs-team@2018-12-31
195@tvlk-cx-chat@@@1@@mohon bantuan admin traveloka untuk proses cancel tiket pesawat lionair@@@@1@10@@tvlk-nvs-team@2018-12-31
198@tvlk-cx-chat@@@1@@metode pembayaran transfer via mbca ke rekening BCA TRINUSA TRAVELINDO@@@@1@10@@tvlk-nvs-team@2018-12-31
199@tvlk-cx-chat@@@1@@metode pembayaran Transfer via Atm ke rekening Traveloka bank permata@@@@1@10@@tvlk-nvs-team@2018-12-31
200@tvlk-cx-chat@@@1@@menyimpan bukti struk pembayaran ATM atau memiliki screenshot mutasi rekening@@@@1@10@@tvlk-nvs-team@2018-12-31
203@tvlk-cx-chat@@@1@@mau pesan travel perjalanan dinas kantor jakarta subang jawa barat@@@@1@10@@tvlk-nvs-team@2018-12-31
204@tvlk-cx-chat@@@1@@mau nanyakan perubahan jadwal pesawat wings air tujuan padang jambi@@@@1@10@@tvlk-nvs-team@2018-12-31
210@tvlk-cx-chat@@@1@@kmrn sya order kamar lupa cantumin permintaan view kolam renang@@@@1@10@@tvlk-nvs-team@2018-12-31
211@tvlk-cx-chat@@@1@@kemaren lupa ngga beli bagasi air asia penerbangan kul sing@@@@1@10@@tvlk-nvs-team@2018-12-31
216@tvlk-cx-chat@@@1@@iya kmrn saya pesan tiket pesawat jakarta malaysia round trip@@@@1@10@@tvlk-nvs-team@2018-12-31
220@tvlk-cx-chat@@@1@@flight jakarta tujuan pku dengan batik air kode booking NUMBER@@@@1@10@@tvlk-nvs-team@2018-12-31
224@tvlk-cx-chat@@@1@@bank mandiri a/n TRINUSA TRAVELINDO KANTOR CAB GRAND SLIPI TOWER@@@@1@10@@tvlk-nvs-team@2018-12-31
226@tvlk-cx-chat@@@1@@air asia rute jkt doen moeng pp tgl 12-17 nov@@@@1@10@@tvlk-nvs-team@2018-12-31
230@tvlk-cx-chat@@@1@@Unk fligt malaysia airland phuket kuala lumpur tgl 25 juli@@@@1@10@@tvlk-nvs-team@2018-12-31
231@tvlk-cx-chat@@@1@@Tunggu konfirmasi penjadwalan ulang penerbangan garuda dengan booking id NUMBER@@@@1@10@@tvlk-nvs-team@2018-12-31
232@tvlk-cx-chat@@@1@@Transfer bank via ATM mandiri ke rekening Trinidad travel Indo@@@@1@10@@tvlk-nvs-team@2018-12-31
239@tvlk-cx-chat@@@1@@Tolong bantu pembatalan pemesanan hotel di quiet room closeto kuningan@@@@1@10@@tvlk-nvs-team@2018-12-31
241@tvlk-cx-chat@@@1@@Tlg kirim ulang voucher pembelian tiket dgn nmr pesanan NUMBER@@@@1@10@@tvlk-nvs-team@2018-12-31
242@tvlk-cx-chat@@@1@@Tiket pswt tiger air australia jur sydney _ gold cost@@@@1@10@@tvlk-nvs-team@2018-12-31
245@tvlk-cx-chat@@@1@@Tiket pesawat nam jog cgk tjg pandan tgl 27 julj@@@@1@10@@tvlk-nvs-team@2018-12-31
246@tvlk-cx-chat@@@1@@Tgl penerbangan 14 Juni Sukarno Hatta tujuan solo Adi Sumarmo@@@@1@10@@tvlk-nvs-team@2018-12-31
253@tvlk-cx-chat@@@1@@Sudahh transaksi lewat alfamart tapii belom dikirimi email kode booking@@@@1@10@@tvlk-nvs-team@2018-12-31
255@tvlk-cx-chat@@@1@@Ssya hisa lgs dpt jawabannya atsu harua tunggu besok ?@@@@1@10@@tvlk-nvs-team@2018-12-31
260@tvlk-cx-chat@@@1@@Silahkan isi ulang pengajuan refund online untuk NUMBER tiket pulangnya@@@@1@10@@tvlk-nvs-team@2018-12-31
268@tvlk-cx-chat@@@1@@Saya coba masukin detail cc standard chartered tipe world miles@@@@1@10@@tvlk-nvs-team@2018-12-31
269@tvlk-cx-chat@@@1@@Saya booking toket tiger air jakarta kuala lumpur via singapore@@@@1@10@@tvlk-nvs-team@2018-12-31
273@tvlk-cx-chat@@@1@@Salah masukan angka nominal transfer bank BCA utk pembelian pulsa@@@@1@10@@tvlk-nvs-team@2018-12-31
275@tvlk-cx-chat@@@1@@SAYAMAU PESAN TIKET KERETA APAI KIARA CONDONG KE STASIUN KEDIRI@@@@1@10@@tvlk-nvs-team@2018-12-31
276@tvlk-cx-chat@@@1@@Rute surabaya bima jadwal berangkat jam 14:00 meskapai lion air@@@@1@10@@tvlk-nvs-team@2018-12-31
278@tvlk-cx-chat@@@1@@Rubah jadwal terbang bisma karisma jakarta denpasar tgl 20 juni@@@@1@10@@tvlk-nvs-team@2018-12-31
279@tvlk-cx-chat@@@1@@Rencana ingin booking pesawat chinese southern tujuan guangzhou jakarta pp@@@@1@10@@tvlk-nvs-team@2018-12-31
280@tvlk-cx-chat@@@1@@Refund tiket pesawat batik air tujuan gorontalo no pesanan NUMBER@@@@1@10@@tvlk-nvs-team@2018-12-31
281@tvlk-cx-chat@@@1@@Refund pemesanan tiket pesawat nomor NUMBER dikenakan biaya brp ?@@@@1@10@@tvlk-nvs-team@2018-12-31
284@tvlk-cx-chat@@@1@@Pnerbangan bsok pgi jam 7 lion air tjuan yogya pkanbaru@@@@1@10@@tvlk-nvs-team@2018-12-31
287@tvlk-cx-chat@@@1@@Pesenan tiket kereta api jurusan dari surabaya gubeng tujuan bandung@@@@1@10@@tvlk-nvs-team@2018-12-31
288@tvlk-cx-chat@@@1@@Pesanan tiket kode booking CODE belum dikirimkan via sms text@@@@1@10@@tvlk-nvs-team@2018-12-31
290@tvlk-cx-chat@@@1@@Pesan taxi dari changi airport mnuju furama hotel city centre@@@@1@10@@tvlk-nvs-team@2018-12-31
295@tvlk-cx-chat@@@1@@Pemesanan tiket pesawat sriwijaya surabaya lampung tgl 12 agustus SITE@@@@1@10@@tvlk-nvs-team@2018-12-31
296@tvlk-cx-chat@@@1@@Pembayaran via transfer bank mandiri online dan hotel Aston Ancol@@@@1@10@@tvlk-nvs-team@2018-12-31
299@tvlk-cx-chat@@@1@@Pastikan sisa limit kartu kredit mencukupi total transaksi penuh .@@@@1@10@@tvlk-nvs-team@2018-12-31
301@tvlk-cx-chat@@@1@@Nomot pemesanannya NUMBER rute gorontalo to palu peswat wings air@@@@1@10@@tvlk-nvs-team@2018-12-31
302@tvlk-cx-chat@@@1@@Nomor URI maskapai wings air , metode pembayaran via transfer@@@@1@10@@tvlk-nvs-team@2018-12-31
304@tvlk-cx-chat@@@1@@No pesanan traveloka NUMBER maskapai air asia kode booking CODE@@@@1@10@@tvlk-nvs-team@2018-12-31
310@tvlk-cx-chat@@@1@@NUMBER booking id hotel grand ussu puncak tgl 5 may@@@@1@10@@tvlk-nvs-team@2018-12-31
312@tvlk-cx-chat@@@1@@Mohon nomer rekening BCA Traveloka utk mrlakukan pembayaran cicilan paylater@@@@1@10@@tvlk-nvs-team@2018-12-31
315@tvlk-cx-chat@@@1@@Mohon informasi refund pemesanan ticket lion air id pemesanan NUMBER@@@@1@10@@tvlk-nvs-team@2018-12-31
316@tvlk-cx-chat@@@1@@Mohon informasi nomor rekening traveloka via transfer bank mandiri .@@@@1@10@@tvlk-nvs-team@2018-12-31
321@tvlk-cx-chat@@@1@@Mohon info progress refund tiket citilink dengan kode booking CODE@@@@1@10@@tvlk-nvs-team@2018-12-31
323@tvlk-cx-chat@@@1@@Mohon info biaya penambahan bagasi penerbangan air asia kuala lumpur-bandung@@@@1@10@@tvlk-nvs-team@2018-12-31
325@tvlk-cx-chat@@@1@@Mohon dikirimkan bukti pembayaran kode booking hotel # ID NUMBER@@@@1@10@@tvlk-nvs-team@2018-12-31
331@tvlk-cx-chat@@@1@@Mohon bantuan refund tiket batik air kode bokibgya ... CODE@@@@1@10@@tvlk-nvs-team@2018-12-31
332@tvlk-cx-chat@@@1@@Mohon bantuan pembayaran tiket pesawat via kartu debit mandiri .@@@@1@10@@tvlk-nvs-team@2018-12-31
334@tvlk-cx-chat@@@1@@Mohon bantuan informasi mengenai Refund Ticket Penerbangan maskapai Lion Air@@@@1@10@@tvlk-nvs-team@2018-12-31
335@tvlk-cx-chat@@@1@@Mohon bantu cancel pembelian pulsa ddngan booking ID NUMBER .@@@@1@10@@tvlk-nvs-team@2018-12-31
338@tvlk-cx-chat@@@1@@Mhn konfirmasi pesanan tiket pesawat dan hotel Jkt Bali PP@@@@1@10@@tvlk-nvs-team@2018-12-31
341@tvlk-cx-chat@@@1@@Metode pembayaran via transfer bank BNI & kartu Kredit Mandiri@@@@1@10@@tvlk-nvs-team@2018-12-31
346@tvlk-cx-chat@@@1@@Metode Transfer via atm k tri Nusa travelindo bank mandiri@@@@1@10@@tvlk-nvs-team@2018-12-31
347@tvlk-cx-chat@@@1@@Mau transfer pembayaran booking perjalanan kereta Api Jurusan Madiun Semarang@@@@1@10@@tvlk-nvs-team@2018-12-31
348@tvlk-cx-chat@@@1@@Mau tnya alamat lengkap hotel bantal guling asia afrika bandung@@@@1@10@@tvlk-nvs-team@2018-12-31
349@tvlk-cx-chat@@@1@@Mau refund pemesanan tiket pesawat lion air kode booking CODE@@@@1@10@@tvlk-nvs-team@2018-12-31
351@tvlk-cx-chat@@@1@@Maskapai lion air dan hotel santika premiere ICE BSD city@@@@1@10@@tvlk-nvs-team@2018-12-31
352@tvlk-cx-chat@@@1@@Maskapai Sriwijaya Air , rute Surabaya Gorontalo transit via Makassar@@@@1@10@@tvlk-nvs-team@2018-12-31
355@tvlk-cx-chat@@@1@@Malindo air line tgl keberangkatan 29 juli via ATM BCA@@@@1@10@@tvlk-nvs-team@2018-12-31
361@tvlk-cx-chat@@@1@@Kode Boking CODE pesawat Lion Air dari PKU tujuan BTH@@@@1@10@@tvlk-nvs-team@2018-12-31
370@tvlk-cx-chat@@@1@@Kami pesan tiket pesawat sriwijaya kode booking CODE jakarta palembang@@@@1@10@@tvlk-nvs-team@2018-12-31
391@tvlk-cx-chat@@@1@@Hotel Benakutai Balikpapan , metoda transfer via mandiri mobile banking@@@@1@10@@tvlk-nvs-team@2018-12-31
392@tvlk-cx-chat@@@1@@Holland guest house chungking mansion di tshi san shui HongKong@@@@1@10@@tvlk-nvs-team@2018-12-31
393@tvlk-cx-chat@@@1@@Holiday Inn Jakarta City Pluit Gate menuju bandara Soekarno Hatta@@@@1@10@@tvlk-nvs-team@2018-12-31
400@tvlk-cx-chat@@@1@@Flight citilink booking id NUMBER grand hap solo hotel NUMBER@@@@1@10@@tvlk-nvs-team@2018-12-31
403@tvlk-cx-chat@@@1@@EMAIL transfer ke rekening bri traveloka pakai atm CIMB Niaga@@@@1@10@@tvlk-nvs-team@2018-12-31
404@tvlk-cx-chat@@@1@@EMAIL hp PHONE_NUMBER metode pembayaran transfer bri via internet banking@@@@1@10@@tvlk-nvs-team@2018-12-31
406@tvlk-cx-chat@@@1@@EMAIL PHONE_NUMBER metode pembayar transfer atm rute penerbangan jakarta biak@@@@1@10@@tvlk-nvs-team@2018-12-31
407@tvlk-cx-chat@@@1@@EMAIL PHONE_NUMBER kereta tujuan purwokerto gambir pembatalan pakai kartu kredit@@@@1@10@@tvlk-nvs-team@2018-12-31
408@tvlk-cx-chat@@@1@@EMAIL PHONE_NUMBER hotel royal palm lodge kuala lumpur kartu kredit@@@@1@10@@tvlk-nvs-team@2018-12-31
409@tvlk-cx-chat@@@1@@EMAIL PHONE_NUMBER hotel pop kelapa gading bank transfer via mandiri@@@@1@10@@tvlk-nvs-team@2018-12-31
410@tvlk-cx-chat@@@1@@EMAIL PHONE_NUMBER fragrance ruby singapore metode pembayaran transfer via bca@@@@1@10@@tvlk-nvs-team@2018-12-31
417@tvlk-cx-chat@@@1@@Cari dan pesan tiket pesawat via Traveloka App versi terbaru@@@@1@10@@tvlk-nvs-team@2018-12-31
418@tvlk-cx-chat@@@1@@Cari dan pesan paket data via Traveloka App versi terbaru@@@@1@10@@tvlk-nvs-team@2018-12-31
422@tvlk-cx-chat@@@1@@Br sj sy refund tiket lion kode bookg CODE SITE@@@@1@10@@tvlk-nvs-team@2018-12-31
432@tvlk-cx-chat@@@1@@Beli pulsa telkomsel via KK BRI ttpi pulsa blm masuk@@@@1@10@@tvlk-nvs-team@2018-12-31
468@tvlk-cx-chat@@@1@@No refund NUMBER lion air jkt sub kode booking CODE tgl pengajuan 9 November SITE@@@@1@15@@tvlk-nvs-team@2018-12-31
475@tvlk-cx-chat@@@1@@tiket kereta api sancaka kls ekonomi jam 07.41 dari solo balapan tujuan surabaya gubeng@@@@1@14@@tvlk-nvs-team@2018-12-31
492@tvlk-cx-chat@@@1@@Status refund thp tiket lion booking id NUMBER tgl 26 Maret dinyatakan selesai .@@@@1@14@@tvlk-nvs-team@2018-12-31
494@tvlk-cx-chat@@@1@@Saya salah lihat jam kereta api argo bromo anggrek jurusan semarang sby tgl 22@@@@1@14@@tvlk-nvs-team@2018-12-31
501@tvlk-cx-chat@@@1@@Mohin bantuan utk perbaiki sistim reschedule tiket pesawat Lion Air dgn nomer pembelian NUMBER@@@@1@14@@tvlk-nvs-team@2018-12-31
510@tvlk-cx-chat@@@1@@EMAIL 17 oktober 2018 rute penerbangan jakarta bengkulu maskapai lion metode pembayaran ATM BNI@@@@1@14@@tvlk-nvs-team@2018-12-31
511@tvlk-cx-chat@@@1@@Boarding pass dicetak di stasiun kereta api setelah petugas railink memvalidasi kode pemesanan Traveloka@@@@1@14@@tvlk-nvs-team@2018-12-31
518@tvlk-cx-chat@@@1@@tolong bantu saya carikan tikcet pesawat citilink pulang pergi tujuan JKT-PKU class economi@@@@1@13@@tvlk-nvs-team@2018-12-31
523@tvlk-cx-chat@@@1@@sy belum dpt konfirmasi kode booking via sms keberangkatan pesawat lion jakarta bengkulu@@@@1@13@@tvlk-nvs-team@2018-12-31
528@tvlk-cx-chat@@@1@@no telp PHONE_NUMBER hotel syariah al thalib tanah abang jakarta metode bayar transfer@@@@1@13@@tvlk-nvs-team@2018-12-31
530@tvlk-cx-chat@@@1@@mohon informasi kamar twin bed dan harga di hotel ibis jalan rajawali surabaya@@@@1@13@@tvlk-nvs-team@2018-12-31
540@tvlk-cx-chat@@@1@@maskapai sriwijaya air tujuan bandara sultan mahmud badaruddin II ke bandara soekarno hatta@@@@1@13@@tvlk-nvs-team@2018-12-31
551@tvlk-cx-chat@@@1@@Ttg kesalahan penulisan tgl pesanan tiket nam air jurusan Denpasar labuan bajo .@@@@1@13@@tvlk-nvs-team@2018-12-31
569@tvlk-cx-chat@@@1@@Saya pesan tiket tgl 16 januari kereta api menoreh jurusan semarang tawang jatinegara@@@@1@13@@tvlk-nvs-team@2018-12-31
575@tvlk-cx-chat@@@1@@Pembelian tiket invoive NUMBER penerbangan Eva air Taipei Kualalumpur tgl 12 Apr .@@@@1@13@@tvlk-nvs-team@2018-12-31
576@tvlk-cx-chat@@@1@@PHONE_NUMBER pembayaran transfer atm bri nama maskapai wings air tujuan palangkaraya pangkal lambun@@@@1@13@@tvlk-nvs-team@2018-12-31
577@tvlk-cx-chat@@@1@@Nomor hp PHONE_NUMBER nama maskapai Batik Airlines metode byr Transfer via ATM Mandiri@@@@1@13@@tvlk-nvs-team@2018-12-31
586@tvlk-cx-chat@@@1@@Mohon bantuan untuk cari hotel di daerah buntok kota kabupaten barito selatan kalteng@@@@1@13@@tvlk-nvs-team@2018-12-31
592@tvlk-cx-chat@@@1@@Maskapai citilink , rute surabaya bali , metode pembayaran via transfer atm BNI@@@@1@13@@tvlk-nvs-team@2018-12-31
596@tvlk-cx-chat@@@1@@Kereta Api : Kertajaya keberangkatan Surabaya tujuan Jakarta Pasar Senen Tanggal 28 Oktober@@@@1@13@@tvlk-nvs-team@2018-12-31
609@tvlk-cx-chat@@@1@@EMAIL telp PHONE_NUMBER metode pembayaran kresit card bni nama hotel gino feruci braga@@@@1@13@@tvlk-nvs-team@2018-12-31
618@tvlk-cx-chat@@@1@@Apakah bisa bayar kamar hotel via SMS banking pakai kartu debit BNI gold@@@@1@13@@tvlk-nvs-team@2018-12-31
623@tvlk-cx-chat@@@1@@untuk kode pesanan NUMBER rute statsiun lempuyangan yogyakarta ke stasiun surabaya gubeng@@@@1@12@@tvlk-nvs-team@2018-12-31
625@tvlk-cx-chat@@@1@@transfer pembayaran tiket penerbangan nomor pesanan NUMBER dan dinyatakan expired booking .@@@@1@12@@tvlk-nvs-team@2018-12-31
626@tvlk-cx-chat@@@1@@transfer BNI ke no rek NUMBER PT Trinusa Travelindo Grand Slipi Tower@@@@1@12@@tvlk-nvs-team@2018-12-31
634@tvlk-cx-chat@@@1@@tiket kereta kertajaya tambahan jurusan jakarta surabaya u tgl 21 juli 2017@@@@1@12@@tvlk-nvs-team@2018-12-31
645@tvlk-cx-chat@@@1@@rute penerbangan jakarta halim perdana kusuma ke surabaya , maskapai batik air@@@@1@12@@tvlk-nvs-team@2018-12-31
646@tvlk-cx-chat@@@1@@rute keberangkatan Yogyakarta Adi Sujcipto menuju Makassar Sultan Hasanuddin pesawat garuda CODE@@@@1@12@@tvlk-nvs-team@2018-12-31
647@tvlk-cx-chat@@@1@@rute Bandara Raden Intan II Bandar Lampung Ke Surabaya , Maskapai Sriwijaya@@@@1@12@@tvlk-nvs-team@2018-12-31
651@tvlk-cx-chat@@@1@@pesan tiket pesawat lion air bdg mkssr pnerbangan pagi tgl 26 juni@@@@1@12@@tvlk-nvs-team@2018-12-31
654@tvlk-cx-chat@@@1@@pembelian tiket penerbangan Jakarta Kupang keberangkatan tgl 22 Mei 2018 via garuda@@@@1@12@@tvlk-nvs-team@2018-12-31
663@tvlk-cx-chat@@@1@@mohon konfirmasi pembayaran credit card untuk pembelian ticket dgn ID booking NUMBER@@@@1@12@@tvlk-nvs-team@2018-12-31
665@tvlk-cx-chat@@@1@@mohon informasi hotel murah backpacker di wilayah majenang kecamatan cimanggu jawa tengah@@@@1@12@@tvlk-nvs-team@2018-12-31
666@tvlk-cx-chat@@@1@@mohon info terkait pemesanan kursi roda jika pesan tiket via app ?@@@@1@12@@tvlk-nvs-team@2018-12-31
670@tvlk-cx-chat@@@1@@mohon bantuannya untuk reschedule tiket pesawat untuk nomor pesanan Booking ID NUMBER@@@@1@12@@tvlk-nvs-team@2018-12-31
673@tvlk-cx-chat@@@1@@mohon bantuan untuk refound pembelian tiket pesawat dengan kode booking traveloka NUMBER@@@@1@12@@tvlk-nvs-team@2018-12-31
687@tvlk-cx-chat@@@1@@kemarin saya coba beli tiket air asia tujuan jakarta manila di traveloka@@@@1@12@@tvlk-nvs-team@2018-12-31
700@tvlk-cx-chat@@@1@@email EMAIL hp PHONE_NUMBER pembayaran kartu kredit cimb niaga rute Semarang Jakarta@@@@1@12@@tvlk-nvs-team@2018-12-31
703@tvlk-cx-chat@@@1@@cancel tiket kereta api tujuan probolinggo jakarta untuk keberangkatan tanggal 3 juli@@@@1@12@@tvlk-nvs-team@2018-12-31
708@tvlk-cx-chat@@@1@@biaya tambahan untuk kelebihan bagasi maskapai lion air , rute surabaya makassar@@@@1@12@@tvlk-nvs-team@2018-12-31
709@tvlk-cx-chat@@@1@@beli tiket jkt pku tgl 16 april pakai batik air pkl 20.20@@@@1@12@@tvlk-nvs-team@2018-12-31
715@tvlk-cx-chat@@@1@@air asia sub kul tgl 23 jam 12.25 mod pembayaran rek NUMBER@@@@1@12@@tvlk-nvs-team@2018-12-31
722@tvlk-cx-chat@@@1@@Tujuan balikpapan tarakan hri kamis tgl 19 januari pesawat lion jam 11.10@@@@1@12@@tvlk-nvs-team@2018-12-31
725@tvlk-cx-chat@@@1@@Traveloka app tdk mengizinkan device screen shot pada layar input voucher code@@@@1@12@@tvlk-nvs-team@2018-12-31
727@tvlk-cx-chat@@@1@@Tolong kirimkan kode booking jakarta makassar pesawat sriwijaya tgl 10 agustus 2018@@@@1@12@@tvlk-nvs-team@2018-12-31
736@tvlk-cx-chat@@@1@@Tiket tujuan surabya tambolaka belum masuk ke email degan kode boking CODE@@@@1@12@@tvlk-nvs-team@2018-12-31
737@tvlk-cx-chat@@@1@@Tiket pulang pergi PKU Sutan Syarif Kasim II Pekanbaru-Jakarta Soekarna Hatta .@@@@1@12@@tvlk-nvs-team@2018-12-31
738@tvlk-cx-chat@@@1@@Tiket oesawat lion air jur pky cgk tgl 5 mei pkl 6.20@@@@1@12@@tvlk-nvs-team@2018-12-31
744@tvlk-cx-chat@@@1@@Td saya menghubungi cs traveloka terkait permasalahan lokasi agen bis big bird@@@@1@12@@tvlk-nvs-team@2018-12-31
751@tvlk-cx-chat@@@1@@Sy bru sj mmesan tiket kereta api jurusan cirebon ke semarang tawang@@@@1@12@@tvlk-nvs-team@2018-12-31
756@tvlk-cx-chat@@@1@@Silakan lakukan konfirmasi di nomor kontak hotel perihal kebijakan pembatalan hotelnya .@@@@1@12@@tvlk-nvs-team@2018-12-31
758@tvlk-cx-chat@@@1@@Silahkan pilih metode pembayaran kartu kredit BCA dan mohon lengkapi datanya .@@@@1@12@@tvlk-nvs-team@2018-12-31
759@tvlk-cx-chat@@@1@@Saya sudah kirim screen shot sms lion air terkait peruban jadwal terbang@@@@1@12@@tvlk-nvs-team@2018-12-31
761@tvlk-cx-chat@@@1@@Saya salah Transfer untuk nomor pemesanan NUMBER penerbangan maskapai Batik air SITE@@@@1@12@@tvlk-nvs-team@2018-12-31
762@tvlk-cx-chat@@@1@@Saya mw lakukan pembayaran tiket pesawat pake kartu kredit bank mandiri ...@@@@1@12@@tvlk-nvs-team@2018-12-31
764@tvlk-cx-chat@@@1@@Saya memesan tiket penerbangan balikppan bandar lampung ... transit jakarta maskapai garuda@@@@1@12@@tvlk-nvs-team@2018-12-31
768@tvlk-cx-chat@@@1@@Saya ada beli ticket Cathay airline jurusan Chicago singapore kode booking CODE@@@@1@12@@tvlk-nvs-team@2018-12-31
775@tvlk-cx-chat@@@1@@Pulang tgl 3 juni bali sby 20.20 lion air kode book CODE@@@@1@12@@tvlk-nvs-team@2018-12-31
783@tvlk-cx-chat@@@1@@Permohonan pengembalian uang dobel transfer pembelian tiket pesawat dg no transaksi NUMBER@@@@1@12@@tvlk-nvs-team@2018-12-31
786@tvlk-cx-chat@@@1@@Pemesanan bagasi langsung dari website air asia , pembayaran melalu credit card@@@@1@12@@tvlk-nvs-team@2018-12-31
790@tvlk-cx-chat@@@1@@Pembayaran tunai via Bank Mandiri Cabang Surabaya Sungkono di Gedangan Sidoarjo .@@@@1@12@@tvlk-nvs-team@2018-12-31
797@tvlk-cx-chat@@@1@@Nomor rekening traveloka untuk pemesanan tiket pesawat batik air padang jakarta ?@@@@1@12@@tvlk-nvs-team@2018-12-31
807@tvlk-cx-chat@@@1@@Mohon konfirmasi untuk pemesanan tiket kereta api Tawang jaya tgl 16 Pebruari@@@@1@12@@tvlk-nvs-team@2018-12-31
808@tvlk-cx-chat@@@1@@Mohon konfirmasi pemesanan tiket Garuda Airline Jakarta Makassat tgl 29-11-20 17 SITE@@@@1@12@@tvlk-nvs-team@2018-12-31
809@tvlk-cx-chat@@@1@@Mohon kode konfirmasi penerbangan pswat batik air untuk tujuan jayapura ke jakarta@@@@1@12@@tvlk-nvs-team@2018-12-31
812@tvlk-cx-chat@@@1@@Mohon informasi untuk reschedule ticket pesawat lion air dan refund voucher hotel@@@@1@12@@tvlk-nvs-team@2018-12-31
813@tvlk-cx-chat@@@1@@Mohon informasi terminal keberangkatan Citilink tujuan Pekanbaru dari bandara Soekarno Hatta .@@@@1@12@@tvlk-nvs-team@2018-12-31
816@tvlk-cx-chat@@@1@@Mohon informasi , untuk Transaksi Pembeyaran Booking Tiket Via Transper Bank Mandiri@@@@1@12@@tvlk-nvs-team@2018-12-31
819@tvlk-cx-chat@@@1@@Mohon info nomer rekening transfer untuk pembayaran pesanan tiket dengan nomor NUMBER@@@@1@12@@tvlk-nvs-team@2018-12-31
820@tvlk-cx-chat@@@1@@Mohon info hotel yang dekat airport Tan Son Hat Ho chin Min@@@@1@12@@tvlk-nvs-team@2018-12-31
821@tvlk-cx-chat@@@1@@Mohon info cara bayar tiket kereta traveloka melaui mobile banking BNI .@@@@1@12@@tvlk-nvs-team@2018-12-31
822@tvlk-cx-chat@@@1@@Mohon info call center Lion Air utk perubahan jam dan tgl keberangkatan@@@@1@12@@tvlk-nvs-team@2018-12-31
825@tvlk-cx-chat@@@1@@Mohon bantuannya untuk mengirimkan receipt untuk airline booking code CODE dab CODE@@@@1@12@@tvlk-nvs-team@2018-12-31
826@tvlk-cx-chat@@@1@@Mohon bantuannya untuk cek order tiket kereta api saya denga nomor NUMBER@@@@1@12@@tvlk-nvs-team@2018-12-31
828@tvlk-cx-chat@@@1@@Mohon bantuan verifikasi untuk reschedule tanggal reservasi hotel dengan kode pesanan NUMBER@@@@1@12@@tvlk-nvs-team@2018-12-31
829@tvlk-cx-chat@@@1@@Mohon bantuan utk mengubah tanggal checkin hotel saya nomor pedanan traveloka NUMBER@@@@1@12@@tvlk-nvs-team@2018-12-31
833@tvlk-cx-chat@@@1@@Minta nomor call center lion air untuk ubah jadwal penerbangan pulang pergi@@@@1@12@@tvlk-nvs-team@2018-12-31
836@tvlk-cx-chat@@@1@@Mhn bantuan penjelasan penggunaan poin yg diperoleh untuk discount booking tiket pesawat@@@@1@12@@tvlk-nvs-team@2018-12-31
840@tvlk-cx-chat@@@1@@Metode pembayaran pakai kartu kredit MAY BANK ( type VISA Cad )@@@@1@12@@tvlk-nvs-team@2018-12-31
842@tvlk-cx-chat@@@1@@Metode pembayaran : Transfer via internet banking ke rekening bank BRI traveloka@@@@1@12@@tvlk-nvs-team@2018-12-31
844@tvlk-cx-chat@@@1@@Membatalkan tiket pulang air asia tgl 19 sept yogja jkt dgn refund@@@@1@12@@tvlk-nvs-team@2018-12-31
851@tvlk-cx-chat@@@1@@Maskapai lion air jam 10.30 tgl 3 september transver via mbanking bca@@@@1@12@@tvlk-nvs-team@2018-12-31
863@tvlk-cx-chat@@@1@@Kesalahan penulisan titel tiket bengkulu jakarta selasa 24 januari 2017 kode CODE@@@@1@12@@tvlk-nvs-team@2018-12-31
867@tvlk-cx-chat@@@1@@Kantor Citilink Garuda Indonesia Terminal Keberangkatan Domestik Bandara Juanda ( Surabaya )@@@@1@12@@tvlk-nvs-team@2018-12-31
874@tvlk-cx-chat@@@1@@Info untuk promo tiket pesawat garuda atau lion air penerbangan jakarta makasar@@@@1@12@@tvlk-nvs-team@2018-12-31
893@tvlk-cx-chat@@@1@@Emal : EMAIL nomor hp PHONE_NUMBER maskapai emirates pembayaran debit kartu kredit@@@@1@12@@tvlk-nvs-team@2018-12-31
896@tvlk-cx-chat@@@1@@EMAIL tanggal 31 dari gorontalo tujuan manado maskapai wings air metode transfer@@@@1@12@@tvlk-nvs-team@2018-12-31
898@tvlk-cx-chat@@@1@@EMAIL no tlpn PHONE_NUMBER nm maskapai Lion air metode pembayaran via Indomaret@@@@1@12@@tvlk-nvs-team@2018-12-31
899@tvlk-cx-chat@@@1@@EMAIL no tlp PHONE_NUMBER taman teratai hotel puncak metode pembayaran via indomart@@@@1@12@@tvlk-nvs-team@2018-12-31
901@tvlk-cx-chat@@@1@@EMAIL jkt pontianak pp ... maskapai lion air ... pmbyran via indomart@@@@1@12@@tvlk-nvs-team@2018-12-31
902@tvlk-cx-chat@@@1@@EMAIL PHONE_NUMBER transfer ke bank bni rute balikpapan makassar maskapai lion air@@@@1@12@@tvlk-nvs-team@2018-12-31
903@tvlk-cx-chat@@@1@@EMAIL PHONE_NUMBER transfer bank bca tgl 5 maret shanghai jkt china eastern@@@@1@12@@tvlk-nvs-team@2018-12-31
906@tvlk-cx-chat@@@1@@EMAIL Hp PHONE_NUMBER Hotel Novus Giri resort pembayaran lewat Credit card Visa@@@@1@12@@tvlk-nvs-team@2018-12-31
921@tvlk-cx-chat@@@1@@Booking Id NUMBER pesawat sriwijaya dan lion air pakai cc mandiri .@@@@1@12@@tvlk-nvs-team@2018-12-31
922@tvlk-cx-chat@@@1@@Booking ID NUMBER hotel lahasienda tgl 7 mei jg tdk dpt point@@@@1@12@@tvlk-nvs-team@2018-12-31
931@tvlk-cx-chat@@@1@@Bank tujuan Pembayaran PT Trinusa Travelindo Grand Slipi Tower Norek 165 PHONE_NUMBER@@@@1@12@@tvlk-nvs-team@2018-12-31
934@tvlk-cx-chat@@@1@@Bank bca cabang kalimas bekasi timur no rek NUMBER nama pemilik SITE@@@@1@12@@tvlk-nvs-team@2018-12-31
939@tvlk-cx-chat@@@1@@Awak kabin Garuda Indonesia akan membantu penggunaan sabuk pengaman khusus bayi .@@@@1@12@@tvlk-nvs-team@2018-12-31
947@tvlk-cx-chat@@@1@@Air asia jakarta bandar seibegawan transit kuala lumpur tgl 23 feb 2017@@@@1@12@@tvlk-nvs-team@2018-12-31
960@tvlk-cx-chat@@@1@@Saya barusan memesan tiket pswat nam air tujuan k jogja dgn metode pembayaran kartukredit bca fitur cepat@@@@1@17@@tvlk-nvs-team@2018-12-31
971@tvlk-cx-chat@@@1@@wing air , hotel neo malioboro , kartu cridit cimb niaga@@@@1@11@@tvlk-nvs-team@2018-12-31
973@tvlk-cx-chat@@@1@@utk tgl 08 juni rute tanjung pandan pkpinang maskapai nam air@@@@1@11@@tvlk-nvs-team@2018-12-31
976@tvlk-cx-chat@@@1@@untuk promo kartu kredit Standart Chartered Daily Deals Non stop :@@@@1@11@@tvlk-nvs-team@2018-12-31
979@tvlk-cx-chat@@@1@@u penerbangan jakarta tanjung pandan belitung tanggal 11 agustus jam 14.50@@@@1@11@@tvlk-nvs-team@2018-12-31
983@tvlk-cx-chat@@@1@@tolong kirimkan nomor customer service traveloka untuk pemasangan iklan apartement .@@@@1@11@@tvlk-nvs-team@2018-12-31
990@tvlk-cx-chat@@@1@@tolong cek pembelian kuota internet provider XL saya dg kode NUMBER@@@@1@11@@tvlk-nvs-team@2018-12-31
991@tvlk-cx-chat@@@1@@tolong bantu beli tiket surabaya bandung tgl 3 februari , jumat@@@@1@11@@tvlk-nvs-team@2018-12-31
996@tvlk-cx-chat@@@1@@tiket pesawat wings air tujuan selayar jogja tgl 23 pebruari 2018@@@@1@11@@tvlk-nvs-team@2018-12-31
997@tvlk-cx-chat@@@1@@tiket pesawat semarang jakarta PP kelas ekonomi utk 2 org dewasa@@@@1@11@@tvlk-nvs-team@2018-12-31
999@tvlk-cx-chat@@@1@@tiket pesawat dari bandara halim perdanakusuma jakarta ke mojokerto jawa timur@@@@1@11@@tvlk-nvs-team@2018-12-31
1000@tvlk-cx-chat@@@1@@tiket pesawat citylink untuk tanggal 7 juni tujuan batam pekan SITE@@@@1@11@@tvlk-nvs-team@2018-12-31
1001@tvlk-cx-chat@@@1@@tiket kereta utk rencana perjalanan tgl 30 bsk pp gambir cirebon@@@@1@11@@tvlk-nvs-team@2018-12-31
1003@tvlk-cx-chat@@@1@@tiket kereta api dari stasiunpasar senen ke stasiun surabaya pasar turi@@@@1@11@@tvlk-nvs-team@2018-12-31
1004@tvlk-cx-chat@@@1@@tidak bisa reschedule penerbangan batik air tujuan aceh halim perdana kesuma@@@@1@11@@tvlk-nvs-team@2018-12-31
1007@tvlk-cx-chat@@@1@@tgl 11-12-2017 rute nya bandara juanda surabaya tujuan singapore changi airport@@@@1@11@@tvlk-nvs-team@2018-12-31
1008@tvlk-cx-chat@@@1@@terminal kedatangan pswt nam air domestik dr tanjung pandan ke jkt@@@@1@11@@tvlk-nvs-team@2018-12-31
1014@tvlk-cx-chat@@@1@@sy mau pesan kmr dihitel sun boutique hotel sunset road bali@@@@1@11@@tvlk-nvs-team@2018-12-31
1015@tvlk-cx-chat@@@1@@sy butuh informasi un hotel Grand Tropic Suites Hotel Jakarta barat@@@@1@11@@tvlk-nvs-team@2018-12-31
1016@tvlk-cx-chat@@@1@@sy butuh info hotel di deket rs mitra keluarga waru SITE@@@@1@11@@tvlk-nvs-team@2018-12-31
1033@tvlk-cx-chat@@@1@@sdh membayar tiket kereta api tapi blm dpt balasan kode booking@@@@1@11@@tvlk-nvs-team@2018-12-31
1034@tvlk-cx-chat@@@1@@saya tidak menerima sms kode booking NUMBER via nomor hand phone@@@@1@11@@tvlk-nvs-team@2018-12-31
1036@tvlk-cx-chat@@@1@@saya sudah beli tiket lion Air SUB BDO danbermaksud mengajukan refund@@@@1@11@@tvlk-nvs-team@2018-12-31
1037@tvlk-cx-chat@@@1@@saya sedang cari penerbangan via batik air tujuan jkt jogya jakarta@@@@1@11@@tvlk-nvs-team@2018-12-31
1041@tvlk-cx-chat@@@1@@saya pesan tiket kereta api pulang pergi bogor sukabumi tgl 11-12@@@@1@11@@tvlk-nvs-team@2018-12-31
1044@tvlk-cx-chat@@@1@@saya mau pesan tiket pulang pergi jkt bangkok mengunakan air asia@@@@1@11@@tvlk-nvs-team@2018-12-31
1046@tvlk-cx-chat@@@1@@saya coba order hotel geo di kuala lumpur via aplikasi traveloka@@@@1@11@@tvlk-nvs-team@2018-12-31
2138@tvlk-cx-chat@@@1@@pls ccheck no pesanan NUMBER tujuan jkt palebang by garusa@@@@1@10@@tvlk-nvs-team@2018-12-31
1049@tvlk-cx-chat@@@1@@saya beli tiket plw buol tanggal 25 oktober pesawwat wings air@@@@1@11@@tvlk-nvs-team@2018-12-31
1053@tvlk-cx-chat@@@1@@say kemarin beli tiket intuk penerbangan jakarta meulaboh via kualanamu .@@@@1@11@@tvlk-nvs-team@2018-12-31
1055@tvlk-cx-chat@@@1@@rekan saya salah membeli tiket pesawat untuk kantornya memakai rekening kantor@@@@1@11@@tvlk-nvs-team@2018-12-31
1058@tvlk-cx-chat@@@1@@redaksi yg muncul mohon review pesanan anada tekan tombol lanjut pembayaran@@@@1@11@@tvlk-nvs-team@2018-12-31
1066@tvlk-cx-chat@@@1@@pesan 4 kamar standart di hotel lestari permai makassar jalan karunrung@@@@1@11@@tvlk-nvs-team@2018-12-31
1067@tvlk-cx-chat@@@1@@perubahan jadwal keberangkatan kereta api dari Jakarta pasar Senen ke Madiun@@@@1@11@@tvlk-nvs-team@2018-12-31
1071@tvlk-cx-chat@@@1@@penerbangan lion air kendari jakarta 14 maret 2018 traveloka booking NUMBER@@@@1@11@@tvlk-nvs-team@2018-12-31
1073@tvlk-cx-chat@@@1@@pemesanan tiket pesawat Ternate-Jkt via Batik Air dgn kode booking CODE@@@@1@11@@tvlk-nvs-team@2018-12-31
1075@tvlk-cx-chat@@@1@@pemesanan kamar hotel yg gak diterima org fave padang hotelnya del@@@@1@11@@tvlk-nvs-team@2018-12-31
1078@tvlk-cx-chat@@@1@@pembayaran tiket via cimb click penerbangan jakarta silangit lagi gangguan ?@@@@1@11@@tvlk-nvs-team@2018-12-31
1085@tvlk-cx-chat@@@1@@nyari tiket kereta termurah ke malang tanggal 18 desember kelas ekonomi@@@@1@11@@tvlk-nvs-team@2018-12-31
1088@tvlk-cx-chat@@@1@@nomor pesanan NUMBER maskapai Nam Air tujuan Batam ke Jambi .@@@@1@11@@tvlk-nvs-team@2018-12-31
1090@tvlk-cx-chat@@@1@@nomor pemesanan NUMBER tolong di bantu untuk pembatalan tiket pesawat trimss@@@@1@11@@tvlk-nvs-team@2018-12-31
1091@tvlk-cx-chat@@@1@@nomor pemesanan NUMBER rute jakarta jogjakarta untuk besok tgl 18 januari@@@@1@11@@tvlk-nvs-team@2018-12-31
1096@tvlk-cx-chat@@@1@@mohon perubahan keberangkatan pesawat batik air no tiket pesanan sy NUMBER@@@@1@11@@tvlk-nvs-team@2018-12-31
1098@tvlk-cx-chat@@@1@@mohon kirimkan print tiket pesawat per nama orang kode booking NUMBER@@@@1@11@@tvlk-nvs-team@2018-12-31
1100@tvlk-cx-chat@@@1@@mohon kirim ulang tiket tgl 01 maret 2017 penerbangan batik air@@@@1@11@@tvlk-nvs-team@2018-12-31
1101@tvlk-cx-chat@@@1@@mohon informasi hotel bintang * terdekat dengan lokasi jl transyogi bogor@@@@1@11@@tvlk-nvs-team@2018-12-31
1102@tvlk-cx-chat@@@1@@mohon informasi apakah traveloka mempunya kontak hotel sentral jalan pramuka ?@@@@1@11@@tvlk-nvs-team@2018-12-31
1103@tvlk-cx-chat@@@1@@mohon info biaya reschdule pesanan sya cgk djj no boking NUMBER@@@@1@11@@tvlk-nvs-team@2018-12-31
1113@tvlk-cx-chat@@@1@@mohon bantuan cara sms banking bni untuk pembayaran booking id NUMBER@@@@1@11@@tvlk-nvs-team@2018-12-31
1116@tvlk-cx-chat@@@1@@mnta kode bookingnya aja dlu bu ntr kuprin di web lion@@@@1@11@@tvlk-nvs-team@2018-12-31
1119@tvlk-cx-chat@@@1@@mhn info saya berencana membeli kamar easyhotel rotterdam belanda d traveloka@@@@1@11@@tvlk-nvs-team@2018-12-31
1120@tvlk-cx-chat@@@1@@mhn bantuan ut reservasi tiket kalstar tujuan tj harapan-tarakan tgl 5/03/2017@@@@1@11@@tvlk-nvs-team@2018-12-31
1122@tvlk-cx-chat@@@1@@metode pembayaran : transfer ke rek BNI tri nusa travel indo@@@@1@11@@tvlk-nvs-team@2018-12-31
1123@tvlk-cx-chat@@@1@@metode pembayaran : bank transfer ke atm BNI pt trinusa travelindo@@@@1@11@@tvlk-nvs-team@2018-12-31
1127@tvlk-cx-chat@@@1@@mencoba pesan ticket kereta api via traveloka online di komputer saya@@@@1@11@@tvlk-nvs-team@2018-12-31
1128@tvlk-cx-chat@@@1@@menanyakan penerbangan batulicin surabaya via makasar dengan pesawat lanjutan batik air@@@@1@11@@tvlk-nvs-team@2018-12-31
1131@tvlk-cx-chat@@@1@@mau cek jadwal penerbangan tiket tgl 24 juni tujuan sorong surabaya@@@@1@11@@tvlk-nvs-team@2018-12-31
1133@tvlk-cx-chat@@@1@@maskapai citilink dan yello hotel harmoni , pembayaran transfer bank bni@@@@1@11@@tvlk-nvs-team@2018-12-31
1134@tvlk-cx-chat@@@1@@maskapai citilink , rute penerbangan semarang ahmad yani ke halim jakarta@@@@1@11@@tvlk-nvs-team@2018-12-31
1135@tvlk-cx-chat@@@1@@maskapai Lion Air , metode pembayaran transfer bank via Bank Mandiri@@@@1@11@@tvlk-nvs-team@2018-12-31
1139@tvlk-cx-chat@@@1@@lexis hibiscus port dickson Malaysia 16-18 juni villa premium 2 breakfast@@@@1@11@@tvlk-nvs-team@2018-12-31
1147@tvlk-cx-chat@@@1@@konfirmasi transfer pembayaran tiket waktu durasi habis karna jaringan internet lambat@@@@1@11@@tvlk-nvs-team@2018-12-31
1152@tvlk-cx-chat@@@1@@kmaren sy ketinggalan pesawat prnerbangan batik air tujuan sumbawa jakarta .@@@@1@11@@tvlk-nvs-team@2018-12-31
1155@tvlk-cx-chat@@@1@@kemaren sy beli JR Pass via aplikasi dengan kode booking NUMBER@@@@1@11@@tvlk-nvs-team@2018-12-31
1166@tvlk-cx-chat@@@1@@iyaa dua kamar standard share room dicancel digantikan Deluxe Triple room@@@@1@11@@tvlk-nvs-team@2018-12-31
1173@tvlk-cx-chat@@@1@@informasi mutasi rekeningnya beserta kode transaksi , remark , tanggal SITE@@@@1@11@@tvlk-nvs-team@2018-12-31
1176@tvlk-cx-chat@@@1@@info hrg tiket manado jakarta garuda indonesia jam 19.00 tgl 30sep@@@@1@11@@tvlk-nvs-team@2018-12-31
1184@tvlk-cx-chat@@@1@@harga tiket pesawat manado semarang pulang pergi tgl 23 juni 2017@@@@1@11@@tvlk-nvs-team@2018-12-31
1186@tvlk-cx-chat@@@1@@free finalty pembatalan booking hotel batas maksimal smpe tgl brp ?@@@@1@11@@tvlk-nvs-team@2018-12-31
1187@tvlk-cx-chat@@@1@@email EMAIL nmr tlp PHONE_NUMBER metode pembayaran via atm bca transfer@@@@1@11@@tvlk-nvs-team@2018-12-31
1193@tvlk-cx-chat@@@1@@di solo pakai hotel kusuma sahid prince tipe cabanas room ...@@@@1@11@@tvlk-nvs-team@2018-12-31
1195@tvlk-cx-chat@@@1@@dai Jakarta ke Bandar lampung tgl 7 juli pakai lion air@@@@1@11@@tvlk-nvs-team@2018-12-31
1204@tvlk-cx-chat@@@1@@cari tiket pesawat promo berangkat yogyakarta tgl 3 april ke jakarta@@@@1@11@@tvlk-nvs-team@2018-12-31
1205@tvlk-cx-chat@@@1@@cari tiket pesawat jogja - lubuk linggau tgl 27 mei promo@@@@1@11@@tvlk-nvs-team@2018-12-31
1206@tvlk-cx-chat@@@1@@cari tiket kereta api , tujuan kutoarjo ke jakarta pasar senen@@@@1@11@@tvlk-nvs-team@2018-12-31
1214@tvlk-cx-chat@@@1@@beli tiket ka argo parahyangan executve a bandung jakarta jam 8.35@@@@1@11@@tvlk-nvs-team@2018-12-31
1216@tvlk-cx-chat@@@1@@batik air rute bandahara minang kabau ke bandara halim tanggal 21@@@@1@11@@tvlk-nvs-team@2018-12-31
1219@tvlk-cx-chat@@@1@@bagaimana pesan tiket kereta api 24 juni umtuk pulang pergi ekonomi@@@@1@11@@tvlk-nvs-team@2018-12-31
1221@tvlk-cx-chat@@@1@@aya memesan Rumah Teras Pavilion Guesthouse yg room tipe family ,@@@@1@11@@tvlk-nvs-team@2018-12-31
1238@tvlk-cx-chat@@@1@@Vocer hotel amaris thamrin city jkarta blm ad tuk no NUMBER@@@@1@11@@tvlk-nvs-team@2018-12-31
1244@tvlk-cx-chat@@@1@@Untuk syarat dan ketentuan cicilan kartu kredit mandiri silakan kunjungi URI@@@@1@11@@tvlk-nvs-team@2018-12-31
1247@tvlk-cx-chat@@@1@@Untuk perubahan jadwal maskapai Air Asia silakan mengikuti informasi diatas .@@@@1@11@@tvlk-nvs-team@2018-12-31
1250@tvlk-cx-chat@@@1@@Untuk pemegang kartu kredit Standard Chartered , nikmati total diskon SITE@@@@1@11@@tvlk-nvs-team@2018-12-31
1258@tvlk-cx-chat@@@1@@Untuk harga promo tiket pesawat maskapai citilink periode booking 11-15 mei@@@@1@11@@tvlk-nvs-team@2018-12-31
1260@tvlk-cx-chat@@@1@@Untuk bookingan hotel Holiday Inn Sathorn dengan nomor pesanan NUMBER SITE@@@@1@11@@tvlk-nvs-team@2018-12-31
1263@tvlk-cx-chat@@@1@@Tujuan hotel : Bandar Udara Internasional Sultan Hasanuddin , Sulawesi Selatan@@@@1@11@@tvlk-nvs-team@2018-12-31
1269@tvlk-cx-chat@@@1@@Transaksi pembelian voucher listrik PLN Booking ID NUMBER masih pending ,@@@@1@11@@tvlk-nvs-team@2018-12-31
1282@tvlk-cx-chat@@@1@@Tolong kirim kode book pembelian ticket kereta api saya kemarin .@@@@1@11@@tvlk-nvs-team@2018-12-31
1284@tvlk-cx-chat@@@1@@Tolong email billing order hotel regina pemalang tgl 6 juni 17@@@@1@11@@tvlk-nvs-team@2018-12-31
1286@tvlk-cx-chat@@@1@@Tolong dibantu order nomor NUMBER pembayaran berhasil , tiket belum diterima@@@@1@11@@tvlk-nvs-team@2018-12-31
1290@tvlk-cx-chat@@@1@@Tolong bantu pindah flight mw reschedule ke garuda dr batik air@@@@1@11@@tvlk-nvs-team@2018-12-31
1293@tvlk-cx-chat@@@1@@Tolong Email Receipt untuk pembelian tiket pesawat Garuda indonesia Tanjung Pandan-Jakarta@@@@1@11@@tvlk-nvs-team@2018-12-31
1300@tvlk-cx-chat@@@1@@Tiket pesawat wings air tgl 13 juni Dari luwuk Tujuan manado@@@@1@11@@tvlk-nvs-team@2018-12-31
1301@tvlk-cx-chat@@@1@@Tiket pesawat wings air rute makassar mamuju tgl 29 maret 2018@@@@1@11@@tvlk-nvs-team@2018-12-31
1302@tvlk-cx-chat@@@1@@Tiket pesawat terbang dri sby to tarakan transit bpn via lion@@@@1@11@@tvlk-nvs-team@2018-12-31
1303@tvlk-cx-chat@@@1@@Tiket pesawat lion air tgl 21 juni 2017 penerbangan balikpapan semarang@@@@1@11@@tvlk-nvs-team@2018-12-31
1307@tvlk-cx-chat@@@1@@Tiket pesawat , penerbangan jakarta soekarno hatta ke surabaya bandara juanda@@@@1@11@@tvlk-nvs-team@2018-12-31
1308@tvlk-cx-chat@@@1@@Tiket penerbangan jakarta Lampung dgn LION Air , kode booking CODE@@@@1@11@@tvlk-nvs-team@2018-12-31
1310@tvlk-cx-chat@@@1@@Tiket kerata api dari pasar senen jkt ke kertosono nganjuk pp@@@@1@11@@tvlk-nvs-team@2018-12-31
1312@tvlk-cx-chat@@@1@@Tiket ekonomi argo parahiyangan jakarta bandung kamis 27 Juli pkl 05.00@@@@1@11@@tvlk-nvs-team@2018-12-31
1314@tvlk-cx-chat@@@1@@Tiket Batik Air rute Manado jakarta tgl 20 jan jam 7.45@@@@1@11@@tvlk-nvs-team@2018-12-31
1326@tvlk-cx-chat@@@1@@Terkait syart dan ketentuan perubanhan jadwal penerbangan pemesanan tiket NUMBER ?@@@@1@11@@tvlk-nvs-team@2018-12-31
1336@tvlk-cx-chat@@@1@@Tanggal 20 juli rute surabaya-jayapura maskapai garuda metode pembayaran mandiri debit@@@@1@11@@tvlk-nvs-team@2018-12-31
1337@tvlk-cx-chat@@@1@@Tamu diwajibkan menunjukan Japan Rail Pass kepada penjaga pintu tiket .@@@@1@11@@tvlk-nvs-team@2018-12-31
1340@tvlk-cx-chat@@@1@@Sy pesan tiket pswat tp sprtinya da kslahan input data penumpang@@@@1@11@@tvlk-nvs-team@2018-12-31
1342@tvlk-cx-chat@@@1@@Sy mau btlksn pemesanan tiket jkt dps pp nmr pesanan NUMBER@@@@1@11@@tvlk-nvs-team@2018-12-31
1343@tvlk-cx-chat@@@1@@Sy mau btlkan pemesanan tiket jkt dps pp nmr pesanan NUMBER@@@@1@11@@tvlk-nvs-team@2018-12-31
1347@tvlk-cx-chat@@@1@@Sy ada refoun tiket batik air padang jakarta pp nomor pesanan@@@@1@11@@tvlk-nvs-team@2018-12-31
1358@tvlk-cx-chat@@@1@@Silakan mengisi form refund online melalui website Air Asia di URI@@@@1@11@@tvlk-nvs-team@2018-12-31
1359@tvlk-cx-chat@@@1@@Silakan lakukan proses web check innya melalui website maskapai di URI@@@@1@11@@tvlk-nvs-team@2018-12-31
1360@tvlk-cx-chat@@@1@@Silakan lakukan pengajuan refundnya melaui refund online pada aplikasi Traveloka .@@@@1@11@@tvlk-nvs-team@2018-12-31
1378@tvlk-cx-chat@@@1@@Semalam saya ada salah bayar tiket pesawat Garuda id booking NUMBER@@@@1@11@@tvlk-nvs-team@2018-12-31
1380@tvlk-cx-chat@@@1@@Sedang mengadakan mystery contact terkait handle refund pemesanan airport transport .@@@@1@11@@tvlk-nvs-team@2018-12-31
1384@tvlk-cx-chat@@@1@@Saya terlanjur mengambil kamar nano room hotel citihub malang dengan SITE@@@@1@11@@tvlk-nvs-team@2018-12-31
1390@tvlk-cx-chat@@@1@@Saya pesen tiket solo surabaya tgl 11 okt kereta premium jayakarta@@@@1@11@@tvlk-nvs-team@2018-12-31
1394@tvlk-cx-chat@@@1@@Saya pesan di traveloka tiket PP surabaya semarang maskapi garuda indonesia@@@@1@11@@tvlk-nvs-team@2018-12-31
1397@tvlk-cx-chat@@@1@@Saya mohon informasi reschedule penerbangan saya Halim Juanda PP ID SITE@@@@1@11@@tvlk-nvs-team@2018-12-31
1398@tvlk-cx-chat@@@1@@Saya minta kode booking tiket pesawat batik air tujuan jakarta makassar@@@@1@11@@tvlk-nvs-team@2018-12-31
1399@tvlk-cx-chat@@@1@@Saya memiliki penerbangan London jakarta via Istanbul dengan kode booking CODE@@@@1@11@@tvlk-nvs-team@2018-12-31
1401@tvlk-cx-chat@@@1@@Saya melakukan pembayaran terkait pemesanan tiket pesawat nam air tujuan CGK@@@@1@11@@tvlk-nvs-team@2018-12-31
1403@tvlk-cx-chat@@@1@@Saya maw pesan ticket kereta api promo jakarta bandung buat besok@@@@1@11@@tvlk-nvs-team@2018-12-31
1404@tvlk-cx-chat@@@1@@Saya mau rubah tiket jadwal keberangkatan pswt sriwijaya kode booking CODE@@@@1@11@@tvlk-nvs-team@2018-12-31
1405@tvlk-cx-chat@@@1@@Saya mau beli tiket pesawat china airlines tujuan surabaya singapore pp@@@@1@11@@tvlk-nvs-team@2018-12-31
1406@tvlk-cx-chat@@@1@@Saya kmrn pesan tiket pesawat solo palembang jam 21.05 lion air@@@@1@11@@tvlk-nvs-team@2018-12-31
1407@tvlk-cx-chat@@@1@@Saya kemarin pake pay later untuk pemesanan tiket pesawat Pontianak jakarta@@@@1@11@@tvlk-nvs-team@2018-12-31
1411@tvlk-cx-chat@@@1@@Saya cancel hotel vio cihampelas tgl 11 juni kode booking NUMBER@@@@1@11@@tvlk-nvs-team@2018-12-31
1412@tvlk-cx-chat@@@1@@Saya booking hotel Ronia Mountain Villa di jalan sesko au lembang@@@@1@11@@tvlk-nvs-team@2018-12-31
1413@tvlk-cx-chat@@@1@@Saya booked tiket lion air PP jkt jog tgl 11 besok@@@@1@11@@tvlk-nvs-team@2018-12-31
1414@tvlk-cx-chat@@@1@@Saya blm selesai menulis nomer rekening traveloka tp tepencet bukti pembayaran@@@@1@11@@tvlk-nvs-team@2018-12-31
1417@tvlk-cx-chat@@@1@@Saya beli tiket lion air tujuan manado yogyakarta transit di makassar@@@@1@11@@tvlk-nvs-team@2018-12-31
1419@tvlk-cx-chat@@@1@@Saya barusan transaksi traveloka utk booked hotel Wood bandung via Kk@@@@1@11@@tvlk-nvs-team@2018-12-31
1420@tvlk-cx-chat@@@1@@Saya barusan pesan tiket kereta api asal kertapati tujuan tj SITE@@@@1@11@@tvlk-nvs-team@2018-12-31
1421@tvlk-cx-chat@@@1@@Saya barusan booking tiket dengan rencana pembayaran transfer via atm mandiri@@@@1@11@@tvlk-nvs-team@2018-12-31
1422@tvlk-cx-chat@@@1@@Saya barusan bayar ke traveloka pemesanan hotel apt puncak kertajaya surabaya@@@@1@11@@tvlk-nvs-team@2018-12-31
1429@tvlk-cx-chat@@@1@@Rute penerbangan dari bandara halim perdana kusuma ke kualanamu internasional airport@@@@1@11@@tvlk-nvs-team@2018-12-31
1430@tvlk-cx-chat@@@1@@Rute penerbangan : minangkabau airport padang ke halim perdana kusuma jakarta@@@@1@11@@tvlk-nvs-team@2018-12-31
1432@tvlk-cx-chat@@@1@@Rite tanggal 23 juli 2018 maskapai wing air via tranfers bni@@@@1@11@@tvlk-nvs-team@2018-12-31
1441@tvlk-cx-chat@@@1@@Refund jakarta bali airasia tanggal 30 nov 2017 nomor penerbangan CODE@@@@1@11@@tvlk-nvs-team@2018-12-31
1453@tvlk-cx-chat@@@1@@Pesawat jam 18.20 batik air Banda Aceh Jakarta tgl 27 Juni@@@@1@11@@tvlk-nvs-team@2018-12-31
1454@tvlk-cx-chat@@@1@@Pesawat catyai pasifik tujuan kuala lumpur hongkong tgl 27 juni 2017@@@@1@11@@tvlk-nvs-team@2018-12-31
1457@tvlk-cx-chat@@@1@@Pesanan saya NUMBER utk pesawat sriwijaya jambi bandar lampung minggu besok@@@@1@11@@tvlk-nvs-team@2018-12-31
1461@tvlk-cx-chat@@@1@@Pesan airport transport untuk rute value hotel thomson tujuan airport changi@@@@1@11@@tvlk-nvs-team@2018-12-31
1463@tvlk-cx-chat@@@1@@Permohonan refund kode booking CODE dan CODE rute CGKPDG dan PDGCGK@@@@1@11@@tvlk-nvs-team@2018-12-31
1465@tvlk-cx-chat@@@1@@Perihal nominal refund fee penerbangan tergantung kebijakan dan pengembalian maskapai .@@@@1@11@@tvlk-nvs-team@2018-12-31
1469@tvlk-cx-chat@@@1@@Pengembalian uang pembatalan tiket pesawat garuda tgl 23 juni 2017 SITE@@@@1@11@@tvlk-nvs-team@2018-12-31
1470@tvlk-cx-chat@@@1@@Penerbangan citilink jkt sub tgl 9 feb dengan kode booking CODE@@@@1@11@@tvlk-nvs-team@2018-12-31
1471@tvlk-cx-chat@@@1@@Penerbangan Sriwijaya air Jakarta Bengkulu tanggal 25 Maret 2017 dibatalkan maskapai@@@@1@11@@tvlk-nvs-team@2018-12-31
1480@tvlk-cx-chat@@@1@@Pembatalan pembokingan kamar bumi hegar guest househouse tgl 18 januari 2017@@@@1@11@@tvlk-nvs-team@2018-12-31
1486@tvlk-cx-chat@@@1@@PHONE_NUMBER maskapai garuda indonesia dan metode pembayaran via transfer bank mandiri@@@@1@11@@tvlk-nvs-team@2018-12-31
1501@tvlk-cx-chat@@@1@@Nomor kursi penerbangan maskapai Japan Airlines tidak tersedia pada aplikasi Traveloka@@@@1@11@@tvlk-nvs-team@2018-12-31
1502@tvlk-cx-chat@@@1@@Nomor hp PHONE_NUMBER , maskapai citylink metode pembayaran mobile banking mandiri@@@@1@11@@tvlk-nvs-team@2018-12-31
1503@tvlk-cx-chat@@@1@@Nomor hand phone PHONE_NUMBER metode pembayaran kartu kredit citi bank .@@@@1@11@@tvlk-nvs-team@2018-12-31
1508@tvlk-cx-chat@@@1@@No pesanan tiket kereta api Wijaya Kusuma jurusan jogja ke Cilacap@@@@1@11@@tvlk-nvs-team@2018-12-31
1510@tvlk-cx-chat@@@1@@No , pemesanan NUMBER maskapai lion surabaya tujuan maumere transit bali@@@@1@11@@tvlk-nvs-team@2018-12-31
1519@tvlk-cx-chat@@@1@@Nama maskapi wings air , metode pembayaran transfer via atm bni@@@@1@11@@tvlk-nvs-team@2018-12-31
1520@tvlk-cx-chat@@@1@@Nama maskapai lior air dan citilink indonesia metode pembayaran bank transfer@@@@1@11@@tvlk-nvs-team@2018-12-31
1521@tvlk-cx-chat@@@1@@Nama maskapai kalstar dan lion air metode pembayaran transfer via BNI@@@@1@11@@tvlk-nvs-team@2018-12-31
1522@tvlk-cx-chat@@@1@@Nama maskapai LION AIR DPS-KOE metode pembayaran via trf bank mandiri@@@@1@11@@tvlk-nvs-team@2018-12-31
1530@tvlk-cx-chat@@@1@@NUMBER kode booking CODE Jakarta Silangit tgl.16 Pebruari 2017 tiket traveloka@@@@1@11@@tvlk-nvs-team@2018-12-31
1536@tvlk-cx-chat@@@1@@Mw cancel tiket air asia kl jkt dgn kode book NUMBER@@@@1@11@@tvlk-nvs-team@2018-12-31
1540@tvlk-cx-chat@@@1@@Mohon solusi tentang pembelian tiket ke wahana funland mickey holiday brastagi@@@@1@11@@tvlk-nvs-team@2018-12-31
1541@tvlk-cx-chat@@@1@@Mohon pertunjuk cara pengembalian biaya pesanan tiket oesawat karena kelebihan bayar@@@@1@11@@tvlk-nvs-team@2018-12-31
1542@tvlk-cx-chat@@@1@@Mohon pengembalian uang pembayaran ganda untuk tiket pesawat no pemesanan NUMBER@@@@1@11@@tvlk-nvs-team@2018-12-31
1543@tvlk-cx-chat@@@1@@Mohon pengecekan terhadap kode pemesanan NUMBER hotel amaris pemuda semarang .@@@@1@11@@tvlk-nvs-team@2018-12-31
1544@tvlk-cx-chat@@@1@@Mohon pastikan kestabilan jaringan agar proses perubahan jadwal berjalan lancar .@@@@1@11@@tvlk-nvs-team@2018-12-31
1545@tvlk-cx-chat@@@1@@Mohon konfirmasi untuk status refund no pemesanan NUMBER penerbangan Jakarta Balikpapan@@@@1@11@@tvlk-nvs-team@2018-12-31
1546@tvlk-cx-chat@@@1@@Mohon konfirmasi pengajuan refund saya dgn nomer etiket NUMBER batik air@@@@1@11@@tvlk-nvs-team@2018-12-31
1552@tvlk-cx-chat@@@1@@Mohon informasi peoses refund yang diajukan untum maskapai Garuda rute Pontianak-Balikpapan@@@@1@11@@tvlk-nvs-team@2018-12-31
1553@tvlk-cx-chat@@@1@@Mohon informasi penggunaan nomor frequent flyer saat pemesanan tiket di SITE@@@@1@11@@tvlk-nvs-team@2018-12-31
1554@tvlk-cx-chat@@@1@@Mohon informasi kontak untuk pengajuan proposal kerjasama sponsorship event musik .@@@@1@11@@tvlk-nvs-team@2018-12-31
1555@tvlk-cx-chat@@@1@@Mohon informasi hotel bintang * terdekat dengan lokasi jl transyogi bogor@@@@1@11@@tvlk-nvs-team@2018-12-31
1559@tvlk-cx-chat@@@1@@Mohon info tahap tahap cara pembyaran tiket traveloka mellui atm mandiri@@@@1@11@@tvlk-nvs-team@2018-12-31
1561@tvlk-cx-chat@@@1@@Mohon info reservation code untuk pemesanan dg traveloka booking id NUMBER@@@@1@11@@tvlk-nvs-team@2018-12-31
1563@tvlk-cx-chat@@@1@@Mohon info mengenai status penukaran poin dengan merchandise piala dunia travelkoka@@@@1@11@@tvlk-nvs-team@2018-12-31
1564@tvlk-cx-chat@@@1@@Mohon info kode pembayaran di indomaret untuk nomor pemesanan traveloka NUMBER@@@@1@11@@tvlk-nvs-team@2018-12-31
1565@tvlk-cx-chat@@@1@@Mohon info kalau saya batalkan tiket batik air rute sorong jakarta@@@@1@11@@tvlk-nvs-team@2018-12-31
1566@tvlk-cx-chat@@@1@@Mohon info harga kamar Adhyaksa Resort puncak utk tgl 13 Januari@@@@1@11@@tvlk-nvs-team@2018-12-31
1567@tvlk-cx-chat@@@1@@Mohon info daftar stasiun yg memiliki fasilitas online utk reschedule tiket@@@@1@11@@tvlk-nvs-team@2018-12-31
1570@tvlk-cx-chat@@@1@@Mohon dikirim voucer hotel news hotel surabaya dengan kode pesanan NUMBER@@@@1@11@@tvlk-nvs-team@2018-12-31
1574@tvlk-cx-chat@@@1@@Mohon dibantu utk cancel tiket pulang tgl 19/2/218 kreta yogya SITE@@@@1@11@@tvlk-nvs-team@2018-12-31
1579@tvlk-cx-chat@@@1@@Mohon bantuannya untuk reschedule tiket kereta api dari cirebon tujuan subang@@@@1@11@@tvlk-nvs-team@2018-12-31
1580@tvlk-cx-chat@@@1@@Mohon bantuannya untuk mengirimkan tiket asli maskapai utk kode booking CODE@@@@1@11@@tvlk-nvs-team@2018-12-31
1583@tvlk-cx-chat@@@1@@Mohon bantuannya agar dpt dipermudah untuk mengakses pemesanan tiket kereta api@@@@1@11@@tvlk-nvs-team@2018-12-31
1585@tvlk-cx-chat@@@1@@Mohon bantuan utk refund tiket dg kode traveloka ID booking NUMBER@@@@1@11@@tvlk-nvs-team@2018-12-31
1590@tvlk-cx-chat@@@1@@Mohon bantuan perubahan tanggal pemesanan dengan traveloka booking id # NUMBER@@@@1@11@@tvlk-nvs-team@2018-12-31
1594@tvlk-cx-chat@@@1@@Mohon bantuan kendala pemesanan tiket pesawat lewat traveloka di aplikasi android@@@@1@11@@tvlk-nvs-team@2018-12-31
1595@tvlk-cx-chat@@@1@@Mohon bantuan dan infonya tentng pengembalian uanng refund tiket no NUMBER@@@@1@11@@tvlk-nvs-team@2018-12-31
1604@tvlk-cx-chat@@@1@@Mhn informasi status pemesanan tiket pesawat sy dgn kode pesanan NUMBER@@@@1@11@@tvlk-nvs-team@2018-12-31
1611@tvlk-cx-chat@@@1@@Metode pmbayaran transfer atm rute manokwari makaSsar tgl 19 desember 2017@@@@1@11@@tvlk-nvs-team@2018-12-31
1613@tvlk-cx-chat@@@1@@Metode pembayaran yg dipilih melslui transfer via ATM Bank Mandiri .@@@@1@11@@tvlk-nvs-team@2018-12-31
1614@tvlk-cx-chat@@@1@@Metode pembayaran yang dipilih : transfer via Mobile banking bank BNI@@@@1@11@@tvlk-nvs-team@2018-12-31
1618@tvlk-cx-chat@@@1@@Metode pembayaran transfer melalui rekening bank BNI ke PT trinusa travelindo@@@@1@11@@tvlk-nvs-team@2018-12-31
1622@tvlk-cx-chat@@@1@@Metode pembayaran : transfer via ATM ke bank BNI milik Traveloka@@@@1@11@@tvlk-nvs-team@2018-12-31
1623@tvlk-cx-chat@@@1@@Metode pembayaran : transfer online ke Bank BNI PT Trinusa Travelindo@@@@1@11@@tvlk-nvs-team@2018-12-31
1624@tvlk-cx-chat@@@1@@Metode pambayaran internet banking BRI tanggal pemesannya tgl 4 desember 2017@@@@1@11@@tvlk-nvs-team@2018-12-31
1626@tvlk-cx-chat@@@1@@Metode Pembayaran yang dipilih : kartu kredit air asia cimb niaga@@@@1@11@@tvlk-nvs-team@2018-12-31
1629@tvlk-cx-chat@@@1@@Mengubah hr tngl pnerbangan dr johor bahru malasya ke juanda surabaya@@@@1@11@@tvlk-nvs-team@2018-12-31
1640@tvlk-cx-chat@@@1@@Maskapai wings air , rute penerbangan bengkulu palembang tgl 8 sept@@@@1@11@@tvlk-nvs-team@2018-12-31
1642@tvlk-cx-chat@@@1@@Maskapai lion air , pemesanan tanggal 19 juni tujuan batam padang@@@@1@11@@tvlk-nvs-team@2018-12-31
1643@tvlk-cx-chat@@@1@@Maskapai garuda indonesia penerbangan langsung dri FL Tobing ke Soekarno Hatta@@@@1@11@@tvlk-nvs-team@2018-12-31
1655@tvlk-cx-chat@@@1@@Lion air rute bandara soekarno-hatta ke Bali Denpasar metode Transfer ATM@@@@1@11@@tvlk-nvs-team@2018-12-31
1663@tvlk-cx-chat@@@1@@Kolom alasan refund wajib diisi untuk kepentingan kelengkapan data maskapai .@@@@1@11@@tvlk-nvs-team@2018-12-31
1668@tvlk-cx-chat@@@1@@Kode booking pesawat air asia tujuan jogjakarta tgl 11 November 2017@@@@1@11@@tvlk-nvs-team@2018-12-31
1670@tvlk-cx-chat@@@1@@Kode booking CODE konfirmasi tentang pemajuan jadwal penerbangan sriwijaya air .@@@@1@11@@tvlk-nvs-team@2018-12-31
1673@tvlk-cx-chat@@@1@@Kmrn dpt email dr traveloka terkait pembatalan penerbangan dr wings air@@@@1@11@@tvlk-nvs-team@2018-12-31
1676@tvlk-cx-chat@@@1@@Kmarin saya booking tiket mdn bandung sgn kode book CODE .@@@@1@11@@tvlk-nvs-team@2018-12-31
1680@tvlk-cx-chat@@@1@@Kereta api pasar senen tujuan jogja , jadwal tgl 27 besok@@@@1@11@@tvlk-nvs-team@2018-12-31
1681@tvlk-cx-chat@@@1@@Kereta api matarmaja tujuan pasar senen malang tgl 29 nov 17@@@@1@11@@tvlk-nvs-team@2018-12-31
1690@tvlk-cx-chat@@@1@@Kemaren aku ngajuin refund penerbangan lion air booking id NUMBER .@@@@1@11@@tvlk-nvs-team@2018-12-31
1695@tvlk-cx-chat@@@1@@Kami belum dikirimi konfirmasi kode boking pesawat via makaasar timika SITE@@@@1@11@@tvlk-nvs-team@2018-12-31
1712@tvlk-cx-chat@@@1@@Jadwal keberangkatan bus Primajasa dari kampung rambutan diganti ke pool cililitan@@@@1@11@@tvlk-nvs-team@2018-12-31
1714@tvlk-cx-chat@@@1@@Iya mohon di bantu mau pesan kamar hotel aston kota balikpapan@@@@1@11@@tvlk-nvs-team@2018-12-31
1725@tvlk-cx-chat@@@1@@Isinya Berupa pemesanan kode booking pesawat lio air dengan nomor CODE@@@@1@11@@tvlk-nvs-team@2018-12-31
1726@tvlk-cx-chat@@@1@@Isi Saldo UANGKU dengan bayar transfer BNI ke rekening SMARTFREN TELECOM@@@@1@11@@tvlk-nvs-team@2018-12-31
1728@tvlk-cx-chat@@@1@@Ini nomer pemesanan saya NUMBER dengab metode pembayaran kartu kredit bni@@@@1@11@@tvlk-nvs-team@2018-12-31
1729@tvlk-cx-chat@@@1@@Informasi tentang harga pesawat tgl 12-07-17 maskapai lion air surabaya palu@@@@1@11@@tvlk-nvs-team@2018-12-31
1730@tvlk-cx-chat@@@1@@Info tiket sriwijaya air tanggal 4 februari 2017 rute surabaya berau@@@@1@11@@tvlk-nvs-team@2018-12-31
1733@tvlk-cx-chat@@@1@@ID # NUMBER kode booking hotel pembayaran melalui kartu kredit BRI@@@@1@11@@tvlk-nvs-team@2018-12-31
1736@tvlk-cx-chat@@@1@@Hrga tiket pesawat air asia batam jogja tgl 12 juni 2017@@@@1@11@@tvlk-nvs-team@2018-12-31
1737@tvlk-cx-chat@@@1@@Hp PHONE_NUMBER kartu kredit mandiri tgl penerbangan 6 okt balikpapan berau@@@@1@11@@tvlk-nvs-team@2018-12-31
1752@tvlk-cx-chat@@@1@@Garuda Indonesia penerbangan langsung dari bandara FL Tobing ke Soekarno Hatta@@@@1@11@@tvlk-nvs-team@2018-12-31
1763@tvlk-cx-chat@@@1@@EMAIL no tlp PHONE_NUMBER maskapai sriwijaya air pembayaran internet banking bca@@@@1@11@@tvlk-nvs-team@2018-12-31
1765@tvlk-cx-chat@@@1@@EMAIL no hp PHONE_NUMBER maskapai lion air pembayaran bni mobile banking@@@@1@11@@tvlk-nvs-team@2018-12-31
1768@tvlk-cx-chat@@@1@@EMAIL nmr hp PHONE_NUMBER pembayaran via transfer bank mandiri total PHONE_NUMBER@@@@1@11@@tvlk-nvs-team@2018-12-31
1775@tvlk-cx-chat@@@1@@EMAIL PHONE_NUMBER maskapai wins air rute jambi bengkulu tgl 15 desember@@@@1@11@@tvlk-nvs-team@2018-12-31
1777@tvlk-cx-chat@@@1@@EMAIL PHONE_NUMBER kereta api rute jakarta gambir - surabaya ps turi@@@@1@11@@tvlk-nvs-team@2018-12-31
1780@tvlk-cx-chat@@@1@@EMAIL PHONE_NUMBER FAVE PLUIT CITY GATE kartu kredit citi visa .@@@@1@11@@tvlk-nvs-team@2018-12-31
1788@tvlk-cx-chat@@@1@@Diskon berlaku smenjak 24 April ampe batas wktu yg blm dtentukan@@@@1@11@@tvlk-nvs-team@2018-12-31
1794@tvlk-cx-chat@@@1@@Dengan menunjukan sms rincian pemesanan dan kode booking beserta identitas penumpang@@@@1@11@@tvlk-nvs-team@2018-12-31
1795@tvlk-cx-chat@@@1@@Dengan maskapai lion dan metode pembayran kartu kredit master card cimb@@@@1@11@@tvlk-nvs-team@2018-12-31
1805@tvlk-cx-chat@@@1@@Cek harga tiket tanggal 16 September 2017 rute Nabire Ambon Makasar@@@@1@11@@tvlk-nvs-team@2018-12-31
1806@tvlk-cx-chat@@@1@@Cari hotel di Cirebon dekat pondok pesantren al bahjah buya yahya@@@@1@11@@tvlk-nvs-team@2018-12-31
1808@tvlk-cx-chat@@@1@@Bukti penerbangan tgl 9 januari tujuan sibolga jakarta terhapus di hp@@@@1@11@@tvlk-nvs-team@2018-12-31
1816@tvlk-cx-chat@@@1@@Booking ID NUMBER jambuluwuk resort batu malang utk tgl 10-11 juni@@@@1@11@@tvlk-nvs-team@2018-12-31
1830@tvlk-cx-chat@@@1@@Biaya presentase maskapai Lion Air untuk pengajuan refund alasan pribadi :@@@@1@11@@tvlk-nvs-team@2018-12-31
1834@tvlk-cx-chat@@@1@@Beliau menyetujui perubahan jadwal dengan syarat pihak traveloka mengirimkan modifikasi vouchernya@@@@1@11@@tvlk-nvs-team@2018-12-31
1845@tvlk-cx-chat@@@1@@Bagaimana mengajukan proses refund utk tiket Jakarta Denpasar kode booking CODE@@@@1@11@@tvlk-nvs-team@2018-12-31
1861@tvlk-cx-chat@@@1@@Alamat email tujuan buat kirim bukti transfer pembelian e tiket pesawat@@@@1@11@@tvlk-nvs-team@2018-12-31
1873@tvlk-cx-chat@@@1@@tolong info tiket pesanan saya tgl 24 juni 2017 pesawat stiwijaya tujuan soeta dt ngurahrai SITE@@@@1@16@@tvlk-nvs-team@2018-12-31
1879@tvlk-cx-chat@@@1@@nomor pesanan NUMBER : email EMAIL contact PHONE_NUMBER pesawat china airlines metode bayar transfer bank mandiri@@@@1@16@@tvlk-nvs-team@2018-12-31
1888@tvlk-cx-chat@@@1@@detail penerbangan dari bandara achmad yani semarang menuju soekarno hatta jakarta dengan maskapai Lion air URI@@@@1@16@@tvlk-nvs-team@2018-12-31
1891@tvlk-cx-chat@@@1@@Transaksi pembayaran tiket pesawat WING AIR asal ROTE tujuan Kupang tanggal keberangkatan 29 Januari 2018 SITE@@@@1@16@@tvlk-nvs-team@2018-12-31
1893@tvlk-cx-chat@@@1@@Saya kemarin beli tiket dengan kode booking NUMBER dari Kuala lumpur tujuan Jakarta maskapai batik air@@@@1@16@@tvlk-nvs-team@2018-12-31
1896@tvlk-cx-chat@@@1@@Rute jkt kuala lumpur tgl 12 mei tiga org kels economy maskapai air asia jam 5@@@@1@16@@tvlk-nvs-team@2018-12-31
1897@tvlk-cx-chat@@@1@@Rute SBY Jkt , pembayaran via kartu kredit dan refund dikembalikan ke rekening tabungan bank BRI@@@@1@16@@tvlk-nvs-team@2018-12-31
1900@tvlk-cx-chat@@@1@@Notifikasi pembayar mll KK OCBC sdh diapproved oleh Bank tp pesanan hotel Amaris Kupang dibatalkan Traveloka@@@@1@16@@tvlk-nvs-team@2018-12-31
1903@tvlk-cx-chat@@@1@@Mohon kirim bukti pembelian tiket tgl 18 pebruari 2018 tujuan waingapu kupang surabaya pesawat nam .@@@@1@16@@tvlk-nvs-team@2018-12-31
1923@tvlk-cx-chat@@@1@@Alamat email EMAIL rute jojja denpasar metode transf atm ke rek bni nama maskapai nam air@@@@1@16@@tvlk-nvs-team@2018-12-31
1941@tvlk-cx-chat@@@1@@untuk penumpang anak silakan bawa akta kelahiran atau KK asli@@@@1@10@@tvlk-nvs-team@2018-12-31
1942@tvlk-cx-chat@@@1@@untuk pemesanan pesawat sriwijaya air tujuan bandar lampung jam 17.45@@@@1@10@@tvlk-nvs-team@2018-12-31
1950@tvlk-cx-chat@@@1@@ttg ticket perjalanan pulang pergi tujuan sydney dengan pesawat qantas@@@@1@10@@tvlk-nvs-team@2018-12-31
1951@tvlk-cx-chat@@@1@@trus dikirimkan email kode voucher potongan harga untuk pembelian pulsa@@@@1@10@@tvlk-nvs-team@2018-12-31
1955@tvlk-cx-chat@@@1@@traveloka app bisa bayar transfer bank bca internet banking ?@@@@1@10@@tvlk-nvs-team@2018-12-31
1964@tvlk-cx-chat@@@1@@tolong kirimkan tiket perubahan jadwal saya dengn kode bayar PHONE_NUMBER@@@@1@10@@tvlk-nvs-team@2018-12-31
1965@tvlk-cx-chat@@@1@@tolong kirimkan kode tiket keberangkatan Jakarta Halim perdana Kusuma ke solo tanggal 01 April 2018@@@@1@15@@tvlk-nvs-team@2018-12-31
1966@tvlk-cx-chat@@@1@@tolong kirim bukti pembayaran tiket pesawat , no.pesanan traveloka NUMBER@@@@1@10@@tvlk-nvs-team@2018-12-31
1967@tvlk-cx-chat@@@1@@tolong info tiket pesawat Jakarta-jambi pulang pergi utk kelas ekonomi@@@@1@10@@tvlk-nvs-team@2018-12-31
1968@tvlk-cx-chat@@@1@@tolong info keberangkatan pesawat lion air Solo-Palangkaraya jumat 28 juli@@@@1@10@@tvlk-nvs-team@2018-12-31
1970@tvlk-cx-chat@@@1@@tolong email tiket dan kwitansi dengan kode booking CODE nomer pesanan NUMBER untuk keperluan pertanggungjawaban@@@@1@15@@tvlk-nvs-team@2018-12-31
1981@tvlk-cx-chat@@@1@@tlg info pengembalian dana saya ke kartu kredit CIMB Niaga@@@@1@10@@tvlk-nvs-team@2018-12-31
1986@tvlk-cx-chat@@@1@@tiket pesawat lion pnerbangan k bangka tgl 27 maret besok@@@@1@10@@tvlk-nvs-team@2018-12-31
1987@tvlk-cx-chat@@@1@@tiket maskapai sriwijaya dan garuda tgl 5 nov kelas ekonomi@@@@1@10@@tvlk-nvs-team@2018-12-31
1988@tvlk-cx-chat@@@1@@tiket kereta kaligung jurusan semarang stasiun poncol ke stasiun pekalongan@@@@1@10@@tvlk-nvs-team@2018-12-31
1992@tvlk-cx-chat@@@1@@tgl penerbangan 13 feb tujuan pekanbaru ke jakarta maskapai citilink@@@@1@10@@tvlk-nvs-team@2018-12-31
2008@tvlk-cx-chat@@@1@@tanggal lahir yang didaftarkan saat pengajuan aplikasi pay later traveloka@@@@1@10@@tvlk-nvs-team@2018-12-31
2024@tvlk-cx-chat@@@1@@sya mw refund dengan kode booking CODE penerbangan balikpapan SITE@@@@1@10@@tvlk-nvs-team@2018-12-31
2029@tvlk-cx-chat@@@1@@sy mw reschedule tiket kereta api karena salah klik SITE@@@@1@10@@tvlk-nvs-team@2018-12-31
2030@tvlk-cx-chat@@@1@@sy mau ubah jadwal tiket dps jkt booking code CODE@@@@1@10@@tvlk-nvs-team@2018-12-31
2034@tvlk-cx-chat@@@1@@sy barusan book kmar di Nyiur indah beach resort pangandaran@@@@1@10@@tvlk-nvs-team@2018-12-31
2035@tvlk-cx-chat@@@1@@sy barusan aj pesen kamar di hotel traevello setiabudi bandung@@@@1@10@@tvlk-nvs-team@2018-12-31
2037@tvlk-cx-chat@@@1@@surat kuasa diperbolehkan dengan syarat ditanda tangani oleh penumpang asli@@@@1@10@@tvlk-nvs-team@2018-12-31
2048@tvlk-cx-chat@@@1@@situs web check in di website resmi maskapai Airasia URI@@@@1@10@@tvlk-nvs-team@2018-12-31
2053@tvlk-cx-chat@@@1@@silahkan upload bukti bayar dengan klik opsi dan lampirkan file di kiri abwah layar chat@@@@1@15@@tvlk-nvs-team@2018-12-31
2063@tvlk-cx-chat@@@1@@saya sdh tranfer uang pulsa via bank mandiri mobile banking@@@@1@10@@tvlk-nvs-team@2018-12-31
2066@tvlk-cx-chat@@@1@@saya refund tiket dengan nomor pesanan NUMBER kode booking CODE@@@@1@10@@tvlk-nvs-team@2018-12-31
2067@tvlk-cx-chat@@@1@@saya pingin cari tiket kuala lumpur paris tgl 30 maret@@@@1@10@@tvlk-nvs-team@2018-12-31
2070@tvlk-cx-chat@@@1@@saya pesan tiket makassar tujuan sorong , via batik air@@@@1@10@@tvlk-nvs-team@2018-12-31
2072@tvlk-cx-chat@@@1@@saya pelanggan traveloka yang butuh bantuan pengembalian dana kesalahan bayar@@@@1@10@@tvlk-nvs-team@2018-12-31
2074@tvlk-cx-chat@@@1@@saya mw refund tiket tujuan balik papan dari tarakan pesawat lion air nomor pemesanan NUMBER@@@@1@15@@tvlk-nvs-team@2018-12-31
2075@tvlk-cx-chat@@@1@@saya mo refund tiket air asia dg code booking CODE@@@@1@10@@tvlk-nvs-team@2018-12-31
2076@tvlk-cx-chat@@@1@@saya mo pesen tiket kereta kerta jaya , pulang pergi@@@@1@10@@tvlk-nvs-team@2018-12-31
2077@tvlk-cx-chat@@@1@@saya menerima email dari bank mandiri transaksi refund ticket traveloka@@@@1@10@@tvlk-nvs-team@2018-12-31
2078@tvlk-cx-chat@@@1@@saya memesan tiket dgn pembayaran memakai kartu kredit Bank Mega@@@@1@10@@tvlk-nvs-team@2018-12-31
2079@tvlk-cx-chat@@@1@@saya memesan hotel jochs dibali dgn kamar delux family room@@@@1@10@@tvlk-nvs-team@2018-12-31
2080@tvlk-cx-chat@@@1@@saya membeli tiket madame tussaud singapore dengan kode pemesanan NUMBER@@@@1@10@@tvlk-nvs-team@2018-12-31
2081@tvlk-cx-chat@@@1@@saya membeli tiket lin air dari traveloka nomor pemesanan NUMBER@@@@1@10@@tvlk-nvs-team@2018-12-31
2082@tvlk-cx-chat@@@1@@saya melakukan transaksi traveloka pembelian tiket atraksi universal studio japan@@@@1@10@@tvlk-nvs-team@2018-12-31
2084@tvlk-cx-chat@@@1@@saya mau merubah tanggal pemesanan kamar hotel ID booking NUMBER@@@@1@10@@tvlk-nvs-team@2018-12-31
2085@tvlk-cx-chat@@@1@@saya mau konfirmasi pembayaran id NUMBER transfer via mandiri ebanking@@@@1@10@@tvlk-nvs-team@2018-12-31
2092@tvlk-cx-chat@@@1@@saya cek penerbangam garuda rute batam jakarta tgl 20 des@@@@1@10@@tvlk-nvs-team@2018-12-31
2095@tvlk-cx-chat@@@1@@saya butuh bantuan untuk mengecek harga breakfast nett di hotel expressionz professional suite kuala lumpur@@@@1@15@@tvlk-nvs-team@2018-12-31
2096@tvlk-cx-chat@@@1@@saya butuh bantuan terkait penerbitan kwitansi atas Booking ID NUMBER@@@@1@10@@tvlk-nvs-team@2018-12-31
2098@tvlk-cx-chat@@@1@@saya berencana menginap di Osaka Hokko Marina Resort Guest House@@@@1@10@@tvlk-nvs-team@2018-12-31
2100@tvlk-cx-chat@@@1@@saya beli tiket bangkok jakarta dengan nomor kode booking CODE@@@@1@10@@tvlk-nvs-team@2018-12-31
2101@tvlk-cx-chat@@@1@@saya beli batik air via traveloka dengan kode booking CODE@@@@1@10@@tvlk-nvs-team@2018-12-31
2103@tvlk-cx-chat@@@1@@saya bayar barelang hotel batam tapi blm dikasih kode konfirmasi@@@@1@10@@tvlk-nvs-team@2018-12-31
2104@tvlk-cx-chat@@@1@@saya barusan transaksi beli tiket pakai credit card citibank .@@@@1@10@@tvlk-nvs-team@2018-12-31
2106@tvlk-cx-chat@@@1@@saya barusan melakukan pesanan kereta api via traveloka app android@@@@1@10@@tvlk-nvs-team@2018-12-31
2110@tvlk-cx-chat@@@1@@saya ada order pesanan tiket pesawat pulang pergi jakarta surabaya@@@@1@10@@tvlk-nvs-team@2018-12-31
2111@tvlk-cx-chat@@@1@@saudara saya beli tiket nam air bbrp minggu yg lau@@@@1@10@@tvlk-nvs-team@2018-12-31
2115@tvlk-cx-chat@@@1@@salah pilih pembayaran lewat cash dan pake guarantee credit card@@@@1@10@@tvlk-nvs-team@2018-12-31
2120@tvlk-cx-chat@@@1@@rute kuala lumpur pontianak tgl 27 des 2017pakai air asia@@@@1@10@@tvlk-nvs-team@2018-12-31
2121@tvlk-cx-chat@@@1@@rute jakarta silangit tgl 20 desmber 2017 pesawat batik air@@@@1@10@@tvlk-nvs-team@2018-12-31
2127@tvlk-cx-chat@@@1@@reservasi tiket pesawat Garuda kelas bisnis tgl 6 Oktober 2017@@@@1@10@@tvlk-nvs-team@2018-12-31
2136@tvlk-cx-chat@@@1@@promo tiket kereta api & promo beli paket kuota internet@@@@1@10@@tvlk-nvs-team@2018-12-31
2139@tvlk-cx-chat@@@1@@pilih tombol biru untuk perjalanan pulang pergi dan tentukan tanggal@@@@1@10@@tvlk-nvs-team@2018-12-31
2150@tvlk-cx-chat@@@1@@pesan tiket untuk tgl 27 tujuan surabaya kupang pesawat lion@@@@1@10@@tvlk-nvs-team@2018-12-31
2151@tvlk-cx-chat@@@1@@pesan tiket pesawat citilink jurusan denpasar jakarta , jam 07:20@@@@1@10@@tvlk-nvs-team@2018-12-31
2152@tvlk-cx-chat@@@1@@pesan tiket kereta api dari cirebon ke jakarta stasiun gambir@@@@1@10@@tvlk-nvs-team@2018-12-31
2153@tvlk-cx-chat@@@1@@pesan hotel aurora beach viewa pada jumat tgl 13 juli@@@@1@10@@tvlk-nvs-team@2018-12-31
2154@tvlk-cx-chat@@@1@@pesan di pop hotel yogyakarta dan kereta api fajar utama@@@@1@10@@tvlk-nvs-team@2018-12-31
2156@tvlk-cx-chat@@@1@@perubahan jadwal keberangkatan maskapai Citilink dg kode bookingnya CODE SITE@@@@1@10@@tvlk-nvs-team@2018-12-31
2157@tvlk-cx-chat@@@1@@permohonan pemisahan billing hotel dan penerbangan pada Booking ID NUMBER@@@@1@10@@tvlk-nvs-team@2018-12-31
2159@tvlk-cx-chat@@@1@@permintaan tiket dan pembayaran hotel ulang karena alamat email salah@@@@1@10@@tvlk-nvs-team@2018-12-31
2165@tvlk-cx-chat@@@1@@pengen tau nominal refund maskapai malaysian airlines dan vietnam airlines@@@@1@10@@tvlk-nvs-team@2018-12-31