1@1@1@-1@@-1@@1@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@937520@-1@-1@-1@23-6-2013 14:28:24@@
2@1@2@-1@@-1@@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@119920@-1@-1@-1@23-6-2013 14:28:24@post-reduction lexical gap@
3@1@3@-1@@-1@@0@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@1173512@-1@-1@-1@23-6-2013 14:28:24@@
4@1@4@-1@@-1@@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@153104@-1@-1@-1@23-6-2013 14:28:24@post-reduction lexical gap@
5@1@5@-1@@-1@@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@702396@-1@-1@-1@23-6-2013 14:28:24@@
6@1@6@-1@@-1@@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@778920@-1@-1@-1@23-6-2013 14:28:24@@
7@1@7@-1@@-1@@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@683640@-1@-1@-1@23-6-2013 14:28:24@@
8@1@8@-1@@-1@@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@826000@-1@-1@-1@23-6-2013 14:28:24@@
9@1@9@-1@@-1@@4@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@807420@-1@-1@-1@23-6-2013 14:28:24@@
10@1@10@-1@@-1@@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@84744@-1@-1@-1@23-6-2013 14:28:24@post-reduction lexical gap@
