Language: Indonesian
Language code: ind
Lines: orth translit gloss translat
Author: David Moeljadi
Date: 2014-11-4

Id: 11
Source: MRS
Vetted: t
Judgment: g
Phenom: tam
Hujan turun.
hujan turun
rain descend
It rained.

Id: 21
Source: MRS
Vetted: t
Judgment: g
Phenom: tam
Adi menggonggong.
Adi meN-gonggong
Adi AT-bark
Adi barked.

Id: 31
Source: MRS
Vetted: t
Judgment: g
Phenom: tam
Jendela terbuka.
jendela ter-buka
window TER-open
The window opened.

Id: 41
Source: MRS
Vetted: t
Judgment: g
Phenom: tam
Adi mengejar Budi.
Adi meN-kejar Budi
Adi AT-chase Budi
Adi chased Budi.

Id: 51
Source: MRS
Vetted: t
Judgment: g
Phenom: comps / dat
Adi memberi Budi rokok.
Adi meN-beri Budi rokok
Adi AT-give Budi cigarette
Adi handed Budi the cigarette.

Id: 61
Source: MRS
Vetted: t
Judgment: g
Phenom: comps / dat
Adi memberi rokok kepada Budi.
Adi meN-beri rokok kepada Budi
Adi AT-give cigarette to Budi
Adi handed the cigarette to Budi.

Id: 71
Source: MRS
Vetted: t
Judgment: g
Phenom: comps
Adi bertaruh rokok dengan Budi bahwa hujan sudah turun.
Adi ber-taruh rokok dengan Budi bahwa hujan sudah turun
Adi BER-bet cigarette with Budi that rain SUDAH descend
Adi bet Budi a cigarette that it rained.

Id: 72
Source: MRS
Vetted: t
Judgment: g
Phenom: comps
Adi bertaruh rokok dengan Budi bahwa hujan turun.
Adi ber-taruh rokok dengan Budi bahwa hujan turun
Adi BER-bet cigarette with Budi that rain descend
Adi bet Budi a cigarette that it rained.

Id: 81
Source: MRS
Vetted: t
Judgment: g
Phenom: emb-d
Adi tahu bahwa hujan sudah turun.
Adi tahu bahwa hujan sudah turun
Adi know that rain SUDAH descend
Adi knew that it rained.

Id: 82
Source: MRS
Vetted: t
Judgment: g
Phenom: emb-d
Adi tahu bahwa hujan turun.
Adi tahu bahwa hujan turun
Adi know that rain descend
Adi knew that it rained.

Id: 91
Source: MRS
Vetted: t
Judgment: g
Phenom: emb-d
Adi berniat menggonggong.
Adi ber-niat meN-gonggong
Adi BER-intention AT-bark
Adi intended to bark.

Id: 101
Source: MRS
Vetted: t
Judgment: g
Phenom: emb-d
Adi berniat membuat Budi menggonggong.
Adi ber-niat meN-buat Budi meN-gonggong
Adi BER-intention AT-make Budi AT-bark
Adi intended Budi to bark.

Id: 111
Source: MRS
Vetted: t
Judgment: g
Phenom: Quant
Setiap kucing menggonggong.
Se-tiap kucing meN-gonggong
one-each cat AT-bark
Every cat barked.

Id: 121
Source: MRS
Vetted: t
Judgment: g
Phenom: Quant
Setiap kucing mengejar satu anjing.
Se-tiap kucing meN-kejar satu anjing
one-each cat AT-chase one dog
Every cat chased some dog.

Id: 131
Source: MRS
Vetted: t
Judgment: g
Phenom: GEN
Kucingku menggonggong.
kucing=ku meN-gonggong
cat=1sg AT-bark
My cat barked.

Id: 132
Source: MRS
Vetted: t
Judgment: g
Phenom: GEN
Kucing saya menggonggong.
kucing saya meN-gonggong
cat 1sg AT-bark
My cat barked.

Id: 141
Source: MRS
Vetted: t
Judgment: g
Phenom: Gender
Itu menggonggong.
itu meN-gonggong
that AT-bark
It barked.

Id: 142
Source: MRS
Vetted: t
Judgment: g
Phenom: Gender
Dia menggonggong.
dia meN-gonggong
3sg AT-bark
It barked.

Id: 151
Source: MRS
Vetted: t
Judgment: g
Phenom: gender
Kucing itu mengejarnya.
kucing itu meN-kejar=nya
cat that AT-chase=3sg
The cat chased it.

Id: 161
Source: MRS
Vetted: t
Judgment: g
Phenom: refl
Kucing itu mengejar dirinya sendiri.
kucing itu meN-kejar diri=nya sendiri
cat that AT-chase self=3sg alone
The cat chased itself.

Id: 171
Source: MRS
Vetted: t
Judgment: g
Phenom: pn
Kucing itu mengejar satu ekor.
kucing itu meN-kejar satu ekor
cat that AT-chase one CL
The cat chased one.

Id: 172
Source: MRS
Vetted: t
Judgment: g
Phenom: pn
Kucingnya mengejar satu ekor.
kucing=nya meN-kejar satu ekor
cat=3sg AT-chase one CL
The cat chased one.

Id: 181
Source: MRS
Vetted: t
Judgment: g
Phenom: gen
Punyaku menggonggong.
punya=ku meN-gonggong
belonging=1sg AT-bark
Mine barked.

Id: 182
Source: MRS
Vetted: t
Judgment: g
Phenom: gen
Milikku menggonggong.
milik=ku meN-gonggong
possession=1sg AT-bark
Mine barked.

Id: 183
Source: MRS
Vetted: t
Judgment: g
Phenom: gen
Punya saya menggonggong.
punya saya meN-gonggong
belonging 1sg AT-bark
Mine barked.

Id: 184
Source: MRS
Vetted: t
Judgment: g
Phenom: gen
Milik saya menggonggong.
milik saya meN-gonggong
possession 1sg AT-bark
Mine barked.

Id: 191
Source: MRS
Vetted: t
Judgment: g
Phenom: pn
Itu terbuka.
itu ter-buka
that TER-open
That opened.

Id: 201
Source: MRS
Vetted: t
Judgment: g
Phenom: agr
Kucing-kucing menggonggong.
kucing-kucing meN-gonggong
cat-cat AT-bark
Cats bark.

Id: 211
Source: MRS
Vetted: t
Judgment: g
Phenom: agr
Rokok sudah sampai.
rokok sudah sampai
tobacco SUDAH arrive
Tobacco arrived.

Id: 221
Source: MRS
Vetted: t
Judgment: g
Phenom: pn
Beberapa menggonggong.
beberapa meN-gonggong
some AT-bark
Some bark.

Id: 222
Source: MRS
Vetted: t
Judgment: g
Phenom: pn
Beberapa ekor menggonggong.
beberapa ekor meN-gonggong
some CL AT-bark
Some bark.

Id: 231
Source: MRS
Vetted: t
Judgment: g
Phenom: pn
Beberapa kucing menggonggong.
beberapa kucing meN-gonggong
some cat AT-bark
Some of the cats bark.

Id: 232
Source: MRS
Vetted: t
Judgment: g
Phenom: pn
Beberapa ekor kucing menggonggong.
beberapa ekor kucing meN-gonggong
some CL cat AT-bark
Some of the cats bark.

Id: 241
Source: MRS
Vetted: t
Judgment: g
Phenom: pn
Tidak ada kucing yang menggonggong.
tidak ada kucing yang meN-gonggong
NEG exist cat REL AT-bark
No cat barked.

Id: 242
Source: MRS
Vetted: t
Judgment: g
Phenom: pn
Tidak ada seekor kucing pun yang menggonggong.
tidak ada se-ekor kucing pun yang meN-gonggong
NEG exist one-CL cat even REL AT-bark
No cat barked.

Id: 243
Source: MRS
Vetted: t
Judgment: g
Phenom: pn
Tidak ada seekor pun kucing yang menggonggong.
tidak ada se-ekor pun kucing yang meN-gonggong
NEG exist one-CL even cat REL AT-bark
No cat barked.

Id: 251
Source: MRS
Vetted: t
Judgment: g
Phenom: q
Apakah anjingnya menggonggong?
apa-kah anjing=nya meN-gonggong
what-QP dog=3sg AT-bark
Did the dog bark?

Id: 252
Source: MRS
Vetted: t
Judgment: g
Phenom: q
Apakah anjing itu menggonggong?
apa-kah anjing itu meN-gonggong
what-QP dog that AT-bark
Did the dog bark?

Id: 261
Source: MRS
Vetted: t
Judgment: g
Phenom: q
Anjing mana yang menggonggong?
anjing mana yang meN-gonggong
dog which REL AT-bark
Which dog barked?

Id: 262
Source: MRS
Vetted: t
Judgment: g
Phenom: q
Anjing yang mana yang menggonggong?
anjing yang mana yang meN-gonggong
dog REL which REL AT-bark
Which dog barked?

Id: 271
Source: MRS
Vetted: t
Judgment: g
Phenom: q
Anjing siapa yang menggonggong?
anjing siapa yang meN-gonggong
dog who REL AT-bark
Whose dog barked?

Id: 281
Source: MRS
Vetted: t
Judgment: g
Phenom: imp
Kejar Budi!
kejar Budi
chase Budi
Chase Budi!

Id: 282
Source: MRS
Vetted: t
Judgment: g
Phenom: imp
Kejarlah Budi!
kejar-lah Budi
chase-EP Budi
Chase Budi!

Id: 291
Source: MRS
Vetted: t
Judgment: g
Phenom: imp
Adi bertanya-tanya anjing mana yang menggonggong.
Adi ber-tanya-tanya anjing mana yang meN-gonggong
Adi BER-ask-ask dog which REL AT-bark
Adi wondered which dog barked.

Id: 292
Source: MRS
Vetted: t
Judgment: g
Phenom: imp
Adi bertanya-tanya anjing yang mana yang menggonggong.
Adi ber-tanya-tanya anjing yang mana yang meN-gonggong
Adi BER-ask-ask dog REL which REL AT-bark
Adi wondered which dog barked.

Id: 301
Source: MRS
Vetted: t
Judgment: g
Phenom: emb-d
Adi bertanya-tanya apakah Budi menggonggong.
Adi ber-tanya-tanya apa-kah Budi meN-gonggong
Adi BER-ask-ask what-QP Budi AT-bark
Adi wondered whether Budi barked.

Id: 311
Source: MRS
Vetted: t
Judgment: g
Phenom: Pass
Anjing yang dikejar Budi menggonggong.
anjing yang di-kejar Budi meN-gonggong
dog REL PT-chase Budi AT-bark
The dog that Budi chased barked.

Id: 312
Source: MRS
Vetted: t
Judgment: g
Phenom: Pass
Anjing yang dikejar oleh Budi menggonggong.
anjing yang di-kejar oleh Budi meN-gonggong
dog REL PT-chase by Budi AT-bark
The dog that Budi chased barked.

Id: 321
Source: MRS
Vetted: t
Judgment: g
Phenom: Pass
Anjing yang akan dikejar sedang menggonggong.
anjing yang akan di-kejar sedang meN-gonggong
dog REL will PT-chase PROG AT-bark
The dog to chase is barking.

Id: 331
Source: MRS
Vetted: t
Judgment: g
Phenom: Pass
Anjingnya dikejar Budi.
anjing=nya di-kejar Budi
dog=3sg PT-chase Budi
The dog was chased by Budi.

Id: 332
Source: MRS
Vetted: t
Judgment: g
Phenom: Pass
Anjingnya dikejar oleh Budi.
anjing=nya di-kejar oleh Budi
dog=3sg PT-chase by Budi
The dog was chased by Budi.

Id: 341
Source: MRS
Vetted: t
Judgment: g
Phenom: Pass
Anjing yang dikejar Budi menggonggong.
anjing yang di-kejar Budi meN-gonggong
dog REL PT-chase Budi AT-bark
The dog chased by Budi barked.

Id: 342
Source: MRS
Vetted: t
Judgment: g
Phenom: Pass
Anjing yang dikejar oleh Budi menggonggong.
anjing yang di-kejar oleh Budi meN-gonggong
dog REL PT-chase by Budi AT-bark
The dog chased by Budi barked.

Id: 351
Source: MRS
Vetted: t
Judgment: g
Phenom: tam
Anjing itu sedang menggonggong.
anjing itu sedang meN-gonggong
dog that PROG AT-bark
The dog is barking.

Id: 352
Source: MRS
Vetted: t
Judgment: g
Phenom: tam
Anjingnya sedang menggonggong.
anjing=nya sedang meN-gonggong
dog=3sg PROG AT-bark
The dog is barking.

Id: 361
Source: MRS
Vetted: t
Judgment: g
Phenom: tam
Anjing itu sudah menggonggong.
anjing itu sudah meN-gonggong
dog that SUDAH AT-bark
The dog has barked.

Id: 362
Source: MRS
Vetted: t
Judgment: g
Phenom: tam
Anjingnya sudah menggonggong.
anjing=nya sudah meN-gonggong
dog=3sg SUDAH AT-bark
The dog has barked.

Id: 371
Source: MRS
Vetted: t
Judgment: g
Phenom: tam
Anjing itu sudah menggonggong.
anjing itu sudah meN-gonggong
dog that SUDAH AT-bark
The dog has been barking.

Id: 372
Source: MRS
Vetted: t
Judgment: g
Phenom: tam
Anjingnya sudah menggonggong.
anjing=nya sudah meN-gonggong
dog=3sg SUDAH AT-bark
The dog has been barking.

Id: 381
Source: MRS
Vetted: t
Judgment: g
Phenom: tam
Anjing itu sudah menggonggong.
anjing itu sudah meN-gonggong
dog that SUDAH AT-bark
The dog had been barking.

Id: 382
Source: MRS
Vetted: t
Judgment: g
Phenom: tam
Anjingnya sudah menggonggong.
anjing=nya sudah meN-gonggong
dog=3sg SUDAH AT-bark
The dog had been barking.

Id: 391
Source: MRS
Vetted: t
Judgment: g
Phenom: tam
Anjing itu akan menggonggong.
anjing itu akan meN-gonggong
dog that will AT-bark
The dog will bark.

Id: 392
Source: MRS
Vetted: t
Judgment: g
Phenom: tam
Anjingnya akan menggonggong.
anjing=nya akan meN-gonggong
dog=3sg will AT-bark
The dog will bark.

Id: 401
Source: MRS
Vetted: t
Judgment: g
Phenom: tam
Anjing itu sudah akan menggonggong.
anjing itu sudah akan meN-gonggong
dog that SUDAH will AT-bark
The dog is going to bark.

Id: 402
Source: MRS
Vetted: t
Judgment: g
Phenom: tam
Anjingnya sudah akan menggonggong.
anjing=nya sudah akan meN-gonggong
dog=3sg SUDAH will AT-bark
The dog is going to bark.

Id: 411
Source: MRS
Vetted: t
Judgment: g
Phenom: infin
Anjing itu bisa menggonggong.
anjing itu bisa meN-gonggong
dog that can AT-bark
The dog could bark.

Id: 412
Source: MRS
Vetted: t
Judgment: g
Phenom: infin
Anjingnya bisa menggonggong.
anjing=nya bisa meN-gonggong
dog=3sg can AT-bark
The dog could bark.

Id: 421
Source: MRS
Vetted: t
Judgment: g
Phenom: infin
Anjing itu tidak bisa menggonggong.
anjing itu tidak bisa meN-gonggong
dog that NEG can AT-bark
The dog couldn’t bark.

Id: 422
Source: MRS
Vetted: t
Judgment: g
Phenom: infin
Anjingnya tidak bisa menggonggong.
anjing=nya tidak bisa meN-gonggong
dog=3sg NEG can AT-bark
The dog couldn’t bark.

Id: 431
Source: MRS
Vetted: t
Judgment: g
Phenom: adj
Anjing tua itu menggonggong.
anjing tua itu meN-gonggong
dog old that AT-bark
The old dog barked.

Id: 432
Source: MRS
Vetted: t
Judgment: g
Phenom: adj
Anjing tuanya menggonggong.
anjing tua=nya meN-gonggong
dog old=3sg AT-bark
The old dog barked.

Id: 441
Source: MRS
Vetted: t
Judgment: g
Phenom: adv
Anjing itu menggonggong dengan pelan.
anjing itu meN-gonggong dengan pelan
dog that AT-bark with slow
The dog barked softly.

Id: 442
Source: MRS
Vetted: t
Judgment: g
Phenom: adv
Anjingnya menggonggong dengan pelan.
anjing=nya meN-gonggong dengan pelan
dog=3sg AT-bark with slow
The dog barked softly.

Id: 451
Source: MRS
Vetted: t
Judgment: g
Phenom: adv
Anjing itu mungkin menggonggong.
anjing itu mungkin meN-gonggong
dog that perhaps AT-bark
The dog probably barked.

Id: 452
Source: MRS
Vetted: t
Judgment: g
Phenom: adv
Anjingnya mungkin menggonggong.
anjing=nya mungkin meN-gonggong
dog=3sg perhaps AT-bark
The dog probably barked.

Id: 461
Source: MRS
Vetted: t
Judgment: g
Phenom: loc
Anjing itu menggonggong di taman.
anjing itu meN-gonggong di taman
dog that AT-bark in garden
The dog barked in the garden.

Id: 462
Source: MRS
Vetted: t
Judgment: g
Phenom: loc
Anjingnya menggonggong di taman.
anjing=nya meN-gonggong di taman
dog=3sg AT-bark in garden
The dog barked in the garden.

Id: 471
Source: MRS
Vetted: t
Judgment: g
Phenom: tam
Anjing itu menggonggong sekarang.
anjing itu meN-gonggong sekarang
dog that AT-bark now
The dog barks now.

Id: 472
Source: MRS
Vetted: t
Judgment: g
Phenom: tam
Anjingnya menggonggong sekarang.
anjing=nya meN-gonggong sekarang
dog=3sg AT-bark now
The dog barks now.

Id: 481
Source: MRS
Vetted: t
Judgment: g
Phenom: cpd
Anjing taman itu menggonggong.
anjing taman itu meN-gonggong
dog garden that AT-bark
The garden dog barked.

Id: 482
Source: MRS
Vetted: t
Judgment: g
Phenom: cpd
Anjing tamannya menggonggong.
anjing taman=nya meN-gonggong
dog garden=3sg AT-bark
The garden dog barked.

Id: 491
Source: MRS
Vetted: t
Judgment: g
Phenom: ppmod
Anjing taman tembakau itu menggonggong.
anjing taman tembakau itu meN-gonggong
dog garden tobacco that AT-bark
The tobacco garden dog barked.

Id: 492
Source: MRS
Vetted: t
Judgment: g
Phenom: ppmod
Anjing taman tembakaunya menggonggong.
anjing taman tembakau=nya meN-gonggong
dog garden tobacco=3sg AT-bark
The tobacco garden dog barked.

Id: 501
Source: MRS
Vetted: t
Judgment: g
Phenom: adj
Kucing itu tua.
kucing itu tua
cat that old
The cat is old.

Id: 502
Source: MRS
Vetted: t
Judgment: g
Phenom: adj
Kucingnya tua.
kucing=nya tua
cat=3sg old
The cat is old.

Id: 511
Source: MRS
Vetted: t
Judgment: g
Phenom: prd
Kucingnya di taman.
kucing=nya di taman
cat=3sg in garden
The cat is in the garden.

Id: 512
Source: MRS
Vetted: t
Judgment: g
Phenom: prd
Kucingnya ada di taman.
kucing=nya ada di taman
cat=3sg exist in garden
The cat is in the garden.

Id: 521
Source: MRS
Vetted: t
Judgment: g
Phenom: det, adj
Anjing yang sedang menggonggong mengejar Budi.
anjing yang sedang meN-gonggong meN-kejar Budi
dog REL PROG AT-bark AT-chase Budi
The barking dog chased Budi.

Id: 531
Source: MRS
Vetted: t
Judgment: g
Phenom: det, pass
Anjing-anjing yang dikejar menggonggong.
anjing-anjing yang di-kejar meN-gonggong
dog-dog REL PT-chase AT-bark
Chased dogs bark.

Id: 541
Source: MRS
Vetted: t
Judgment: g
Phenom: adj
Tindakan mengejar kucing itu adalah kuno.
tindak-an meN-kejar kucing itu adalah kuno
conduct-NOM AT-chase cat that COP old
Chasing the cat is old.

Id: 542
Source: MRS
Vetted: t
Judgment: g
Phenom: adj
Tindakan mengejar kucing itu kuno.
tindak-an meN-kejar kucing itu kuno
conduct-NOM AT-chase cat that old
Chasing the cat is old.

Id: 551
Source: MRS
Vetted: t
Judgment: g
Phenom: emb-d
Bahwa kucing itu mengejar Budi adalah kuno.
bahwa kucing itu meN-kejar Budi adalah kuno
that cat that AT-chase Budi COP old
That the cat chases Budi is old.

Id: 561
Source: MRS
Vetted: t
Judgment: g
Phenom: indef
Anjing-anjing mengejar apa pun yang menggonggong.
anjing-anjing meN-kejar apa pun yang meN-gonggong
dog-dog AT-chase what even REL AT-bark
Dogs chase whatever barks.

Id: 562
Source: MRS
Vetted: t
Judgment: g
Phenom: indef
Anjing-anjing mengejar apa saja yang menggonggong.
anjing-anjing meN-kejar apa saja yang meN-gonggong
dog-dog AT-chase what even REL AT-bark
Dogs chase whatever barks.

Id: 571
Source: MRS
Vetted: t
Judgment: g
Phenom: quant
Anjing itu menggonggong setiap hari.
anjing itu meN-gonggong se-tiap hari
dog that AT-bark one-each day
The dog barked every day.

Id: 572
Source: MRS
Vetted: t
Judgment: g
Phenom: quant
Anjingnya menggonggong setiap hari.
anjing=nya meN-gonggong se-tiap hari
dog=3sg AT-bark one-each day
The dog barked every day.

Id: 581
Source: MRS
Vetted: t
Judgment: g
Phenom: q
Kapan anjing itu menggonggong?
kapan anjing itu meN-gonggong
when dog that AT-bark
When did the dog bark?

Id: 582
Source: MRS
Vetted: t
Judgment: g
Phenom: q
Kapan anjingnya menggonggong?
kapan anjing=nya meN-gonggong
when dog=3sg AT-bark
When did the dog bark?

Id: 591
Source: MRS
Vetted: t
Judgment: g
Phenom: det
Tiga dari anjing-anjing itu menggonggong.
tiga dari anjing-anjing itu meN-gonggong
three from dog-dog that AT-bark
Three of the dogs bark.

Id: 592
Source: MRS
Vetted: t
Judgment: g
Phenom: det
Tiga ekor dari anjing-anjing itu menggonggong.
tiga ekor dari anjing-anjing itu meN-gonggong
three CL from dog-dog that AT-bark
Three of the dogs bark.

Id: 601
Source: MRS
Vetted: t
Judgment: g
Phenom: numcl
Tiga ekor menggonggong.
tiga ekor meN-gonggong
three CL AT-bark
Three bark.

Id: 611
Source: MRS
Vetted: t
Judgment: g
Phenom: det
Anjing Budi menggonggong.
anjing Budi meN-gonggong
dog Budi AT-bark
Budi’s dog barks.

Id: 621
Source: MRS
Vetted: t
Judgment: g
Phenom: det
Punya Budi menggonggong.
punya Budi meN-gonggong
belonging Budi AT-bark
Budi's barks.

Id: 622
Source: MRS
Vetted: t
Judgment: g
Phenom: det
Milik Budi menggonggong.
milik Budi meN-gonggong
possession Budi AT-bark
Budi's barks.

Id: 631
Source: MRS
Vetted: t
Judgment: g
Phenom: numcl
Dua puluh tiga anjing menggonggong.
dua puluh tiga anjing meN-gonggong
two tens three dog AT-bark
Twenty three dogs bark.

Id: 632
Source: MRS
Vetted: t
Judgment: g
Phenom: numcl
Dua puluh tiga ekor anjing menggonggong.
dua puluh tiga ekor anjing meN-gonggong
two tens three CL dog AT-bark
Twenty three dogs bark.

Id: 641
Source: MRS
Vetted: t
Judgment: g
Phenom: numcl
Dua ratus dua puluh anjing menggonggong.
dua ratus dua puluh anjing meN-gonggong
two hundred two tens dog AT-bark
Two hundred twenty dogs bark.

Id: 642
Source: MRS
Vetted: t
Judgment: g
Phenom: numcl
Dua ratus dua puluh ekor anjing menggonggong.
dua ratus dua puluh ekor anjing meN-gonggong
two hundred two tens CL dog AT-bark
Two hundred twenty dogs bark.

Id: 651
Source: MRS
Vetted: t
Judgment: g
Phenom: pro-d
Adi datang dengan mobil.
Adi datang dengan mobil
Adi arrive with car
Adi arrived by car.

Id: 652
Source: MRS
Vetted: t
Judgment: g
Phenom: pro-d
Adi datang naik mobil.
Adi datang naik mobil
Adi arrive ascend car
Adi arrived by car.

Id: 661
Source: MRS
Vetted: t
Judgment: g
Phenom: adv
Adi tetap menggonggong.
Adi tetap meN-gonggong
Adi still AT-bark
Adi kept barking.

Id: 671
Source: MRS
Vetted: t
Judgment: g
Phenom: pro-d
Budi meremas kucing itu masuk.
Budi meN-remas kucing itu masuk
Budi AT-squeeze cat that enter
Budi squeezed the cat in.

Id: 672
Source: MRS
Vetted: t
Judgment: g
Phenom: pro-d
Budi meremas kucingnya masuk.
Budi meN-remas kucing=nya masuk
Budi AT-squeeze cat=3sg enter
Budi squeezed the cat in.

Id: 681
Source: MRS
Vetted: t
Judgment: g
Phenom: pro-d
Budi meremas masuk kucing itu.
Budi meN-remas masuk kucing itu
Budi AT-squeeze enter cat that
Budi squeezed in the cat.

Id: 682
Source: MRS
Vetted: t
Judgment: g
Phenom: pro-d
Budi meremas masuk kucingnya.
Budi meN-remas masuk kucing=nya
Budi AT-squeeze enter cat=3sg
Budi squeezed in the cat.

Id: 691
Source: MRS
Vetted: t
Judgment: g
Phenom: det
Gambar Adi sampai.
gambar Adi sampai
picture Adi arrive
The picture of Adi arrived.

Id: 692
Source: MRS
Vetted: t
Judgment: g
Phenom: det
Gambar Adi sudah sampai.
gambar Adi sudah sampai
picture Adi SUDAH arrive
The picture of Adi arrived.

Id: 701
Source: MRS
Vetted: t
Judgment: g
Phenom: res
Adi mengelap bersih meja itu.
Adi meN-lap bersih meja itu
Adi AT-wiper clean table that
Adi wiped the table clean.

Id: 702
Source: MRS
Vetted: t
Judgment: g
Phenom: res
Adi mengelap bersih mejanya.
Adi meN-lap bersih meja=nya
Adi AT-wiper clean table=3sg
Adi wiped the table clean.

Id: 711
Source: MRS
Vetted: t
Judgment: g
Phenom: pro-d
Adi menaruh Budi di taman itu.
Adi meN-taruh Budi di taman itu
Adi AT-put Budi in garden that
Adi put Budi in the garden.

Id: 721
Source: MRS
Vetted: t
Judgment: g
Phenom: tam
Anjing itu akan menggonggong jika Budi datang.
anjing itu akan meN-gonggong jika Budi datang
dog that will AT-bark if Budi arrive
The dog will bark if Budi arrives.

Id: 722
Source: MRS
Vetted: t
Judgment: g
Phenom: tam
Anjingnya akan menggonggong jika Budi datang.
anjing=nya akan meN-gonggong jika Budi datang
dog=3sg will AT-bark if Budi arrive
The dog will bark if Budi arrives.

Id: 731
Source: MRS
Vetted: t
Judgment: g
Phenom: crd
Adi dan Budi datang.
Adi dan Budi datang
Adi and Budi arrive
Adi and Budi arrived.

Id: 741
Source: MRS
Vetted: t
Judgment: g
Phenom: crd
Adi, Budi, dan anjing itu datang.
Adi, Budi, dan anjing itu datang
Adi, Budi, and dog that arrive
Adi, Budi and the dog arrived.

Id: 742
Source: MRS
Vetted: t
Judgment: g
Phenom: crd
Adi, Budi, dan anjingnya datang.
Adi, Budi, dan anjing=nya datang
Adi, Budi, and dog=3sg arrive
Adi, Budi and the dog arrived.

Id: 751
Source: MRS
Vetted: t
Judgment: g
Phenom: crd
Anjing itu datang dan menggonggong.
anjing itu datang dan meN-gonggong
dog that arrive and AT-bark
The dog arrived and barked.

Id: 752
Source: MRS
Vetted: t
Judgment: g
Phenom: crd
Anjingnya datang dan menggonggong.
anjing=nya datang dan meN-gonggong
dog=3sg arrive and AT-bark
The dog arrived and barked.

Id: 761
Source: MRS
Vetted: t
Judgment: g
Phenom: crd
Anjing itu datang dan Budi menggonggong.
anjing itu datang dan Budi meN-gonggong
dog that arrive and Budi AT-bark
The dog arrived and Budi barked.

Id: 762
Source: MRS
Vetted: t
Judgment: g
Phenom: crd
Anjingnya datang dan Budi menggonggong.
anjing=nya datang dan Budi meN-gonggong
dog=3sg arrive and Budi AT-bark
The dog arrived and Budi barked.

Id: 771
Source: MRS
Vetted: t
Judgment: g
Phenom: q
Anjing itu menggonggong, kan?
anjing itu meN-gonggong, kan
dog that AT-bark, QT
The dog barked, didn't it?

Id: 772
Source: MRS
Vetted: t
Judgment: g
Phenom: q
Anjingnya menggonggong, kan?
anjing=nya meN-gonggong, kan
dog=3sg AT-bark, QT
The dog barked, didn't it?

Id: 781
Source: MRS
Vetted: t
Judgment: g
Phenom: emb-d
Jelas bahwa anjing itu menggonggong.
jelas bahwa anjing itu meN-gonggong
obvious that dog that AT-bark
It is obvious that the dog barked.

Id: 782
Source: MRS
Vetted: t
Judgment: g
Phenom: emb-d
Jelas bahwa anjingnya menggonggong.
jelas bahwa anjing=nya meN-gonggong
obvious that dog=3sg AT-bark
It is obvious that the dog barked.

Id: 783
Source: MRS
Vetted: t
Judgment: g
Phenom: emb-d
Adalah jelas bahwa anjing itu menggonggong.
adalah jelas bahwa anjing itu meN-gonggong
COP obvious that dog that AT-bark
It is obvious that the dog barked.

Id: 784
Source: MRS
Vetted: t
Judgment: g
Phenom: emb-d
Adalah jelas bahwa anjingnya menggonggong.
adalah jelas bahwa anjing=nya meN-gonggong
COP obvious that dog=3sg AT-bark
It is obvious that the dog barked.

Id: 791
Source: MRS
Vetted: t
Judgment: g
Phenom: emb-d
Adi berjanji kepada Budi untuk menggonggong.
Adi ber-janji kepada Budi untuk meN-gonggong
Adi BER-promise to Budi for AT-bark
Adi promised Budi to bark.

Id: 801
Source: MRS
Vetted: t
Judgment: g
Phenom: emb-d
Adi kelihatannya menggonggong.
Adi ke-lihat-an=nya meN-gonggong
Adi KE-see-AN=3sg AT-bark
Adi seems to bark.

Id: 811
Source: MRS
Vetted: t
Judgment: g
Phenom: emb-d
Adi percaya Budi sedang menggonggong.
Adi percaya Budi sedang meN-gonggong
Adi believe Budi PROG AT-bark
Adi believes Budi to be barking.

Id: 821
Source: MRS
Vetted: t
Judgment: g
Phenom: emb-d
Adi terganggu karena Budi menggonggong.
Adi ter-ganggu karena Budi meN-gonggong
Adi TER-bother because Budi AT-bark
It bothered Adi that Budi barked.

Id: 822
Source: MRS
Vetted: t
Judgment: g
Phenom: emb-d
Bahwa Budi menggonggong mengganggu Adi.
that Budi meN-gonggong meN-ganggu Adi
that Budi AT-bark AT-bother Adi
It bothered Adi that Budi barked.

Id: 831
Source: MRS
Vetted: t
Judgment: g
Phenom: emb-d
Adi membutuhkan waktu sepuluh menit untuk datang.
Adi meN-butuh-kan waktu se-puluh menit untuk datang
Adi AT-need-APP time one-tens minute for arrive
It took Adi ten minutes to arrive.

Id: 841
Source: MRS
Vetted: t
Judgment: g
Phenom: emb-d
Adi membiarkan Budi menggonggong.
Adi meN-biar-kan Budi meN-gonggong
Adi AT-let-APP Budi AT-bark
Adi left it to Budi to bark.

Id: 851
Source: MRS
Vetted: t
Judgment: g
Phenom: emb-d
Budi terkejut melihat Adi tua.
Budi ter-kejut meN-lihat Adi tua
Budi TER-shock AT-see Adi old
Adi strikes Budi as old.

Id: 861
Source: MRS
Vetted: t
Judgment: g
Phenom: emb-d
Budi menganggap Adi tua.
Budi meN-anggap Adi tua
Budi AT-consider Adi old
Budi considers Adi old.

Id: 871
Source: MRS
Vetted: t
Judgment: g
Phenom: emb-d
Adi menyukai ide bahwa Budi bisa menggonggong.
Adi meN-suka-i ide bahwa Budi bisa meN-gonggong
Adi AT-like-APP idea that Budi can AT-bark
Adi liked the idea that Budi could bark.

Id: 881
Source: MRS
Vetted: t
Judgment: g
Phenom: prep
Adi menggonggong dari jam sepuluh sampai jam tiga.
Adi meN-gonggong dari jam se-puluh sampai jam tiga
Adi AT-bark from hour one-tens until hour three
Adi barked from 10 to 3.

Id: 891
Source: MRS
Vetted: t
Judgment: g
Phenom: adj
Adi sangat tua.
Adi sangat tua
Adi very old
Adi was very old.

Id: 901
Source: MRS
Vetted: t
Judgment: g
Phenom: adv
Hampir setiap anjing menggonggong.
hampir se-tiap anjing meN-gonggong
Almost one-every dog AT-bark
Nearly every dog barked.

Id: 911
Source: MRS
Vetted: t
Judgment: g
Phenom: adv
Adi menggonggong dengan sangat pelan.
Adi meN-gonggong dengan sangat pelan
Adi AT-bark with very slow
Adi barked very softly.

Id: 912
Source: MRS
Vetted: t
Judgment: g
Phenom: adv
Adi menggonggong sangat pelan.
Adi meN-gonggong sangat pelan
Adi AT-bark very slow
Adi barked very softly.

Id: 921
Source: MRS
Vetted: t
Judgment: g
Phenom: emb-d
Tindakan Budi mengejar kucing-kucing mengganggu Adi.
tindak-an Budi meN-kejar kucing-kucing meN-ganggu Adi
conduct-NOM Budi AT-chase cat-cat AT-bother Adi
Budi's chasing of cats botherd Adi.

Id: 931
Source: MRS
Vetted: t
Judgment: g
Phenom: emb-d
Budi terganggu karena Adi mengejar kucing-kucing.
Budi ter-ganggu karena Adi meN-kejar kucing-kucing
Budi TER-bother because Adi AT-chase cat-cat
It bothered Budi that Adi chased cats.

Id: 932
Source: MRS
Vetted: t
Judgment: g
Phenom: emb-d
Bahwa Adi mengejar kucing-kucing mengganggu Budi.
bahwa Adi meN-kejar kucing-kucing meN-ganggu Budi
that Adi AT-chase cat-cat AT-bother Budi
It bothered Budi that Adi chased cats.

Id: 941
Source: MRS
Vetted: t
Judgment: g
Phenom: adv
Tanggal tiga Juni datang.
tanggal tiga Juni datang
date three June arrive
June 3rd arrived.

Id: 951
Source: MRS
Vetted: t
Judgment: g
Phenom: adv
Adi datang pada jam tiga lewat dua puluh.
Adi datang pada jam tiga lewat dua puluh
Adi arrive at hour three pass two tens
Adi arrived at three twenty.

Id: 961
Source: MRS
Vetted: t
Judgment: g
Phenom: adv
Budi datang pada hari Selasa pagi.
Budi datang pada hari Selasa pagi
Budi arrive at day Tuesday morning
Budi arrived on Tuesday morning.

Id: 971
Source: MRS
Vetted: t
Judgment: g
Phenom: det
Kucing-kucing itu menemukan cara menggonggong.
kucing-kucing itu meN-temu-kan cara meN-gonggong
cat-cat that AT-find-APP way AT-bark
The cats found a way to bark.

Id: 972
Source: MRS
Vetted: t
Judgment: g
Phenom: det
Kucing-kucingnya menemukan cara menggonggong.
kucing-kucing=nya meN-temu-kan cara meN-gonggong
cat-cat=3sg that AT-find-APP way AT-bark
The cats found a way to bark.

Id: 981
Source: MRS
Vetted: t
Judgment: g
Phenom: adv
Anjing yang lebih bahagia mengejar Budi.
anjing yang lebih bahagia meN-kejar Budi
dog REL more happy AT-chase Budi
The happier dog chased Budi.

Id: 991
Source: MRS
Vetted: t
Judgment: g
Phenom: tam
Ada kucing-kucing di taman.
ada kucing-kucing di taman
exist cat-cat in garden
There were cats in the garden.

Id: 1001
Source: MRS
Vetted: t
Judgment: g
Phenom: det
Anjing itu mengejar Budi.
anjing itu meN-kejar Budi
dog that AT-chase Budi
That dog chased Budi.

Id: 1002
Source: MRS
Vetted: t
Judgment: g
Phenom: det
Anjingnya mengejar Budi.
anjing=nya meN-kejar Budi
dog=3sg AT-chase Budi
That dog chased Budi.

Id: 1011
Source: MRS
Vetted: t
Judgment: g
Phenom: det
Seseorang mengejar Adi.
se-seorang meN-kejar Adi
one-someone AT-chase Adi
Somebody chased Adi.

Id: 1021
Source: MRS
Vetted: t
Judgment: g
Phenom: q
Seberapa bahagia Adi?
se-berapa bahagia Adi
one-how.much happy Adi
How happy was Adi?

Id: 1031
Source: MRS
Vetted: t
Judgment: g
Phenom: tam, agency
Nomor lima mengganggu Budi.
nomor lima meN-ganggu Budi
number five AT-bother Budi
The number five bothers Budi.

Id: 1041
Source: MRS
Vetted: t
Judgment: g
Phenom: tam
Adi bisa.
Adi bisa
Adi can
Adi could.

Id: 1042
Source: MRS
Vetted: t
Judgment: g
Phenom: tam
Adi dahulu bisa.
Adi dahulu bisa
Adi formerly can
Adi could.

Id: 1051
Source: MRS
Vetted: t
Judgment: g
Phenom: tam
Budi mencoba.
Budi meN-coba
Budi AT-try
Budi tried.

Id: 1061
Source: MRS
Vetted: t
Judgment: g
Phenom: tam
Jangan menggonggong!
jangan meN-gonggong
do.not AT-bark
Don’t bark!

Id: 1062
Source: MRS
Vetted: t
Judgment: g
Phenom: tam
Janganlah menggonggong!
jangan-lah meN-gonggong
do.not-EP AT-bark
Don’t bark!

Id: 1071
Source: MRS
Vetted: t
Judgment: g
Phenom: adv
Anjing itu datang menggonggong.
anjing itu datang meN-gonggong
dog that arrive AT-bark
The dog arrived barking.

Id: 1072
Source: MRS
Vetted: t
Judgment: g
Phenom: adv
Anjingnya datang menggonggong.
anjing=nya datang meN-gonggong
dog=3sg arrive AT-bark
The dog arrived barking.
