74@1@root@4@1@0@3@@(67)@@
67@1@subj-head@3@1@0@3@@(4 66)@@
4@1@saya@1@1@0@1@@(1)@@
66@1@head-comp@3@1@1@3@@(5 59)@@
5@1@makan@1@1@1@2@@(2)@@
59@1@bare-np@3@1@2@3@@(6)@@
6@1@kue@1@1@2@3@@(3)@@
1@1@token [ +FROM "0" +TO "4" +FORM "Saya" ]@0@0@0@1@@@@
2@1@token [ +FROM "5" +TO "10" +FORM "makan" ]@0@0@1@2@@@@
3@1@token [ +FROM "11" +TO "14" +FORM "kue" ]@0@0@2@3@@@@
1@2@token [ +FROM "0" +TO "4" +FORM "Saya" ]@0@0@0@1@@@@
2@2@token [ +FROM "5" +TO "8" +FORM "kue" ]@0@0@1@2@@@@
3@2@token [ +FROM "9" +TO "14" +FORM "makan" ]@0@0@2@3@@@@
68@3@root@4@1@0@3@@(67)@@
67@3@flr-head@3@1@0@3@@(51 65)@@
51@3@bare-np@3@1@0@1@@(4)@@
4@3@kue@1@1@0@1@@(1)@@
65@3@subj-head-nmc@3@1@1@3@@(5 6)@@
5@3@saya@1@1@1@2@@(2)@@
6@3@makan@1@1@2@3@@(3)@@
1@3@token [ +FROM "0" +TO "3" +FORM "Kue" ]@0@0@0@1@@@@
2@3@token [ +FROM "4" +TO "8" +FORM "saya" ]@0@0@1@2@@@@
3@3@token [ +FROM "9" +TO "14" +FORM "makan" ]@0@0@2@3@@@@
1@4@token [ +FROM "0" +TO "5" +FORM "Makan" ]@0@0@0@1@@@@
2@4@token [ +FROM "6" +TO "10" +FORM "saya" ]@0@0@1@2@@@@
3@4@token [ +FROM "11" +TO "14" +FORM "kue" ]@0@0@2@3@@@@
1@5@token [ +FROM "0" +TO "5" +FORM "Makan" ]@0@0@0@1@@@@
2@5@token [ +FROM "6" +TO "9" +FORM "kue" ]@0@0@1@2@@@@
3@5@token [ +FROM "10" +TO "14" +FORM "saya" ]@0@0@2@3@@@@
80@6@root@4@1@0@3@@(79)@@
79@6@subj-head@3@1@0@3@@(51 66)@@
51@6@bare-np@3@1@0@1@@(4)@@
4@6@kue@1@1@0@1@@(1)@@
66@6@head-comp@3@1@1@3@@(5 6)@@
5@6@makan@1@1@1@2@@(2)@@
6@6@saya@1@1@2@3@@(3)@@
1@6@token [ +FROM "0" +TO "3" +FORM "Kue" ]@0@0@0@1@@@@
2@6@token [ +FROM "4" +TO "9" +FORM "makan" ]@0@0@1@2@@@@
3@6@token [ +FROM "10" +TO "14" +FORM "saya" ]@0@0@2@3@@@@
33@7@root@4@1@0@2@@(32)@@
32@7@subj-head@3@1@0@2@@(3 4)@@
3@7@saya@1@1@0@1@@(1)@@
4@7@tidur@1@1@1@2@@(2)@@
1@7@token [ +FROM "0" +TO "4" +FORM "Saya" ]@0@0@0@1@@@@
2@7@token [ +FROM "5" +TO "10" +FORM "tidur" ]@0@0@1@2@@@@
1@8@token [ +FROM "0" +TO "5" +FORM "Tidur" ]@0@0@0@1@@@@
2@8@token [ +FROM "6" +TO "10" +FORM "saya" ]@0@0@1@2@@@@
73@9@root@4@1@0@3@@(70)@@
70@9@subj-head@3@1@0@3@@(4 60)@@
4@9@saya@1@1@0@1@@(1)@@
60@9@head-comp@3@1@1@3@@(5 6)@@
5@9@bunuh@1@1@1@2@@(2)@@
6@9@kamu@1@1@2@3@@(3)@@
1@9@token [ +FROM "0" +TO "4" +FORM "Saya" ]@0@0@0@1@@@@
2@9@token [ +FROM "5" +TO "10" +FORM "bunuh" ]@0@0@1@2@@@@
3@9@token [ +FROM "11" +TO "15" +FORM "kamu" ]@0@0@2@3@@@@
1@10@token [ +FROM "0" +TO "5" +FORM "Bunuh" ]@0@0@0@1@@@@
2@10@token [ +FROM "6" +TO "10" +FORM "kamu" ]@0@0@1@2@@@@
3@10@token [ +FROM "11" +TO "15" +FORM "saya" ]@0@0@2@3@@@@
1@11@token [ +FROM "0" +TO "5" +FORM "Bunuh" ]@0@0@0@1@@@@
2@11@token [ +FROM "6" +TO "10" +FORM "saya" ]@0@0@1@2@@@@
3@11@token [ +FROM "11" +TO "15" +FORM "kamu" ]@0@0@2@3@@@@
1@12@token [ +FROM "0" +TO "4" +FORM "Kamu" ]@0@0@0@1@@@@
2@12@token [ +FROM "5" +TO "9" +FORM "saya" ]@0@0@1@2@@@@
3@12@token [ +FROM "10" +TO "15" +FORM "bunuh" ]@0@0@2@3@@@@
1@13@token [ +FROM "0" +TO "4" +FORM "Saya" ]@0@0@0@1@@@@
2@13@token [ +FROM "5" +TO "9" +FORM "kamu" ]@0@0@1@2@@@@
3@13@token [ +FROM "10" +TO "15" +FORM "bunuh" ]@0@0@2@3@@@@
73@14@root@4@1@0@3@@(70)@@
70@14@subj-head@3@1@0@3@@(4 60)@@
4@14@kamu@1@1@0@1@@(1)@@
60@14@head-comp@3@1@1@3@@(5 6)@@
5@14@bunuh@1@1@1@2@@(2)@@
6@14@saya@1@1@2@3@@(3)@@
1@14@token [ +FROM "0" +TO "4" +FORM "Kamu" ]@0@0@0@1@@@@
2@14@token [ +FROM "5" +TO "10" +FORM "bunuh" ]@0@0@1@2@@@@
3@14@token [ +FROM "11" +TO "15" +FORM "saya" ]@0@0@2@3@@@@
73@15@root@4@1@0@3@@(70)@@
70@15@subj-head@3@1@0@3@@(4 60)@@
4@15@dia@1@1@0@1@@(1)@@
60@15@head-comp@3@1@1@3@@(5 6)@@
5@15@bunuh@1@1@1@2@@(2)@@
6@15@saya@1@1@2@3@@(3)@@
1@15@token [ +FROM "0" +TO "3" +FORM "Dia" ]@0@0@0@1@@@@
2@15@token [ +FROM "4" +TO "9" +FORM "bunuh" ]@0@0@1@2@@@@
3@15@token [ +FROM "10" +TO "14" +FORM "saya" ]@0@0@2@3@@@@
73@16@root@4@1@0@3@@(70)@@
70@16@subj-head@3@1@0@3@@(4 60)@@
4@16@dia@1@1@0@1@@(1)@@
60@16@head-comp@3@1@1@3@@(5 6)@@
5@16@bunuh@1@1@1@2@@(2)@@
6@16@kamu@1@1@2@3@@(3)@@
1@16@token [ +FROM "0" +TO "3" +FORM "Dia" ]@0@0@0@1@@@@
2@16@token [ +FROM "4" +TO "9" +FORM "bunuh" ]@0@0@1@2@@@@
3@16@token [ +FROM "10" +TO "14" +FORM "kamu" ]@0@0@2@3@@@@
73@17@root@4@1@0@3@@(70)@@
70@17@subj-head@3@1@0@3@@(4 60)@@
4@17@saya@1@1@0@1@@(1)@@
60@17@head-comp@3@1@1@3@@(5 6)@@
5@17@bunuh@1@1@1@2@@(2)@@
6@17@dia@1@1@2@3@@(3)@@
1@17@token [ +FROM "0" +TO "4" +FORM "Saya" ]@0@0@0@1@@@@
2@17@token [ +FROM "5" +TO "10" +FORM "bunuh" ]@0@0@1@2@@@@
3@17@token [ +FROM "11" +TO "14" +FORM "dia" ]@0@0@2@3@@@@
73@18@root@4@1@0@3@@(70)@@
70@18@subj-head@3@1@0@3@@(4 60)@@
4@18@kamu@1@1@0@1@@(1)@@
60@18@head-comp@3@1@1@3@@(5 6)@@
5@18@bunuh@1@1@1@2@@(2)@@
6@18@dia@1@1@2@3@@(3)@@
1@18@token [ +FROM "0" +TO "4" +FORM "Kamu" ]@0@0@0@1@@@@
2@18@token [ +FROM "5" +TO "10" +FORM "bunuh" ]@0@0@1@2@@@@
3@18@token [ +FROM "11" +TO "14" +FORM "dia" ]@0@0@2@3@@@@
73@19@root@4@1@0@3@@(70)@@
70@19@subj-head@3@1@0@3@@(4 60)@@
4@19@kami@1@1@0@1@@(1)@@
60@19@head-comp@3@1@1@3@@(5 6)@@
5@19@bunuh@1@1@1@2@@(2)@@
6@19@kalian@1@1@2@3@@(3)@@
1@19@token [ +FROM "0" +TO "4" +FORM "Kami" ]@0@0@0@1@@@@
2@19@token [ +FROM "5" +TO "10" +FORM "bunuh" ]@0@0@1@2@@@@
3@19@token [ +FROM "11" +TO "17" +FORM "kalian" ]@0@0@2@3@@@@
73@20@root@4@1@0@3@@(70)@@
70@20@subj-head@3@1@0@3@@(4 60)@@
4@20@kami@1@1@0@1@@(1)@@
60@20@head-comp@3@1@1@3@@(5 6)@@
5@20@bunuh@1@1@1@2@@(2)@@
6@20@mereka@1@1@2@3@@(3)@@
1@20@token [ +FROM "0" +TO "4" +FORM "Kami" ]@0@0@0@1@@@@
2@20@token [ +FROM "5" +TO "10" +FORM "bunuh" ]@0@0@1@2@@@@
3@20@token [ +FROM "11" +TO "17" +FORM "mereka" ]@0@0@2@3@@@@
73@21@root@4@1@0@3@@(70)@@
70@21@subj-head@3@1@0@3@@(4 60)@@
4@21@kita@1@1@0@1@@(1)@@
60@21@head-comp@3@1@1@3@@(5 6)@@
5@21@bunuh@1@1@1@2@@(2)@@
6@21@kalian@1@1@2@3@@(3)@@
1@21@token [ +FROM "0" +TO "4" +FORM "Kita" ]@0@0@0@1@@@@
2@21@token [ +FROM "5" +TO "10" +FORM "bunuh" ]@0@0@1@2@@@@
3@21@token [ +FROM "11" +TO "17" +FORM "kalian" ]@0@0@2@3@@@@
73@22@root@4@1@0@3@@(70)@@
70@22@subj-head@3@1@0@3@@(4 60)@@
4@22@kita@1@1@0@1@@(1)@@
60@22@head-comp@3@1@1@3@@(5 6)@@
5@22@bunuh@1@1@1@2@@(2)@@
6@22@mereka@1@1@2@3@@(3)@@
1@22@token [ +FROM "0" +TO "4" +FORM "Kita" ]@0@0@0@1@@@@
2@22@token [ +FROM "5" +TO "10" +FORM "bunuh" ]@0@0@1@2@@@@
3@22@token [ +FROM "11" +TO "17" +FORM "mereka" ]@0@0@2@3@@@@
73@23@root@4@1@0@3@@(70)@@
70@23@subj-head@3@1@0@3@@(4 60)@@
4@23@kalian@1@1@0@1@@(1)@@
60@23@head-comp@3@1@1@3@@(5 6)@@
5@23@bunuh@1@1@1@2@@(2)@@
6@23@kami@1@1@2@3@@(3)@@
1@23@token [ +FROM "0" +TO "6" +FORM "Kalian" ]@0@0@0@1@@@@
2@23@token [ +FROM "7" +TO "12" +FORM "bunuh" ]@0@0@1@2@@@@
3@23@token [ +FROM "13" +TO "17" +FORM "kami" ]@0@0@2@3@@@@
73@24@root@4@1@0@3@@(70)@@
70@24@subj-head@3@1@0@3@@(4 60)@@
4@24@kalian@1@1@0@1@@(1)@@
60@24@head-comp@3@1@1@3@@(5 6)@@
5@24@bunuh@1@1@1@2@@(2)@@
6@24@kita@1@1@2@3@@(3)@@
1@24@token [ +FROM "0" +TO "6" +FORM "Kalian" ]@0@0@0@1@@@@
2@24@token [ +FROM "7" +TO "12" +FORM "bunuh" ]@0@0@1@2@@@@
3@24@token [ +FROM "13" +TO "17" +FORM "kita" ]@0@0@2@3@@@@
73@25@root@4@1@0@3@@(70)@@
70@25@subj-head@3@1@0@3@@(4 60)@@
4@25@mereka@1@1@0@1@@(1)@@
60@25@head-comp@3@1@1@3@@(5 6)@@
5@25@bunuh@1@1@1@2@@(2)@@
6@25@kami@1@1@2@3@@(3)@@
1@25@token [ +FROM "0" +TO "6" +FORM "Mereka" ]@0@0@0@1@@@@
2@25@token [ +FROM "7" +TO "12" +FORM "bunuh" ]@0@0@1@2@@@@
3@25@token [ +FROM "13" +TO "17" +FORM "kami" ]@0@0@2@3@@@@
73@26@root@4@1@0@3@@(70)@@
70@26@subj-head@3@1@0@3@@(4 60)@@
4@26@mereka@1@1@0@1@@(1)@@
60@26@head-comp@3@1@1@3@@(5 6)@@
5@26@bunuh@1@1@1@2@@(2)@@
6@26@kita@1@1@2@3@@(3)@@
1@26@token [ +FROM "0" +TO "6" +FORM "Mereka" ]@0@0@0@1@@@@
2@26@token [ +FROM "7" +TO "12" +FORM "bunuh" ]@0@0@1@2@@@@
3@26@token [ +FROM "13" +TO "17" +FORM "kita" ]@0@0@2@3@@@@
73@27@root@4@1@0@3@@(70)@@
70@27@subj-head@3@1@0@3@@(4 60)@@
4@27@mereka@1@1@0@1@@(1)@@
60@27@head-comp@3@1@1@3@@(5 6)@@
5@27@bunuh@1@1@1@2@@(2)@@
6@27@kalian@1@1@2@3@@(3)@@
1@27@token [ +FROM "0" +TO "6" +FORM "Mereka" ]@0@0@0@1@@@@
2@27@token [ +FROM "7" +TO "12" +FORM "bunuh" ]@0@0@1@2@@@@
3@27@token [ +FROM "13" +TO "19" +FORM "kalian" ]@0@0@2@3@@@@
73@28@root@4@1@0@3@@(70)@@
70@28@subj-head@3@1@0@3@@(4 60)@@
4@28@kalian@1@1@0@1@@(1)@@
60@28@head-comp@3@1@1@3@@(5 6)@@
5@28@bunuh@1@1@1@2@@(2)@@
6@28@mereka@1@1@2@3@@(3)@@
1@28@token [ +FROM "0" +TO "6" +FORM "Kalian" ]@0@0@0@1@@@@
2@28@token [ +FROM "7" +TO "12" +FORM "bunuh" ]@0@0@1@2@@@@
3@28@token [ +FROM "13" +TO "19" +FORM "mereka" ]@0@0@2@3@@@@
40@29@root@4@1@0@2@@(39)@@
39@29@subj-head@3@1@0@2@@(8 4)@@(38)
38@29@subj-head@3@5@0@2@@(7 4)@@
7@29@nya-suffix-1@2@1@0@1@@(3)@@
3@29@buku@1@1@0@1@@(1)@@
4@29@jatuh@1@1@1@2@@(2)@@
8@29@nya-suffix-2@2@1@0@1@@(3)@@
1@29@token [ +FROM "0" +TO "7" +FORM "Bukunya" ]@0@0@0@1@@@@
2@29@token [ +FROM "8" +TO "13" +FORM "jatuh" ]@0@0@1@2@@@@
40@30@root@4@1@0@2@@(39)@@
39@30@subj-head@3@1@0@2@@(30 4)@@
30@30@bare-np@3@1@0@1@@(3)@@
3@30@buku@1@1@0@1@@(1)@@
4@30@jatuh@1@1@1@2@@(2)@@
1@30@token [ +FROM "0" +TO "4" +FORM "Buku" ]@0@0@0@1@@@@
2@30@token [ +FROM "5" +TO "10" +FORM "jatuh" ]@0@0@1@2@@@@
1@31@token [ +FROM "0" +TO "6" +FORM "Sebuah" ]@0@0@0@1@@@@
2@31@token [ +FROM "7" +TO "11" +FORM "buku" ]@0@0@1@2@@@@
3@31@token [ +FROM "12" +TO "17" +FORM "jatuh" ]@0@0@2@3@@@@
106@32@root@4@1@0@4@@(105)@@
105@32@subj-head@3@1@0@4@@(5 93)@@
5@32@saya@1@1@0@1@@(1)@@
93@32@head-comp@3@1@1@4@@(6 92)@@
6@32@sudah@1@1@1@2@@(2)@@
92@32@head-comp@3@1@2@4@@(7 85)@@
7@32@makan@1@1@2@3@@(3)@@
85@32@bare-np@3@1@3@4@@(8)@@
8@32@kue@1@1@3@4@@(4)@@
1@32@token [ +FROM "0" +TO "4" +FORM "Saya" ]@0@0@0@1@@@@
2@32@token [ +FROM "5" +TO "10" +FORM "sudah" ]@0@0@1@2@@@@
3@32@token [ +FROM "11" +TO "16" +FORM "makan" ]@0@0@2@3@@@@
4@32@token [ +FROM "17" +TO "20" +FORM "kue" ]@0@0@3@4@@@@
63@33@root@4@1@0@3@@(60)@@
60@33@subj-head@3@1@0@3@@(4 59)@@
4@33@saya@1@1@0@1@@(1)@@
59@33@head-comp@3@1@1@3@@(5 6)@@
5@33@sudah@1@1@1@2@@(2)@@
6@33@tidur@1@1@2@3@@(3)@@
1@33@token [ +FROM "0" +TO "4" +FORM "Saya" ]@0@0@0@1@@@@
2@33@token [ +FROM "5" +TO "10" +FORM "sudah" ]@0@0@1@2@@@@
3@33@token [ +FROM "11" +TO "16" +FORM "tidur" ]@0@0@2@3@@@@
1@34@token [ +FROM "0" +TO "4" +FORM "Saya" ]@0@0@0@1@@@@
2@34@token [ +FROM "5" +TO "10" +FORM "belum" ]@0@0@1@2@@@@
3@34@token [ +FROM "11" +TO "16" +FORM "makan" ]@0@0@2@3@@@@
4@34@token [ +FROM "17" +TO "20" +FORM "kue" ]@0@0@3@4@@@@
1@35@token [ +FROM "0" +TO "4" +FORM "Saya" ]@0@0@0@1@@@@
2@35@token [ +FROM "5" +TO "10" +FORM "belum" ]@0@0@1@2@@@@
3@35@token [ +FROM "11" +TO "16" +FORM "tidur" ]@0@0@2@3@@@@
106@36@root@4@1@0@4@@(105)@@
105@36@subj-head@3@1@0@4@@(5 93)@@
5@36@saya@1@1@0@1@@(1)@@
93@36@head-comp@3@1@1@4@@(6 92)@@
6@36@sedang@1@1@1@2@@(2)@@
92@36@head-comp@3@1@2@4@@(7 85)@@
7@36@makan@1@1@2@3@@(3)@@
85@36@bare-np@3@1@3@4@@(8)@@
8@36@kue@1@1@3@4@@(4)@@
1@36@token [ +FROM "0" +TO "4" +FORM "Saya" ]@0@0@0@1@@@@
2@36@token [ +FROM "5" +TO "11" +FORM "sedang" ]@0@0@1@2@@@@
3@36@token [ +FROM "12" +TO "17" +FORM "makan" ]@0@0@2@3@@@@
4@36@token [ +FROM "18" +TO "21" +FORM "kue" ]@0@0@3@4@@@@
63@37@root@4@1@0@3@@(60)@@
60@37@subj-head@3@1@0@3@@(4 59)@@
4@37@saya@1@1@0@1@@(1)@@
59@37@head-comp@3@1@1@3@@(5 6)@@
5@37@sedang@1@1@1@2@@(2)@@
6@37@tidur@1@1@2@3@@(3)@@
1@37@token [ +FROM "0" +TO "4" +FORM "Saya" ]@0@0@0@1@@@@
2@37@token [ +FROM "5" +TO "11" +FORM "sedang" ]@0@0@1@2@@@@
3@37@token [ +FROM "12" +TO "17" +FORM "tidur" ]@0@0@2@3@@@@
148@38@root@4@1@0@5@@(143)@@
143@38@subj-head@3@1@0@5@@(6 142)@@
6@38@saya@1@1@0@1@@(1)@@
142@38@head-comp@3@1@1@5@@(7 125)@@
7@38@tidak@1@1@1@2@@(2)@@
125@38@head-comp@3@1@2@5@@(8 124)@@
8@38@sedang@1@1@2@3@@(3)@@
124@38@head-comp@3@1@3@5@@(9 112)@@
9@38@makan@1@1@3@4@@(4)@@
112@38@bare-np@3@1@4@5@@(10)@@
10@38@kue@1@1@4@5@@(5)@@
1@38@token [ +FROM "0" +TO "4" +FORM "Saya" ]@0@0@0@1@@@@
2@38@token [ +FROM "5" +TO "10" +FORM "tidak" ]@0@0@1@2@@@@
3@38@token [ +FROM "11" +TO "17" +FORM "sedang" ]@0@0@2@3@@@@
4@38@token [ +FROM "18" +TO "23" +FORM "makan" ]@0@0@3@4@@@@
5@38@token [ +FROM "24" +TO "27" +FORM "kue" ]@0@0@4@5@@@@
100@39@root@4@1@0@4@@(99)@@
99@39@subj-head@3@1@0@4@@(5 92)@@
5@39@saya@1@1@0@1@@(1)@@
92@39@head-comp@3@1@1@4@@(6 91)@@
6@39@tidak@1@1@1@2@@(2)@@
91@39@head-comp@3@1@2@4@@(7 8)@@
7@39@sedang@1@1@2@3@@(3)@@
8@39@tidur@1@1@3@4@@(4)@@
1@39@token [ +FROM "0" +TO "4" +FORM "Saya" ]@0@0@0@1@@@@
2@39@token [ +FROM "5" +TO "10" +FORM "tidak" ]@0@0@1@2@@@@
3@39@token [ +FROM "11" +TO "17" +FORM "sedang" ]@0@0@2@3@@@@
4@39@token [ +FROM "18" +TO "23" +FORM "tidur" ]@0@0@3@4@@@@
106@40@root@4@1@0@4@@(105)@@
105@40@subj-head@3@1@0@4@@(5 93)@@
5@40@saya@1@1@0@1@@(1)@@
93@40@head-comp@3@1@1@4@@(6 92)@@
6@40@akan@1@1@1@2@@(2)@@
92@40@head-comp@3@1@2@4@@(7 85)@@
7@40@makan@1@1@2@3@@(3)@@
85@40@bare-np@3@1@3@4@@(8)@@
8@40@kue@1@1@3@4@@(4)@@
1@40@token [ +FROM "0" +TO "4" +FORM "Saya" ]@0@0@0@1@@@@
2@40@token [ +FROM "5" +TO "9" +FORM "akan" ]@0@0@1@2@@@@
3@40@token [ +FROM "10" +TO "15" +FORM "makan" ]@0@0@2@3@@@@
4@40@token [ +FROM "16" +TO "19" +FORM "kue" ]@0@0@3@4@@@@
63@41@root@4@1@0@3@@(60)@@
60@41@subj-head@3@1@0@3@@(4 59)@@
4@41@saya@1@1@0@1@@(1)@@
59@41@head-comp@3@1@1@3@@(5 6)@@
5@41@akan@1@1@1@2@@(2)@@
6@41@tidur@1@1@2@3@@(3)@@
1@41@token [ +FROM "0" +TO "4" +FORM "Saya" ]@0@0@0@1@@@@
2@41@token [ +FROM "5" +TO "9" +FORM "akan" ]@0@0@1@2@@@@
3@41@token [ +FROM "10" +TO "15" +FORM "tidur" ]@0@0@2@3@@@@
148@42@root@4@1@0@5@@(143)@@
143@42@subj-head@3@1@0@5@@(6 142)@@
6@42@saya@1@1@0@1@@(1)@@
142@42@head-comp@3@1@1@5@@(7 125)@@
7@42@tidak@1@1@1@2@@(2)@@
125@42@head-comp@3@1@2@5@@(8 124)@@
8@42@akan@1@1@2@3@@(3)@@
124@42@head-comp@3@1@3@5@@(9 112)@@
9@42@makan@1@1@3@4@@(4)@@
112@42@bare-np@3@1@4@5@@(10)@@
10@42@kue@1@1@4@5@@(5)@@
1@42@token [ +FROM "0" +TO "4" +FORM "Saya" ]@0@0@0@1@@@@
2@42@token [ +FROM "5" +TO "10" +FORM "tidak" ]@0@0@1@2@@@@
3@42@token [ +FROM "11" +TO "15" +FORM "akan" ]@0@0@2@3@@@@
4@42@token [ +FROM "16" +TO "21" +FORM "makan" ]@0@0@3@4@@@@
5@42@token [ +FROM "22" +TO "25" +FORM "kue" ]@0@0@4@5@@@@
100@43@root@4@1@0@4@@(99)@@
99@43@subj-head@3@1@0@4@@(5 92)@@
5@43@saya@1@1@0@1@@(1)@@
92@43@head-comp@3@1@1@4@@(6 91)@@
6@43@tidak@1@1@1@2@@(2)@@
91@43@head-comp@3@1@2@4@@(7 8)@@
7@43@akan@1@1@2@3@@(3)@@
8@43@tidur@1@1@3@4@@(4)@@
1@43@token [ +FROM "0" +TO "4" +FORM "Saya" ]@0@0@0@1@@@@
2@43@token [ +FROM "5" +TO "10" +FORM "tidak" ]@0@0@1@2@@@@
3@43@token [ +FROM "11" +TO "15" +FORM "akan" ]@0@0@2@3@@@@
4@43@token [ +FROM "16" +TO "21" +FORM "tidur" ]@0@0@3@4@@@@
116@44@root@4@1@0@4@@(115)@@
115@44@subj-head@3@1@0@4@@(5 99)@@
5@44@saya@1@1@0@1@@(1)@@
99@44@head-comp@3@1@1@4@@(6 98)@@
6@44@tidak@1@1@1@2@@(2)@@
98@44@head-comp@3@1@2@4@@(7 86)@@
7@44@makan@1@1@2@3@@(3)@@
86@44@bare-np@3@1@3@4@@(8)@@
8@44@kue@1@1@3@4@@(4)@@
1@44@token [ +FROM "0" +TO "4" +FORM "Saya" ]@0@0@0@1@@@@
2@44@token [ +FROM "5" +TO "10" +FORM "tidak" ]@0@0@1@2@@@@
3@44@token [ +FROM "11" +TO "16" +FORM "makan" ]@0@0@2@3@@@@
4@44@token [ +FROM "17" +TO "20" +FORM "kue" ]@0@0@3@4@@@@
1@45@token [ +FROM "0" +TO "5" +FORM "Tidak" ]@0@0@0@1@@@@
2@45@token [ +FROM "6" +TO "10" +FORM "saya" ]@0@0@1@2@@@@
3@45@token [ +FROM "11" +TO "16" +FORM "makan" ]@0@0@2@3@@@@
4@45@token [ +FROM "17" +TO "20" +FORM "kue" ]@0@0@3@4@@@@
1@46@token [ +FROM "0" +TO "4" +FORM "Saya" ]@0@0@0@1@@@@
2@46@token [ +FROM "5" +TO "10" +FORM "makan" ]@0@0@1@2@@@@
3@46@token [ +FROM "11" +TO "16" +FORM "tidak" ]@0@0@2@3@@@@
4@46@token [ +FROM "17" +TO "20" +FORM "kue" ]@0@0@3@4@@@@
1@47@token [ +FROM "0" +TO "4" +FORM "Saya" ]@0@0@0@1@@@@
2@47@token [ +FROM "5" +TO "10" +FORM "makan" ]@0@0@1@2@@@@
3@47@token [ +FROM "11" +TO "14" +FORM "kue" ]@0@0@2@3@@@@
4@47@token [ +FROM "15" +TO "20" +FORM "tidak" ]@0@0@3@4@@@@
73@48@root@4@1@0@3@@(70)@@
70@48@subj-head@3@1@0@3@@(4 60)@@
4@48@saya@1@1@0@1@@(1)@@
60@48@head-comp@3@1@1@3@@(5 6)@@
5@48@tidak@1@1@1@2@@(2)@@
6@48@tidur@1@1@2@3@@(3)@@
1@48@token [ +FROM "0" +TO "4" +FORM "Saya" ]@0@0@0@1@@@@
2@48@token [ +FROM "5" +TO "10" +FORM "tidak" ]@0@0@1@2@@@@
3@48@token [ +FROM "11" +TO "16" +FORM "tidur" ]@0@0@2@3@@@@
1@49@token [ +FROM "0" +TO "5" +FORM "Tidak" ]@0@0@0@1@@@@
2@49@token [ +FROM "6" +TO "10" +FORM "saya" ]@0@0@1@2@@@@
3@49@token [ +FROM "11" +TO "16" +FORM "tidur" ]@0@0@2@3@@@@
1@50@token [ +FROM "0" +TO "4" +FORM "Saya" ]@0@0@0@1@@@@
2@50@token [ +FROM "5" +TO "10" +FORM "tidur" ]@0@0@1@2@@@@
3@50@token [ +FROM "11" +TO "16" +FORM "tidak" ]@0@0@2@3@@@@
1@51@token [ +FROM "0" +TO "3" +FORM "Ini" ]@0@0@0@1@@@@
2@51@token [ +FROM "4" +TO "7" +FORM "kue" ]@0@0@1@2@@@@
1@52@token [ +FROM "0" +TO "3" +FORM "Itu" ]@0@0@0@1@@@@
2@52@token [ +FROM "4" +TO "7" +FORM "kue" ]@0@0@1@2@@@@
1@53@token [ +FROM "0" +TO "3" +FORM "Kue" ]@0@0@0@1@@@@
2@53@token [ +FROM "4" +TO "7" +FORM "ini" ]@0@0@1@2@@@@
1@54@token [ +FROM "0" +TO "3" +FORM "Kue" ]@0@0@0@1@@@@
2@54@token [ +FROM "4" +TO "7" +FORM "itu" ]@0@0@1@2@@@@
83@55@root@4@1@0@3@@(82)@@
82@55@subj-head@3@1@0@3@@(54 73)@@
54@55@bare-np@3@1@0@1@@(5)@@
5@55@ini_1@1@1@0@1@@(1)@@
73@55@head-comp@3@1@1@3@@(6 63)@@
6@55@bukan@1@1@1@2@@(2)@@
63@55@bare-np@3@1@2@3@@(7)@@
7@55@kue@1@1@2@3@@(3)@@
1@55@token [ +FROM "0" +TO "3" +FORM "Ini" ]@0@0@0@1@@@@
2@55@token [ +FROM "4" +TO "9" +FORM "bukan" ]@0@0@1@2@@@@
3@55@token [ +FROM "10" +TO "13" +FORM "kue" ]@0@0@2@3@@@@
83@56@root@4@1@0@3@@(82)@@
82@56@subj-head@3@1@0@3@@(52 73)@@
52@56@bare-np@3@1@0@1@@(4)@@
4@56@itu_1@1@1@0@1@@(1)@@
73@56@head-comp@3@1@1@3@@(6 63)@@
6@56@bukan@1@1@1@2@@(2)@@
63@56@bare-np@3@1@2@3@@(7)@@
7@56@kue@1@1@2@3@@(3)@@
1@56@token [ +FROM "0" +TO "3" +FORM "Itu" ]@0@0@0@1@@@@
2@56@token [ +FROM "4" +TO "9" +FORM "bukan" ]@0@0@1@2@@@@
3@56@token [ +FROM "10" +TO "13" +FORM "kue" ]@0@0@2@3@@@@
1@57@token [ +FROM "0" +TO "3" +FORM "Ini" ]@0@0@0@1@@@@
2@57@token [ +FROM "4" +TO "9" +FORM "tidak" ]@0@0@1@2@@@@
3@57@token [ +FROM "10" +TO "13" +FORM "kue" ]@0@0@2@3@@@@
1@58@token [ +FROM "0" +TO "3" +FORM "Itu" ]@0@0@0@1@@@@
2@58@token [ +FROM "4" +TO "9" +FORM "tidak" ]@0@0@1@2@@@@
3@58@token [ +FROM "10" +TO "13" +FORM "kue" ]@0@0@2@3@@@@
1@59@token [ +FROM "0" +TO "5" +FORM "Bukan" ]@0@0@0@1@@@@
2@59@token [ +FROM "6" +TO "9" +FORM "ini" ]@0@0@1@2@@@@
3@59@token [ +FROM "10" +TO "13" +FORM "kue" ]@0@0@2@3@@@@
77@60@root@4@1@0@3@@(76)@@
76@60@flr-head@3@1@0@3@@(54 75)@@
54@60@bare-np@3@1@0@1@@(5)@@
5@60@ini_1@1@1@0@1@@(1)@@
75@60@subj-head-nmc@3@1@1@3@@(59 7)@@
59@60@bare-np@3@1@1@2@@(6)@@
6@60@kue@1@1@1@2@@(2)@@
7@60@bukan@1@1@2@3@@(3)@@
1@60@token [ +FROM "0" +TO "3" +FORM "Ini" ]@0@0@0@1@@@@
2@60@token [ +FROM "4" +TO "7" +FORM "kue" ]@0@0@1@2@@@@
3@60@token [ +FROM "8" +TO "13" +FORM "bukan" ]@0@0@2@3@@@@
118@61@root@4@1@0@4@@(117)@@
117@61@subj-head@3@1@0@4@@(5 101)@@
5@61@saya@1@1@0@1@@(1)@@
101@61@head-comp@3@1@1@4@@(6 100)@@
6@61@makan@1@1@1@2@@(2)@@
100@61@head-spec@3@1@2@4@@(7 8)@@
7@61@kue@1@1@2@3@@(3)@@
8@61@ini_2@1@1@3@4@@(4)@@
1@61@token [ +FROM "0" +TO "4" +FORM "Saya" ]@0@0@0@1@@@@
2@61@token [ +FROM "5" +TO "10" +FORM "makan" ]@0@0@1@2@@@@
3@61@token [ +FROM "11" +TO "14" +FORM "kue" ]@0@0@2@3@@@@
4@61@token [ +FROM "15" +TO "18" +FORM "ini" ]@0@0@3@4@@@@
118@62@root@4@1@0@4@@(117)@@
117@62@subj-head@3@1@0@4@@(5 101)@@
5@62@saya@1@1@0@1@@(1)@@
101@62@head-comp@3@1@1@4@@(6 100)@@
6@62@makan@1@1@1@2@@(2)@@
100@62@head-spec@3@1@2@4@@(7 9)@@
7@62@kue@1@1@2@3@@(3)@@
9@62@itu_2@1@1@3@4@@(4)@@
1@62@token [ +FROM "0" +TO "4" +FORM "Saya" ]@0@0@0@1@@@@
2@62@token [ +FROM "5" +TO "10" +FORM "makan" ]@0@0@1@2@@@@
3@62@token [ +FROM "11" +TO "14" +FORM "kue" ]@0@0@2@3@@@@
4@62@token [ +FROM "15" +TO "18" +FORM "itu" ]@0@0@3@4@@@@
1@63@token [ +FROM "0" +TO "4" +FORM "Saya" ]@0@0@0@1@@@@
2@63@token [ +FROM "5" +TO "10" +FORM "makan" ]@0@0@1@2@@@@
3@63@token [ +FROM "11" +TO "14" +FORM "ini" ]@0@0@2@3@@@@
4@63@token [ +FROM "15" +TO "18" +FORM "kue" ]@0@0@3@4@@@@
1@64@token [ +FROM "0" +TO "4" +FORM "Saya" ]@0@0@0@1@@@@
2@64@token [ +FROM "5" +TO "10" +FORM "makan" ]@0@0@1@2@@@@
3@64@token [ +FROM "11" +TO "14" +FORM "itu" ]@0@0@2@3@@@@
4@64@token [ +FROM "15" +TO "18" +FORM "kue" ]@0@0@3@4@@@@
1@65@token [ +FROM "0" +TO "4" +FORM "Saya" ]@0@0@0@1@@@@
2@65@token [ +FROM "5" +TO "10" +FORM "tidur" ]@0@0@1@2@@@@
3@65@token [ +FROM "11" +TO "13" +FORM "di" ]@0@0@2@3@@@@
4@65@token [ +FROM "14" +TO "18" +FORM "sini" ]@0@0@3@4@@@@
1@66@token [ +FROM "0" +TO "4" +FORM "Saya" ]@0@0@0@1@@@@
2@66@token [ +FROM "5" +TO "11" +FORM "kucing" ]@0@0@1@2@@@@
1@67@token [ +FROM "0" +TO "5" +FORM "Mobil" ]@0@0@0@1@@@@
2@67@token [ +FROM "6" +TO "9" +FORM "ini" ]@0@0@1@2@@@@
3@67@token [ +FROM "10" +TO "14" +FORM "baru" ]@0@0@2@3@@@@
1@68@token [ +FROM "0" +TO "6" +FORM "Kucing" ]@0@0@0@1@@@@
2@68@token [ +FROM "7" +TO "10" +FORM "itu" ]@0@0@1@2@@@@
3@68@token [ +FROM "11" +TO "13" +FORM "di" ]@0@0@2@3@@@@
4@68@token [ +FROM "14" +TO "19" +FORM "taman" ]@0@0@3@4@@@@
1@69@token [ +FROM "0" +TO "6" +FORM "Jarang" ]@0@0@0@1@@@@
2@69@token [ +FROM "7" +TO "10" +FORM "dia" ]@0@0@1@2@@@@
3@69@token [ +FROM "11" +TO "16" +FORM "makan" ]@0@0@2@3@@@@
4@69@token [ +FROM "17" +TO "20" +FORM "kue" ]@0@0@3@4@@@@
1@70@token [ +FROM "0" +TO "3" +FORM "Dia" ]@0@0@0@1@@@@
2@70@token [ +FROM "4" +TO "10" +FORM "jarang" ]@0@0@1@2@@@@
3@70@token [ +FROM "11" +TO "16" +FORM "makan" ]@0@0@2@3@@@@
4@70@token [ +FROM "17" +TO "20" +FORM "kue" ]@0@0@3@4@@@@
1@71@token [ +FROM "0" +TO "3" +FORM "Dia" ]@0@0@0@1@@@@
2@71@token [ +FROM "4" +TO "9" +FORM "makan" ]@0@0@1@2@@@@
3@71@token [ +FROM "10" +TO "16" +FORM "jarang" ]@0@0@2@3@@@@
4@71@token [ +FROM "17" +TO "20" +FORM "kue" ]@0@0@3@4@@@@
1@72@token [ +FROM "0" +TO "3" +FORM "Dia" ]@0@0@0@1@@@@
2@72@token [ +FROM "4" +TO "9" +FORM "makan" ]@0@0@1@2@@@@
3@72@token [ +FROM "10" +TO "13" +FORM "kue" ]@0@0@2@3@@@@
4@72@token [ +FROM "14" +TO "20" +FORM "jarang" ]@0@0@3@4@@@@
1@73@token [ +FROM "0" +TO "5" +FORM "Besok" ]@0@0@0@1@@@@
2@73@token [ +FROM "6" +TO "10" +FORM "kamu" ]@0@0@1@2@@@@
3@73@token [ +FROM "11" +TO "16" +FORM "makan" ]@0@0@2@3@@@@
4@73@token [ +FROM "17" +TO "20" +FORM "kue" ]@0@0@3@4@@@@
1@74@token [ +FROM "0" +TO "4" +FORM "Kamu" ]@0@0@0@1@@@@
2@74@token [ +FROM "5" +TO "10" +FORM "besok" ]@0@0@1@2@@@@
3@74@token [ +FROM "11" +TO "16" +FORM "makan" ]@0@0@2@3@@@@
4@74@token [ +FROM "17" +TO "20" +FORM "kue" ]@0@0@3@4@@@@
1@75@token [ +FROM "0" +TO "4" +FORM "Kamu" ]@0@0@0@1@@@@
2@75@token [ +FROM "5" +TO "10" +FORM "makan" ]@0@0@1@2@@@@
3@75@token [ +FROM "11" +TO "16" +FORM "besok" ]@0@0@2@3@@@@
4@75@token [ +FROM "17" +TO "20" +FORM "kue" ]@0@0@3@4@@@@
1@76@token [ +FROM "0" +TO "4" +FORM "Kamu" ]@0@0@0@1@@@@
2@76@token [ +FROM "5" +TO "10" +FORM "makan" ]@0@0@1@2@@@@
3@76@token [ +FROM "11" +TO "14" +FORM "kue" ]@0@0@2@3@@@@
4@76@token [ +FROM "15" +TO "20" +FORM "besok" ]@0@0@3@4@@@@
1@77@token [ +FROM "0" +TO "4" +FORM "Buku" ]@0@0@0@1@@@@
2@77@token [ +FROM "5" +TO "9" +FORM "baru" ]@0@0@1@2@@@@
3@77@token [ +FROM "10" +TO "13" +FORM "itu" ]@0@0@2@3@@@@
4@77@token [ +FROM "14" +TO "19" +FORM "jatuh" ]@0@0@3@4@@@@
1@78@token [ +FROM "0" +TO "4" +FORM "Baru" ]@0@0@0@1@@@@
2@78@token [ +FROM "5" +TO "9" +FORM "buku" ]@0@0@1@2@@@@
3@78@token [ +FROM "10" +TO "13" +FORM "itu" ]@0@0@2@3@@@@
4@78@token [ +FROM "14" +TO "19" +FORM "jatuh" ]@0@0@3@4@@@@
1@79@token [ +FROM "0" +TO "3" +FORM "Itu" ]@0@0@0@1@@@@
2@79@token [ +FROM "4" +TO "8" +FORM "baru" ]@0@0@1@2@@@@
3@79@token [ +FROM "9" +TO "13" +FORM "buku" ]@0@0@2@3@@@@
4@79@token [ +FROM "14" +TO "19" +FORM "jatuh" ]@0@0@3@4@@@@
1@80@token [ +FROM "0" +TO "4" +FORM "Buku" ]@0@0@0@1@@@@
2@80@token [ +FROM "5" +TO "8" +FORM "itu" ]@0@0@1@2@@@@
3@80@token [ +FROM "9" +TO "13" +FORM "baru" ]@0@0@2@3@@@@
4@80@token [ +FROM "14" +TO "19" +FORM "jatuh" ]@0@0@3@4@@@@
125@81@root@4@1@0@4@@(124)@@
124@81@subj-head@3@1@0@4@@(103 8)@@(118)
118@81@subj-head@3@5@0@4@@(108 8)@@
108@81@bare-np@3@1@0@3@@(105)@@
105@81@n1-top-coord@3@1@0@3@@(5 93)@@
5@81@buku@1@1@0@1@@(1)@@
93@81@n1-bottom-coord@3@1@1@3@@(6 7)@@
6@81@dan@1@1@1@2@@(2)@@
7@81@kue@1@1@2@3@@(3)@@
8@81@jatuh@1@1@3@4@@(4)@@
103@81@np1-top-coord@3@1@0@3@@(72 94)@@
72@81@bare-np@3@1@0@1@@(5)@@
94@81@np1-bottom-coord@3@1@1@3@@(6 84)@@
84@81@bare-np@3@1@2@3@@(7)@@
1@81@token [ +FROM "0" +TO "4" +FORM "Buku" ]@0@0@0@1@@@@
2@81@token [ +FROM "5" +TO "8" +FORM "dan" ]@0@0@1@2@@@@
3@81@token [ +FROM "9" +TO "12" +FORM "kue" ]@0@0@2@3@@@@
4@81@token [ +FROM "13" +TO "18" +FORM "jatuh" ]@0@0@3@4@@@@
128@82@root@4@1@0@5@@(127)@@
127@82@subj-head@3@1@0@5@@(121 10)@@
121@82@np1-top-coord@3@1@0@4@@(6 112)@@
6@82@aku@1@1@0@1@@(1)@@
112@82@np1-mid-coord@3@1@1@4@@(7 109)@@
7@82@kamu@1@1@1@2@@(2)@@
109@82@np1-bottom-coord@3@1@2@4@@(8 9)@@
8@82@dan@1@1@2@3@@(3)@@
9@82@dia@1@1@3@4@@(4)@@
10@82@tidur@1@1@4@5@@(5)@@
1@82@token [ +FROM "0" +TO "3" +FORM "Aku" ]@0@0@0@1@@@@
2@82@token [ +FROM "5" +TO "9" +FORM "kamu" ]@0@0@1@2@@@@
3@82@token [ +FROM "11" +TO "14" +FORM "dan" ]@0@0@2@3@@@@
4@82@token [ +FROM "15" +TO "18" +FORM "dia" ]@0@0@3@4@@@@
5@82@token [ +FROM "19" +TO "24" +FORM "tidur" ]@0@0@4@5@@@@
1@83@token [ +FROM "0" +TO "3" +FORM "Aku" ]@0@0@0@1@@@@
2@83@token [ +FROM "5" +TO "8" +FORM "dan" ]@0@0@1@2@@@@
3@83@token [ +FROM "9" +TO "13" +FORM "kamu" ]@0@0@2@3@@@@
4@83@token [ +FROM "15" +TO "18" +FORM "dia" ]@0@0@3@4@@@@
5@83@token [ +FROM "19" +TO "24" +FORM "tidur" ]@0@0@4@5@@@@
201@84@root@4@1@0@7@@(192)@@
192@84@subj-head@3@1@0@7@@(182 167)@@
182@84@np1-top-coord@3@1@0@4@@(8 173)@@
8@84@aku@1@1@0@1@@(1)@@
173@84@np1-mid-coord@3@1@1@4@@(9 162)@@
9@84@kamu@1@1@1@2@@(2)@@
162@84@np1-bottom-coord@3@1@2@4@@(10 11)@@
10@84@dan@1@1@2@3@@(3)@@
11@84@dia@1@1@3@4@@(4)@@
167@84@vp1-top-coord@3@1@4@7@@(12 165)@@
12@84@tidur@1@1@4@5@@(5)@@
165@84@vp1-bottom-coord@3@1@5@7@@(13 161)@@
13@84@dan@1@1@5@6@@(6)@@
161@84@basic-head-opt-comp@3@1@6@7@@(14)@@
14@84@makan@1@1@6@7@@(7)@@
1@84@token [ +FROM "0" +TO "3" +FORM "Aku" ]@0@0@0@1@@@@
2@84@token [ +FROM "5" +TO "9" +FORM "kamu" ]@0@0@1@2@@@@
3@84@token [ +FROM "11" +TO "14" +FORM "dan" ]@0@0@2@3@@@@
4@84@token [ +FROM "15" +TO "18" +FORM "dia" ]@0@0@3@4@@@@
5@84@token [ +FROM "19" +TO "24" +FORM "tidur" ]@0@0@4@5@@@@
6@84@token [ +FROM "25" +TO "28" +FORM "dan" ]@0@0@5@6@@@@
7@84@token [ +FROM "29" +TO "34" +FORM "makan" ]@0@0@6@7@@@@
278@85@root@4@1@0@8@@(249)@@
249@85@subj-head@3@1@0@8@@(227 233)@@(256 248)
256@85@subj-head@3@5@0@8@@(227 211)@@
227@85@np1-top-coord@3@1@0@4@@(9 216)@@
9@85@aku@1@1@0@1@@(1)@@
216@85@np1-mid-coord@3@1@1@4@@(10 189)@@
10@85@kamu@1@1@1@2@@(2)@@
189@85@np1-bottom-coord@3@1@2@4@@(11 12)@@
11@85@dan@1@1@2@3@@(3)@@
12@85@dia@1@1@3@4@@(4)@@
211@85@vp1-top-coord@3@1@4@8@@(191 198)@@
191@85@head-comp@3@1@4@6@@(13 14)@@
13@85@tidak@1@1@4@5@@(5)@@
14@85@tidur@1@1@5@6@@(6)@@
198@85@vp1-bottom-coord@3@1@6@8@@(15 188)@@
15@85@dan@1@1@6@7@@(7)@@
188@85@basic-head-opt-comp@3@1@7@8@@(16)@@
16@85@makan@1@1@7@8@@(8)@@
248@85@subj-head@3@5@0@8@@(227 235)@@
235@85@vp1-top-coord@3@1@4@8@@(176 199)@@
176@85@basic-head-opt-comp@3@1@4@5@@(13)@@
199@85@vp1-mid-coord@3@1@5@8@@(14 198)@@
233@85@head-comp@3@1@4@8@@(13 200)@@
200@85@vp1-top-coord@3@1@5@8@@(14 198)@@
1@85@token [ +FROM "0" +TO "3" +FORM "Aku" ]@0@0@0@1@@@@
2@85@token [ +FROM "5" +TO "9" +FORM "kamu" ]@0@0@1@2@@@@
3@85@token [ +FROM "11" +TO "14" +FORM "dan" ]@0@0@2@3@@@@
4@85@token [ +FROM "15" +TO "18" +FORM "dia" ]@0@0@3@4@@@@
5@85@token [ +FROM "19" +TO "24" +FORM "tidak" ]@0@0@4@5@@@@
6@85@token [ +FROM "25" +TO "30" +FORM "tidur" ]@0@0@5@6@@@@
7@85@token [ +FROM "31" +TO "34" +FORM "dan" ]@0@0@6@7@@@@
8@85@token [ +FROM "35" +TO "40" +FORM "makan" ]@0@0@7@8@@@@
227@86@root@4@1@0@8@@(225)@@
225@86@s1-top-coord@3@1@0@8@@(208 224)@@
208@86@subj-head@3@1@0@3@@(9 194)@@
9@86@aku@1@1@0@1@@(1)@@
194@86@head-comp@3@1@1@3@@(10 166)@@
10@86@makan@1@1@1@2@@(2)@@
166@86@bare-np@3@1@2@3@@(11)@@
11@86@kue@1@1@2@3@@(3)@@
224@86@s1-mid-coord@3@1@3@8@@(200 203)@@
200@86@subj-head@3@1@3@5@@(12 13)@@
12@86@kamu@1@1@3@4@@(4)@@
13@86@tidur@1@1@4@5@@(5)@@
203@86@s1-bottom-coord@3@1@5@8@@(14 202)@@
14@86@dan@1@1@5@6@@(6)@@
202@86@subj-head@3@1@6@8@@(15 16)@@
15@86@dia@1@1@6@7@@(7)@@
16@86@jatuh@1@1@7@8@@(8)@@
1@86@token [ +FROM "0" +TO "3" +FORM "Aku" ]@0@0@0@1@@@@
2@86@token [ +FROM "4" +TO "9" +FORM "makan" ]@0@0@1@2@@@@
3@86@token [ +FROM "10" +TO "13" +FORM "kue" ]@0@0@2@3@@@@
4@86@token [ +FROM "15" +TO "19" +FORM "kamu" ]@0@0@3@4@@@@
5@86@token [ +FROM "20" +TO "25" +FORM "tidur" ]@0@0@4@5@@@@
6@86@token [ +FROM "27" +TO "30" +FORM "dan" ]@0@0@5@6@@@@
7@86@token [ +FROM "31" +TO "34" +FORM "dia" ]@0@0@6@7@@@@
8@86@token [ +FROM "35" +TO "40" +FORM "jatuh" ]@0@0@7@8@@@@
1@87@token [ +FROM "0" +TO "4" +FORM "Bisa" ]@0@0@0@1@@@@
2@87@token [ +FROM "5" +TO "8" +FORM "dia" ]@0@0@1@2@@@@
3@87@token [ +FROM "9" +TO "14" +FORM "makan" ]@0@0@2@3@@@@
4@87@token [ +FROM "15" +TO "18" +FORM "kue" ]@0@0@3@4@@@@
116@88@root@4@1@0@4@@(115)@@
115@88@subj-head@3@1@0@4@@(5 99)@@
5@88@dia@1@1@0@1@@(1)@@
99@88@head-comp@3@1@1@4@@(6 98)@@
6@88@bisa@1@1@1@2@@(2)@@
98@88@head-comp@3@1@2@4@@(7 86)@@
7@88@makan@1@1@2@3@@(3)@@
86@88@bare-np@3@1@3@4@@(8)@@
8@88@kue@1@1@3@4@@(4)@@
1@88@token [ +FROM "0" +TO "3" +FORM "Dia" ]@0@0@0@1@@@@
2@88@token [ +FROM "4" +TO "8" +FORM "bisa" ]@0@0@1@2@@@@
3@88@token [ +FROM "9" +TO "14" +FORM "makan" ]@0@0@2@3@@@@
4@88@token [ +FROM "15" +TO "18" +FORM "kue" ]@0@0@3@4@@@@
1@89@token [ +FROM "0" +TO "3" +FORM "Dia" ]@0@0@0@1@@@@
2@89@token [ +FROM "4" +TO "9" +FORM "makan" ]@0@0@1@2@@@@
3@89@token [ +FROM "10" +TO "14" +FORM "bisa" ]@0@0@2@3@@@@
4@89@token [ +FROM "15" +TO "18" +FORM "kue" ]@0@0@3@4@@@@
1@90@token [ +FROM "0" +TO "3" +FORM "Dia" ]@0@0@0@1@@@@
2@90@token [ +FROM "4" +TO "9" +FORM "makan" ]@0@0@1@2@@@@
3@90@token [ +FROM "10" +TO "13" +FORM "kue" ]@0@0@2@3@@@@
4@90@token [ +FROM "14" +TO "18" +FORM "bisa" ]@0@0@3@4@@@@
1@91@token [ +FROM "0" +TO "4" +FORM "Bisa" ]@0@0@0@1@@@@
2@91@token [ +FROM "5" +TO "8" +FORM "dia" ]@0@0@1@2@@@@
3@91@token [ +FROM "9" +TO "14" +FORM "tidak" ]@0@0@2@3@@@@
4@91@token [ +FROM "15" +TO "20" +FORM "makan" ]@0@0@3@4@@@@
5@91@token [ +FROM "21" +TO "24" +FORM "kue" ]@0@0@4@5@@@@
1@92@token [ +FROM "0" +TO "3" +FORM "Dia" ]@0@0@0@1@@@@
2@92@token [ +FROM "4" +TO "8" +FORM "bisa" ]@0@0@1@2@@@@
3@92@token [ +FROM "9" +TO "14" +FORM "tidak" ]@0@0@2@3@@@@
4@92@token [ +FROM "15" +TO "20" +FORM "makan" ]@0@0@3@4@@@@
5@92@token [ +FROM "21" +TO "24" +FORM "kue" ]@0@0@4@5@@@@
163@93@root@4@1@0@5@@(158)@@
158@93@subj-head@3@1@0@5@@(6 157)@@
6@93@dia@1@1@0@1@@(1)@@
157@93@head-comp@3@1@1@5@@(7 131)@@
7@93@tidak@1@1@1@2@@(2)@@
131@93@head-comp@3@1@2@5@@(8 130)@@
8@93@bisa@1@1@2@3@@(3)@@
130@93@head-comp@3@1@3@5@@(9 113)@@
9@93@makan@1@1@3@4@@(4)@@
113@93@bare-np@3@1@4@5@@(10)@@
10@93@kue@1@1@4@5@@(5)@@
1@93@token [ +FROM "0" +TO "3" +FORM "Dia" ]@0@0@0@1@@@@
2@93@token [ +FROM "4" +TO "9" +FORM "tidak" ]@0@0@1@2@@@@
3@93@token [ +FROM "10" +TO "14" +FORM "bisa" ]@0@0@2@3@@@@
4@93@token [ +FROM "15" +TO "20" +FORM "makan" ]@0@0@3@4@@@@
5@93@token [ +FROM "21" +TO "24" +FORM "kue" ]@0@0@4@5@@@@
1@94@token [ +FROM "0" +TO "3" +FORM "Dia" ]@0@0@0@1@@@@
2@94@token [ +FROM "4" +TO "9" +FORM "makan" ]@0@0@1@2@@@@
3@94@token [ +FROM "10" +TO "15" +FORM "tidak" ]@0@0@2@3@@@@
4@94@token [ +FROM "16" +TO "20" +FORM "bisa" ]@0@0@3@4@@@@
5@94@token [ +FROM "21" +TO "24" +FORM "kue" ]@0@0@4@5@@@@
1@95@token [ +FROM "0" +TO "3" +FORM "Dia" ]@0@0@0@1@@@@
2@95@token [ +FROM "4" +TO "9" +FORM "makan" ]@0@0@1@2@@@@
3@95@token [ +FROM "10" +TO "15" +FORM "tidak" ]@0@0@2@3@@@@
4@95@token [ +FROM "16" +TO "19" +FORM "kue" ]@0@0@3@4@@@@
5@95@token [ +FROM "20" +TO "24" +FORM "bisa" ]@0@0@4@5@@@@
172@96@root@4@1@0@6@@(171)@@
171@96@subj-head@3@1@0@6@@(7 159)@@
7@96@dia@1@1@0@1@@(1)@@
159@96@head-comp@3@1@1@6@@(8 158)@@
8@96@mengira@1@1@1@2@@(2)@@
158@96@head-comp@3@1@2@6@@(9 143)@@
9@96@bahwa@1@1@2@3@@(3)@@
143@96@subj-head@3@1@3@6@@(10 142)@@
10@96@kamu@1@1@3@4@@(4)@@
142@96@head-comp@3@1@4@6@@(11 134)@@
11@96@makan@1@1@4@5@@(5)@@
134@96@bare-np@3@1@5@6@@(12)@@
12@96@kue@1@1@5@6@@(6)@@
1@96@token [ +FROM "0" +TO "3" +FORM "Dia" ]@0@0@0@1@@@@
2@96@token [ +FROM "4" +TO "11" +FORM "mengira" ]@0@0@1@2@@@@
3@96@token [ +FROM "12" +TO "17" +FORM "bahwa" ]@0@0@2@3@@@@
4@96@token [ +FROM "18" +TO "22" +FORM "kamu" ]@0@0@3@4@@@@
5@96@token [ +FROM "23" +TO "28" +FORM "makan" ]@0@0@4@5@@@@
6@96@token [ +FROM "29" +TO "32" +FORM "kue" ]@0@0@5@6@@@@
227@97@root@4@1@0@7@@(222)@@
222@97@subj-head@3@1@0@7@@(8 221)@@
8@97@dia@1@1@0@1@@(1)@@
221@97@head-comp@3@1@1@7@@(9 201)@@
9@97@mengira@1@1@1@2@@(2)@@
201@97@head-comp@3@1@2@7@@(10 200)@@
10@97@bahwa@1@1@2@3@@(3)@@
200@97@subj-head@3@1@3@7@@(11 175)@@
11@97@kamu@1@1@3@4@@(4)@@
175@97@head-comp@3@1@4@7@@(12 174)@@
12@97@tidak@1@1@4@5@@(5)@@
174@97@head-comp@3@1@5@7@@(13 161)@@
13@97@makan@1@1@5@6@@(6)@@
161@97@bare-np@3@1@6@7@@(14)@@
14@97@kue@1@1@6@7@@(7)@@
1@97@token [ +FROM "0" +TO "3" +FORM "Dia" ]@0@0@0@1@@@@
2@97@token [ +FROM "4" +TO "11" +FORM "mengira" ]@0@0@1@2@@@@
3@97@token [ +FROM "12" +TO "17" +FORM "bahwa" ]@0@0@2@3@@@@
4@97@token [ +FROM "18" +TO "22" +FORM "kamu" ]@0@0@3@4@@@@
5@97@token [ +FROM "23" +TO "28" +FORM "tidak" ]@0@0@4@5@@@@
6@97@token [ +FROM "29" +TO "34" +FORM "makan" ]@0@0@5@6@@@@
7@97@token [ +FROM "35" +TO "38" +FORM "kue" ]@0@0@6@7@@@@
1@98@token [ +FROM "0" +TO "3" +FORM "Dia" ]@0@0@0@1@@@@
2@98@token [ +FROM "4" +TO "11" +FORM "mengira" ]@0@0@1@2@@@@
3@98@token [ +FROM "12" +TO "18" +FORM "apakah" ]@0@0@2@3@@@@
4@98@token [ +FROM "19" +TO "23" +FORM "kamu" ]@0@0@3@4@@@@
5@98@token [ +FROM "24" +TO "29" +FORM "makan" ]@0@0@4@5@@@@
6@98@token [ +FROM "30" +TO "33" +FORM "kue" ]@0@0@5@6@@@@
191@99@root@4@1@0@6@@(190)@@
190@99@subj-head@3@1@0@6@@(7 178)@@
7@99@dia@1@1@0@1@@(1)@@
178@99@head-comp@3@1@1@6@@(8 177)@@
8@99@tanya_2@1@1@1@2@@(2)@@
177@99@head-comp@3@1@2@6@@(10 156)@@
10@99@apakah@1@1@2@3@@(3)@@
156@99@subj-head@3@1@3@6@@(11 155)@@
11@99@kamu@1@1@3@4@@(4)@@
155@99@head-comp@3@1@4@6@@(12 141)@@
12@99@makan@1@1@4@5@@(5)@@
141@99@bare-np@3@1@5@6@@(13)@@
13@99@kue@1@1@5@6@@(6)@@
1@99@token [ +FROM "0" +TO "3" +FORM "Dia" ]@0@0@0@1@@@@
2@99@token [ +FROM "4" +TO "9" +FORM "tanya" ]@0@0@1@2@@@@
3@99@token [ +FROM "10" +TO "16" +FORM "apakah" ]@0@0@2@3@@@@
4@99@token [ +FROM "17" +TO "21" +FORM "kamu" ]@0@0@3@4@@@@
5@99@token [ +FROM "22" +TO "27" +FORM "makan" ]@0@0@4@5@@@@
6@99@token [ +FROM "28" +TO "31" +FORM "kue" ]@0@0@5@6@@@@
246@100@root@4@1@0@7@@(241)@@
241@100@subj-head@3@1@0@7@@(8 240)@@
8@100@dia@1@1@0@1@@(1)@@
240@100@head-comp@3@1@1@7@@(9 220)@@
9@100@tanya_2@1@1@1@2@@(2)@@
220@100@head-comp@3@1@2@7@@(11 219)@@
11@100@apakah@1@1@2@3@@(3)@@
219@100@subj-head@3@1@3@7@@(12 188)@@
12@100@kamu@1@1@3@4@@(4)@@
188@100@head-comp@3@1@4@7@@(13 187)@@
13@100@tidak@1@1@4@5@@(5)@@
187@100@head-comp@3@1@5@7@@(14 168)@@
14@100@makan@1@1@5@6@@(6)@@
168@100@bare-np@3@1@6@7@@(15)@@
15@100@kue@1@1@6@7@@(7)@@
1@100@token [ +FROM "0" +TO "3" +FORM "Dia" ]@0@0@0@1@@@@
2@100@token [ +FROM "4" +TO "9" +FORM "tanya" ]@0@0@1@2@@@@
3@100@token [ +FROM "10" +TO "16" +FORM "apakah" ]@0@0@2@3@@@@
4@100@token [ +FROM "17" +TO "21" +FORM "kamu" ]@0@0@3@4@@@@
5@100@token [ +FROM "22" +TO "27" +FORM "tidak" ]@0@0@4@5@@@@
6@100@token [ +FROM "28" +TO "33" +FORM "makan" ]@0@0@5@6@@@@
7@100@token [ +FROM "34" +TO "37" +FORM "kue" ]@0@0@6@7@@@@
1@101@token [ +FROM "0" +TO "3" +FORM "Dia" ]@0@0@0@1@@@@
2@101@token [ +FROM "4" +TO "9" +FORM "tanya" ]@0@0@1@2@@@@
3@101@token [ +FROM "10" +TO "15" +FORM "bahwa" ]@0@0@2@3@@@@
4@101@token [ +FROM "16" +TO "20" +FORM "kamu" ]@0@0@3@4@@@@
5@101@token [ +FROM "21" +TO "26" +FORM "makan" ]@0@0@4@5@@@@
6@101@token [ +FROM "27" +TO "30" +FORM "kue" ]@0@0@5@6@@@@
102@102@root@4@1@0@4@@(99)@@
99@102@head-comp@3@1@0@4@@(5 95)@@
5@102@apakah@1@1@0@1@@(1)@@
95@102@subj-head@3@1@1@4@@(6 84)@@
6@102@kamu@1@1@1@2@@(2)@@
84@102@head-comp@3@1@2@4@@(7 8)@@
7@102@bunuh@1@1@2@3@@(3)@@
8@102@dia@1@1@3@4@@(4)@@
1@102@token [ +FROM "0" +TO "6" +FORM "Apakah" ]@0@0@0@1@@@@
2@102@token [ +FROM "7" +TO "11" +FORM "kamu" ]@0@0@1@2@@@@
3@102@token [ +FROM "12" +TO "17" +FORM "bunuh" ]@0@0@2@3@@@@
4@102@token [ +FROM "18" +TO "21" +FORM "dia" ]@0@0@3@4@@@@
147@103@root@4@1@0@5@@(146)@@
146@103@head-comp@3@1@0@5@@(6 138)@@
6@103@apakah@1@1@0@1@@(1)@@
138@103@subj-head@3@1@1@5@@(7 127)@@
7@103@kamu@1@1@1@2@@(2)@@
127@103@head-comp@3@1@2@5@@(8 116)@@
8@103@tidak@1@1@2@3@@(3)@@
116@103@head-comp@3@1@3@5@@(9 10)@@
9@103@bunuh@1@1@3@4@@(4)@@
10@103@dia@1@1@4@5@@(5)@@
1@103@token [ +FROM "0" +TO "6" +FORM "Apakah" ]@0@0@0@1@@@@
2@103@token [ +FROM "7" +TO "11" +FORM "kamu" ]@0@0@1@2@@@@
3@103@token [ +FROM "12" +TO "17" +FORM "tidak" ]@0@0@2@3@@@@
4@103@token [ +FROM "18" +TO "23" +FORM "bunuh" ]@0@0@3@4@@@@
5@103@token [ +FROM "24" +TO "27" +FORM "dia" ]@0@0@4@5@@@@
1@104@token [ +FROM "0" +TO "4" +FORM "Kamu" ]@0@0@0@1@@@@
2@104@token [ +FROM "5" +TO "11" +FORM "apakah" ]@0@0@1@2@@@@
3@104@token [ +FROM "12" +TO "17" +FORM "bunuh" ]@0@0@2@3@@@@
4@104@token [ +FROM "18" +TO "21" +FORM "dia" ]@0@0@3@4@@@@
1@105@token [ +FROM "0" +TO "4" +FORM "Kamu" ]@0@0@0@1@@@@
2@105@token [ +FROM "5" +TO "10" +FORM "bunuh" ]@0@0@1@2@@@@
3@105@token [ +FROM "11" +TO "17" +FORM "apakah" ]@0@0@2@3@@@@
4@105@token [ +FROM "18" +TO "21" +FORM "dia" ]@0@0@3@4@@@@
1@106@token [ +FROM "0" +TO "4" +FORM "Kamu" ]@0@0@0@1@@@@
2@106@token [ +FROM "5" +TO "10" +FORM "bunuh" ]@0@0@1@2@@@@
3@106@token [ +FROM "11" +TO "14" +FORM "dia" ]@0@0@2@3@@@@
4@106@token [ +FROM "15" +TO "21" +FORM "apakah" ]@0@0@3@4@@@@
