;;; -*- Mode: TDL; Package: DISCO -*-
;;;
;;; $Id: pet.tdl,v 1.2 2008-05-23 01:44:21 sfd Exp $
;;;

;; SSH 2014-11-25
;; lexical filtering: reduce the chart after lexical instantiation and the
;; application of lexical rules, right before we turn loose syntactic rules.
:begin :instance :status lexical-filtering-rule.
:include "lfr".
:end :instance.

:begin :type.

;;
;; type hierarchy
;;

:include "head-types".
:include "matrix".
:include "indonesian".
:include "mtr".
:include "tmt".


:end :type.

:begin :instance :status token-mapping-rule.
:include "tmr/prelude".
;:include "tmr/pos".
;:include "tmr/pos-ipa".
:include "tmr/split".
:include "tmr/finis".
:include "tmr/ne1".
:include "tmr/ne2".
:end :instance.

;;
;; lexicon entries (instances of status lex-entry or generic-lex-entry)
;;

:begin :instance :status lex-entry.
:include "lexicon".
:end :instance.

:begin :instance :status generic-lex-entry.
:include "gle".
:end :instance.

;;
;; grammar rules and lexical rules (instances of status rule)
;;

:begin :instance :status rule.
:include "rules".
:end :instance.

:begin :instance :status lex-rule.
:include "lrules".
:include "irules".
:end :instance.

;;
;; parse-tree labels (instances)
;;

:begin :instance.
:include "labels".
:end :instance.

;;
;; start symbols of the grammar (instances)
;;

:begin :instance.
:include "roots".
:end :instance.
