;;; -*- Mode: TDL; Coding: utf-8 -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Grammar of Indonesian
;;; created at:
;;;     Wed Apr 22 13:14:22 UTC 2015
;;; based on Matrix customization system version of:
;;;     Fri Feb  6 23:12:14 UTC 2015
;;;
;;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; SSH 2014-10-24: for chart mapping
;; MATRIX REDEFINITION
;; make STEM of type orthog(raphy) to pass up from/to/form
sign-min := avm &
  [ STEM orthog ].

orthog := cons &
  [ FROM string,
    TO string ].

; Type assigning empty mod list. Added to basic types for nouns, verbs and determiners.

non-mod-lex-item := lex-item &
  [ SYNSEM.LOCAL.CAT.HEAD.MOD < > ].

quant_rel := predsort.
def_q_rel := quant_rel.
the_q_rel := def_q_rel.
exist_q_rel := quant_rel.
poss_rel := quant_rel.
pronoun_q_rel := quant_rel.
pron_rel := predsort.

;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Matrix Type Addenda
;;;;;;;;;;;;;;;;;;;;;;;;;

head :+ [ HONORIFIC luk,
    AUX bool,
    FORM form ].

; This grammar includes head-modifier rules.  To keep
; out extraneous parses, constrain the value of MOD on
; various subtypes of head.  This may need to be loosened later.
; This constraint says that only adverbs, adjectives,
; and adpositions can be modifiers.

+nvcdmo :+ [ MOD < > ].

inflected :+ [ VOICE-FLAG luk ].

infl-satisfied :+ [ VOICE-FLAG na-or-+ ].

png :+ [ PERNUM pernum,
    ANIMACY animacy ].

basic-head-comp-phrase :+ [ SYNSEM.LOCAL.CAT.MC #mc,
    HEAD-DTR.SYNSEM.LOCAL.CAT.MC #mc ].

basic-head-mod-phrase-simple :+ [ SYNSEM.LOCAL.CAT.MC #mc,
    NON-HEAD-DTR.SYNSEM.LOCAL.CAT.MC #mc ].

;;;;;;;;;;;;;;
;;; Features
;;;;;;;;;;;;;;

;;; Pernum

pernum := *top*.
sg := pernum.
pl := pernum.
1st := pernum.
2nd := pernum.
3rd := pernum.
1sg := 1st & sg.
2sg := 2nd & sg.
3sg := 3rd & sg.
1pl := 1st & pl.
1pl_incl := 1pl.
1pl_excl := 1pl.
2pl := 2nd & pl.
3pl := 3rd & pl.
indet := pernum.
1indet := 1st & indet.
2indet := 2nd & indet.
3indet := 3rd & indet.

;;; Animacy

animacy := *top*.
animate := animacy.
inanimate := animacy.
human := animate.
non-human := animate.

;;; Form

form := *top*.
nonfinite := form.
finite := form.

;;; Tense

future := tense.

;;; Aspect

perf := aspect.
prog := aspect.
perf-and-prog := perf & prog.

;;;;;;;;;;;;;;;;;;;
;;; Lexical Types
;;;;;;;;;;;;;;;;;;;

;;; Nouns

noun-lex := basic-noun-lex & basic-one-arg & no-hcons-lex-item & non-mod-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL [ SPR < #spr &
                                 [ LOCAL.CAT.HEAD det ] >,
                           COMPS < >,
                           SUBJ < >,
                           SPEC < > ],
    ARG-ST < #spr > ].

no-spr-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CAT.VAL.SPR < [ OPT + ] > ].

; Nouns which cannot take specifiers mark their SPR requirement
; as OPT +.  Making the non-head daughter OPT - in this rule
; keeps such nouns out.
; 
; Rules for building NPs.  Note that the Matrix uses SPR for
; the specifier of nouns and SUBJ for the subject (specifier) of verbs.

head-spec-phrase := basic-head-spec-phrase & head-initial &
  [ NON-HEAD-DTR.SYNSEM.OPT - ].

common-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 3rd ].

proper-name-lex := basic-one-arg & basic-icons-lex-item &
  [ SYNSEM [ LOCAL [ CAT [ HEAD noun,
			   VAL [ COMPS < >,
				 SUBJ < >,
				 SPR < > ] ],
		     CONT [ HOOK.INDEX #index,
			    RELS <! relation & #keyrel & 
				  [ LBL #larg,
				    ARG0 #index ],
				  quant-relation &
				  [ PRED "proper_q_rel",
				    ARG0 #index,
				    RSTR #harg ] !>,
			    HCONS <! qeq & 
				   [ HARG #harg,
				     LARG #larg ] !> ] ],
	     NON-LOCAL.SLASH 0-dlist,
	     LKEYS.KEYREL #keyrel & named-relation ] ].

;hon-lex := lex-item &
;  [ SYNSEM.LOCAL.CAT.HEAD.HON + ].

basic-pronoun-lex :=  basic-one-arg & 
  [ SYNSEM [ LOCAL [ CAT [ HEAD noun & [ MOD <> ],
               VAL [ COMPS < >,
                 SUBJ < >,
                 SPR < > ] ],
             CONT [ RELS.LIST.FIRST #rel ] ],
         LKEYS.KEYREL noun-relation & #rel & [ PRED "pronoun_n_rel" ] ] ].

pronoun-lex := basic-pronoun-lex & no-hcons-lex-item & 
               norm-hook-lex-item & basic-icons-lex-item &
  [ SYNSEM.LOCAL.CONT.RELS <! relation !> ].

pronoun-noun-lex := noun-lex.

demonstrative-pronoun-noun-lex := pronoun-noun-lex.

inanimate-noun-noun-lex := common-noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.ANIMACY inanimate ].

animate-noun-noun-lex := common-noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.ANIMACY animate ].

nonhuman-noun-noun-lex := animate-noun-noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.ANIMACY non-human ].

human-noun-noun-lex := animate-noun-noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.ANIMACY human ].

proper-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 3rd ].

pronoun-1st-sg-nohon-noun-lex := pronoun-noun-lex &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.PNG.PERNUM 1sg,
                   CAT.HEAD.HONORIFIC - ] ].

pronoun-1st-sg-hon-noun-lex := pronoun-noun-lex &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.PNG.PERNUM 1sg,
                   CAT.HEAD.HONORIFIC + ] ].

pronoun-1st-pl-incl-noun-lex := pronoun-noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 1pl_incl ].

pronoun-1st-pl-excl-noun-lex := pronoun-noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 1pl_excl ].

pronoun-2nd-sg-nohon-noun-lex := pronoun-noun-lex &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.PNG.PERNUM 2sg,
                   CAT.HEAD.HONORIFIC - ] ].

pronoun-2nd-sg-hon-noun-lex := pronoun-noun-lex &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.PNG.PERNUM 2sg,
                   CAT.HEAD.HONORIFIC + ] ].

pronoun-3rd-sg-nohon-noun-lex := pronoun-noun-lex &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.PNG.PERNUM 3sg,
                   CAT.HEAD.HONORIFIC - ] ].

pronoun-3rd-sg-hon-noun-lex := pronoun-noun-lex &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.PNG.PERNUM 3sg,
                   CAT.HEAD.HONORIFIC + ] ].

pronoun-2nd-pl-noun-lex := pronoun-noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 2pl ].

pronoun-3rd-pl-noun-lex := pronoun-noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 3pl ].

demonstrative-pronoun-pl-noun-lex := pronoun-noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 3pl ].

;;; Verbs

; verb-lex is HC-LIGHT - to allow us to pick out
; 
;   lexical Vs for V-level attachment of negative adverbs.

verb-lex := non-mod-lex-item &
  [ SYNSEM.LOCAL.CAT [ HEAD verb,
                       HC-LIGHT - ] ].

main-verb-lex := verb-lex & basic-verb-lex &
  [ SYNSEM.LOCAL [ CAT [ HEAD.AUX -,
                         VAL [ SPR < >,
                               SPEC < >,
                               SUBJ < #subj > ] ],
                   CONT.HOOK.XARG #xarg ],
    ARG-ST.FIRST #subj &
                 [ LOCAL [ CAT.VAL [ SPR < >,
                                     COMPS < > ],
                           CONT.HOOK.INDEX #xarg ] ] ].

aux-lex := verb-lex &
  [ SYNSEM.LOCAL.CAT.HEAD.AUX + ].

intransitive-verb-lex := main-verb-lex & intransitive-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS < >,
    ARG-ST.FIRST.LOCAL.CAT.HEAD noun ].

transitive-verb-lex := main-verb-lex & transitive-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS < #comps >,
    ARG-ST < [ LOCAL.CAT.HEAD noun ],
             #comps &
             [ LOCAL.CAT [ VAL [ SPR < >,
                                 COMPS < > ],
                           HEAD noun ] ] > ].

intr-verb-lex := intransitive-verb-lex.

tr-verb-lex := transitive-verb-lex &
  [ INFLECTED.VOICE-FLAG - ].

opt-tr-verb-lex := transitive-verb-lex &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.OPT + ].

no-obj-drop-verb-lex := transitive-verb-lex &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.OPT - ].

obj-drop-verb-lex := transitive-verb-lex.

;;; Auxiliaries

subj-raise-aux := aux-lex & trans-first-arg-raising-lex-item &
  [ SYNSEM.LOCAL [ CAT.VAL [ SPR < >,
                             SPEC < >,
                             COMPS < #comps >,
                             SUBJ < #subj > ],
                   CONT.HOOK.XARG #xarg ],
    ARG-ST < #subj &
             [ LOCAL [ CAT [ HEAD noun,
                             VAL [ SUBJ < >,
                                   SPR < >,
                                   SPEC < >,
                                   COMPS < > ] ],
                       CONT.HOOK.INDEX #xarg ] ],
             #comps &
             [ LOCAL.CAT [ VAL [ SUBJ < [ ] >,
                                 COMPS < >,
                                 SPR < >,
                                 SPEC < > ],
                           HEAD verb ] ] > ].

subj-raise-aux-with-pred := subj-raise-aux & norm-sem-lex-item & trans-first-arg-raising-lex-item-1.

subj-raise-aux-no-pred := subj-raise-aux & raise-sem-lex-item & no-icons-lex-item & 
  [ ARG-ST < [ ], [ LOCAL.CAT.HEAD.AUX - ] > ].

;aspect_perf-aux-lex := subj-raise-aux-no-pred & 
;  [ SYNSEM.LOCAL.CAT [ HEAD.FORM finite,
;		       VAL.COMPS.FIRST.LOCAL [ CONT.HOOK.INDEX.E.ASPECT perf,
;					       CAT.HEAD.FORM form ] ] ].

;aspect_prog-aux-lex := subj-raise-aux-no-pred &
;  [ SYNSEM.LOCAL.CAT [ HEAD.FORM finite,
;		       VAL.COMPS.FIRST.LOCAL [ CONT.HOOK.INDEX.E.ASPECT prog,
;					       CAT.HEAD.FORM form ] ] ].

aspect_perf-aux-lex := subj-raise-aux-with-pred &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.ASPECT perf,
                   CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM form ] ].

aspect_prog-aux-lex := subj-raise-aux-with-pred &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.ASPECT prog,
                   CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM form ] ].

modal-aux-lex := subj-raise-aux-with-pred &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM form ].

modal-future-aux-lex := subj-raise-aux-with-pred &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.TENSE future,
                   CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM form ] ].

;;; Adjectives

adj-lex := basic-intersective-adjective-lex.

adj-adj-lex := attr-adj-lex & stative-pred-adj-lex &
  [ SYNSEM.LOCAL.CAT [ POSTHEAD +,
                       HEAD.PRD - ] ].

; Basic attributive adjective definition

attr-adj-lex := adj-lex & intersective-mod-lex &
  [ SYNSEM.LOCAL.CAT.HEAD.MOD < [ LOCAL.CAT [ HEAD noun,
                                              VAL.SPR cons ] ] > ].

; Stative predicate adjective definition

stative-pred-adj-lex := adj-lex &
  [ SYNSEM.LOCAL [ CAT.VAL.SUBJ < [ LOCAL [ CONT.HOOK.INDEX #xarg,
                                            CAT [ VAL [ SPR < >,
                                                        COMPS < > ],
                                                  HEAD noun ] ] ] >,
                   CONT.HOOK.XARG #xarg ] ].

;;; Others

;;; Determiners
;;; SPEC is non-empty, and already specified by basic-determiner-lex.

determiner-lex := basic-determiner-lex & basic-zero-arg & non-mod-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL [ SPR < >,
                           COMPS < >,
                           SUBJ < > ] ].

determiner-determiner-lex := determiner-lex & no-icons-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 3rd ].

determiner-pl-determiner-lex := determiner-lex & no-icons-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 3pl ].

; Type for negative adverbs.
; 
; This adverb should go through a specialized phrase structure rule
;        included with this grammar.

neg-adv-lex := basic-scopal-adverb-lex &
  [ SYNSEM.LOCAL.CAT [ VAL [ SPR < >,
                             COMPS < >,
                             SUBJ < > ],
                       POSTHEAD -,
                       HEAD.MOD < [ LOCAL.CAT [ HEAD verb,
                                                VAL [ SUBJ cons,
                                                      COMPS null ] ] ] > ] ].

; We treat question particles as complementizers.
; Here is the lexical type for complementizers.

complementizer-lex-item := raise-sem-lex-item & basic-one-arg &
  [ SYNSEM.LOCAL.CAT [ HEAD comp &
                            [ MOD < > ],
                       VAL [ SPR < >,
                             SUBJ < >,
                             COMPS < #comp > ] ],
    ARG-ST < #comp &
             [ LOCAL.CAT [ MC +,
                           HEAD verb,
                           VAL [ SUBJ < >,
                                 COMPS < > ] ] ] > ].

; Subtype for question particles. Constrains SF to ques.

qpart-lex-item := complementizer-lex-item &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.SF ques,
                   CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM finite ] ].

;;;;;;;;;;;;;;;;;;;
;;; Lexical Rules
;;;;;;;;;;;;;;;;;;;

;;; Lexical rule types

n-enclitic-lex-rule-super := same-non-local-lex-rule &
			     same-modified-lex-rule &
			     same-light-lex-rule &
			     same-ctxt-lex-rule &
			     same-cont-lex-rule &
			     same-agr-lex-rule &
			     same-head-lex-rule &
			     same-hc-light-lex-rule &
			     same-posthead-lex-rule &
			     same-mc-lex-rule &
			     infl-lex-rule & 
  [ SYNSEM.LOCAL.CAT.VAL [ SPR <>,
			   SUBJ <>,
			   COMPS <>,
			   SPEC <> ],
    C-CONT.ICONS <! !>,
    DTR common-noun-lex ].

nya-lex-rule := n-enclitic-lex-rule-super.

voice-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED.VOICE-FLAG +,
    DTR tr-verb-lex ].

act-lex-rule := voice-lex-rule-super.

pas-lex-rule := voice-lex-rule-super.

;;;;;;;;;;;;;;;;;;;
;;; Phrasal Types
;;;;;;;;;;;;;;;;;;;

;Constraint on MC used to be part of matrix.tdl
;;it applies to all wo implementations, except for v2

;basic-head-1st-comp-phrase :+ [ SYNSEM.L-PERIPH - ].

head-comp-phrase := basic-head-1st-comp-phrase & head-initial.

;head-comp-phrase := basic-head-1st-comp-phrase & head-initial &
;  [ SYNSEM.LOCAL.CAT.HC-LIGHT - ].

subj-head-phrase := decl-head-subj-phrase & head-final &
  [ HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.COMPS < > ].

;subj-head-phrase := decl-head-subj-phrase & head-final &
;  [ SYNSEM [ LOCAL.CAT.MC +,
;             NON-LOCAL.SLASH 0-dlist ],
;    HEAD-DTR.SYNSEM [ L-PERIPH -,
;                      LOCAL.CAT.VAL.COMPS < > ] ].

;subj-head-nmc-phrase := basic-head-subj-nmc-phrase & head-final &
;  [ SYNSEM.LOCAL.CAT.MC -,
;    HEAD-DTR.SYNSEM.NON-LOCAL.SLASH.LIST < [ CONT.HOOK.ICONS-KEY focus-or-topic ] > ].

;infostr-dislocated-phrase := narrow-focus &
;  [ SYNSEM.LOCAL.CAT [ MC +,
;                       VAL.SUBJ < > ],
;    C-CONT [ RELS <! !>, HCONS <! !>,
;	     ICONS <! info-str & #icons &
;                    [ IARG2 #index,
;                      IARG1 #clause ] !> ],
;    HEAD-DTR.SYNSEM.LOCAL [ CAT [ MC -,
;                                  HEAD verb ],
;                            CONT.HOOK [ INDEX #clause,
;                                        CLAUSE-KEY #clause ] ],
;    NON-HEAD-DTR.SYNSEM [ LIGHT -,
;                          LOCAL [ CAT.HEAD +np,
;                                  CONT.HOOK [ INDEX #index,
;                                              ICONS-KEY #icons ] ] ] ].

;infostr-filler-head-phrase := basic-head-filler-phrase & infostr-dislocated-phrase & head-final &
;  [ SYNSEM.L-PERIPH +,
;    HEAD-DTR.SYNSEM [ L-PERIPH -,
;                      LOCAL.CAT.VAL.SUBJ < > ],
;    NON-HEAD-DTR.SYNSEM.LOCAL.CONT.HOOK.ICONS-KEY topic ].

; Bare NP phrase.  Consider modifying the PRED value of the quantifier relation
; introduced to match the semantic effect of bare NPs in your language.

bare-np-phrase := basic-bare-np-phrase &
  [ C-CONT.RELS <! [ PRED "exist_q_rel" ] !> ].

;bare-np-phrase := basic-bare-np-phrase &
;  [ C-CONT.RELS <! [ PRED exist_q_rel ] !> ].

;;;;;;;;;;;;;;;;;;
;;; Coordination
;;;;;;;;;;;;;;;;;;

;;; Coordination Strategy 1

n1-top-coord-rule := basic-n-top-coord-rule & monopoly-top-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-mid-coord-rule := basic-n-mid-coord-rule & monopoly-mid-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-bottom-coord-rule := conj-first-bottom-coord-rule & n-bottom-coord-phrase &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

;;; Coordination Strategy 1

np1-top-coord-rule := basic-np-top-coord-rule & monopoly-top-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

np1-mid-coord-rule := basic-np-mid-coord-rule & monopoly-mid-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

np1-bottom-coord-rule := conj-first-bottom-coord-rule & np-bottom-coord-phrase &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

;;; Coordination Strategy 1

vp1-top-coord-rule := basic-vp-top-coord-rule & monopoly-top-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

vp1-mid-coord-rule := basic-vp-mid-coord-rule & monopoly-mid-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

vp1-bottom-coord-rule := conj-first-bottom-coord-rule & vp-bottom-coord-phrase &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

;;; Coordination Strategy 1

s1-top-coord-rule := basic-s-top-coord-rule & monopoly-top-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

s1-mid-coord-rule := basic-s-mid-coord-rule & monopoly-mid-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

s1-bottom-coord-rule := conj-first-bottom-coord-rule & s-bottom-coord-phrase &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

;:begin :instance.
;:include "indonesian_add2".
;:end :instance.

;;; Verbs

clausal-comp-verb-lex := main-verb-lex & clausal-second-arg-trans-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS < #comps & 
				 [ LOCAL.CAT [ HEAD +vc & [ FORM finite ],
					       VAL [ SUBJ < >,
						     COMPS < > ]]] >,
    ARG-ST.REST.FIRST #comps ].

prop-comp-verb-lex := clausal-comp-verb-lex &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.SF prop ].


ques-comp-verb-lex := clausal-comp-verb-lex &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL [ CAT.HEAD comp,
					     CONT.HOOK.INDEX.SF ques ]].

locative-verb-lex := verb-lex & trans-first-arg-raising-lex-item-1 &
  [ SYNSEM.LOCAL [ CAT.VAL [ SUBJ < #subj >,
                             COMPS < #comps >,
                             SPR < >,
                             SPEC < > ],
                   CONT.HOOK.XARG #xarg ],
    ARG-ST < #subj &
             [ LOCAL [ CONT.HOOK.INDEX #xarg,
                       CAT [ VAL [ SPR < >,
                                   COMPS < > ],
                             HEAD noun ] ] ],
             #comps &
             [ LOCAL.CAT [ VAL [ COMPS < > ],
                           HEAD adp ] ] > ].


trans-first-arg-raising-verb := main-verb-lex & trans-first-arg-raising-lex-item & no-hcons-lex-item &
  [ SYNSEM [ LKEYS.KEYREL arg1-relation & [ ARG1 #arg1 ],
		LOCAL [ CAT.VAL [ SPR < >,
                            SPEC < >,
                            COMPS < #comps >,
                            SUBJ < #subj > ],
                  CONT.HOOK.XARG #xarg ] ],
    ARG-ST < #subj &
            [ LOCAL [ CAT [ HEAD noun,
                            VAL [ SUBJ < >,
                                  SPR < >,
                                  SPEC < >,
                                  COMPS < > ] ],
                      CONT.HOOK.INDEX #xarg ] ],
            #comps &
            [ LOCAL [ CONT.HOOK.INDEX #arg1,
			CAT [ HEAD verb &
                                [ AUX - ],
                          VAL [ COMPS < >,
                                SPR < >,
                                SPEC < >,
                                SUBJ < [ ] > ] ] ] ] > ].

trans-first-arg-control-verb := main-verb-lex & trans-first-arg-control-lex-item & 
  [ SYNSEM [ 
		LOCAL [ CAT.VAL [ SPR < >,
                            SPEC < >,
                            COMPS < #comps >,
                            SUBJ < #subj > ] ] ],
    ARG-ST < #subj &
            [ LOCAL [ CAT [ HEAD noun,
                            VAL [ SUBJ < >,
                                  SPR < >,
                                  SPEC < >,
                                  COMPS < > ] ] ] ],
            #comps &
            [ LOCAL [ 
			CAT [ HEAD verb &
                                [ AUX - ],
                          VAL [ COMPS < >,
                                SPR < >,
                                SPEC < >,
                                SUBJ < [ ] > ] ] ] ] > ].


ditrans-first-arg-control-verb := main-verb-lex & basic-three-arg & basic-icons-lex-item &
  [ SYNSEM [ LKEYS.KEYREL [ ARG1 #ind1,
                            ARG2 #ind2,
                            ARG3 #harg ],
	     LOCAL [ CONT [ HOOK.CLAUSE-KEY #clause,
			   HCONS <! qeq & [ HARG #harg,
					    LARG #larg ] !> ],
                     CAT.VAL [ SPR < >,
                            SPEC < >,
                            COMPS < #comp1, #comp2 >,
                            SUBJ < #subj > ] ] ],
    ARG-ST < #subj &
            [ LOCAL [ CONT.HOOK [ INDEX ref-ind & #ind1,
				  ICONS-KEY.IARG1 #clause,
				  CLAUSE-KEY #clause ],
		      CAT [ HEAD noun,
                            VAL [ SUBJ < >,
                                  SPR < >,
                                  SPEC < >,
                                  COMPS < > ] ] ] ],
	    #comp1 & [ LOCAL.CONT.HOOK [ INDEX #ind2,
				  ICONS-KEY.IARG1 #clause,
				  CLAUSE-KEY #clause ] ],
            #comp2 &
            [ LOCAL [ CONT.HOOK [ XARG #ind1,
				  LTOP #larg,
				  ICONS-KEY.IARG1 #clause,
				  CLAUSE-KEY #clause ],
			CAT [ HEAD verb &
                                [ AUX - ],
                          VAL [ COMPS < >,
                                SPR < >,
                                SPEC < >,
                                SUBJ < [ ] > ] ] ] ] > ].

ditrans-second-arg-control-verb := main-verb-lex & ditrans-second-arg-control-lex-item & 
  [ SYNSEM [ 
		LOCAL [ CAT.VAL [ SPR < >,
                            SPEC < >,
                            COMPS < #comp1, #comp2 >,
                            SUBJ < #subj > ] ] ],
    ARG-ST < #subj &
            [ LOCAL [ CAT [ HEAD noun,
                            VAL [ SUBJ < >,
                                  SPR < >,
                                  SPEC < >,
                                  COMPS < > ] ] ] ],
	    #comp1 & [],
            #comp2 &
            [ LOCAL [ 
			CAT [ HEAD verb &
                                [ AUX - ],
                          VAL [ COMPS < >,
                                SPR < >,
                                SPEC < >,
                                SUBJ < [ ] > ] ] ] ] > ].

ditrans-second-arg-raising-verb := main-verb-lex & ditrans-second-arg-raising-lex-item & 
  [ SYNSEM [ 
		LOCAL [ CAT.VAL [ SPR < >,
                            SPEC < >,
                            COMPS < #comp1, #comp2 >,
                            SUBJ < #subj > ] ] ],
    ARG-ST < #subj &
            [ LOCAL [ CAT [ HEAD noun,
                            VAL [ SUBJ < >,
                                  SPR < >,
                                  SPEC < >,
                                  COMPS < > ] ] ] ],
	    #comp1 & [],
            #comp2 &
            [ LOCAL [ 
			CAT [ HEAD verb &
                                [ AUX - ],
                          VAL [ COMPS < >,
                                SPR < >,
                                SPEC < >,
                                SUBJ < [ ] > ] ] ] ] > ].

;;; Complementizers

complementizer-lex-item := raise-sem-lex-item & basic-one-arg &
  [ SYNSEM.LOCAL.CAT [ HEAD comp,
		       VAL [ SUBJ < >,
			     SPR < >,
			     COMPS < #comps &
				     [ LOCAL.CAT [ HEAD verb,
						   VAL.SUBJ < > ]] > ]],
    ARG-ST < #comps > ].

propcomp-lex-item := complementizer-lex-item &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.SF prop ].

qpart-lex-item := complementizer-lex-item &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.SF ques,
                   CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM finite ] ].

noun+det-lex-item := norm-hook-lex-item & non-mod-lex-item &
 [ SYNSEM [LOCAL [ CAT [ HEAD noun,
			 VAL [ SPR < >,
			       COMPS < >,
			       SUBJ < >,
			       SPEC < > ]],
		   CONT [RELS <! relation &
			       [LBL #nh,
				ARG0 #s ],
			       quant-relation & #det &
			       [ARG0 #s,
				RSTR #h ]!>,
			 HCONS <! qeq &
				[HARG #h,
				 LARG #nh ]!> ]],
	   LKEYS [ KEYREL relation,
		   ALTKEYREL #det ]]].

n+det-lex := noun+det-lex-item.

;neg+aspect-lex-item := norm-hook-lex-item & subj-aux- &
; [ SYNSEM [LOCAL [ CAT [ HEAD verb,
;			 VAL [ SPR < >,
;			       COMPS < >,
;			       SUBJ < >,
;			       SPEC < > ]],
;		   CONT [RELS <! relation &
;			       [LBL #nh, ************neg
;				ARG0 #s ],
;			       quant-relation & #verb &
;			       [ARG0 #s, ************asp
;				RSTR #h ]!>,
;			 HCONS <! qeq &
;				[HARG #h,
;				 LARG #nh ]!> ]],
;	   LKEYS [ KEYREL relation,
;		   ALTKEYREL #verb ]]].

;n+asp-lex := neg+aspect-lex-item.

;;; Adjectives

;adjective-lex := basic-adjective-lex & intersective-mod-lex &
;	      norm-ltop-lex-item &
;[ SYNSEM [ LOCAL [ CAT [ HEAD.MOD < [ LOCAL.CAT [ HEAD noun,
;                                                    VAL.SPR cons ]]>,
;			   VAL [ SPR < >,
;				 SUBJ < >,
;				 COMPS < >,
;				 SPEC < > ],
;			   POSTHEAD + ]]]].

;;; Adverbs

adverb-lex := basic-int-adverb-lex &
  [ SYNSEM [ LOCAL [ CAT [ HEAD.MOD < [ LOCAL.CAT [ VAL [ SUBJ < [ ], ... >,
							  COMPS < > ],
						    HEAD verb ] ]>,
			   VAL [ SPR < >,
				 SUBJ < >,
				 COMPS < >,
				 SPEC < > ] ]]]].

adverb-post-lex := adverb-lex &
  [ SYNSEM.LOCAL.CAT.POSTHEAD + ].

adverb-pre-lex := adverb-lex &
  [ SYNSEM.LOCAL.CAT.POSTHEAD - ].

adverb-time-lex := basic-int-adverb-lex &
  [ SYNSEM [ LOCAL [ CAT [ HEAD.MOD < [ LOCAL.CAT [ VAL [ COMPS < > ],
						    HEAD verb ] ]>,
			   VAL [ SPR < >,
				 SUBJ < >,
				 COMPS < >,
				 SPEC < > ] ]]]].

;;; Adpositions

adposition-lex := basic-adposition-lex & intersective-mod-lex & norm-ltop-lex-item &
  [ SYNSEM [ LKEYS.KEYREL [ ARG0 #arg0,
			    ARG1 #xarg,
			    ARG2 #ind ],
	     LOCAL [ CONT.HOOK [ XARG #xarg,
				 INDEX #arg0 ],
		     CAT [ HEAD.MOD < [ LOCAL [ CAT [ HEAD verb ],
						CONT.HOOK.INDEX #xarg ]] >,
			   VAL [ SPR < >,
			     COMPS < [ OPT -,
				       LOCAL [ CAT [ HEAD noun,
						     VAL.SPR < > ],
					       CONT.HOOK.INDEX #ind ]] >,
				 SUBJ < > ]]]]].

can-aux := basic-verb-lex & trans-first-arg-raising-lex-item-1 & non-mod-lex-item &
  [ SYNSEM.LOCAL.CAT [ VAL [ SUBJ < #subj >,
                             COMPS < #comps >,
                             SPR < >,
                             SPEC < > ],
                       HEAD verb &
                            [ AUX + ] ],
    ARG-ST < #subj &
             [ LOCAL.CAT [ VAL [ SPR < >,
                                 COMPS < > ],
                           HEAD noun ] ],
             #comps &
             [ LOCAL.CAT [ VAL [ SUBJ < [  ] >,
                                 COMPS < > ],
                           HEAD verb &
                               [ AUX -] ] ] > ] .

;; DPF 2014-08-01 - Added unary and binary bridging rules to accommodate robust
;; full-forest treebanking.  The strategy is to pump each normal edge in the
;; chart to a "bridge head" edge via the unary rule, and then combine two
;; adjacent such bridge-head edges using the binary rule.  This strategy,
;; proposed by Woodley Packard, results in a mere doubling of the number of
;; edges in each cell of the chart, rather than the square of the number of
;; normal edges that resulted from trying just a binary bridging rule that
;; accepted either bridge or normal edges.
;;
bridge-head := head-min &
  [ BRIDGED luk ].

bridge-binary-phrase := basic-binary-phrase &
  [ SYNSEM [ LOCAL [ CAT [ HEAD bridge-head & [ BRIDGED + ],
			   VAL [ SUBJ < >,
				 SPR < >,
				 COMPS < > ] ] ],
	     NON-LOCAL non-local-none ],
    C-CONT [ HOOK [ LTOP #lbl, INDEX #arg0 ],
	     RELS <! [ LBL #lbl, PRED "bridge_x_rel",
		       ARG0 #arg0, ARG1 #lind, ARG2 #rind ] !>,
	     HCONS <! !> ],
    ARGS < [ SYNSEM.LOCAL [ CAT.HEAD bridge-head & [ BRIDGED - ],
			    CONT.HOOK.INDEX #lind ] ],
	   [ SYNSEM.LOCAL [ CAT.HEAD bridge-head,
			    CONT.HOOK.INDEX #rind ] ] > ].

bridge-unary-phrase := basic-unary-phrase &
  [ SYNSEM [ LOCAL [ CAT [ HEAD bridge-head,
			   VAL [ SUBJ < >,
				 SPR < >,
				 COMPS < > ] ] ],
	     NON-LOCAL non-local-none ],
    C-CONT [ HOOK #hook,
	     RELS <! !>,
	     HCONS <! !> ],
    ARGS < [ SYNSEM.LOCAL [ CAT.HEAD head,
			    CONT.HOOK #hook ] ] > ].
