;;; -*- Mode: TDL; Package: LKB -*-
;;;
;;; $Id: labels.tdl,v 1.8 2008-05-23 01:44:21 sfd Exp $

;;; These label definitions are used by the LKB to put
;;; labels on the nodes of the trees it displays.  They
;;; are solely for the convenience of the grammar developer
;;; and do not carry theoretical significance.  Accordingly,
;;; though they are provided as part of the Matrix distribution,
;;; users should customize them without hesitation.

;;; NB: This is one tdl file in which order matters.
;;; The LKB will choose the first label it encounters (in the
;;; order below) which is consistent with the node it is
;;; labeling.  If two labels are consistent with each other,
;;; the more specific one must appear first in this list, or
;;; it will never get used.

v-label := label & 
           [ SYNSEM.LOCAL [ CAT [ HEAD non-aux & [ AUX - ],
                                  VAL.COMPS < [ ], ... > ],
                            COORD-STRAT "" ],
             LABEL-NAME "VERB" ].

pp-label := label & 
      [ SYNSEM.LOCAL.CAT [ HEAD adp,
                           VAL.COMPS < > ],
        LABEL-NAME "PP" ].

s-label := label &
           [ SYNSEM [ LOCAL [ CAT [ HEAD +vjp & [ MOD < > ],
                                    VAL [ COMPS < >,
                                          SUBJ < >,
                                          SPEC < > ] ],
                              COORD-STRAT "" ],
                      NON-LOCAL.SLASH 0-1-dlist ],
             LABEL-NAME "S"].

s-slash-np-label := label &
           [ SYNSEM [ LIGHT -,
                      LOCAL [ CAT [ HEAD +vjp & [ EMPTY -],
                                    VAL [ COMPS < >,
                                          SPR < >,
                                          SPEC < *top* >,
					                                SUBJ < > ],
                                    MC + ],
			                        COORD-STRAT "" ],
		                  NON-LOCAL.SLASH 1-dlist ],
             LABEL-NAME "S/N"].

slash := meta &
  [ SYNSEM.NON-LOCAL.SLASH 1-dlist &
			   [ LIST < local > ],
    META-PREFIX "/",
    META-SUFFIX "" ].

number-label := label &
            [ SYNSEM [ LOCAL.CAT [ HEAD adj-number & [ MOD < [ ] > ],
                                   VAL [ COMPS < >,
                                         SPR < >,
				         SUBJ < > ] ],
	               NON-LOCAL.SLASH 0-dlist ],
              LABEL-NAME "NUM" ].

pron-label := label & 
     [ SYNSEM.LOCAL [ CAT [ HEAD pronoun,
                            VAL.SPR < > ],
                      COORD-STRAT "" ],
       LABEL-NAME "PRON" ].

clitic-label := label & 
     [ SYNSEM.LOCAL [ CAT [ HEAD enclitic,
                            VAL.SPR < > ],
                      COORD-STRAT "" ],
       LABEL-NAME "PRON" ].

propn-label := label & 
     [ SYNSEM.LOCAL [ CAT [ HEAD propername,
                            VAL.SPR < > ],
                      COORD-STRAT "" ],
       LABEL-NAME "PROPN" ].

n-mid-label := label &
            [ SYNSEM.LOCAL [ CAT [ HEAD noun,
                                   VAL.SPR < [ ] > ],
                             COORD +,
			     COORD-REL implicit-coord-rel ],
	      LABEL-NAME "NP-M" ].

n-bottom-label := label &
            [ SYNSEM.LOCAL [ CAT [ HEAD noun,
                                   VAL.SPR < [ ] > ],
                             COORD + ],
              LABEL-NAME "NP-B" ].

n-label := label & 
	   [ SYNSEM.LOCAL [ CAT [ HEAD noun,
                            VAL.SPR < [ ] > ],
                      COORD-STRAT "" ],
       LABEL-NAME "NOUN" ].

n-top-label := label &
            [ SYNSEM.LOCAL.CAT [ HEAD noun,
                                 VAL.SPR < [ ] > ],
              LABEL-NAME "NP-T" ].

np-mid-label := label &
            [ SYNSEM.LOCAL [ CAT [ HEAD noun,
                                   VAL.SPR < > ],
                             COORD +,
			     COORD-REL implicit-coord-rel ],
	      LABEL-NAME "NP-M" ].

np-bottom-label := label &
            [ SYNSEM.LOCAL [ CAT [ HEAD noun,
                                   VAL.SPR < > ],
                             COORD + ],
              LABEL-NAME "NP-B" ].

np-label := label & 
            [ SYNSEM.LOCAL [ CAT [ HEAD noun,
                                   VAL.SPR < > ],
                             COORD-STRAT "" ],
              LABEL-NAME "NP" ].

np-top-label := label & 
	    [ SYNSEM.LOCAL.CAT [ HEAD noun,
				 VAL.SPR < > ],
	      LABEL-NAME "NP-T" ].

aux-label := label & 
           [ SYNSEM.LOCAL [ CAT [ HEAD aux & [ AUX + ],
                                  VAL.COMPS < [ ] > ],
                            COORD-STRAT "" ],
             LABEL-NAME "AUX" ].

v-mid-label := label &
	   [ SYNSEM.LOCAL [ CAT [ HEAD verb,
                                  VAL.COMPS < [ ], ... > ],
                            COORD +,
                            COORD-REL implicit-coord-rel ],
             LABEL-NAME "V-M" ].

v-bottom-label := label &
	   [ SYNSEM.LOCAL [ CAT [ HEAD verb,
                                  VAL.COMPS < [ ], ... > ],
                            COORD + ],
             LABEL-NAME "V-B" ].

v-top-label := label & 
	   [ SYNSEM.LOCAL.CAT [ HEAD verb,
				VAL.COMPS < [ ], ... > ],
	     LABEL-NAME "V-T" ].

vp-mid-label := label &
	    [ SYNSEM.LOCAL [ CAT [ HEAD verb,
                                   VAL [ COMPS < >,
                                         SUBJ < [ ] > ]],
                             COORD +,
                             COORD-REL implicit-coord-rel ],
              LABEL-NAME "VP-M" ].

vp-bottom-label := label &
	    [ SYNSEM.LOCAL [ CAT [ HEAD verb,
                                   VAL [ COMPS < >,
                                         SUBJ < [ ] > ]],
                             COORD + ],
              LABEL-NAME "VP-B" ].

vp-label := label & 
            [ SYNSEM.LOCAL [ CAT [ HEAD verb,
                                   VAL [ COMPS < >,
                                         SUBJ < [ ] > ]],
                             COORD-STRAT "" ],
              LABEL-NAME "VP" ].

vp-top-label := label & 
	    [ SYNSEM.LOCAL.CAT [ HEAD verb,
				 VAL [ COMPS < >,
				       SUBJ < [ ] > ]],
	      LABEL-NAME "VP-T" ].

s-mid-label := label &
	   [ SYNSEM.LOCAL [ CAT [ HEAD verb,
                                  VAL [ COMPS < >,
                                        SUBJ < > ] ],
                            COORD +,
                            COORD-REL implicit-coord-rel ],
             LABEL-NAME "S-M"].

s-bottom-label := label &
	   [ SYNSEM.LOCAL [ CAT [ HEAD verb,
                                  VAL [ COMPS < >,
                                        SUBJ < > ] ],
                            COORD + ],
             LABEL-NAME "S-B"].

;; FCB & DVM 2016-02-10: the HEAD was changed from verb to +vj so that adjectives can be the head of S.
;; DVM 2016-07-09: added p to HEAD so that prepositions can be the head of S, as in "Budi di rumah".
s-label := label &
           [ SYNSEM [ LOCAL [ CAT [ HEAD +vjp & [ MOD < > ],
                                    VAL [ COMPS < >,
                                          SUBJ < >,
                                          SPEC < > ] ],
                              COORD-STRAT "" ],
		                  NON-LOCAL.SLASH 0-1-dlist ],
             LABEL-NAME "S"].

;; DVM 2017-07-05: label for frag-np
frg-label := label &
           [ SYNSEM.LOCAL [ CAT [ HEAD fragment_head & [ MOD < > ],
                                  VAL [ COMPS < >,
                                        SUBJ < > ] ],
                            COORD-STRAT "" ],
             LABEL-NAME "FRG"].

s-top-label := label &
	   [ SYNSEM.LOCAL.CAT [ HEAD verb,
				                  VAL [ COMPS < >,
				                        SUBJ < > ] ],
	     LABEL-NAME "S-T"].

p-label := label & 
	   [ SYNSEM.LOCAL.CAT [ HEAD adp,
				                  VAL.COMPS < [ ], ... > ],
	     LABEL-NAME "ADP" ].

pp-label := label & 
	    [ SYNSEM.LOCAL.CAT [ HEAD adp,
				                   VAL.COMPS < > ],
	      LABEL-NAME "PP" ].

c-label := label &
	   [ SYNSEM.LOCAL.CAT [ HEAD comp,
				                  VAL.COMPS < [ ], ... > ],
	     LABEL-NAME "C" ].

cp-label := label &
	    [ SYNSEM.LOCAL.CAT [ HEAD comp,
				                   VAL.COMPS < > ],
	      LABEL-NAME "CP"].

det-label := label &
	     [ SYNSEM.LOCAL.CAT.HEAD det,
	       LABEL-NAME "DET"].

adv-mid-label := label & 
	   [ SYNSEM.LOCAL [ CAT.HEAD adv,
                            COORD +,
                            COORD-REL implicit-coord-rel ],
	     LABEL-NAME "ADV-M" ].

adv-bottom-label := label & 
	   [ SYNSEM.LOCAL [ CAT.HEAD adv,
                            COORD + ],
	     LABEL-NAME "ADV-B" ].

subord-conj-label := label &
	     [ SYNSEM [ LOCAL [ CAT.HEAD adv,
                                COORD-STRAT "" ],
                        LKEYS.KEYREL subord-relation ],
               LABEL-NAME "SCONJ" ].

adv-label := label & 
	     [ SYNSEM.LOCAL [ CAT.HEAD adv,
                              COORD-STRAT "" ],
               LABEL-NAME "ADV" ].

adv-top-label := label & 
	     [ SYNSEM.LOCAL.CAT.HEAD adv,
	       LABEL-NAME "ADV-T" ].

adj-mid-label := label & 
	   [ SYNSEM.LOCAL [ CAT.HEAD adj,
                            COORD +,
                            COORD-REL implicit-coord-rel ],
	     LABEL-NAME "ADJ-M" ].

adj-bottom-label := label & 
	   [ SYNSEM.LOCAL [ CAT.HEAD adj,
                            COORD + ],
	     LABEL-NAME "ADJ-B" ].

adj-label := label & 
	   [ SYNSEM.LOCAL[ CAT.HEAD adj,
                           COORD-STRAT "" ],
	     LABEL-NAME "ADJ" ].

adj-top-label := label & 
	   [ SYNSEM.LOCAL.CAT.HEAD adj,
	     LABEL-NAME "ADJ-T" ].

conj-label := label & 
	      [ SYNSEM.LOCAL.CAT.HEAD conj,
		LABEL-NAME "CCONJ" ].

num-label := label & 
	     [ SYNSEM.LOCAL.CAT [ HEAD num,
				  VAL.COMPS < [ ], ... > ],
	       LABEL-NAME "NUM" ].

numbar-label := label &
	     [ SYNSEM.LOCAL.CAT [ HEAD num,
				  VAL [ COMPS < >,
					SPR < [ ] > ]],
	       LABEL-NAME "NUM-BAR" ].

nump-label := label &
	     [ SYNSEM.LOCAL.CAT [ HEAD num,
				  VAL [ COMPS < >,
					SPR < > ]],
	       LABEL-NAME "NUMP" ].

yang-comp-label := label & 
	    [ SYNSEM.LOCAL [ CAT [ HEAD yang,
				 VAL.COMPS < > ] ],
	      LABEL-NAME "yangP/N" ].

yang-label := label &
            [ SYNSEM.LOCAL.CAT [ HEAD yang &
	                           [ MOD < [ ] > ],
			         VAL [ SPR < >,
                                       SPEC < >,
			               COMPS < [ ], ... > ] ],
              LABEL-NAME "yang" ].

classifier-label := label &
            [ SYNSEM [ LOCAL.CAT [ HEAD classifier & [ MOD < [ ] > ], 
                                   VAL [ COMPS < >,
                                         SPR < [ ] >,
			                 SUBJ < > ] ],
	               NON-LOCAL.SLASH 0-dlist ],
              LABEL-NAME "CL" ].

number-classifier-label := label &
            [ SYNSEM [ LOCAL.CAT [ HEAD classifier & [ MOD < [ ] > ], 
                                   VAL [ COMPS < >,
                                         SPR < >,
			                 SUBJ < > ] ],
	               NON-LOCAL.SLASH 0-dlist ],
              LABEL-NAME "CL" ].

;; Also add node labels for parse tree display
bridge-unary := label &
  [ SYNSEM.LOCAL.CAT.HEAD bridge-head & [ BRIDGED - ],
    LABEL-NAME "BX" ].

bridge-binary := label &
  [ SYNSEM.LOCAL.CAT.HEAD bridge-head & [ BRIDGED + ],
    LABEL-NAME "BP" ].
