;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Nouns

kue := common-noun-lex &
  [ STEM < "kue" >,
    SYNSEM.LKEYS.KEYREL.PRED "_kue_n_rel" ].

buku := common-noun-lex &
  [ STEM < "buku" >,
    SYNSEM.LKEYS.KEYREL.PRED "_buku_n_rel" ].

kucing := common-noun-lex &
  [ STEM < "kucing" >,
    SYNSEM.LKEYS.KEYREL.PRED "_kucing_n_rel" ].

anjing := common-noun-lex &
  [ STEM < "anjing" >,
    SYNSEM.LKEYS.KEYREL.PRED "_anjing_n_rel" ].

tempat := common-noun-lex &
  [ STEM < "tempat" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tempat_n_rel" ].

waktu := common-noun-lex &
  [ STEM < "waktu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_waktu_n_rel" ].

taman := common-noun-lex &
  [ STEM < "taman" >,
    SYNSEM.LKEYS.KEYREL.PRED "_taman_n_rel" ].

mobil := common-noun-lex &
  [ STEM < "mobil" >,
    SYNSEM.LKEYS.KEYREL.PRED "_mobil_n_rel" ].

hujan := common-noun-lex &
  [ STEM < "hujan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hujan_n_rel" ].

rokok := common-noun-lex &
  [ STEM < "rokok" >,
    SYNSEM.LKEYS.KEYREL.PRED "_rokok_n_rel" ].

nasi := common-noun-lex &
  [ STEM < "nasi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_nasi_n_rel" ].

gajah := common-noun-lex &
  [ STEM < "gajah" >,
    SYNSEM.LKEYS.KEYREL.PRED "_gajah_n_rel" ].

hidung := common-noun-lex &
  [ STEM < "hidung" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hidung_n_rel" ].

hal := common-noun-lex &
  [ STEM < "hal" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hal_n_rel" ].

kenyataan := common-noun-lex &
  [ STEM < "kenyataan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_kenyataan_n_rel" ].

;;; Personal names

Adi := common-noun-lex &
  [ STEM < "Adi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_adi_n_rel" ].

Budi := common-noun-lex &
  [ STEM < "Budi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_budi_n_rel" ].

;;; Pronouns

saya := 1sg-pronoun-lex &
  [ STEM < "saya" > ].

aku := 1sg-pronoun-lex &
  [ STEM < "aku" > ].

kamu := 2sg-pronoun-lex &
  [ STEM < "kamu" > ].

Anda := 2sg-pronoun-hon-lex &
  [ STEM < "Anda" > ].

dia := 3sg-pronoun-lex &
  [ STEM < "dia" > ].

kami := 1pl-pronoun-excl-lex &
  [ STEM < "kami" > ].

kita := 1pl-pronoun-incl-lex &
  [ STEM < "kita" > ].

kalian := 2pl-pronoun-lex &
  [ STEM < "kalian" > ].

mereka := 3pl-pronoun-lex &
  [ STEM < "mereka" > ].

;;; Demonstratives

ini_1 := demonstrative-noun-lex &
  [ STEM < "ini" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ini_n_rel" ].

itu_1 := demonstrative-noun-lex &
  [ STEM < "itu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_itu_n_rel" ].

;;; Verbs

berjalan := intr-verb-lex &
  [ STEM < "berjalan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_berjalan_v_rel" ].

jatuh := intr-verb-lex &
  [ STEM < "jatuh" >,
    SYNSEM.LKEYS.KEYREL.PRED "_jatuh_v_rel" ].

turun := intr-verb-lex &
  [ STEM < "turun" >,
    SYNSEM.LKEYS.KEYREL.PRED "_turun_v_rel" ].

tidur := intr-verb-lex &
  [ STEM < "tidur" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tidur_v_rel" ].

datang := intr-verb-lex &
  [ STEM < "datang" >,
    SYNSEM.LKEYS.KEYREL.PRED "_datang_v_rel" ].

sampai := intr-verb-lex &
  [ STEM < "sampai" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sampai_v_rel" ].

menggonggong := intr-verb-lex &
  [ STEM < "menggonggong" >,
    SYNSEM.LKEYS.KEYREL.PRED "_menggonggong_v_rel" ].

bunuh := tr-verb-lex &
  [ STEM < "bunuh" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bunuh_v_rel" ].

mengejar := tr-verb-lex &
  [ STEM < "mengejar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_mengejar_v_rel" ].

melakukan := tr-verb-lex &
  [ STEM < "melakukan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_melakukan_v_rel" ].

;tanya := tr-verb-lex &
;  [ STEM < "tanya" >,
;    SYNSEM.LKEYS.KEYREL.PRED "_tanya_v_rel" ].

tanya_1 := tr-verb-lex &
  [ STEM < "tanya" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tanya_v_rel" ].

makan := opt-tr-verb-lex &
  [ STEM < "makan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_makan_v_rel" ].

mencoba := opt-tr-verb-lex &
  [ STEM < "mencoba" >,
    SYNSEM.LKEYS.KEYREL.PRED "_mencoba_v_rel" ].

;tahu := opt-tr-verb-lex &
;  [ STEM < "tahu" >,
;    SYNSEM.LKEYS.KEYREL.PRED "_tahu_v_rel" ].

tahu_1 := opt-tr-verb-lex &
  [ STEM < "tahu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tahu_v_rel" ].

mengira := prop-comp-verb-lex &
  [ STEM < "mengira" >,
    SYNSEM.LKEYS.KEYREL.PRED "_mengira_v_rel" ].

tanya_2 := ques-comp-verb-lex &
  [ STEM < "tanya" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tanya_v_rel" ].

tahu_2 := ques-comp-verb-lex &
  [ STEM < "tahu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tahu_v_rel" ].

tahu_3 := prop-comp-verb-lex &
  [ STEM < "tahu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tahu_v_rel" ].

ada := locative-verb-lex &
  [ STEM < "ada" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ada_v_rel" ].

tampak := trans-first-arg-raising-verb &
  [ STEM < "tampak" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tampak_v_rel" ].

mengharapkan := distrans-second-arg-raising-verb &
  [ STEM < "mengharapkan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_mengharapkan_v_rel" ].

mencoba := trans-first-arg-control-verb &
  [ STEM < "mencoba" >,
    SYNSEM.LKEYS.KEYREL.PRED "_mencoba_v_rel" ].

berharap := trans-first-arg-control-verb &
  [ STEM < "berharap" >,
    SYNSEM.LKEYS.KEYREL.PRED "_berharap_v_rel" ].

ingin := trans-first-arg-control-verb &
  [ STEM < "ingin" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ingin_v_rel" ].

menyuruh := ditrans-second-arg-control-verb &
  [ STEM < "menyuruh" >,
    SYNSEM.LKEYS.KEYREL.PRED "_menyuruh_v_rel" ].

berjanji := ditrans-first-arg-control-verb &
  [ STEM < "berjanji" >,
    SYNSEM.LKEYS.KEYREL.PRED "_berjanji_v_rel" ].

;;; Auxiliaries

tidak := neg-aux-lex &
  [ STEM < "tidak" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tidak_neg_rel" ].

sudah := aspect_perf-aux-lex &
  [ STEM < "sudah" > ].

sedang := aspect_prog-aux-lex &
  [ STEM < "sedang" > ].

akan := aspect_fut-aux-lex &
  [ STEM < "akan" > ].

;belum := n+asp-lex &
;  [ STEM < "belum" >,
;    SYNSEM.LKEYS [KEYREL.PRED "_tidak_neg_rel",
;		  ALTKEYREL.PRED "sudah" ]].

bisa := can-aux &
  [ STEM < "bisa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bisa_v_rel" ].

;;; Determiners

ini_2 := determinative-determiner-lex &
  [ STEM < "ini" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ini_q_rel" ].

itu_2 := determinative-determiner-lex &
  [ STEM < "itu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_itu_q_rel" ].

;;; Prepositions

di := adposition-lex &
  [ STEM < "di" >,
    SYNSEM.LKEYS.KEYREL.PRED "_di_p_rel" ].

ke := adposition-lex &
  [ STEM < "ke" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ke_p_rel" ].

pada := adposition-lex &
  [ STEM < "pada" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pada_p_rel" ].

;;; Question particles

apakah := qpart-lex-item &
  [ STEM < "apakah" > ].

;;; Conjunctions

dan := conj-lex &
  [ STEM < "dan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and_coord_rel",
    CFORM "1" ].

atau := conj-lex &
  [ STEM < "atau" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and_coord_rel",
    CFORM "1" ].

;;; Complementizers

bahwa := propcomp-lex-item &
  [ STEM < "bahwa" > ].

;;; Adjectives

lapar := adjective-lex &
  [ STEM < "lapar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_lapar_a_rel" ].

baru := adjective-lex &
  [ STEM < "baru" >,
    SYNSEM.LKEYS.KEYREL.PRED "_baru_a_rel" ].

tua := adjective-lex &
  [ STEM < "tua" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tua_a_rel" ].

kuno := adjective-lex &
  [ STEM < "kuno" >,
    SYNSEM.LKEYS.KEYREL.PRED "_kuno_a_rel" ].

jelas := adjective-lex &
  [ STEM < "jelas" >,
    SYNSEM.LKEYS.KEYREL.PRED "_jelas_a_rel" ].

pelan_1 := adjective-lex &
  [ STEM < "pelan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pelan_a_rel" ].

panjang := adjective-lex &
  [ STEM < "panjang" >,
    SYNSEM.LKEYS.KEYREL.PRED "_panjang_a_rel" ].

;;; Adverbs of frequency

sering := adverb-pre-lex &
  [ STEM < "sering" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sering_a_rel" ].

jarang := adverb-pre-lex &
  [ STEM < "jarang" >,
    SYNSEM.LKEYS.KEYREL.PRED "_jarang_a_rel" ].

kadang-kadang := adverb-pre-lex &
  [ STEM < "kadang-kadang" >,
    SYNSEM.LKEYS.KEYREL.PRED "_kadang-kadang_a_rel" ].

;;; Adverbs of manner

pelan_2 := adverb-post-lex &
  [ STEM < "pelan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pelan_a_rel" ].

pelan-pelan := adverb-post-lex &
  [ STEM < "pelan-pelan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pelan-pelan_a_rel" ].

;;;; Adverbs of time

besok := adverb-time-lex &
  [ STEM < "besok" >,
    SYNSEM.LKEYS.KEYREL.PRED "_besok_a_rel" ].

kemarin := adverb-time-lex &
  [ STEM < "kemarin" >,
    SYNSEM.LKEYS.KEYREL.PRED "_kemarin_a_rel" ].

sekarang := adverb-time-lex &
  [ STEM < "sekarang" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sekarang_a_rel" ].

segera := adverb-time-lex &
  [ STEM < "segera" >,
    SYNSEM.LKEYS.KEYREL.PRED "_segera_a_rel" ].

;;;; Adverbs of place

sini := n+det-lex &
  [ STEM < "sini" >,
    SYNSEM.LKEYS [KEYREL.PRED "_tempat_n_rel",
		  ALTKEYREL.PRED "_ini_q_rel" ]].

situ := n+det-lex &
  [ STEM < "situ" >,
    SYNSEM.LKEYS [KEYREL.PRED "_tempat_n_rel",
		  ALTKEYREL.PRED "_itu_q_rel" ]].

