;;; -*- Mode: TDL; Coding: utf-8 -*-

;; DVM 2015-09-23: added reduplication rule for nouns with Francis
redup-noun-suffix :=
%suffix (* ²)
redup-noun-lex-rule.

;; DVM 2015-10-21: added reduplication rule for nouns with -an
;redup-noun-an-suffix :=
;%suffix (* ²an)
;redup-noun-an-lex-rule.

;; DVM 2015-10-21: added reduplication rule for adjectives for plural head nouns
redup-adj-suffix :=
%suffix (* ²)
redup-adj-lex-rule.

;; DVM 2015-10-21: added reduplication rule for adverbs
;redup-adv-suffix :=
;%suffix (* ²)
;redup-adv-lex-rule.

;; FCB & DVM 2016-02-10: rule for attributive adjective
adjective-attr-rule :=
adj-to-attr-rule.
