;;; -*- Mode: TDL; Coding: utf-8 -*-
;flr-head := infostr-filler-head-phrase.

basic-head-opt-comp := basic-head-opt-comp-phrase.

;DVM 2017-02-10: deactivate this for numbers+noun, to avoid getting two parse trees and MRSs
;DVM 2017-11-27: activate this, so that "tidak tidur" can be parsed
adj-head-scop := adj-head-scop-phrase.

; Rule instances for head-modifier structures. Corresponding types
; are defined in matrix.tdl.  The matrix customization script did
; not need to add any further constraints, so no corresponding types
; appear in indonesian.tdl

head-adj-scop := head-adj-scop-phrase.

head-comp := head-comp-phrase.

;; DVM 2017-03-24: for passive type 2
;; DVM 2017-03-24: question to Francis how to constrain this rule to lexical (passive) head only
comp-head := comp-head-phrase.

subj-head := subj-head-phrase.

head-subj := head-subj-phrase.

;DVM 2017-02-21: deactivate this so that INDRA won't parse [[ada dua buku] merah].
head-spec := head-spec-phrase.

;DVM 2017-08-19: for quantifiers e.g. semua buku
head-spec-q := head-spec-q-phrase.

bare-np := bare-np-phrase.

;DVM 2017-12-17: for noun-pronoun (possessor) e.g. buku saya
poss-np := possessor-np-phrase.

n1-top-coord := n1-top-coord-rule.

n1-mid-coord := n1-mid-coord-rule.

n1-bottom-coord := n1-bottom-coord-rule.

np1-top-coord := np1-top-coord-rule.

np1-mid-coord := np1-mid-coord-rule.

np1-bottom-coord := np1-bottom-coord-rule.

adj1-top-coord := adj1-top-coord-rule.

adj1-mid-coord := adj1-mid-coord-rule.

adj1-bottom-coord := adj1-bottom-coord-rule.

adv1-top-coord := adv1-top-coord-rule.

adv1-mid-coord := adv1-mid-coord-rule.

adv1-bottom-coord := adv1-bottom-coord-rule.

vp1-top-coord := vp1-top-coord-rule.

vp1-mid-coord := vp1-mid-coord-rule.

vp1-bottom-coord := vp1-bottom-coord-rule.

s1-top-coord := s1-top-coord-rule.

s1-mid-coord := s1-mid-coord-rule.

s1-bottom-coord := s1-bottom-coord-rule.

head-adj-int := head-adj-int-phrase.

;DVM 2017-02-10: activate this for numbers+noun
adj-head-int := adj-head-int-phrase.

head-spec-cl := head-spec-h-sem-phrase &
  [ HEAD-DTR.SYNSEM [ LOCAL [ CAT.HEAD classifier,
			      CONT.HOOK.INDEX.COG-ST cog-st ] ] ].

;DVM 2017-12-19: rule for num+cl e.g. saya mau "tiga buah".
;num-cl := number-classifier-phrase.

;; this is the rule for zero copula, e.g. Saya orang.
zero-cop := zero-cop-rule.
;zero-cop-pp := zero-cop-pp-rule.

;; the rule for passive two with prefix ku- and kau-, e.g. nasi ini kumakan.
passive-two-prefix-ku := passive-two-prefix-ku-rule.
passive-two-prefix-kau := passive-two-prefix-kau-rule.

;; this is the rule for noun noun compound
n-n-compound := compound-noun-phrase.
n-pron-compound := compound-noun-pronoun-phrase.

;; DVM 2017-05-09: this is the rule for serial verb construction (verb verb compound)
v-v-compound := compound-verb-phrase.
v-v-coord-compound := compound-coordinated-verb-phrase.
v-v-result-compound := compound-result-verb-phrase.

;; DVM 2017-09-09: for adj adj compound
j-j-compound := compound-coordinated-adj-phrase.

;; Also need to add to rules.tdl:
;xp-xp-bridge-c := bridge-binary-phrase.
;xp-bridge-c := bridge-unary-phrase.

;;; DVM 2017-06-05: relativizer yang
extracted-subj := extracted-subj-phrase.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; DVM 2017-01-09: Fragments
;;;

frg-np := frag-np-rule.

frg-idiom := frag-idiom-rule.

frg-vp := frag-vp-rule.

frag-vmod := frag-vmod-rule.
