;;; -*- Mode: TDL; Coding: utf-8 -*-
;flr-head := infostr-filler-head-phrase.

basic-head-opt-comp := basic-head-opt-comp-phrase.

adj-head-scop := adj-head-scop-phrase.

; Rule instances for head-modifier structures. Corresponding types
; are defined in matrix.tdl.  The matrix customization script did
; not need to add any further constraints, so no corresponding types
; appear in indonesian.tdl

head-adj-scop := head-adj-scop-phrase.

head-comp := head-comp-phrase.

subj-head := subj-head-phrase.

head-spec := head-spec-phrase.

bare-np := bare-np-phrase.

n1-top-coord := n1-top-coord-rule.

n1-mid-coord := n1-mid-coord-rule.

n1-bottom-coord := n1-bottom-coord-rule.

np1-top-coord := np1-top-coord-rule.

np1-mid-coord := np1-mid-coord-rule.

np1-bottom-coord := np1-bottom-coord-rule.

vp1-top-coord := vp1-top-coord-rule.

vp1-mid-coord := vp1-mid-coord-rule.

vp1-bottom-coord := vp1-bottom-coord-rule.

s1-top-coord := s1-top-coord-rule.

s1-mid-coord := s1-mid-coord-rule.

s1-bottom-coord := s1-bottom-coord-rule.

head-adj-int := head-adj-int-phrase.

;adj-head-int := adj-head-int-phrase.

;; this is the rule for zero copula, e.g. Saya orang.
zero-cop := zero-cop-rule.
zero-cop-pp := zero-cop-pp-rule.

;; this is the rule for noun noun compound
n-n-compound := noun-noun-compound-phrase.

;; Also need to add to rules.tdl:
;xp-xp-bridge-c := bridge-binary-phrase.
;xp-bridge-c := bridge-unary-phrase.
