;;; -*- Mode: TDL; Coding: utf-8 -*-
;flr-head := infostr-filler-head-phrase.

basic-head-opt-comp := basic-head-opt-comp-phrase.

;DVM 2017-02-10: deactivate this for numbers+noun
;adj-head-scop := adj-head-scop-phrase.

; Rule instances for head-modifier structures. Corresponding types
; are defined in matrix.tdl.  The matrix customization script did
; not need to add any further constraints, so no corresponding types
; appear in indonesian.tdl

head-adj-scop := head-adj-scop-phrase.

head-comp := head-comp-phrase.

;; DVM 2017-03-24: for passive type 2
;; DVM 2017-03-24: question to Francis how to constrain this rule to lexical (passive) head only
;comp-head := comp-head-phrase.

subj-head := subj-head-phrase.

;DVM 2017-02-21: deactivate this so that INDRA won't parse [[ada dua buku] merah].
head-spec := head-spec-phrase.

bare-np := bare-np-phrase.

n1-top-coord := n1-top-coord-rule.

n1-mid-coord := n1-mid-coord-rule.

n1-bottom-coord := n1-bottom-coord-rule.

np1-top-coord := np1-top-coord-rule.

np1-mid-coord := np1-mid-coord-rule.

np1-bottom-coord := np1-bottom-coord-rule.

vp1-top-coord := vp1-top-coord-rule.

vp1-mid-coord := vp1-mid-coord-rule.

vp1-bottom-coord := vp1-bottom-coord-rule.

s1-top-coord := s1-top-coord-rule.

s1-mid-coord := s1-mid-coord-rule.

s1-bottom-coord := s1-bottom-coord-rule.

head-adj-int := head-adj-int-phrase.

;DVM 2017-02-10: activate this for numbers+noun
adj-head-int := adj-head-int-phrase.

head-spec-cl := head-spec-h-sem-phrase &
  [ HEAD-DTR.SYNSEM [ LOCAL [ CAT.HEAD classifier,
			      CONT.HOOK.INDEX.COG-ST cog-st ] ] ].

;; this is the rule for zero copula, e.g. Saya orang.
zero-cop := zero-cop-rule.
;zero-cop-pp := zero-cop-pp-rule.

;; this is the rule for noun noun compound
n-n-compound := compound-noun-phrase.

;; DVM 2017-05-09: this is the rule for serial verb construction (verb verb compound)
v-v-compound := compound-verb-phrase.
;v-v-coord-compound := compound-coordinated-verb-phrase.

;; Also need to add to rules.tdl:
;xp-xp-bridge-c := bridge-binary-phrase.
;xp-bridge-c := bridge-unary-phrase.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; DVM 2017-01-09: Fragments
;;;

frg-np := frag-np-rule.

frag-vmod := frag-vmod-rule.
