11@0@-1@-1@-1@-1@-1@-1@-1@-1@(45 subj-head 0.000000 0 2 (44 bare-np 0.000000 0 1 (3 hujan 0.000000 0 1 ("Hujan"))) (4 turun 0.000000 1 2 ("turun")))@@@[ LTOP: h0 INDEX: e2 [ e SF: prop-or-ques TENSE: tense ASPECT: aspect MOOD: mood ] RELS: < [ "_hujan_n_rel"<-1:-1> LBL: h4 ARG0: x3 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ exist_q_rel<-1:-1> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]  [ "_turun_v_rel"<-1:-1> LBL: h1 ARG0: e2 ARG1: x3 ] > HCONS: < h0 qeq h1 h6 qeq h4 > ICONS: < > ] @
21@0@-1@-1@-1@-1@-1@-1@-1@-1@(45 subj-head 0.000000 0 2 (44 bare-np 0.000000 0 1 (3 Adi 0.000000 0 1 ("Adi"))) (4 menggonggong 0.000000 1 2 ("menggonggong")))@@@[ LTOP: h0 INDEX: e2 [ e SF: prop-or-ques TENSE: tense ASPECT: aspect MOOD: mood ] RELS: < [ "_adi_n_rel"<-1:-1> LBL: h4 ARG0: x3 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ exist_q_rel<-1:-1> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]  [ "_menggonggong_v_rel"<-1:-1> LBL: h1 ARG0: e2 ARG1: x3 ] > HCONS: < h0 qeq h1 h6 qeq h4 > ICONS: < > ] @
41@0@-1@-1@-1@-1@-1@-1@-1@-1@(94 subj-head 0.000000 0 3 (91 bare-np 0.000000 0 1 (4 Adi 0.000000 0 1 ("Adi"))) (93 head-comp 0.000000 1 3 (5 mengejar 0.000000 1 2 ("mengejar")) (92 bare-np 0.000000 2 3 (6 Budi 0.000000 2 3 ("Budi")))))@@@[ LTOP: h0 INDEX: e2 [ e SF: prop-or-ques TENSE: tense ASPECT: aspect MOOD: mood ] RELS: < [ "_adi_n_rel"<-1:-1> LBL: h4 ARG0: x3 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ exist_q_rel<-1:-1> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]  [ "_mengejar_v_rel"<-1:-1> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ "_budi_n_rel"<-1:-1> LBL: h9 ARG0: x8 ]  [ exist_q_rel<-1:-1> LBL: h10 ARG0: x8 RSTR: h11 BODY: h12 ] > HCONS: < h0 qeq h1 h6 qeq h4 h11 qeq h9 > ICONS: < > ] @
141@0@-1@-1@-1@-1@-1@-1@-1@-1@(48 subj-head 0.000000 0 2 (47 bare-np 0.000000 0 1 (3 itu_1 0.000000 0 1 ("Itu"))) (5 menggonggong 0.000000 1 2 ("menggonggong")))@@@[ LTOP: h0 INDEX: e2 [ e SF: prop-or-ques TENSE: tense ASPECT: aspect MOOD: mood ] RELS: < [ "_itu_n_rel"<-1:-1> LBL: h4 ARG0: x3 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ exist_q_rel<-1:-1> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]  [ "_menggonggong_v_rel"<-1:-1> LBL: h1 ARG0: e2 ARG1: x3 ] > HCONS: < h0 qeq h1 h6 qeq h4 > ICONS: < > ] @
142@0@-1@-1@-1@-1@-1@-1@-1@-1@(36 subj-head 0.000000 0 2 (3 dia 0.000000 0 1 ("Dia")) (4 menggonggong 0.000000 1 2 ("menggonggong")))@@@[ LTOP: h0 INDEX: e2 [ e SF: prop-or-ques TENSE: tense ASPECT: aspect MOOD: mood ] RELS: < [ "pronoun_n_rel"<-1:-1> LBL: h4 ARG0: x3 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: 3rd ] ]  [ "_menggonggong_v_rel"<-1:-1> LBL: h1 ARG0: e2 ARG1: x3 ] > HCONS: < h0 qeq h1 > ICONS: < > ] @
211@0@-1@-1@-1@-1@-1@-1@-1@-1@(80 subj-head 0.000000 0 3 (78 bare-np 0.000000 0 1 (4 rokok 0.000000 0 1 ("Rokok"))) (79 head-comp 0.000000 1 3 (5 sudah 0.000000 1 2 ("sudah")) (6 sampai 0.000000 2 3 ("sampai"))))@@@[ LTOP: h0 INDEX: e2 [ e SF: prop-or-ques TENSE: tense ASPECT: perf MOOD: mood ] RELS: < [ "_rokok_n_rel"<-1:-1> LBL: h4 ARG0: x3 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ exist_q_rel<-1:-1> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]  [ "_sampai_v_rel"<-1:-1> LBL: h1 ARG0: e2 ARG1: x3 ] > HCONS: < h0 qeq h1 h6 qeq h4 > ICONS: < > ] @
251@0@-1@-1@-1@-1@-1@-1@-1@-1@(74 head-comp 0.000000 0 3 (4 apakah 0.000000 0 1 ("Apakah")) (73 subj-head 0.000000 1 3 (72 nya-suffix-2 0.000000 1 2 (5 anjing 0.000000 1 2 ("anjingnya"))) (6 menggonggong 0.000000 2 3 ("menggonggong"))))@@@[ LTOP: h0 INDEX: e2 [ e SF: ques TENSE: tense ASPECT: aspect MOOD: mood ] RELS: < [ "_anjing_n_rel"<-1:-1> LBL: h4 ARG0: x3 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ def_q_rel<-1:-1> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]  [ poss_rel<-1:-1> LBL: h4 ARG0: e8 [ e SF: iforce TENSE: tense ASPECT: aspect MOOD: mood ] ARG1: x3 ARG2: x9 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ pronoun_q_rel<-1:-1> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]  [ pron_rel<-1:-1> LBL: h13 ARG0: x9 ]  [ "_menggonggong_v_rel"<-1:-1> LBL: h1 ARG0: e2 ARG1: x3 ] > HCONS: < h0 qeq h1 h6 qeq h4 h11 qeq h13 > ICONS: < > ] @
251@1@-1@-1@-1@-1@-1@-1@-1@-1@(77 head-comp 0.000000 0 3 (4 apakah 0.000000 0 1 ("Apakah")) (76 subj-head 0.000000 1 3 (75 nya-suffix-1 0.000000 1 2 (5 anjing 0.000000 1 2 ("anjingnya"))) (6 menggonggong 0.000000 2 3 ("menggonggong"))))@@@[ LTOP: h0 INDEX: e2 [ e SF: ques TENSE: tense ASPECT: aspect MOOD: mood ] RELS: < [ "_anjing_n_rel"<-1:-1> LBL: h4 ARG0: x3 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ the_q_rel<-1:-1> LBL: h4 ARG0: x3 RSTR: h5 BODY: h6 ]  [ "_menggonggong_v_rel"<-1:-1> LBL: h1 ARG0: e2 ARG1: x3 ] > HCONS: < h0 qeq h1 h5 qeq h4 > ICONS: < > ] @
252@0@-1@-1@-1@-1@-1@-1@-1@-1@(121 head-comp 0.000000 0 4 (5 apakah 0.000000 0 1 ("Apakah")) (120 subj-head 0.000000 1 4 (119 head-spec 0.000000 1 3 (6 anjing 0.000000 1 2 ("anjing")) (8 itu_2 0.000000 2 3 ("itu"))) (9 menggonggong 0.000000 3 4 ("menggonggong"))))@@@[ LTOP: h0 INDEX: e2 [ e SF: ques TENSE: tense ASPECT: aspect MOOD: mood ] RELS: < [ "_anjing_n_rel"<-1:-1> LBL: h4 ARG0: x3 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ "_itu_q_rel"<-1:-1> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]  [ "_menggonggong_v_rel"<-1:-1> LBL: h1 ARG0: e2 ARG1: x3 ] > HCONS: < h0 qeq h1 h6 qeq h4 > ICONS: < > ] @
351@0@-1@-1@-1@-1@-1@-1@-1@-1@(131 subj-head 0.000000 0 4 (129 head-spec 0.000000 0 2 (5 anjing 0.000000 0 1 ("Anjing")) (7 itu_2 0.000000 1 2 ("itu"))) (130 head-comp 0.000000 2 4 (8 sedang 0.000000 2 3 ("sedang")) (9 menggonggong 0.000000 3 4 ("menggonggong"))))@@@[ LTOP: h0 INDEX: e2 [ e SF: prop-or-ques TENSE: tense ASPECT: prog MOOD: mood ] RELS: < [ "_anjing_n_rel"<-1:-1> LBL: h4 ARG0: x3 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ "_itu_q_rel"<-1:-1> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]  [ "_menggonggong_v_rel"<-1:-1> LBL: h1 ARG0: e2 ARG1: x3 ] > HCONS: < h0 qeq h1 h6 qeq h4 > ICONS: < > ] @
352@0@-1@-1@-1@-1@-1@-1@-1@-1@(81 subj-head 0.000000 0 3 (79 nya-suffix-2 0.000000 0 1 (4 anjing 0.000000 0 1 ("Anjingnya"))) (80 head-comp 0.000000 1 3 (5 sedang 0.000000 1 2 ("sedang")) (6 menggonggong 0.000000 2 3 ("menggonggong"))))@@@[ LTOP: h0 INDEX: e2 [ e SF: prop-or-ques TENSE: tense ASPECT: prog MOOD: mood ] RELS: < [ "_anjing_n_rel"<-1:-1> LBL: h4 ARG0: x3 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ def_q_rel<-1:-1> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]  [ poss_rel<-1:-1> LBL: h4 ARG0: e8 [ e SF: iforce TENSE: tense ASPECT: aspect MOOD: mood ] ARG1: x3 ARG2: x9 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ pronoun_q_rel<-1:-1> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]  [ pron_rel<-1:-1> LBL: h13 ARG0: x9 ]  [ "_menggonggong_v_rel"<-1:-1> LBL: h1 ARG0: e2 ARG1: x3 ] > HCONS: < h0 qeq h1 h6 qeq h4 h11 qeq h13 > ICONS: < > ] @
352@1@-1@-1@-1@-1@-1@-1@-1@-1@(83 subj-head 0.000000 0 3 (82 nya-suffix-1 0.000000 0 1 (4 anjing 0.000000 0 1 ("Anjingnya"))) (80 head-comp 0.000000 1 3 (5 sedang 0.000000 1 2 ("sedang")) (6 menggonggong 0.000000 2 3 ("menggonggong"))))@@@[ LTOP: h0 INDEX: e2 [ e SF: prop-or-ques TENSE: tense ASPECT: prog MOOD: mood ] RELS: < [ "_anjing_n_rel"<-1:-1> LBL: h4 ARG0: x3 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ the_q_rel<-1:-1> LBL: h4 ARG0: x3 RSTR: h5 BODY: h6 ]  [ "_menggonggong_v_rel"<-1:-1> LBL: h1 ARG0: e2 ARG1: x3 ] > HCONS: < h0 qeq h1 h5 qeq h4 > ICONS: < > ] @
361@0@-1@-1@-1@-1@-1@-1@-1@-1@(131 subj-head 0.000000 0 4 (129 head-spec 0.000000 0 2 (5 anjing 0.000000 0 1 ("Anjing")) (7 itu_2 0.000000 1 2 ("itu"))) (130 head-comp 0.000000 2 4 (8 sudah 0.000000 2 3 ("sudah")) (9 menggonggong 0.000000 3 4 ("menggonggong"))))@@@[ LTOP: h0 INDEX: e2 [ e SF: prop-or-ques TENSE: tense ASPECT: perf MOOD: mood ] RELS: < [ "_anjing_n_rel"<-1:-1> LBL: h4 ARG0: x3 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ "_itu_q_rel"<-1:-1> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]  [ "_menggonggong_v_rel"<-1:-1> LBL: h1 ARG0: e2 ARG1: x3 ] > HCONS: < h0 qeq h1 h6 qeq h4 > ICONS: < > ] @
362@0@-1@-1@-1@-1@-1@-1@-1@-1@(81 subj-head 0.000000 0 3 (79 nya-suffix-2 0.000000 0 1 (4 anjing 0.000000 0 1 ("Anjingnya"))) (80 head-comp 0.000000 1 3 (5 sudah 0.000000 1 2 ("sudah")) (6 menggonggong 0.000000 2 3 ("menggonggong"))))@@@[ LTOP: h0 INDEX: e2 [ e SF: prop-or-ques TENSE: tense ASPECT: perf MOOD: mood ] RELS: < [ "_anjing_n_rel"<-1:-1> LBL: h4 ARG0: x3 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ def_q_rel<-1:-1> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]  [ poss_rel<-1:-1> LBL: h4 ARG0: e8 [ e SF: iforce TENSE: tense ASPECT: aspect MOOD: mood ] ARG1: x3 ARG2: x9 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ pronoun_q_rel<-1:-1> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]  [ pron_rel<-1:-1> LBL: h13 ARG0: x9 ]  [ "_menggonggong_v_rel"<-1:-1> LBL: h1 ARG0: e2 ARG1: x3 ] > HCONS: < h0 qeq h1 h6 qeq h4 h11 qeq h13 > ICONS: < > ] @
362@1@-1@-1@-1@-1@-1@-1@-1@-1@(83 subj-head 0.000000 0 3 (82 nya-suffix-1 0.000000 0 1 (4 anjing 0.000000 0 1 ("Anjingnya"))) (80 head-comp 0.000000 1 3 (5 sudah 0.000000 1 2 ("sudah")) (6 menggonggong 0.000000 2 3 ("menggonggong"))))@@@[ LTOP: h0 INDEX: e2 [ e SF: prop-or-ques TENSE: tense ASPECT: perf MOOD: mood ] RELS: < [ "_anjing_n_rel"<-1:-1> LBL: h4 ARG0: x3 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ the_q_rel<-1:-1> LBL: h4 ARG0: x3 RSTR: h5 BODY: h6 ]  [ "_menggonggong_v_rel"<-1:-1> LBL: h1 ARG0: e2 ARG1: x3 ] > HCONS: < h0 qeq h1 h5 qeq h4 > ICONS: < > ] @
371@0@-1@-1@-1@-1@-1@-1@-1@-1@(131 subj-head 0.000000 0 4 (129 head-spec 0.000000 0 2 (5 anjing 0.000000 0 1 ("Anjing")) (7 itu_2 0.000000 1 2 ("itu"))) (130 head-comp 0.000000 2 4 (8 sudah 0.000000 2 3 ("sudah")) (9 menggonggong 0.000000 3 4 ("menggonggong"))))@@@[ LTOP: h0 INDEX: e2 [ e SF: prop-or-ques TENSE: tense ASPECT: perf MOOD: mood ] RELS: < [ "_anjing_n_rel"<-1:-1> LBL: h4 ARG0: x3 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ "_itu_q_rel"<-1:-1> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]  [ "_menggonggong_v_rel"<-1:-1> LBL: h1 ARG0: e2 ARG1: x3 ] > HCONS: < h0 qeq h1 h6 qeq h4 > ICONS: < > ] @
372@0@-1@-1@-1@-1@-1@-1@-1@-1@(81 subj-head 0.000000 0 3 (79 nya-suffix-2 0.000000 0 1 (4 anjing 0.000000 0 1 ("Anjingnya"))) (80 head-comp 0.000000 1 3 (5 sudah 0.000000 1 2 ("sudah")) (6 menggonggong 0.000000 2 3 ("menggonggong"))))@@@[ LTOP: h0 INDEX: e2 [ e SF: prop-or-ques TENSE: tense ASPECT: perf MOOD: mood ] RELS: < [ "_anjing_n_rel"<-1:-1> LBL: h4 ARG0: x3 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ def_q_rel<-1:-1> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]  [ poss_rel<-1:-1> LBL: h4 ARG0: e8 [ e SF: iforce TENSE: tense ASPECT: aspect MOOD: mood ] ARG1: x3 ARG2: x9 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ pronoun_q_rel<-1:-1> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]  [ pron_rel<-1:-1> LBL: h13 ARG0: x9 ]  [ "_menggonggong_v_rel"<-1:-1> LBL: h1 ARG0: e2 ARG1: x3 ] > HCONS: < h0 qeq h1 h6 qeq h4 h11 qeq h13 > ICONS: < > ] @
372@1@-1@-1@-1@-1@-1@-1@-1@-1@(83 subj-head 0.000000 0 3 (82 nya-suffix-1 0.000000 0 1 (4 anjing 0.000000 0 1 ("Anjingnya"))) (80 head-comp 0.000000 1 3 (5 sudah 0.000000 1 2 ("sudah")) (6 menggonggong 0.000000 2 3 ("menggonggong"))))@@@[ LTOP: h0 INDEX: e2 [ e SF: prop-or-ques TENSE: tense ASPECT: perf MOOD: mood ] RELS: < [ "_anjing_n_rel"<-1:-1> LBL: h4 ARG0: x3 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ the_q_rel<-1:-1> LBL: h4 ARG0: x3 RSTR: h5 BODY: h6 ]  [ "_menggonggong_v_rel"<-1:-1> LBL: h1 ARG0: e2 ARG1: x3 ] > HCONS: < h0 qeq h1 h5 qeq h4 > ICONS: < > ] @
381@0@-1@-1@-1@-1@-1@-1@-1@-1@(131 subj-head 0.000000 0 4 (129 head-spec 0.000000 0 2 (5 anjing 0.000000 0 1 ("Anjing")) (7 itu_2 0.000000 1 2 ("itu"))) (130 head-comp 0.000000 2 4 (8 sudah 0.000000 2 3 ("sudah")) (9 menggonggong 0.000000 3 4 ("menggonggong"))))@@@[ LTOP: h0 INDEX: e2 [ e SF: prop-or-ques TENSE: tense ASPECT: perf MOOD: mood ] RELS: < [ "_anjing_n_rel"<-1:-1> LBL: h4 ARG0: x3 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ "_itu_q_rel"<-1:-1> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]  [ "_menggonggong_v_rel"<-1:-1> LBL: h1 ARG0: e2 ARG1: x3 ] > HCONS: < h0 qeq h1 h6 qeq h4 > ICONS: < > ] @
382@0@-1@-1@-1@-1@-1@-1@-1@-1@(81 subj-head 0.000000 0 3 (79 nya-suffix-2 0.000000 0 1 (4 anjing 0.000000 0 1 ("Anjingnya"))) (80 head-comp 0.000000 1 3 (5 sudah 0.000000 1 2 ("sudah")) (6 menggonggong 0.000000 2 3 ("menggonggong"))))@@@[ LTOP: h0 INDEX: e2 [ e SF: prop-or-ques TENSE: tense ASPECT: perf MOOD: mood ] RELS: < [ "_anjing_n_rel"<-1:-1> LBL: h4 ARG0: x3 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ def_q_rel<-1:-1> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]  [ poss_rel<-1:-1> LBL: h4 ARG0: e8 [ e SF: iforce TENSE: tense ASPECT: aspect MOOD: mood ] ARG1: x3 ARG2: x9 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ pronoun_q_rel<-1:-1> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]  [ pron_rel<-1:-1> LBL: h13 ARG0: x9 ]  [ "_menggonggong_v_rel"<-1:-1> LBL: h1 ARG0: e2 ARG1: x3 ] > HCONS: < h0 qeq h1 h6 qeq h4 h11 qeq h13 > ICONS: < > ] @
382@1@-1@-1@-1@-1@-1@-1@-1@-1@(83 subj-head 0.000000 0 3 (82 nya-suffix-1 0.000000 0 1 (4 anjing 0.000000 0 1 ("Anjingnya"))) (80 head-comp 0.000000 1 3 (5 sudah 0.000000 1 2 ("sudah")) (6 menggonggong 0.000000 2 3 ("menggonggong"))))@@@[ LTOP: h0 INDEX: e2 [ e SF: prop-or-ques TENSE: tense ASPECT: perf MOOD: mood ] RELS: < [ "_anjing_n_rel"<-1:-1> LBL: h4 ARG0: x3 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ the_q_rel<-1:-1> LBL: h4 ARG0: x3 RSTR: h5 BODY: h6 ]  [ "_menggonggong_v_rel"<-1:-1> LBL: h1 ARG0: e2 ARG1: x3 ] > HCONS: < h0 qeq h1 h5 qeq h4 > ICONS: < > ] @
391@0@-1@-1@-1@-1@-1@-1@-1@-1@(131 subj-head 0.000000 0 4 (129 head-spec 0.000000 0 2 (5 anjing 0.000000 0 1 ("Anjing")) (7 itu_2 0.000000 1 2 ("itu"))) (130 head-comp 0.000000 2 4 (8 akan 0.000000 2 3 ("akan")) (9 menggonggong 0.000000 3 4 ("menggonggong"))))@@@[ LTOP: h0 INDEX: e2 [ e SF: prop-or-ques TENSE: tense ASPECT: fut MOOD: mood ] RELS: < [ "_anjing_n_rel"<-1:-1> LBL: h4 ARG0: x3 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ "_itu_q_rel"<-1:-1> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]  [ "_menggonggong_v_rel"<-1:-1> LBL: h1 ARG0: e2 ARG1: x3 ] > HCONS: < h0 qeq h1 h6 qeq h4 > ICONS: < > ] @
392@0@-1@-1@-1@-1@-1@-1@-1@-1@(81 subj-head 0.000000 0 3 (79 nya-suffix-2 0.000000 0 1 (4 anjing 0.000000 0 1 ("Anjingnya"))) (80 head-comp 0.000000 1 3 (5 akan 0.000000 1 2 ("akan")) (6 menggonggong 0.000000 2 3 ("menggonggong"))))@@@[ LTOP: h0 INDEX: e2 [ e SF: prop-or-ques TENSE: tense ASPECT: fut MOOD: mood ] RELS: < [ "_anjing_n_rel"<-1:-1> LBL: h4 ARG0: x3 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ def_q_rel<-1:-1> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]  [ poss_rel<-1:-1> LBL: h4 ARG0: e8 [ e SF: iforce TENSE: tense ASPECT: aspect MOOD: mood ] ARG1: x3 ARG2: x9 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ pronoun_q_rel<-1:-1> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]  [ pron_rel<-1:-1> LBL: h13 ARG0: x9 ]  [ "_menggonggong_v_rel"<-1:-1> LBL: h1 ARG0: e2 ARG1: x3 ] > HCONS: < h0 qeq h1 h6 qeq h4 h11 qeq h13 > ICONS: < > ] @
392@1@-1@-1@-1@-1@-1@-1@-1@-1@(83 subj-head 0.000000 0 3 (82 nya-suffix-1 0.000000 0 1 (4 anjing 0.000000 0 1 ("Anjingnya"))) (80 head-comp 0.000000 1 3 (5 akan 0.000000 1 2 ("akan")) (6 menggonggong 0.000000 2 3 ("menggonggong"))))@@@[ LTOP: h0 INDEX: e2 [ e SF: prop-or-ques TENSE: tense ASPECT: fut MOOD: mood ] RELS: < [ "_anjing_n_rel"<-1:-1> LBL: h4 ARG0: x3 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ the_q_rel<-1:-1> LBL: h4 ARG0: x3 RSTR: h5 BODY: h6 ]  [ "_menggonggong_v_rel"<-1:-1> LBL: h1 ARG0: e2 ARG1: x3 ] > HCONS: < h0 qeq h1 h5 qeq h4 > ICONS: < > ] @
411@0@-1@-1@-1@-1@-1@-1@-1@-1@(149 subj-head 0.000000 0 4 (147 head-spec 0.000000 0 2 (5 anjing 0.000000 0 1 ("Anjing")) (7 itu_2 0.000000 1 2 ("itu"))) (148 head-comp 0.000000 2 4 (8 bisa 0.000000 2 3 ("bisa")) (9 menggonggong 0.000000 3 4 ("menggonggong"))))@@@[ LTOP: h0 INDEX: e2 [ e SF: prop-or-ques TENSE: tense ASPECT: aspect MOOD: mood ] RELS: < [ "_anjing_n_rel"<-1:-1> LBL: h4 ARG0: x5 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ "_itu_q_rel"<-1:-1> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]  [ "_bisa_v_rel"<-1:-1> LBL: h1 ARG0: e2 ARG1: h9 ]  [ "_menggonggong_v_rel"<-1:-1> LBL: h10 ARG0: e11 [ e SF: iforce TENSE: tense ASPECT: aspect MOOD: mood ] ARG1: x5 ] > HCONS: < h0 qeq h1 h7 qeq h4 h9 qeq h10 > ICONS: < > ] @
412@0@-1@-1@-1@-1@-1@-1@-1@-1@(94 subj-head 0.000000 0 3 (92 nya-suffix-2 0.000000 0 1 (4 anjing 0.000000 0 1 ("Anjingnya"))) (93 head-comp 0.000000 1 3 (5 bisa 0.000000 1 2 ("bisa")) (6 menggonggong 0.000000 2 3 ("menggonggong"))))@@@[ LTOP: h0 INDEX: e2 [ e SF: prop-or-ques TENSE: tense ASPECT: aspect MOOD: mood ] RELS: < [ "_anjing_n_rel"<-1:-1> LBL: h4 ARG0: x5 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ def_q_rel<-1:-1> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]  [ poss_rel<-1:-1> LBL: h4 ARG0: e9 [ e SF: iforce TENSE: tense ASPECT: aspect MOOD: mood ] ARG1: x5 ARG2: x10 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ pronoun_q_rel<-1:-1> LBL: h11 ARG0: x10 RSTR: h12 BODY: h13 ]  [ pron_rel<-1:-1> LBL: h14 ARG0: x10 ]  [ "_bisa_v_rel"<-1:-1> LBL: h1 ARG0: e2 ARG1: h15 ]  [ "_menggonggong_v_rel"<-1:-1> LBL: h16 ARG0: e17 [ e SF: iforce TENSE: tense ASPECT: aspect MOOD: mood ] ARG1: x5 ] > HCONS: < h0 qeq h1 h7 qeq h4 h12 qeq h14 h15 qeq h16 > ICONS: < > ] @
412@1@-1@-1@-1@-1@-1@-1@-1@-1@(96 subj-head 0.000000 0 3 (95 nya-suffix-1 0.000000 0 1 (4 anjing 0.000000 0 1 ("Anjingnya"))) (93 head-comp 0.000000 1 3 (5 bisa 0.000000 1 2 ("bisa")) (6 menggonggong 0.000000 2 3 ("menggonggong"))))@@@[ LTOP: h0 INDEX: e2 [ e SF: prop-or-ques TENSE: tense ASPECT: aspect MOOD: mood ] RELS: < [ "_anjing_n_rel"<-1:-1> LBL: h4 ARG0: x5 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ the_q_rel<-1:-1> LBL: h4 ARG0: x5 RSTR: h6 BODY: h7 ]  [ "_bisa_v_rel"<-1:-1> LBL: h1 ARG0: e2 ARG1: h8 ]  [ "_menggonggong_v_rel"<-1:-1> LBL: h9 ARG0: e10 [ e SF: iforce TENSE: tense ASPECT: aspect MOOD: mood ] ARG1: x5 ] > HCONS: < h0 qeq h1 h6 qeq h4 h8 qeq h9 > ICONS: < > ] @
421@0@-1@-1@-1@-1@-1@-1@-1@-1@(204 subj-head 0.000000 0 5 (201 head-spec 0.000000 0 2 (6 anjing 0.000000 0 1 ("Anjing")) (8 itu_2 0.000000 1 2 ("itu"))) (203 head-comp 0.000000 2 5 (9 tidak 0.000000 2 3 ("tidak")) (202 head-comp 0.000000 3 5 (10 bisa 0.000000 3 4 ("bisa")) (11 menggonggong 0.000000 4 5 ("menggonggong")))))@@@[ LTOP: h0 INDEX: e2 [ e SF: prop-or-ques TENSE: tense ASPECT: aspect MOOD: mood ] RELS: < [ "_anjing_n_rel"<-1:-1> LBL: h4 ARG0: x3 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ "_itu_q_rel"<-1:-1> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]  [ "_tidak_neg_rel"<-1:-1> LBL: h1 ARG0: e2 ARG1: h8 ]  [ "_bisa_v_rel"<-1:-1> LBL: h9 ARG0: e10 [ e SF: iforce TENSE: tense ASPECT: aspect MOOD: mood ] ARG1: h11 ]  [ "_menggonggong_v_rel"<-1:-1> LBL: h12 ARG0: e13 [ e SF: iforce TENSE: tense ASPECT: aspect MOOD: mood ] ARG1: x14 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ] > HCONS: < h0 qeq h1 h6 qeq h4 h8 qeq h9 h11 qeq h12 > ICONS: < > ] @
422@0@-1@-1@-1@-1@-1@-1@-1@-1@(144 subj-head 0.000000 0 4 (141 nya-suffix-2 0.000000 0 1 (5 anjing 0.000000 0 1 ("Anjingnya"))) (143 head-comp 0.000000 1 4 (6 tidak 0.000000 1 2 ("tidak")) (142 head-comp 0.000000 2 4 (7 bisa 0.000000 2 3 ("bisa")) (8 menggonggong 0.000000 3 4 ("menggonggong")))))@@@[ LTOP: h0 INDEX: e2 [ e SF: prop-or-ques TENSE: tense ASPECT: aspect MOOD: mood ] RELS: < [ "_anjing_n_rel"<-1:-1> LBL: h4 ARG0: x3 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ def_q_rel<-1:-1> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]  [ poss_rel<-1:-1> LBL: h4 ARG0: e8 [ e SF: iforce TENSE: tense ASPECT: aspect MOOD: mood ] ARG1: x3 ARG2: x9 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ pronoun_q_rel<-1:-1> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]  [ pron_rel<-1:-1> LBL: h13 ARG0: x9 ]  [ "_tidak_neg_rel"<-1:-1> LBL: h1 ARG0: e2 ARG1: h14 ]  [ "_bisa_v_rel"<-1:-1> LBL: h15 ARG0: e16 [ e SF: iforce TENSE: tense ASPECT: aspect MOOD: mood ] ARG1: h17 ]  [ "_menggonggong_v_rel"<-1:-1> LBL: h18 ARG0: e19 [ e SF: iforce TENSE: tense ASPECT: aspect MOOD: mood ] ARG1: x20 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ] > HCONS: < h0 qeq h1 h6 qeq h4 h11 qeq h13 h14 qeq h15 h17 qeq h18 > ICONS: < > ] @
422@1@-1@-1@-1@-1@-1@-1@-1@-1@(146 subj-head 0.000000 0 4 (145 nya-suffix-1 0.000000 0 1 (5 anjing 0.000000 0 1 ("Anjingnya"))) (143 head-comp 0.000000 1 4 (6 tidak 0.000000 1 2 ("tidak")) (142 head-comp 0.000000 2 4 (7 bisa 0.000000 2 3 ("bisa")) (8 menggonggong 0.000000 3 4 ("menggonggong")))))@@@[ LTOP: h0 INDEX: e2 [ e SF: prop-or-ques TENSE: tense ASPECT: aspect MOOD: mood ] RELS: < [ "_anjing_n_rel"<-1:-1> LBL: h4 ARG0: x3 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ the_q_rel<-1:-1> LBL: h4 ARG0: x3 RSTR: h5 BODY: h6 ]  [ "_tidak_neg_rel"<-1:-1> LBL: h1 ARG0: e2 ARG1: h7 ]  [ "_bisa_v_rel"<-1:-1> LBL: h8 ARG0: e9 [ e SF: iforce TENSE: tense ASPECT: aspect MOOD: mood ] ARG1: h10 ]  [ "_menggonggong_v_rel"<-1:-1> LBL: h11 ARG0: e12 [ e SF: iforce TENSE: tense ASPECT: aspect MOOD: mood ] ARG1: x13 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ] > HCONS: < h0 qeq h1 h5 qeq h4 h7 qeq h8 h10 qeq h11 > ICONS: < > ] @
431@0@-1@-1@-1@-1@-1@-1@-1@-1@(134 subj-head 0.000000 0 4 (133 head-spec 0.000000 0 3 (132 head-adj-int 0.000000 0 2 (5 anjing 0.000000 0 1 ("Anjing")) (6 tua 0.000000 1 2 ("tua"))) (8 itu_2 0.000000 2 3 ("itu"))) (9 menggonggong 0.000000 3 4 ("menggonggong")))@@@[ LTOP: h0 INDEX: e2 [ e SF: prop-or-ques TENSE: tense ASPECT: aspect MOOD: mood ] RELS: < [ "_anjing_n_rel"<-1:-1> LBL: h4 ARG0: x3 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ "_tua_a_rel"<-1:-1> LBL: h4 ARG0: e5 [ e SF: iforce TENSE: tense ASPECT: aspect MOOD: mood ] ARG1: x3 ]  [ "_itu_q_rel"<-1:-1> LBL: h6 ARG0: x3 RSTR: h7 BODY: h8 ]  [ "_menggonggong_v_rel"<-1:-1> LBL: h1 ARG0: e2 ARG1: x3 ] > HCONS: < h0 qeq h1 h7 qeq h4 > ICONS: < > ] @
462@0@-1@-1@-1@-1@-1@-1@-1@-1@(112 subj-head 0.000000 0 4 (108 nya-suffix-2 0.000000 0 1 (5 anjing 0.000000 0 1 ("Anjingnya"))) (111 head-adj-int 0.000000 1 4 (6 menggonggong 0.000000 1 2 ("menggonggong")) (110 head-comp 0.000000 2 4 (7 di 0.000000 2 3 ("di")) (109 bare-np 0.000000 3 4 (8 taman 0.000000 3 4 ("taman"))))))@@@[ LTOP: h0 INDEX: e2 [ e SF: prop-or-ques TENSE: tense ASPECT: aspect MOOD: mood ] RELS: < [ "_anjing_n_rel"<-1:-1> LBL: h4 ARG0: x3 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ def_q_rel<-1:-1> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]  [ poss_rel<-1:-1> LBL: h4 ARG0: e8 [ e SF: iforce TENSE: tense ASPECT: aspect MOOD: mood ] ARG1: x3 ARG2: x9 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ pronoun_q_rel<-1:-1> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]  [ pron_rel<-1:-1> LBL: h13 ARG0: x9 ]  [ "_menggonggong_v_rel"<-1:-1> LBL: h1 ARG0: e2 ARG1: x3 ]  [ "_di_p_rel"<-1:-1> LBL: h1 ARG0: e14 [ e SF: iforce TENSE: tense ASPECT: aspect MOOD: mood ] ARG1: e2 ARG2: x15 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ "_taman_n_rel"<-1:-1> LBL: h16 ARG0: x15 ]  [ exist_q_rel<-1:-1> LBL: h17 ARG0: x15 RSTR: h18 BODY: h19 ] > HCONS: < h0 qeq h1 h6 qeq h4 h11 qeq h13 h18 qeq h16 > ICONS: < > ] @
462@1@-1@-1@-1@-1@-1@-1@-1@-1@(119 head-adj-int 0.000000 0 4 (116 subj-head 0.000000 0 2 (115 nya-suffix-2 0.000000 0 1 (5 anjing 0.000000 0 1 ("Anjingnya"))) (6 menggonggong 0.000000 1 2 ("menggonggong"))) (118 head-comp 0.000000 2 4 (7 di 0.000000 2 3 ("di")) (117 bare-np 0.000000 3 4 (8 taman 0.000000 3 4 ("taman")))))@@@[ LTOP: h0 INDEX: e2 [ e SF: prop-or-ques TENSE: tense ASPECT: aspect MOOD: mood ] RELS: < [ "_anjing_n_rel"<-1:-1> LBL: h4 ARG0: x3 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ def_q_rel<-1:-1> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]  [ poss_rel<-1:-1> LBL: h4 ARG0: e8 [ e SF: iforce TENSE: tense ASPECT: aspect MOOD: mood ] ARG1: x3 ARG2: x9 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ pronoun_q_rel<-1:-1> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]  [ pron_rel<-1:-1> LBL: h13 ARG0: x9 ]  [ "_menggonggong_v_rel"<-1:-1> LBL: h1 ARG0: e2 ARG1: x3 ]  [ "_di_p_rel"<-1:-1> LBL: h1 ARG0: e14 [ e SF: iforce TENSE: tense ASPECT: aspect MOOD: mood ] ARG1: e2 ARG2: x15 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ "_taman_n_rel"<-1:-1> LBL: h16 ARG0: x15 ]  [ exist_q_rel<-1:-1> LBL: h17 ARG0: x15 RSTR: h18 BODY: h19 ] > HCONS: < h0 qeq h1 h6 qeq h4 h11 qeq h13 h18 qeq h16 > ICONS: < > ] @
462@2@-1@-1@-1@-1@-1@-1@-1@-1@(114 subj-head 0.000000 0 4 (113 nya-suffix-1 0.000000 0 1 (5 anjing 0.000000 0 1 ("Anjingnya"))) (111 head-adj-int 0.000000 1 4 (6 menggonggong 0.000000 1 2 ("menggonggong")) (110 head-comp 0.000000 2 4 (7 di 0.000000 2 3 ("di")) (109 bare-np 0.000000 3 4 (8 taman 0.000000 3 4 ("taman"))))))@@@[ LTOP: h0 INDEX: e2 [ e SF: prop-or-ques TENSE: tense ASPECT: aspect MOOD: mood ] RELS: < [ "_anjing_n_rel"<-1:-1> LBL: h4 ARG0: x3 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ the_q_rel<-1:-1> LBL: h4 ARG0: x3 RSTR: h5 BODY: h6 ]  [ "_menggonggong_v_rel"<-1:-1> LBL: h1 ARG0: e2 ARG1: x3 ]  [ "_di_p_rel"<-1:-1> LBL: h1 ARG0: e7 [ e SF: iforce TENSE: tense ASPECT: aspect MOOD: mood ] ARG1: e2 ARG2: x8 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ "_taman_n_rel"<-1:-1> LBL: h9 ARG0: x8 ]  [ exist_q_rel<-1:-1> LBL: h10 ARG0: x8 RSTR: h11 BODY: h12 ] > HCONS: < h0 qeq h1 h5 qeq h4 h11 qeq h9 > ICONS: < > ] @
462@3@-1@-1@-1@-1@-1@-1@-1@-1@(122 head-adj-int 0.000000 0 4 (121 subj-head 0.000000 0 2 (120 nya-suffix-1 0.000000 0 1 (5 anjing 0.000000 0 1 ("Anjingnya"))) (6 menggonggong 0.000000 1 2 ("menggonggong"))) (118 head-comp 0.000000 2 4 (7 di 0.000000 2 3 ("di")) (117 bare-np 0.000000 3 4 (8 taman 0.000000 3 4 ("taman")))))@@@[ LTOP: h0 INDEX: e2 [ e SF: prop-or-ques TENSE: tense ASPECT: aspect MOOD: mood ] RELS: < [ "_anjing_n_rel"<-1:-1> LBL: h4 ARG0: x3 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ the_q_rel<-1:-1> LBL: h4 ARG0: x3 RSTR: h5 BODY: h6 ]  [ "_menggonggong_v_rel"<-1:-1> LBL: h1 ARG0: e2 ARG1: x3 ]  [ "_di_p_rel"<-1:-1> LBL: h1 ARG0: e7 [ e SF: iforce TENSE: tense ASPECT: aspect MOOD: mood ] ARG1: e2 ARG2: x8 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ "_taman_n_rel"<-1:-1> LBL: h9 ARG0: x8 ]  [ exist_q_rel<-1:-1> LBL: h10 ARG0: x8 RSTR: h11 BODY: h12 ] > HCONS: < h0 qeq h1 h5 qeq h4 h11 qeq h9 > ICONS: < > ] @
472@0@-1@-1@-1@-1@-1@-1@-1@-1@(83 subj-head 0.000000 0 3 (81 nya-suffix-2 0.000000 0 1 (4 anjing 0.000000 0 1 ("Anjingnya"))) (82 head-adj-int 0.000000 1 3 (5 menggonggong 0.000000 1 2 ("menggonggong")) (6 sekarang 0.000000 2 3 ("sekarang"))))@@@[ LTOP: h0 INDEX: e2 [ e SF: prop-or-ques TENSE: tense ASPECT: aspect MOOD: mood ] RELS: < [ "_anjing_n_rel"<-1:-1> LBL: h4 ARG0: x3 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ def_q_rel<-1:-1> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]  [ poss_rel<-1:-1> LBL: h4 ARG0: e8 [ e SF: iforce TENSE: tense ASPECT: aspect MOOD: mood ] ARG1: x3 ARG2: x9 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ pronoun_q_rel<-1:-1> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]  [ pron_rel<-1:-1> LBL: h13 ARG0: x9 ]  [ "_menggonggong_v_rel"<-1:-1> LBL: h1 ARG0: e2 ARG1: x3 ]  [ "_sekarang_a_rel"<-1:-1> LBL: h1 ARG0: e14 [ e SF: iforce TENSE: tense ASPECT: aspect MOOD: mood ] ARG1: e2 ] > HCONS: < h0 qeq h1 h6 qeq h4 h11 qeq h13 > ICONS: < > ] @
472@1@-1@-1@-1@-1@-1@-1@-1@-1@(88 head-adj-int 0.000000 0 3 (87 subj-head 0.000000 0 2 (86 nya-suffix-2 0.000000 0 1 (4 anjing 0.000000 0 1 ("Anjingnya"))) (5 menggonggong 0.000000 1 2 ("menggonggong"))) (6 sekarang 0.000000 2 3 ("sekarang")))@@@[ LTOP: h0 INDEX: e2 [ e SF: prop-or-ques TENSE: tense ASPECT: aspect MOOD: mood ] RELS: < [ "_anjing_n_rel"<-1:-1> LBL: h4 ARG0: x3 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ def_q_rel<-1:-1> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]  [ poss_rel<-1:-1> LBL: h4 ARG0: e8 [ e SF: iforce TENSE: tense ASPECT: aspect MOOD: mood ] ARG1: x3 ARG2: x9 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ pronoun_q_rel<-1:-1> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]  [ pron_rel<-1:-1> LBL: h13 ARG0: x9 ]  [ "_menggonggong_v_rel"<-1:-1> LBL: h1 ARG0: e2 ARG1: x3 ]  [ "_sekarang_a_rel"<-1:-1> LBL: h1 ARG0: e14 [ e SF: iforce TENSE: tense ASPECT: aspect MOOD: mood ] ARG1: e2 ] > HCONS: < h0 qeq h1 h6 qeq h4 h11 qeq h13 > ICONS: < > ] @
472@2@-1@-1@-1@-1@-1@-1@-1@-1@(91 head-adj-int 0.000000 0 3 (90 subj-head 0.000000 0 2 (89 nya-suffix-1 0.000000 0 1 (4 anjing 0.000000 0 1 ("Anjingnya"))) (5 menggonggong 0.000000 1 2 ("menggonggong"))) (6 sekarang 0.000000 2 3 ("sekarang")))@@@[ LTOP: h0 INDEX: e2 [ e SF: prop-or-ques TENSE: tense ASPECT: aspect MOOD: mood ] RELS: < [ "_anjing_n_rel"<-1:-1> LBL: h4 ARG0: x3 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ the_q_rel<-1:-1> LBL: h4 ARG0: x3 RSTR: h5 BODY: h6 ]  [ "_menggonggong_v_rel"<-1:-1> LBL: h1 ARG0: e2 ARG1: x3 ]  [ "_sekarang_a_rel"<-1:-1> LBL: h1 ARG0: e7 [ e SF: iforce TENSE: tense ASPECT: aspect MOOD: mood ] ARG1: e2 ] > HCONS: < h0 qeq h1 h5 qeq h4 > ICONS: < > ] @
472@3@-1@-1@-1@-1@-1@-1@-1@-1@(85 subj-head 0.000000 0 3 (84 nya-suffix-1 0.000000 0 1 (4 anjing 0.000000 0 1 ("Anjingnya"))) (82 head-adj-int 0.000000 1 3 (5 menggonggong 0.000000 1 2 ("menggonggong")) (6 sekarang 0.000000 2 3 ("sekarang"))))@@@[ LTOP: h0 INDEX: e2 [ e SF: prop-or-ques TENSE: tense ASPECT: aspect MOOD: mood ] RELS: < [ "_anjing_n_rel"<-1:-1> LBL: h4 ARG0: x3 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ the_q_rel<-1:-1> LBL: h4 ARG0: x3 RSTR: h5 BODY: h6 ]  [ "_menggonggong_v_rel"<-1:-1> LBL: h1 ARG0: e2 ARG1: x3 ]  [ "_sekarang_a_rel"<-1:-1> LBL: h1 ARG0: e7 [ e SF: iforce TENSE: tense ASPECT: aspect MOOD: mood ] ARG1: e2 ] > HCONS: < h0 qeq h1 h5 qeq h4 > ICONS: < > ] @
731@0@-1@-1@-1@-1@-1@-1@-1@-1@(143 subj-head 0.000000 0 4 (142 np1-top-coord 0.000000 0 3 (139 bare-np 0.000000 0 1 (5 Adi 0.000000 0 1 ("Adi"))) (141 np1-bottom-coord 0.000000 1 3 (6 dan 0.000000 1 2 ("dan")) (140 bare-np 0.000000 2 3 (7 Budi 0.000000 2 3 ("Budi"))))) (8 datang 0.000000 3 4 ("datang")))@@@[ LTOP: h0 INDEX: e2 [ e SF: prop-or-ques TENSE: tense ASPECT: aspect MOOD: mood ] RELS: < [ "_adi_n_rel"<-1:-1> LBL: h4 ARG0: x5 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ exist_q_rel<-1:-1> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]  [ "_and_coord_rel"<-1:-1> LBL: h9 L-HNDL: h10 R-HNDL: h11 C-ARG: x3 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] L-INDEX: x5 R-INDEX: x12 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ "_budi_n_rel"<-1:-1> LBL: h13 ARG0: x12 ]  [ exist_q_rel<-1:-1> LBL: h14 ARG0: x12 RSTR: h15 BODY: h16 ]  [ "exist_q_rel"<-1:-1> LBL: h17 ARG0: x3 RSTR: h9 BODY: h18 ]  [ "_datang_v_rel"<-1:-1> LBL: h1 ARG0: e2 ARG1: x3 ] > HCONS: < h0 qeq h1 h7 qeq h4 h15 qeq h13 > ICONS: < > ] @
731@1@-1@-1@-1@-1@-1@-1@-1@-1@(147 subj-head 0.000000 0 4 (146 bare-np 0.000000 0 3 (145 n1-top-coord 0.000000 0 3 (5 Adi 0.000000 0 1 ("Adi")) (144 n1-bottom-coord 0.000000 1 3 (6 dan 0.000000 1 2 ("dan")) (7 Budi 0.000000 2 3 ("Budi"))))) (8 datang 0.000000 3 4 ("datang")))@@@[ LTOP: h0 INDEX: e2 [ e SF: prop-or-ques TENSE: tense ASPECT: aspect MOOD: mood ] RELS: < [ "_adi_n_rel"<-1:-1> LBL: h4 ARG0: x5 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ "_and_coord_rel"<-1:-1> LBL: h6 L-HNDL: h7 R-HNDL: h8 C-ARG: x3 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] L-INDEX: x5 R-INDEX: x9 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ "_budi_n_rel"<-1:-1> LBL: h10 ARG0: x9 ]  [ exist_q_rel<-1:-1> LBL: h11 ARG0: x3 RSTR: h12 BODY: h13 ]  [ "_datang_v_rel"<-1:-1> LBL: h1 ARG0: e2 ARG1: x3 ] > HCONS: < h0 qeq h1 h12 qeq h6 > ICONS: < > ] @
741@0@-1@-1@-1@-1@-1@-1@-1@-1@(285 subj-head 0.000000 0 6 (284 np1-top-coord 0.000000 0 5 (279 bare-np 0.000000 0 1 (7 Adi 0.000000 0 1 ("Adi"))) (283 np1-mid-coord 0.000000 1 5 (280 bare-np 0.000000 1 2 (8 Budi 0.000000 1 2 ("Budi"))) (282 np1-bottom-coord 0.000000 2 5 (9 dan 0.000000 2 3 ("dan")) (281 head-spec 0.000000 3 5 (10 anjing 0.000000 3 4 ("anjing")) (12 itu_2 0.000000 4 5 ("itu")))))) (13 datang 0.000000 5 6 ("datang")))@@@[ LTOP: h0 INDEX: e2 [ e SF: prop-or-ques TENSE: tense ASPECT: aspect MOOD: mood ] RELS: < [ "_adi_n_rel"<-1:-1> LBL: h4 ARG0: x5 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ exist_q_rel<-1:-1> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]  [ "_budi_n_rel"<-1:-1> LBL: h9 ARG0: x10 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ exist_q_rel<-1:-1> LBL: h11 ARG0: x10 RSTR: h12 BODY: h13 ]  [ "_and_coord_rel"<-1:-1> LBL: h14 L-HNDL: h15 R-HNDL: h16 C-ARG: x17 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] L-INDEX: x10 R-INDEX: x18 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ "_anjing_n_rel"<-1:-1> LBL: h19 ARG0: x18 ]  [ "_itu_q_rel"<-1:-1> LBL: h20 ARG0: x18 RSTR: h21 BODY: h22 ]  [ predsort<-1:-1> LBL: h23 ARG0: x17 RSTR: h14 BODY: h24 ]  [ "IMPLICIT_COORD_REL"<-1:-1> LBL: h25 L-HNDL: h26 R-HNDL: h27 C-ARG: x3 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] L-INDEX: x5 R-INDEX: x17 ]  [ "exist_q_rel"<-1:-1> LBL: h28 ARG0: x3 RSTR: h25 BODY: h29 ]  [ "_datang_v_rel"<-1:-1> LBL: h1 ARG0: e2 ARG1: x3 ] > HCONS: < h0 qeq h1 h7 qeq h4 h12 qeq h9 h21 qeq h19 > ICONS: < > ] @
741@1@-1@-1@-1@-1@-1@-1@-1@-1@(290 subj-head 0.000000 0 6 (289 head-spec 0.000000 0 5 (288 n1-top-coord 0.000000 0 4 (7 Adi 0.000000 0 1 ("Adi")) (287 n1-mid-coord 0.000000 1 4 (8 Budi 0.000000 1 2 ("Budi")) (286 n1-bottom-coord 0.000000 2 4 (9 dan 0.000000 2 3 ("dan")) (10 anjing 0.000000 3 4 ("anjing"))))) (12 itu_2 0.000000 4 5 ("itu"))) (13 datang 0.000000 5 6 ("datang")))@@@[ LTOP: h0 INDEX: e2 [ e SF: prop-or-ques TENSE: tense ASPECT: aspect MOOD: mood ] RELS: < [ "_adi_n_rel"<-1:-1> LBL: h4 ARG0: x5 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ "_budi_n_rel"<-1:-1> LBL: h6 ARG0: x7 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ "_and_coord_rel"<-1:-1> LBL: h8 L-HNDL: h9 R-HNDL: h10 C-ARG: i11 L-INDEX: x7 R-INDEX: x12 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ "_anjing_n_rel"<-1:-1> LBL: h13 ARG0: x12 ]  [ "IMPLICIT_COORD_REL"<-1:-1> LBL: h14 L-HNDL: h15 R-HNDL: h16 C-ARG: x3 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] L-INDEX: x5 R-INDEX: i11 ]  [ "_itu_q_rel"<-1:-1> LBL: h17 ARG0: x3 RSTR: h18 BODY: h19 ]  [ "_datang_v_rel"<-1:-1> LBL: h1 ARG0: e2 ARG1: x3 ] > HCONS: < h0 qeq h1 h18 qeq h14 > ICONS: < > ] @
742@0@-1@-1@-1@-1@-1@-1@-1@-1@(177 subj-head 0.000000 0 5 (175 np1-top-coord 0.000000 0 4 (167 bare-np 0.000000 0 1 (6 Adi 0.000000 0 1 ("Adi"))) (171 np1-mid-coord 0.000000 1 4 (168 bare-np 0.000000 1 2 (7 Budi 0.000000 1 2 ("Budi"))) (170 np1-bottom-coord 0.000000 2 4 (8 dan 0.000000 2 3 ("dan")) (169 nya-suffix-2 0.000000 3 4 (9 anjing 0.000000 3 4 ("anjingnya")))))) (10 datang 0.000000 4 5 ("datang")))@@@[ LTOP: h0 INDEX: e2 [ e SF: prop-or-ques TENSE: tense ASPECT: aspect MOOD: mood ] RELS: < [ "_adi_n_rel"<-1:-1> LBL: h4 ARG0: x5 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ exist_q_rel<-1:-1> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]  [ "_budi_n_rel"<-1:-1> LBL: h9 ARG0: x10 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ exist_q_rel<-1:-1> LBL: h11 ARG0: x10 RSTR: h12 BODY: h13 ]  [ "_and_coord_rel"<-1:-1> LBL: h14 L-HNDL: h15 R-HNDL: h16 C-ARG: x17 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] L-INDEX: x10 R-INDEX: x18 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ "_anjing_n_rel"<-1:-1> LBL: h19 ARG0: x18 ]  [ def_q_rel<-1:-1> LBL: h20 ARG0: x18 RSTR: h21 BODY: h22 ]  [ poss_rel<-1:-1> LBL: h19 ARG0: e23 [ e SF: iforce TENSE: tense ASPECT: aspect MOOD: mood ] ARG1: x18 ARG2: x24 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ pronoun_q_rel<-1:-1> LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ]  [ pron_rel<-1:-1> LBL: h28 ARG0: x24 ]  [ predsort<-1:-1> LBL: h29 ARG0: x17 RSTR: h14 BODY: h30 ]  [ "IMPLICIT_COORD_REL"<-1:-1> LBL: h31 L-HNDL: h32 R-HNDL: h33 C-ARG: x3 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] L-INDEX: x5 R-INDEX: x17 ]  [ "exist_q_rel"<-1:-1> LBL: h34 ARG0: x3 RSTR: h31 BODY: h35 ]  [ "_datang_v_rel"<-1:-1> LBL: h1 ARG0: e2 ARG1: x3 ] > HCONS: < h0 qeq h1 h7 qeq h4 h12 qeq h9 h21 qeq h19 h26 qeq h28 > ICONS: < > ] @
742@1@-1@-1@-1@-1@-1@-1@-1@-1@(178 subj-head 0.000000 0 5 (176 np1-top-coord 0.000000 0 4 (167 bare-np 0.000000 0 1 (6 Adi 0.000000 0 1 ("Adi"))) (174 np1-mid-coord 0.000000 1 4 (168 bare-np 0.000000 1 2 (7 Budi 0.000000 1 2 ("Budi"))) (173 np1-bottom-coord 0.000000 2 4 (8 dan 0.000000 2 3 ("dan")) (172 nya-suffix-1 0.000000 3 4 (9 anjing 0.000000 3 4 ("anjingnya")))))) (10 datang 0.000000 4 5 ("datang")))@@@[ LTOP: h0 INDEX: e2 [ e SF: prop-or-ques TENSE: tense ASPECT: aspect MOOD: mood ] RELS: < [ "_adi_n_rel"<-1:-1> LBL: h4 ARG0: x5 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ exist_q_rel<-1:-1> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]  [ "_budi_n_rel"<-1:-1> LBL: h9 ARG0: x10 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ exist_q_rel<-1:-1> LBL: h11 ARG0: x10 RSTR: h12 BODY: h13 ]  [ "_and_coord_rel"<-1:-1> LBL: h14 L-HNDL: h15 R-HNDL: h16 C-ARG: x17 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] L-INDEX: x10 R-INDEX: x18 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ "_anjing_n_rel"<-1:-1> LBL: h19 ARG0: x18 ]  [ the_q_rel<-1:-1> LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ]  [ predsort<-1:-1> LBL: h22 ARG0: x17 RSTR: h14 BODY: h23 ]  [ "IMPLICIT_COORD_REL"<-1:-1> LBL: h24 L-HNDL: h25 R-HNDL: h26 C-ARG: x3 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] L-INDEX: x5 R-INDEX: x17 ]  [ "exist_q_rel"<-1:-1> LBL: h27 ARG0: x3 RSTR: h24 BODY: h28 ]  [ "_datang_v_rel"<-1:-1> LBL: h1 ARG0: e2 ARG1: x3 ] > HCONS: < h0 qeq h1 h7 qeq h4 h12 qeq h9 h20 qeq h19 > ICONS: < > ] @
751@0@-1@-1@-1@-1@-1@-1@-1@-1@(167 subj-head 0.000000 0 5 (164 head-spec 0.000000 0 2 (6 anjing 0.000000 0 1 ("Anjing")) (8 itu_2 0.000000 1 2 ("itu"))) (166 vp1-top-coord 0.000000 2 5 (9 datang 0.000000 2 3 ("datang")) (165 vp1-bottom-coord 0.000000 3 5 (10 dan 0.000000 3 4 ("dan")) (11 menggonggong 0.000000 4 5 ("menggonggong")))))@@@[ LTOP: h0 INDEX: e2 [ e SF: prop-or-ques TENSE: tense ASPECT: aspect MOOD: mood ] RELS: < [ "_anjing_n_rel"<-1:-1> LBL: h4 ARG0: x5 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ "_itu_q_rel"<-1:-1> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]  [ "_datang_v_rel"<-1:-1> LBL: h9 ARG0: e10 [ e SF: iforce TENSE: tense ASPECT: aspect MOOD: mood ] ARG1: x5 ]  [ "_and_coord_rel"<-1:-1> LBL: h1 L-HNDL: h9 R-HNDL: h11 C-ARG: e2 L-INDEX: e10 R-INDEX: e12 [ e SF: iforce TENSE: tense ASPECT: aspect MOOD: mood ] ]  [ "_menggonggong_v_rel"<-1:-1> LBL: h13 ARG0: e12 ARG1: x5 ] > HCONS: < h0 qeq h1 h7 qeq h4 > ICONS: < > ] @
752@0@-1@-1@-1@-1@-1@-1@-1@-1@(115 subj-head 0.000000 0 4 (112 nya-suffix-2 0.000000 0 1 (5 anjing 0.000000 0 1 ("Anjingnya"))) (114 vp1-top-coord 0.000000 1 4 (6 datang 0.000000 1 2 ("datang")) (113 vp1-bottom-coord 0.000000 2 4 (7 dan 0.000000 2 3 ("dan")) (8 menggonggong 0.000000 3 4 ("menggonggong")))))@@@[ LTOP: h0 INDEX: e2 [ e SF: prop-or-ques TENSE: tense ASPECT: aspect MOOD: mood ] RELS: < [ "_anjing_n_rel"<-1:-1> LBL: h4 ARG0: x5 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ def_q_rel<-1:-1> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]  [ poss_rel<-1:-1> LBL: h4 ARG0: e9 [ e SF: iforce TENSE: tense ASPECT: aspect MOOD: mood ] ARG1: x5 ARG2: x10 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ pronoun_q_rel<-1:-1> LBL: h11 ARG0: x10 RSTR: h12 BODY: h13 ]  [ pron_rel<-1:-1> LBL: h14 ARG0: x10 ]  [ "_datang_v_rel"<-1:-1> LBL: h15 ARG0: e16 [ e SF: iforce TENSE: tense ASPECT: aspect MOOD: mood ] ARG1: x5 ]  [ "_and_coord_rel"<-1:-1> LBL: h1 L-HNDL: h15 R-HNDL: h17 C-ARG: e2 L-INDEX: e16 R-INDEX: e18 [ e SF: iforce TENSE: tense ASPECT: aspect MOOD: mood ] ]  [ "_menggonggong_v_rel"<-1:-1> LBL: h19 ARG0: e18 ARG1: x5 ] > HCONS: < h0 qeq h1 h7 qeq h4 h12 qeq h14 > ICONS: < > ] @
752@1@-1@-1@-1@-1@-1@-1@-1@-1@(117 subj-head 0.000000 0 4 (116 nya-suffix-1 0.000000 0 1 (5 anjing 0.000000 0 1 ("Anjingnya"))) (114 vp1-top-coord 0.000000 1 4 (6 datang 0.000000 1 2 ("datang")) (113 vp1-bottom-coord 0.000000 2 4 (7 dan 0.000000 2 3 ("dan")) (8 menggonggong 0.000000 3 4 ("menggonggong")))))@@@[ LTOP: h0 INDEX: e2 [ e SF: prop-or-ques TENSE: tense ASPECT: aspect MOOD: mood ] RELS: < [ "_anjing_n_rel"<-1:-1> LBL: h4 ARG0: x5 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ the_q_rel<-1:-1> LBL: h4 ARG0: x5 RSTR: h6 BODY: h7 ]  [ "_datang_v_rel"<-1:-1> LBL: h8 ARG0: e9 [ e SF: iforce TENSE: tense ASPECT: aspect MOOD: mood ] ARG1: x5 ]  [ "_and_coord_rel"<-1:-1> LBL: h1 L-HNDL: h8 R-HNDL: h10 C-ARG: e2 L-INDEX: e9 R-INDEX: e11 [ e SF: iforce TENSE: tense ASPECT: aspect MOOD: mood ] ]  [ "_menggonggong_v_rel"<-1:-1> LBL: h12 ARG0: e11 ARG1: x5 ] > HCONS: < h0 qeq h1 h6 qeq h4 > ICONS: < > ] @
761@0@-1@-1@-1@-1@-1@-1@-1@-1@(210 flr-head 0.000000 0 6 (203 bare-np 0.000000 0 1 (7 anjing 0.000000 0 1 ("Anjing"))) (209 s1-top-coord 0.000000 1 6 (205 subj-head 0.000000 1 3 (204 bare-np 0.000000 1 2 (8 itu_1 0.000000 1 2 ("itu"))) (10 datang 0.000000 2 3 ("datang"))) (208 s1-bottom-coord 0.000000 3 6 (11 dan 0.000000 3 4 ("dan")) (207 subj-head 0.000000 4 6 (206 bare-np 0.000000 4 5 (12 Budi 0.000000 4 5 ("Budi"))) (13 menggonggong 0.000000 5 6 ("menggonggong"))))))@@@[ LTOP: h0 INDEX: e2 [ e SF: iforce TENSE: tense ASPECT: aspect MOOD: mood ] RELS: < [ "_anjing_n_rel"<-1:-1> LBL: h4 ARG0: x5 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ exist_q_rel<-1:-1> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]  [ "_itu_n_rel"<-1:-1> LBL: h9 ARG0: x10 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ exist_q_rel<-1:-1> LBL: h11 ARG0: x10 RSTR: h12 BODY: h13 ]  [ "_datang_v_rel"<-1:-1> LBL: h14 ARG0: e15 [ e SF: prop-or-ques TENSE: tense ASPECT: aspect MOOD: mood ] ARG1: x10 ]  [ "_and_coord_rel"<-1:-1> LBL: h1 L-HNDL: h14 R-HNDL: h16 C-ARG: e2 L-INDEX: e15 R-INDEX: e17 [ e SF: prop-or-ques TENSE: tense ASPECT: aspect MOOD: mood ] ]  [ "_budi_n_rel"<-1:-1> LBL: h18 ARG0: x19 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ exist_q_rel<-1:-1> LBL: h20 ARG0: x19 RSTR: h21 BODY: h22 ]  [ "_menggonggong_v_rel"<-1:-1> LBL: h23 ARG0: e17 ARG1: x19 ] > HCONS: < h0 qeq h1 h7 qeq h4 h12 qeq h9 h21 qeq h18 > ICONS: < > ] @
761@1@-1@-1@-1@-1@-1@-1@-1@-1@(216 s1-top-coord 0.000000 0 6 (212 subj-head 0.000000 0 3 (211 head-spec 0.000000 0 2 (7 anjing 0.000000 0 1 ("Anjing")) (9 itu_2 0.000000 1 2 ("itu"))) (10 datang 0.000000 2 3 ("datang"))) (215 s1-bottom-coord 0.000000 3 6 (11 dan 0.000000 3 4 ("dan")) (214 subj-head 0.000000 4 6 (213 bare-np 0.000000 4 5 (12 Budi 0.000000 4 5 ("Budi"))) (13 menggonggong 0.000000 5 6 ("menggonggong")))))@@@[ LTOP: h0 INDEX: e2 [ e SF: iforce TENSE: tense ASPECT: aspect MOOD: mood ] RELS: < [ "_anjing_n_rel"<-1:-1> LBL: h4 ARG0: x5 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ "_itu_q_rel"<-1:-1> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]  [ "_datang_v_rel"<-1:-1> LBL: h9 ARG0: e10 [ e SF: prop-or-ques TENSE: tense ASPECT: aspect MOOD: mood ] ARG1: x5 ]  [ "_and_coord_rel"<-1:-1> LBL: h1 L-HNDL: h9 R-HNDL: h11 C-ARG: e2 L-INDEX: e10 R-INDEX: e12 [ e SF: prop-or-ques TENSE: tense ASPECT: aspect MOOD: mood ] ]  [ "_budi_n_rel"<-1:-1> LBL: h13 ARG0: x14 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ exist_q_rel<-1:-1> LBL: h15 ARG0: x14 RSTR: h16 BODY: h17 ]  [ "_menggonggong_v_rel"<-1:-1> LBL: h18 ARG0: e12 ARG1: x14 ] > HCONS: < h0 qeq h1 h7 qeq h4 h16 qeq h13 > ICONS: < > ] @
762@0@-1@-1@-1@-1@-1@-1@-1@-1@(153 s1-top-coord 0.000000 0 5 (149 subj-head 0.000000 0 2 (148 nya-suffix-2 0.000000 0 1 (6 anjing 0.000000 0 1 ("Anjingnya"))) (7 datang 0.000000 1 2 ("datang"))) (152 s1-bottom-coord 0.000000 2 5 (8 dan 0.000000 2 3 ("dan")) (151 subj-head 0.000000 3 5 (150 bare-np 0.000000 3 4 (9 Budi 0.000000 3 4 ("Budi"))) (10 menggonggong 0.000000 4 5 ("menggonggong")))))@@@[ LTOP: h0 INDEX: e2 [ e SF: iforce TENSE: tense ASPECT: aspect MOOD: mood ] RELS: < [ "_anjing_n_rel"<-1:-1> LBL: h4 ARG0: x5 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ def_q_rel<-1:-1> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]  [ poss_rel<-1:-1> LBL: h4 ARG0: e9 [ e SF: iforce TENSE: tense ASPECT: aspect MOOD: mood ] ARG1: x5 ARG2: x10 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ pronoun_q_rel<-1:-1> LBL: h11 ARG0: x10 RSTR: h12 BODY: h13 ]  [ pron_rel<-1:-1> LBL: h14 ARG0: x10 ]  [ "_datang_v_rel"<-1:-1> LBL: h15 ARG0: e16 [ e SF: prop-or-ques TENSE: tense ASPECT: aspect MOOD: mood ] ARG1: x5 ]  [ "_and_coord_rel"<-1:-1> LBL: h1 L-HNDL: h15 R-HNDL: h17 C-ARG: e2 L-INDEX: e16 R-INDEX: e18 [ e SF: prop-or-ques TENSE: tense ASPECT: aspect MOOD: mood ] ]  [ "_budi_n_rel"<-1:-1> LBL: h19 ARG0: x20 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ exist_q_rel<-1:-1> LBL: h21 ARG0: x20 RSTR: h22 BODY: h23 ]  [ "_menggonggong_v_rel"<-1:-1> LBL: h24 ARG0: e18 ARG1: x20 ] > HCONS: < h0 qeq h1 h7 qeq h4 h12 qeq h14 h22 qeq h19 > ICONS: < > ] @
762@1@-1@-1@-1@-1@-1@-1@-1@-1@(156 s1-top-coord 0.000000 0 5 (155 subj-head 0.000000 0 2 (154 nya-suffix-1 0.000000 0 1 (6 anjing 0.000000 0 1 ("Anjingnya"))) (7 datang 0.000000 1 2 ("datang"))) (152 s1-bottom-coord 0.000000 2 5 (8 dan 0.000000 2 3 ("dan")) (151 subj-head 0.000000 3 5 (150 bare-np 0.000000 3 4 (9 Budi 0.000000 3 4 ("Budi"))) (10 menggonggong 0.000000 4 5 ("menggonggong")))))@@@[ LTOP: h0 INDEX: e2 [ e SF: iforce TENSE: tense ASPECT: aspect MOOD: mood ] RELS: < [ "_anjing_n_rel"<-1:-1> LBL: h4 ARG0: x5 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ the_q_rel<-1:-1> LBL: h4 ARG0: x5 RSTR: h6 BODY: h7 ]  [ "_datang_v_rel"<-1:-1> LBL: h8 ARG0: e9 [ e SF: prop-or-ques TENSE: tense ASPECT: aspect MOOD: mood ] ARG1: x5 ]  [ "_and_coord_rel"<-1:-1> LBL: h1 L-HNDL: h8 R-HNDL: h10 C-ARG: e2 L-INDEX: e9 R-INDEX: e11 [ e SF: prop-or-ques TENSE: tense ASPECT: aspect MOOD: mood ] ]  [ "_budi_n_rel"<-1:-1> LBL: h12 ARG0: x13 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ exist_q_rel<-1:-1> LBL: h14 ARG0: x13 RSTR: h15 BODY: h16 ]  [ "_menggonggong_v_rel"<-1:-1> LBL: h17 ARG0: e11 ARG1: x13 ] > HCONS: < h0 qeq h1 h6 qeq h4 h15 qeq h12 > ICONS: < > ] @
1001@0@-1@-1@-1@-1@-1@-1@-1@-1@(157 subj-head 0.000000 0 4 (154 head-spec 0.000000 0 2 (5 anjing 0.000000 0 1 ("Anjing")) (7 itu_2 0.000000 1 2 ("itu"))) (156 head-comp 0.000000 2 4 (8 mengejar 0.000000 2 3 ("mengejar")) (155 bare-np 0.000000 3 4 (9 Budi 0.000000 3 4 ("Budi")))))@@@[ LTOP: h0 INDEX: e2 [ e SF: prop-or-ques TENSE: tense ASPECT: aspect MOOD: mood ] RELS: < [ "_anjing_n_rel"<-1:-1> LBL: h4 ARG0: x3 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ "_itu_q_rel"<-1:-1> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]  [ "_mengejar_v_rel"<-1:-1> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ "_budi_n_rel"<-1:-1> LBL: h9 ARG0: x8 ]  [ exist_q_rel<-1:-1> LBL: h10 ARG0: x8 RSTR: h11 BODY: h12 ] > HCONS: < h0 qeq h1 h6 qeq h4 h11 qeq h9 > ICONS: < > ] @
1002@0@-1@-1@-1@-1@-1@-1@-1@-1@(96 subj-head 0.000000 0 3 (93 nya-suffix-2 0.000000 0 1 (4 anjing 0.000000 0 1 ("Anjingnya"))) (95 head-comp 0.000000 1 3 (5 mengejar 0.000000 1 2 ("mengejar")) (94 bare-np 0.000000 2 3 (6 Budi 0.000000 2 3 ("Budi")))))@@@[ LTOP: h0 INDEX: e2 [ e SF: prop-or-ques TENSE: tense ASPECT: aspect MOOD: mood ] RELS: < [ "_anjing_n_rel"<-1:-1> LBL: h4 ARG0: x3 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ def_q_rel<-1:-1> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]  [ poss_rel<-1:-1> LBL: h4 ARG0: e8 [ e SF: iforce TENSE: tense ASPECT: aspect MOOD: mood ] ARG1: x3 ARG2: x9 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ pronoun_q_rel<-1:-1> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]  [ pron_rel<-1:-1> LBL: h13 ARG0: x9 ]  [ "_mengejar_v_rel"<-1:-1> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x14 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ "_budi_n_rel"<-1:-1> LBL: h15 ARG0: x14 ]  [ exist_q_rel<-1:-1> LBL: h16 ARG0: x14 RSTR: h17 BODY: h18 ] > HCONS: < h0 qeq h1 h6 qeq h4 h11 qeq h13 h17 qeq h15 > ICONS: < > ] @
1002@1@-1@-1@-1@-1@-1@-1@-1@-1@(98 subj-head 0.000000 0 3 (97 nya-suffix-1 0.000000 0 1 (4 anjing 0.000000 0 1 ("Anjingnya"))) (95 head-comp 0.000000 1 3 (5 mengejar 0.000000 1 2 ("mengejar")) (94 bare-np 0.000000 2 3 (6 Budi 0.000000 2 3 ("Budi")))))@@@[ LTOP: h0 INDEX: e2 [ e SF: prop-or-ques TENSE: tense ASPECT: aspect MOOD: mood ] RELS: < [ "_anjing_n_rel"<-1:-1> LBL: h4 ARG0: x3 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ the_q_rel<-1:-1> LBL: h4 ARG0: x3 RSTR: h5 BODY: h6 ]  [ "_mengejar_v_rel"<-1:-1> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x7 [ x SPECI: bool COG-ST: cog-st PNG.PERNUM: pernum ] ]  [ "_budi_n_rel"<-1:-1> LBL: h8 ARG0: x7 ]  [ exist_q_rel<-1:-1> LBL: h9 ARG0: x7 RSTR: h10 BODY: h11 ] > HCONS: < h0 qeq h1 h5 qeq h4 h10 qeq h8 > ICONS: < > ] @
