1@10001@@@1@svc@aku jadi tahu cara kerja temanku.@@@@1@6@Id: 2@David Moeljadi@2017
2@10004@@@1@svc@dia menolak menangani kasus yang biasa saja.@@@@1@7@Id: 3@David Moeljadi@2017
3@10022@@@1@svc@ada sesuatu yang amat mendesak yang ingin disampaikan dia kepada kita.@@@@1@11@Id: 4@David Moeljadi@2017
4@10023@@@1@svc@aku yakin bahwa kau mau ikut serta.@@@@1@7@Id: 5@David Moeljadi@2017
5@10063@@@1@svc@Saya memang belum mampu membayar servis Anda.@@@@1@7@Id: 6@David Moeljadi@2017
6@10089@@@1@svc@Dia berhasil mendapat dukungan dana dari saudaranya untuk biaya kuliahnya sampai dia menjadi dokter.@@@@1@14@Id: 7@David Moeljadi@2017
7@10107@@@1@svc@Dia tidak mau berteman dengan orang-orang.@@@@1@6@Id: 8@David Moeljadi@2017
8@10107@@@1@svc@ada anggota keluarga Roylott yang kembali menghuni Stoke Moran.@@@@1@9@Id: 9@David Moeljadi@2017
9@10115@@@1@svc@Dia juga bersedia menerima undangan mereka.@@@@1@6@Id: 10@David Moeljadi@2017
10@10155@@@1@svc@aku ingin tahu apakah kau juga mendengar dia.@@@@1@8@Id: 11@David Moeljadi@2017
11@10183@@@1@svc@tangannya menggapai-gapai mencari pertolongan.@@@@1@4@Id: 12@David Moeljadi@2017
12@10193@@@1@svc@Saya segera berlari menuju kamar ayah tiri kami.@@@@1@8@Id: 13@David Moeljadi@2017
13@10193@@@1@svc@saya berteriak memanggil dia.@@@@1@4@Id: 14@David Moeljadi@2017
14@10209@@@1@svc@dia tak berhasil menemukan penyebab kematian saudara kembar saya.@@@@1@9@Id: 15@David Moeljadi@2017
15@10260@@@1@svc@Apakah kau mau ikut?@@@@1@4@Id: 16@David Moeljadi@2017
16@10310@@@1@svc@Anda tak bersedia menjawab.@@@@1@4@Id: 17@David Moeljadi@2017
17@10310@@@1@svc@tamu kami melangkah maju dan mengguncangkan cemeti yang ada di tangannya.@@@@1@11@Id: 18@David Moeljadi@2017
18@10320@@@1@svc@Anda mau pulang.@@@@1@3@Id: 19@David Moeljadi@2017
19@10320@@@1@svc@Anda lupa menutup pintu itu.@@@@1@5@Id: 20@David Moeljadi@2017
20@10336@@@1@svc@aku mau pergi ke Lembaga Kedokteran untuk mencari data yang berguna bagi kita dalam menyelidiki kasus ini.@@@@1@17@Id: 21@David Moeljadi@2017
21@10345@@@1@svc@orang tua itu tahu bahwa kita bermaksud menyelidiki kasusnya.@@@@1@9@Id: 22@David Moeljadi@2017
22@10368@@@1@svc@Anda ingin masuk ke rumah itu.@@@@1@6@Id: 23@David Moeljadi@2017
23@10417@@@1@svc@Holmes mencoba membuka palang itu.@@@@1@5@Id: 24@David Moeljadi@2017
24@10442@@@1@svc@Saudara kembar Anda minta dipasangi itu.@@@@1@6@Id: 25@David Moeljadi@2017
25@10500@@@1@svc@saya pulang melalui halaman yang berumput itu.@@@@1@7@Id: 26@David Moeljadi@2017
26@10503@@@1@svc@kami tak ingin mengganggu pikirannya yang sedang bekerja.@@@@1@8@Id: 27@David Moeljadi@2017
27@10504@@@1@svc@Anda betul-betul bersedia mengikuti nasihat saya.@@@@1@6@Id: 28@David Moeljadi@2017
28@10585@@@1@svc@Waktu terasa berlalu.@@@@1@3@Id: 29@David Moeljadi@2017
29@10587@@@1@svc@Holmes bersiap pergi.@@@@1@3@Id: 30@David Moeljadi@2017
30@10647@@@1@svc@lolongan kesakitan, ketakutan, dan kemarahan bercampur menjadi satu kesatuan.@@@@1@9@@David Moeljadi@2017
