1@272@@@1@presentational@Ada koran.@@@@1@2@Id: 2@David Moeljadi@2016-4-20
2@272@@@1@presentational@Ada orang di kantor.@@@@1@4@Id: 3@David Moeljadi@2016-4-20
3@272@@@1@presentational@O ya, masih ada tetangga: mereka juga perlu diundang!@@@@1@9@Id: 4@David Moeljadi@2016-4-20
4@272@@@1@presentational,negative@Di Indonesia tidak ada kanguru.@@@@1@5@Id: 5@David Moeljadi@2016-4-20
5@272@@@1@presentational,tense@Akan ada orang yang berdemonstrasi di luar kantornya.@@@@1@8@Id: 6@David Moeljadi@2016-4-20
6@273@@@1@presentational,quantity@Tidak ada banyak mobil di jalan hari ini.@@@@1@8@Id: 7@David Moeljadi@2016-4-20
7@273@@@1@presentational,relativizer@Ada yang besar, ada yang kecil.@@@@1@6@Id: 8@David Moeljadi@2016-4-20
8@273@@@1@presentational@Koran itu ada.@@@@1@3@Id: 9@David Moeljadi@2016-4-20
9@273@@@1@presentational@Ibu ada?@@@@1@2@Id: 10@David Moeljadi@2016-4-20
10@273@@@1@presentational@Uangnya ada!@@@@1@2@Id: 11@David Moeljadi@2016-4-20
11@273@@@1@locational@Ayah di kantor.@@@@1@3@Id: 12@David Moeljadi@2016-4-20
12@273@@@1@locational@Ayah ada di kantor.@@@@1@4@Id: 13@David Moeljadi@2016-4-20
13@273@@@1@locational@Sekarang kita berada di sebuah desa di Jawa Tengah.@@@@1@9@Id: 14@David Moeljadi@2016-4-20
14@273@@@1@locational@Sekarang kita ada di sebuah desa di Jawa Tengah.@@@@1@9@Id: 15@David Moeljadi@2016-4-20
15@274@@@1@locational,neg@Ayah tidak ada di kantor.@@@@1@5@Id: 16@David Moeljadi@2016-4-20
16@274@@@1@locational,neg@Ayah tidak di kantor.@@@@1@4@Id: 17@David Moeljadi@2016-4-20
17@274@@@1@presentational@Tuhan ada.@@@@1@2@Id: 18@David Moeljadi@2016-4-20
18@274@@@1@possessive@Abang saya ada tiga anak.@@@@1@5@Id: 19@David Moeljadi@2016-4-20
19@274@@@1@possessive@Saya tidak ada uang kecil.@@@@1@5@Id: 20@David Moeljadi@2016-4-20
20@274@@@1@locational@Buku Ali ada pada saya.@@@@1@5@Id: 21@David Moeljadi@2016-4-20
21@274@@@1@intensifier@Ia ada menerima surat itu.@@@@1@5@@David Moeljadi@2016-4-20
