11@1@11@2@(1, 0, 1, <0:5>, 1, "Hujan", 0, "null") (2, 1, 2, <6:11>, 1, "turun", 0, "null")@2@(1, 0, 1, <0:5>, 1, "Hujan", 0, "null") (2, 1, 2, <6:11>, 1, "turun", 0, "null")@0@-1@0@0@-1@22@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@0@0@-1@-1@1244@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
21@1@21@2@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:16>, 1, "menggonggong", 0, "null")@2@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:16>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@7@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@1@1@-1@-1@13028@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
31@1@31@2@(1, 0, 1, <0:7>, 1, "Jendela", 0, "null") (2, 1, 2, <8:15>, 1, "terbuka", 0, "null")@2@(1, 0, 1, <0:7>, 1, "Jendela", 0, "null") (2, 1, 2, <8:15>, 1, "terbuka", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@0@0@-1@-1@1300@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
41@1@41@3@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:12>, 1, "mengejar", 0, "null") (3, 2, 3, <13:17>, 1, "Budi", 0, "null")@3@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:12>, 1, "mengejar", 0, "null") (3, 2, 3, <13:17>, 1, "Budi", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@0@0@-1@-1@1864@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
51@1@51@4@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:11>, 1, "memberi", 0, "null") (3, 2, 3, <12:16>, 1, "Budi", 0, "null") (4, 3, 4, <17:22>, 1, "rokok", 0, "null")@4@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:11>, 1, "memberi", 0, "null") (3, 2, 3, <12:16>, 1, "Budi", 0, "null") (4, 3, 4, <17:22>, 1, "rokok", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@0@0@-1@-1@2436@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
61@1@61@5@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:11>, 1, "memberi", 0, "null") (3, 2, 3, <12:17>, 1, "rokok", 0, "null") (4, 3, 4, <18:24>, 1, "kepada", 0, "null") (5, 4, 5, <25:29>, 1, "Budi", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:11>, 1, "memberi", 0, "null") (3, 2, 3, <12:17>, 1, "rokok", 0, "null") (4, 3, 4, <18:24>, 1, "kepada", 0, "null") (5, 4, 5, <25:29>, 1, "Budi", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@0@0@-1@-1@3020@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
71@1@71@9@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:12>, 1, "bertaruh", 0, "null") (3, 2, 3, <13:18>, 1, "rokok", 0, "null") (4, 3, 4, <19:25>, 1, "dengan", 0, "null") (5, 4, 5, <26:30>, 1, "Budi", 0, "null") (6, 5, 6, <31:36>, 1, "bahwa", 0, "null") (7, 6, 7, <37:42>, 1, "hujan", 0, "null") (8, 7, 8, <43:48>, 1, "sudah", 0, "null") (9, 8, 9, <49:54>, 1, "turun", 0, "null")@9@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:12>, 1, "bertaruh", 0, "null") (3, 2, 3, <13:18>, 1, "rokok", 0, "null") (4, 3, 4, <19:25>, 1, "dengan", 0, "null") (5, 4, 5, <26:30>, 1, "Budi", 0, "null") (6, 5, 6, <31:36>, 1, "bahwa", 0, "null") (7, 6, 7, <37:42>, 1, "hujan", 0, "null") (8, 7, 8, <43:48>, 1, "sudah", 0, "null") (9, 8, 9, <49:54>, 1, "turun", 0, "null")@0@-1@0@0@-1@11@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@2@2@-1@-1@28940@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
72@1@72@8@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:12>, 1, "bertaruh", 0, "null") (3, 2, 3, <13:18>, 1, "rokok", 0, "null") (4, 3, 4, <19:25>, 1, "dengan", 0, "null") (5, 4, 5, <26:30>, 1, "Budi", 0, "null") (6, 5, 6, <31:36>, 1, "bahwa", 0, "null") (7, 6, 7, <37:42>, 1, "hujan", 0, "null") (8, 7, 8, <43:48>, 1, "turun", 0, "null")@8@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:12>, 1, "bertaruh", 0, "null") (3, 2, 3, <13:18>, 1, "rokok", 0, "null") (4, 3, 4, <19:25>, 1, "dengan", 0, "null") (5, 4, 5, <26:30>, 1, "Budi", 0, "null") (6, 5, 6, <31:36>, 1, "bahwa", 0, "null") (7, 6, 7, <37:42>, 1, "hujan", 0, "null") (8, 7, 8, <43:48>, 1, "turun", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@1@1@-1@-1@14236@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
81@1@81@6@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:8>, 1, "tahu", 0, "null") (3, 2, 3, <9:14>, 1, "bahwa", 0, "null") (4, 3, 4, <15:20>, 1, "hujan", 0, "null") (5, 4, 5, <21:26>, 1, "sudah", 0, "null") (6, 5, 6, <27:32>, 1, "turun", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:8>, 1, "tahu", 0, "null") (3, 2, 3, <9:14>, 1, "bahwa", 0, "null") (4, 3, 4, <15:20>, 1, "hujan", 0, "null") (5, 4, 5, <21:26>, 1, "sudah", 0, "null") (6, 5, 6, <27:32>, 1, "turun", 0, "null")@0@-1@0@0@-1@6@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@5@5@-1@-1@77680@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
82@1@82@5@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:8>, 1, "tahu", 0, "null") (3, 2, 3, <9:14>, 1, "bahwa", 0, "null") (4, 3, 4, <15:20>, 1, "hujan", 0, "null") (5, 4, 5, <21:26>, 1, "turun", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:8>, 1, "tahu", 0, "null") (3, 2, 3, <9:14>, 1, "bahwa", 0, "null") (4, 3, 4, <15:20>, 1, "hujan", 0, "null") (5, 4, 5, <21:26>, 1, "turun", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@62988@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
91@1@91@3@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:11>, 1, "berniat", 0, "null") (3, 2, 3, <12:24>, 1, "menggonggong", 0, "null")@3@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:11>, 1, "berniat", 0, "null") (3, 2, 3, <12:24>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@1@1@-1@-1@13576@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
101@1@101@5@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:11>, 1, "berniat", 0, "null") (3, 2, 3, <12:19>, 1, "membuat", 0, "null") (4, 3, 4, <20:24>, 1, "Budi", 0, "null") (5, 4, 5, <25:37>, 1, "menggonggong", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:11>, 1, "berniat", 0, "null") (3, 2, 3, <12:19>, 1, "membuat", 0, "null") (4, 3, 4, <20:24>, 1, "Budi", 0, "null") (5, 4, 5, <25:37>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@1@1@-1@-1@14816@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
111@1@111@3@(1, 0, 1, <0:6>, 1, "Setiap", 0, "null") (2, 1, 2, <7:13>, 1, "kucing", 0, "null") (3, 2, 3, <14:26>, 1, "menggonggong", 0, "null")@3@(1, 0, 1, <0:6>, 1, "Setiap", 0, "null") (2, 1, 2, <7:13>, 1, "kucing", 0, "null") (3, 2, 3, <14:26>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@8@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@2@2@-1@-1@22836@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
121@1@121@5@(1, 0, 1, <0:6>, 1, "Setiap", 0, "null") (2, 1, 2, <7:13>, 1, "kucing", 0, "null") (3, 2, 3, <14:22>, 1, "mengejar", 0, "null") (4, 3, 4, <23:27>, 1, "satu", 0, "null") (5, 4, 5, <28:34>, 1, "anjing", 0, "null")@5@(1, 0, 1, <0:6>, 1, "Setiap", 0, "null") (2, 1, 2, <7:13>, 1, "kucing", 0, "null") (3, 2, 3, <14:22>, 1, "mengejar", 0, "null") (4, 3, 4, <23:27>, 1, "satu", 0, "null") (5, 4, 5, <28:34>, 1, "anjing", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@2@2@-1@-1@21820@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
131@1@131@2@(1, 0, 1, <0:8>, 1, "Kucingku", 0, "null") (2, 1, 2, <9:21>, 1, "menggonggong", 0, "null")@2@(1, 0, 1, <0:8>, 1, "Kucingku", 0, "null") (2, 1, 2, <9:21>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@1@1@-1@-1@13132@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
132@1@132@3@(1, 0, 1, <0:6>, 1, "Kucing", 0, "null") (2, 1, 2, <7:11>, 1, "saya", 0, "null") (3, 2, 3, <12:24>, 1, "menggonggong", 0, "null")@3@(1, 0, 1, <0:6>, 1, "Kucing", 0, "null") (2, 1, 2, <7:11>, 1, "saya", 0, "null") (3, 2, 3, <12:24>, 1, "menggonggong", 0, "null")@0@-1@1@1@-1@9@-1@-1@-1@-1@-1@-1@11@5@-1@-1@3@3@0@0@0@23@19@-1@-1@171068@-1@5107028@0@5-11-2014 (09:30:59)@@
141@1@141@2@(1, 0, 1, <0:3>, 1, "Itu", 0, "null") (2, 1, 2, <4:16>, 1, "menggonggong", 0, "null")@2@(1, 0, 1, <0:3>, 1, "Itu", 0, "null") (2, 1, 2, <4:16>, 1, "menggonggong", 0, "null")@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@8@5@-1@-1@2@3@0@2@1@20@16@-1@-1@144756@-1@5107028@0@5-11-2014 (09:30:59)@@
142@1@142@2@(1, 0, 1, <0:3>, 1, "Dia", 0, "null") (2, 1, 2, <4:16>, 1, "menggonggong", 0, "null")@2@(1, 0, 1, <0:3>, 1, "Dia", 0, "null") (2, 1, 2, <4:16>, 1, "menggonggong", 0, "null")@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@2@3@-1@-1@2@2@0@1@1@8@7@-1@-1@63436@-1@5107028@0@5-11-2014 (09:30:59)@@
151@1@151@3@(1, 0, 1, <0:6>, 1, "Kucing", 0, "null") (2, 1, 2, <7:10>, 1, "itu", 0, "null") (3, 2, 3, <11:22>, 1, "mengejarnya", 0, "null")@3@(1, 0, 1, <0:6>, 1, "Kucing", 0, "null") (2, 1, 2, <7:10>, 1, "itu", 0, "null") (3, 2, 3, <11:22>, 1, "mengejarnya", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@30572@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
161@1@161@5@(1, 0, 1, <0:6>, 1, "Kucing", 0, "null") (2, 1, 2, <7:10>, 1, "itu", 0, "null") (3, 2, 3, <11:19>, 1, "mengejar", 0, "null") (4, 3, 4, <20:27>, 1, "dirinya", 0, "null") (5, 4, 5, <28:35>, 1, "sendiri", 0, "null")@5@(1, 0, 1, <0:6>, 1, "Kucing", 0, "null") (2, 1, 2, <7:10>, 1, "itu", 0, "null") (3, 2, 3, <11:19>, 1, "mengejar", 0, "null") (4, 3, 4, <20:27>, 1, "dirinya", 0, "null") (5, 4, 5, <28:35>, 1, "sendiri", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@31812@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
171@1@171@5@(1, 0, 1, <0:6>, 1, "Kucing", 0, "null") (2, 1, 2, <7:10>, 1, "itu", 0, "null") (3, 2, 3, <11:19>, 1, "mengejar", 0, "null") (4, 3, 4, <20:24>, 1, "satu", 0, "null") (5, 4, 5, <25:29>, 1, "ekor", 0, "null")@5@(1, 0, 1, <0:6>, 1, "Kucing", 0, "null") (2, 1, 2, <7:10>, 1, "itu", 0, "null") (3, 2, 3, <11:19>, 1, "mengejar", 0, "null") (4, 3, 4, <20:24>, 1, "satu", 0, "null") (5, 4, 5, <25:29>, 1, "ekor", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@31516@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
172@1@172@4@(1, 0, 1, <0:9>, 1, "Kucingnya", 0, "null") (2, 1, 2, <10:18>, 1, "mengejar", 0, "null") (3, 2, 3, <19:23>, 1, "satu", 0, "null") (4, 3, 4, <24:28>, 1, "ekor", 0, "null")@4@(1, 0, 1, <0:9>, 1, "Kucingnya", 0, "null") (2, 1, 2, <10:18>, 1, "mengejar", 0, "null") (3, 2, 3, <19:23>, 1, "satu", 0, "null") (4, 3, 4, <24:28>, 1, "ekor", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@23324@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
181@1@181@2@(1, 0, 1, <0:7>, 1, "Punyaku", 0, "null") (2, 1, 2, <8:20>, 1, "menggonggong", 0, "null")@2@(1, 0, 1, <0:7>, 1, "Punyaku", 0, "null") (2, 1, 2, <8:20>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@1@1@-1@-1@13044@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
182@1@182@2@(1, 0, 1, <0:7>, 1, "Milikku", 0, "null") (2, 1, 2, <8:20>, 1, "menggonggong", 0, "null")@2@(1, 0, 1, <0:7>, 1, "Milikku", 0, "null") (2, 1, 2, <8:20>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@1@1@-1@-1@13044@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
183@1@183@3@(1, 0, 1, <0:5>, 1, "Punya", 0, "null") (2, 1, 2, <6:10>, 1, "saya", 0, "null") (3, 2, 3, <11:23>, 1, "menggonggong", 0, "null")@3@(1, 0, 1, <0:5>, 1, "Punya", 0, "null") (2, 1, 2, <6:10>, 1, "saya", 0, "null") (3, 2, 3, <11:23>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@2@2@-1@-1@20860@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
184@1@184@3@(1, 0, 1, <0:5>, 1, "Milik", 0, "null") (2, 1, 2, <6:10>, 1, "saya", 0, "null") (3, 2, 3, <11:23>, 1, "menggonggong", 0, "null")@3@(1, 0, 1, <0:5>, 1, "Milik", 0, "null") (2, 1, 2, <6:10>, 1, "saya", 0, "null") (3, 2, 3, <11:23>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@2@2@-1@-1@20580@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
191@1@191@2@(1, 0, 1, <0:3>, 1, "Itu", 0, "null") (2, 1, 2, <4:11>, 1, "terbuka", 0, "null")@2@(1, 0, 1, <0:3>, 1, "Itu", 0, "null") (2, 1, 2, <4:11>, 1, "terbuka", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@2@2@-1@-1@20484@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
201@1@201@2@(1, 0, 1, <0:13>, 1, "Kucing-kucing", 0, "null") (2, 1, 2, <14:26>, 1, "menggonggong", 0, "null")@2@(1, 0, 1, <0:13>, 1, "Kucing-kucing", 0, "null") (2, 1, 2, <14:26>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@1@1@-1@-1@13156@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
211@1@211@3@(1, 0, 1, <0:5>, 1, "Rokok", 0, "null") (2, 1, 2, <6:11>, 1, "sudah", 0, "null") (3, 2, 3, <12:18>, 1, "sampai", 0, "null")@3@(1, 0, 1, <0:5>, 1, "Rokok", 0, "null") (2, 1, 2, <6:11>, 1, "sudah", 0, "null") (3, 2, 3, <12:18>, 1, "sampai", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@1@1@-1@-1@16232@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
221@1@221@2@(1, 0, 1, <0:8>, 1, "Beberapa", 0, "null") (2, 1, 2, <9:21>, 1, "menggonggong", 0, "null")@2@(1, 0, 1, <0:8>, 1, "Beberapa", 0, "null") (2, 1, 2, <9:21>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@1@1@-1@-1@13132@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
222@1@222@3@(1, 0, 1, <0:8>, 1, "Beberapa", 0, "null") (2, 1, 2, <9:13>, 1, "ekor", 0, "null") (3, 2, 3, <14:26>, 1, "menggonggong", 0, "null")@3@(1, 0, 1, <0:8>, 1, "Beberapa", 0, "null") (2, 1, 2, <9:13>, 1, "ekor", 0, "null") (3, 2, 3, <14:26>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@1@1@-1@-1@13668@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
231@1@231@3@(1, 0, 1, <0:8>, 1, "Beberapa", 0, "null") (2, 1, 2, <9:15>, 1, "kucing", 0, "null") (3, 2, 3, <16:28>, 1, "menggonggong", 0, "null")@3@(1, 0, 1, <0:8>, 1, "Beberapa", 0, "null") (2, 1, 2, <9:15>, 1, "kucing", 0, "null") (3, 2, 3, <16:28>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@2@2@-1@-1@22884@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
232@1@232@4@(1, 0, 1, <0:8>, 1, "Beberapa", 0, "null") (2, 1, 2, <9:13>, 1, "ekor", 0, "null") (3, 2, 3, <14:20>, 1, "kucing", 0, "null") (4, 3, 4, <21:33>, 1, "menggonggong", 0, "null")@4@(1, 0, 1, <0:8>, 1, "Beberapa", 0, "null") (2, 1, 2, <9:13>, 1, "ekor", 0, "null") (3, 2, 3, <14:20>, 1, "kucing", 0, "null") (4, 3, 4, <21:33>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@2@2@-1@-1@23500@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
241@1@241@5@(1, 0, 1, <0:5>, 1, "Tidak", 0, "null") (2, 1, 2, <6:9>, 1, "ada", 0, "null") (3, 2, 3, <10:16>, 1, "kucing", 0, "null") (4, 3, 4, <17:21>, 1, "yang", 0, "null") (5, 4, 5, <22:34>, 1, "menggonggong", 0, "null")@5@(1, 0, 1, <0:5>, 1, "Tidak", 0, "null") (2, 1, 2, <6:9>, 1, "ada", 0, "null") (3, 2, 3, <10:16>, 1, "kucing", 0, "null") (4, 3, 4, <17:21>, 1, "yang", 0, "null") (5, 4, 5, <22:34>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@5@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@55748@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
242@1@242@7@(1, 0, 1, <0:5>, 1, "Tidak", 0, "null") (2, 1, 2, <6:9>, 1, "ada", 0, "null") (3, 2, 3, <10:16>, 1, "seekor", 0, "null") (4, 3, 4, <17:23>, 1, "kucing", 0, "null") (5, 4, 5, <24:27>, 1, "pun", 0, "null") (6, 5, 6, <28:32>, 1, "yang", 0, "null") (7, 6, 7, <33:45>, 1, "menggonggong", 0, "null")@7@(1, 0, 1, <0:5>, 1, "Tidak", 0, "null") (2, 1, 2, <6:9>, 1, "ada", 0, "null") (3, 2, 3, <10:16>, 1, "seekor", 0, "null") (4, 3, 4, <17:23>, 1, "kucing", 0, "null") (5, 4, 5, <24:27>, 1, "pun", 0, "null") (6, 5, 6, <28:32>, 1, "yang", 0, "null") (7, 6, 7, <33:45>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@56900@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
243@1@243@7@(1, 0, 1, <0:5>, 1, "Tidak", 0, "null") (2, 1, 2, <6:9>, 1, "ada", 0, "null") (3, 2, 3, <10:16>, 1, "seekor", 0, "null") (4, 3, 4, <17:20>, 1, "pun", 0, "null") (5, 4, 5, <21:27>, 1, "kucing", 0, "null") (6, 5, 6, <28:32>, 1, "yang", 0, "null") (7, 6, 7, <33:45>, 1, "menggonggong", 0, "null")@7@(1, 0, 1, <0:5>, 1, "Tidak", 0, "null") (2, 1, 2, <6:9>, 1, "ada", 0, "null") (3, 2, 3, <10:16>, 1, "seekor", 0, "null") (4, 3, 4, <17:20>, 1, "pun", 0, "null") (5, 4, 5, <21:27>, 1, "kucing", 0, "null") (6, 5, 6, <28:32>, 1, "yang", 0, "null") (7, 6, 7, <33:45>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@56900@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
251@1@251@3@(1, 0, 1, <0:6>, 1, "Apakah", 0, "null") (2, 1, 2, <7:16>, 1, "anjingnya", 0, "null") (3, 2, 3, <17:29>, 1, "menggonggong", 0, "null")@3@(1, 0, 1, <0:6>, 1, "Apakah", 0, "null") (2, 1, 2, <7:16>, 1, "anjingnya", 0, "null") (3, 2, 3, <17:29>, 1, "menggonggong", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@9@6@-1@-1@3@4@2@3@1@20@19@-1@-1@155248@-1@5107028@0@5-11-2014 (09:30:59)@@
252@1@252@4@(1, 0, 1, <0:6>, 1, "Apakah", 0, "null") (2, 1, 2, <7:13>, 1, "anjing", 0, "null") (3, 2, 3, <14:17>, 1, "itu", 0, "null") (4, 3, 4, <18:30>, 1, "menggonggong", 0, "null")@4@(1, 0, 1, <0:6>, 1, "Apakah", 0, "null") (2, 1, 2, <7:13>, 1, "anjing", 0, "null") (3, 2, 3, <14:17>, 1, "itu", 0, "null") (4, 3, 4, <18:30>, 1, "menggonggong", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@24@11@-1@-1@4@5@0@3@1@48@40@-1@-1@340636@-1@5107028@0@5-11-2014 (09:30:59)@@
261@1@261@4@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:11>, 1, "mana", 0, "null") (3, 2, 3, <12:16>, 1, "yang", 0, "null") (4, 3, 4, <17:29>, 1, "menggonggong", 0, "null")@4@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:11>, 1, "mana", 0, "null") (3, 2, 3, <12:16>, 1, "yang", 0, "null") (4, 3, 4, <17:29>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@2@2@-1@-1@23444@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
262@1@262@5@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:11>, 1, "yang", 0, "null") (3, 2, 3, <12:16>, 1, "mana", 0, "null") (4, 3, 4, <17:21>, 1, "yang", 0, "null") (5, 4, 5, <22:34>, 1, "menggonggong", 0, "null")@5@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:11>, 1, "yang", 0, "null") (3, 2, 3, <12:16>, 1, "mana", 0, "null") (4, 3, 4, <17:21>, 1, "yang", 0, "null") (5, 4, 5, <22:34>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@2@2@-1@-1@24020@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
271@1@271@4@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:12>, 1, "siapa", 0, "null") (3, 2, 3, <13:17>, 1, "yang", 0, "null") (4, 3, 4, <18:30>, 1, "menggonggong", 0, "null")@4@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:12>, 1, "siapa", 0, "null") (3, 2, 3, <13:17>, 1, "yang", 0, "null") (4, 3, 4, <18:30>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@2@2@-1@-1@23448@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
281@1@281@2@(1, 0, 1, <0:5>, 1, "Kejar", 0, "null") (2, 1, 2, <6:10>, 1, "Budi", 0, "null")@2@(1, 0, 1, <0:5>, 1, "Kejar", 0, "null") (2, 1, 2, <6:10>, 1, "Budi", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@0@0@-1@-1@1240@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
282@1@282@2@(1, 0, 1, <0:8>, 1, "Kejarlah", 0, "null") (2, 1, 2, <9:13>, 1, "Budi", 0, "null")@2@(1, 0, 1, <0:8>, 1, "Kejarlah", 0, "null") (2, 1, 2, <9:13>, 1, "Budi", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@0@0@-1@-1@1336@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
291@1@291@6@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:18>, 1, "bertanya-tanya", 0, "null") (3, 2, 3, <19:25>, 1, "anjing", 0, "null") (4, 3, 4, <26:30>, 1, "mana", 0, "null") (5, 4, 5, <31:35>, 1, "yang", 0, "null") (6, 5, 6, <36:48>, 1, "menggonggong", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:18>, 1, "bertanya-tanya", 0, "null") (3, 2, 3, <19:25>, 1, "anjing", 0, "null") (4, 3, 4, <26:30>, 1, "mana", 0, "null") (5, 4, 5, <31:35>, 1, "yang", 0, "null") (6, 5, 6, <36:48>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@2@2@-1@-1@24908@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
292@1@292@7@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:18>, 1, "bertanya-tanya", 0, "null") (3, 2, 3, <19:25>, 1, "anjing", 0, "null") (4, 3, 4, <26:30>, 1, "yang", 0, "null") (5, 4, 5, <31:35>, 1, "mana", 0, "null") (6, 5, 6, <36:40>, 1, "yang", 0, "null") (7, 6, 7, <41:53>, 1, "menggonggong", 0, "null")@7@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:18>, 1, "bertanya-tanya", 0, "null") (3, 2, 3, <19:25>, 1, "anjing", 0, "null") (4, 3, 4, <26:30>, 1, "yang", 0, "null") (5, 4, 5, <31:35>, 1, "mana", 0, "null") (6, 5, 6, <36:40>, 1, "yang", 0, "null") (7, 6, 7, <41:53>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@2@2@-1@-1@25484@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
301@1@301@5@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:18>, 1, "bertanya-tanya", 0, "null") (3, 2, 3, <19:25>, 1, "apakah", 0, "null") (4, 3, 4, <26:30>, 1, "Budi", 0, "null") (5, 4, 5, <31:43>, 1, "menggonggong", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:18>, 1, "bertanya-tanya", 0, "null") (3, 2, 3, <19:25>, 1, "apakah", 0, "null") (4, 3, 4, <26:30>, 1, "Budi", 0, "null") (5, 4, 5, <31:43>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@2@2@-1@-1@24332@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
311@1@311@5@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:11>, 1, "yang", 0, "null") (3, 2, 3, <12:19>, 1, "dikejar", 0, "null") (4, 3, 4, <20:24>, 1, "Budi", 0, "null") (5, 4, 5, <25:37>, 1, "menggonggong", 0, "null")@5@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:11>, 1, "yang", 0, "null") (3, 2, 3, <12:19>, 1, "dikejar", 0, "null") (4, 3, 4, <20:24>, 1, "Budi", 0, "null") (5, 4, 5, <25:37>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@2@2@-1@-1@24028@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
312@1@312@6@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:11>, 1, "yang", 0, "null") (3, 2, 3, <12:19>, 1, "dikejar", 0, "null") (4, 3, 4, <20:24>, 1, "oleh", 0, "null") (5, 4, 5, <25:29>, 1, "Budi", 0, "null") (6, 5, 6, <30:42>, 1, "menggonggong", 0, "null")@6@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:11>, 1, "yang", 0, "null") (3, 2, 3, <12:19>, 1, "dikejar", 0, "null") (4, 3, 4, <20:24>, 1, "oleh", 0, "null") (5, 4, 5, <25:29>, 1, "Budi", 0, "null") (6, 5, 6, <30:42>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@2@2@-1@-1@24564@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
321@1@321@6@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:11>, 1, "yang", 0, "null") (3, 2, 3, <12:16>, 1, "akan", 0, "null") (4, 3, 4, <17:24>, 1, "dikejar", 0, "null") (5, 4, 5, <25:31>, 1, "sedang", 0, "null") (6, 5, 6, <32:44>, 1, "menggonggong", 0, "null")@6@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:11>, 1, "yang", 0, "null") (3, 2, 3, <12:16>, 1, "akan", 0, "null") (4, 3, 4, <17:24>, 1, "dikejar", 0, "null") (5, 4, 5, <25:31>, 1, "sedang", 0, "null") (6, 5, 6, <32:44>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@52828@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
331@1@331@3@(1, 0, 1, <0:9>, 1, "Anjingnya", 0, "null") (2, 1, 2, <10:17>, 1, "dikejar", 0, "null") (3, 2, 3, <18:22>, 1, "Budi", 0, "null")@3@(1, 0, 1, <0:9>, 1, "Anjingnya", 0, "null") (2, 1, 2, <10:17>, 1, "dikejar", 0, "null") (3, 2, 3, <18:22>, 1, "Budi", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@22620@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
332@1@332@4@(1, 0, 1, <0:9>, 1, "Anjingnya", 0, "null") (2, 1, 2, <10:17>, 1, "dikejar", 0, "null") (3, 2, 3, <18:22>, 1, "oleh", 0, "null") (4, 3, 4, <23:27>, 1, "Budi", 0, "null")@4@(1, 0, 1, <0:9>, 1, "Anjingnya", 0, "null") (2, 1, 2, <10:17>, 1, "dikejar", 0, "null") (3, 2, 3, <18:22>, 1, "oleh", 0, "null") (4, 3, 4, <23:27>, 1, "Budi", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@23236@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
341@1@341@5@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:11>, 1, "yang", 0, "null") (3, 2, 3, <12:19>, 1, "dikejar", 0, "null") (4, 3, 4, <20:24>, 1, "Budi", 0, "null") (5, 4, 5, <25:37>, 1, "menggonggong", 0, "null")@5@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:11>, 1, "yang", 0, "null") (3, 2, 3, <12:19>, 1, "dikejar", 0, "null") (4, 3, 4, <20:24>, 1, "Budi", 0, "null") (5, 4, 5, <25:37>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@2@2@-1@-1@24028@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
342@1@342@6@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:11>, 1, "yang", 0, "null") (3, 2, 3, <12:19>, 1, "dikejar", 0, "null") (4, 3, 4, <20:24>, 1, "oleh", 0, "null") (5, 4, 5, <25:29>, 1, "Budi", 0, "null") (6, 5, 6, <30:42>, 1, "menggonggong", 0, "null")@6@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:11>, 1, "yang", 0, "null") (3, 2, 3, <12:19>, 1, "dikejar", 0, "null") (4, 3, 4, <20:24>, 1, "oleh", 0, "null") (5, 4, 5, <25:29>, 1, "Budi", 0, "null") (6, 5, 6, <30:42>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@2@2@-1@-1@24564@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
351@1@351@4@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:10>, 1, "itu", 0, "null") (3, 2, 3, <11:17>, 1, "sedang", 0, "null") (4, 3, 4, <18:30>, 1, "menggonggong", 0, "null")@4@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:10>, 1, "itu", 0, "null") (3, 2, 3, <11:17>, 1, "sedang", 0, "null") (4, 3, 4, <18:30>, 1, "menggonggong", 0, "null")@1@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@30@13@-1@-1@4@5@0@3@1@60@48@-1@-1@407044@-1@5107028@0@5-11-2014 (09:30:59)@@
352@1@352@3@(1, 0, 1, <0:9>, 1, "Anjingnya", 0, "null") (2, 1, 2, <10:16>, 1, "sedang", 0, "null") (3, 2, 3, <17:29>, 1, "menggonggong", 0, "null")@3@(1, 0, 1, <0:9>, 1, "Anjingnya", 0, "null") (2, 1, 2, <10:16>, 1, "sedang", 0, "null") (3, 2, 3, <17:29>, 1, "menggonggong", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@13@7@-1@-1@3@4@2@3@1@27@25@-1@-1@205016@-1@5107028@0@5-11-2014 (09:30:59)@@
361@1@361@4@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:10>, 1, "itu", 0, "null") (3, 2, 3, <11:16>, 1, "sudah", 0, "null") (4, 3, 4, <17:29>, 1, "menggonggong", 0, "null")@4@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:10>, 1, "itu", 0, "null") (3, 2, 3, <11:16>, 1, "sudah", 0, "null") (4, 3, 4, <17:29>, 1, "menggonggong", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@30@13@-1@-1@4@5@0@3@1@60@48@-1@-1@407036@-1@5107028@0@5-11-2014 (09:30:59)@@
362@1@362@3@(1, 0, 1, <0:9>, 1, "Anjingnya", 0, "null") (2, 1, 2, <10:15>, 1, "sudah", 0, "null") (3, 2, 3, <16:28>, 1, "menggonggong", 0, "null")@3@(1, 0, 1, <0:9>, 1, "Anjingnya", 0, "null") (2, 1, 2, <10:15>, 1, "sudah", 0, "null") (3, 2, 3, <16:28>, 1, "menggonggong", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@13@7@-1@-1@3@4@2@3@1@27@25@-1@-1@205008@-1@5107028@0@5-11-2014 (09:30:59)@@
371@1@371@4@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:10>, 1, "itu", 0, "null") (3, 2, 3, <11:16>, 1, "sudah", 0, "null") (4, 3, 4, <17:29>, 1, "menggonggong", 0, "null")@4@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:10>, 1, "itu", 0, "null") (3, 2, 3, <11:16>, 1, "sudah", 0, "null") (4, 3, 4, <17:29>, 1, "menggonggong", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@30@13@-1@-1@4@5@0@3@1@60@48@-1@-1@407036@-1@5107028@0@5-11-2014 (09:30:59)@@
372@1@372@3@(1, 0, 1, <0:9>, 1, "Anjingnya", 0, "null") (2, 1, 2, <10:15>, 1, "sudah", 0, "null") (3, 2, 3, <16:28>, 1, "menggonggong", 0, "null")@3@(1, 0, 1, <0:9>, 1, "Anjingnya", 0, "null") (2, 1, 2, <10:15>, 1, "sudah", 0, "null") (3, 2, 3, <16:28>, 1, "menggonggong", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@13@7@-1@-1@3@4@2@3@1@27@25@-1@-1@205008@-1@5107028@0@5-11-2014 (09:30:59)@@
381@1@381@4@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:10>, 1, "itu", 0, "null") (3, 2, 3, <11:16>, 1, "sudah", 0, "null") (4, 3, 4, <17:29>, 1, "menggonggong", 0, "null")@4@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:10>, 1, "itu", 0, "null") (3, 2, 3, <11:16>, 1, "sudah", 0, "null") (4, 3, 4, <17:29>, 1, "menggonggong", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@30@13@-1@-1@4@5@0@3@1@60@48@-1@-1@407036@-1@5107028@0@5-11-2014 (09:30:59)@@
382@1@382@3@(1, 0, 1, <0:9>, 1, "Anjingnya", 0, "null") (2, 1, 2, <10:15>, 1, "sudah", 0, "null") (3, 2, 3, <16:28>, 1, "menggonggong", 0, "null")@3@(1, 0, 1, <0:9>, 1, "Anjingnya", 0, "null") (2, 1, 2, <10:15>, 1, "sudah", 0, "null") (3, 2, 3, <16:28>, 1, "menggonggong", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@13@7@-1@-1@3@4@2@3@1@27@25@-1@-1@205008@-1@5107028@0@5-11-2014 (09:30:59)@@
391@1@391@4@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:10>, 1, "itu", 0, "null") (3, 2, 3, <11:15>, 1, "akan", 0, "null") (4, 3, 4, <16:28>, 1, "menggonggong", 0, "null")@4@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:10>, 1, "itu", 0, "null") (3, 2, 3, <11:15>, 1, "akan", 0, "null") (4, 3, 4, <16:28>, 1, "menggonggong", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@30@13@-1@-1@4@5@0@3@1@60@48@-1@-1@407036@-1@5107028@0@5-11-2014 (09:30:59)@@
392@1@392@3@(1, 0, 1, <0:9>, 1, "Anjingnya", 0, "null") (2, 1, 2, <10:14>, 1, "akan", 0, "null") (3, 2, 3, <15:27>, 1, "menggonggong", 0, "null")@3@(1, 0, 1, <0:9>, 1, "Anjingnya", 0, "null") (2, 1, 2, <10:14>, 1, "akan", 0, "null") (3, 2, 3, <15:27>, 1, "menggonggong", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@13@7@-1@-1@3@4@2@3@1@27@25@-1@-1@205008@-1@5107028@0@5-11-2014 (09:30:59)@@
401@1@401@5@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:10>, 1, "itu", 0, "null") (3, 2, 3, <11:16>, 1, "sudah", 0, "null") (4, 3, 4, <17:21>, 1, "akan", 0, "null") (5, 4, 5, <22:34>, 1, "menggonggong", 0, "null")@5@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:10>, 1, "itu", 0, "null") (3, 2, 3, <11:16>, 1, "sudah", 0, "null") (4, 3, 4, <17:21>, 1, "akan", 0, "null") (5, 4, 5, <22:34>, 1, "menggonggong", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@34@12@-1@-1@5@6@0@0@0@68@52@-1@-1@468652@-1@5107028@0@5-11-2014 (09:30:59)@@
402@1@402@4@(1, 0, 1, <0:9>, 1, "Anjingnya", 0, "null") (2, 1, 2, <10:15>, 1, "sudah", 0, "null") (3, 2, 3, <16:20>, 1, "akan", 0, "null") (4, 3, 4, <21:33>, 1, "menggonggong", 0, "null")@4@(1, 0, 1, <0:9>, 1, "Anjingnya", 0, "null") (2, 1, 2, <10:15>, 1, "sudah", 0, "null") (3, 2, 3, <16:20>, 1, "akan", 0, "null") (4, 3, 4, <21:33>, 1, "menggonggong", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@17@7@-1@-1@4@5@0@0@0@37@29@-1@-1@266740@-1@5107028@0@5-11-2014 (09:30:59)@@
411@1@411@4@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:10>, 1, "itu", 0, "null") (3, 2, 3, <11:15>, 1, "bisa", 0, "null") (4, 3, 4, <16:28>, 1, "menggonggong", 0, "null")@4@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:10>, 1, "itu", 0, "null") (3, 2, 3, <11:15>, 1, "bisa", 0, "null") (4, 3, 4, <16:28>, 1, "menggonggong", 0, "null")@1@-1@1@1@-1@2@-1@-1@-1@-1@-1@-1@42@16@-1@-1@4@5@0@3@1@81@63@-1@-1@523676@-1@5107028@0@5-11-2014 (09:30:59)@@
412@1@412@3@(1, 0, 1, <0:9>, 1, "Anjingnya", 0, "null") (2, 1, 2, <10:14>, 1, "bisa", 0, "null") (3, 2, 3, <15:27>, 1, "menggonggong", 0, "null")@3@(1, 0, 1, <0:9>, 1, "Anjingnya", 0, "null") (2, 1, 2, <10:14>, 1, "bisa", 0, "null") (3, 2, 3, <15:27>, 1, "menggonggong", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@21@9@-1@-1@3@4@2@3@1@41@36@-1@-1@285768@-1@5107028@0@5-11-2014 (09:30:59)@@
421@1@421@5@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:10>, 1, "itu", 0, "null") (3, 2, 3, <11:16>, 1, "tidak", 0, "null") (4, 3, 4, <17:21>, 1, "bisa", 0, "null") (5, 4, 5, <22:34>, 1, "menggonggong", 0, "null")@5@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:10>, 1, "itu", 0, "null") (3, 2, 3, <11:16>, 1, "tidak", 0, "null") (4, 3, 4, <17:21>, 1, "bisa", 0, "null") (5, 4, 5, <22:34>, 1, "menggonggong", 0, "null")@1@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@62@22@-1@-1@5@6@0@4@1@127@90@-1@-1@745772@-1@5107028@0@5-11-2014 (09:30:59)@@
422@1@422@4@(1, 0, 1, <0:9>, 1, "Anjingnya", 0, "null") (2, 1, 2, <10:15>, 1, "tidak", 0, "null") (3, 2, 3, <16:20>, 1, "bisa", 0, "null") (4, 3, 4, <21:33>, 1, "menggonggong", 0, "null")@4@(1, 0, 1, <0:9>, 1, "Anjingnya", 0, "null") (2, 1, 2, <10:15>, 1, "tidak", 0, "null") (3, 2, 3, <16:20>, 1, "bisa", 0, "null") (4, 3, 4, <21:33>, 1, "menggonggong", 0, "null")@1@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@37@14@-1@-1@4@5@2@4@1@78@59@-1@-1@472068@-1@5107028@0@5-11-2014 (09:30:59)@@
431@1@431@4@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:10>, 1, "tua", 0, "null") (3, 2, 3, <11:14>, 1, "itu", 0, "null") (4, 3, 4, <15:27>, 1, "menggonggong", 0, "null")@4@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:10>, 1, "tua", 0, "null") (3, 2, 3, <11:14>, 1, "itu", 0, "null") (4, 3, 4, <15:27>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@42368@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
432@1@432@3@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:13>, 1, "tuanya", 0, "null") (3, 2, 3, <14:26>, 1, "menggonggong", 0, "null")@3@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:13>, 1, "tuanya", 0, "null") (3, 2, 3, <14:26>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@2@2@-1@-1@23116@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
441@1@441@5@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:10>, 1, "itu", 0, "null") (3, 2, 3, <11:23>, 1, "menggonggong", 0, "null") (4, 3, 4, <24:30>, 1, "dengan", 0, "null") (5, 4, 5, <31:36>, 1, "pelan", 0, "null")@5@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:10>, 1, "itu", 0, "null") (3, 2, 3, <11:23>, 1, "menggonggong", 0, "null") (4, 3, 4, <24:30>, 1, "dengan", 0, "null") (5, 4, 5, <31:36>, 1, "pelan", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@43040@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
442@1@442@4@(1, 0, 1, <0:9>, 1, "Anjingnya", 0, "null") (2, 1, 2, <10:22>, 1, "menggonggong", 0, "null") (3, 2, 3, <23:29>, 1, "dengan", 0, "null") (4, 3, 4, <30:35>, 1, "pelan", 0, "null")@4@(1, 0, 1, <0:9>, 1, "Anjingnya", 0, "null") (2, 1, 2, <10:22>, 1, "menggonggong", 0, "null") (3, 2, 3, <23:29>, 1, "dengan", 0, "null") (4, 3, 4, <30:35>, 1, "pelan", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@34796@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
451@1@451@4@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:10>, 1, "itu", 0, "null") (3, 2, 3, <11:18>, 1, "mungkin", 0, "null") (4, 3, 4, <19:31>, 1, "menggonggong", 0, "null")@4@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:10>, 1, "itu", 0, "null") (3, 2, 3, <11:18>, 1, "mungkin", 0, "null") (4, 3, 4, <19:31>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@42424@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
452@1@452@3@(1, 0, 1, <0:9>, 1, "Anjingnya", 0, "null") (2, 1, 2, <10:17>, 1, "mungkin", 0, "null") (3, 2, 3, <18:30>, 1, "menggonggong", 0, "null")@3@(1, 0, 1, <0:9>, 1, "Anjingnya", 0, "null") (2, 1, 2, <10:17>, 1, "mungkin", 0, "null") (3, 2, 3, <18:30>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@34140@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
461@1@461@5@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:10>, 1, "itu", 0, "null") (3, 2, 3, <11:23>, 1, "menggonggong", 0, "null") (4, 3, 4, <24:26>, 1, "di", 0, "null") (5, 4, 5, <27:32>, 1, "taman", 0, "null")@5@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:10>, 1, "itu", 0, "null") (3, 2, 3, <11:23>, 1, "menggonggong", 0, "null") (4, 3, 4, <24:26>, 1, "di", 0, "null") (5, 4, 5, <27:32>, 1, "taman", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@33@13@-1@-1@5@6@0@0@0@63@52@-1@-1@451724@-1@5107028@0@5-11-2014 (09:30:59)@@
462@1@462@4@(1, 0, 1, <0:9>, 1, "Anjingnya", 0, "null") (2, 1, 2, <10:22>, 1, "menggonggong", 0, "null") (3, 2, 3, <23:25>, 1, "di", 0, "null") (4, 3, 4, <26:31>, 1, "taman", 0, "null")@4@(1, 0, 1, <0:9>, 1, "Anjingnya", 0, "null") (2, 1, 2, <10:22>, 1, "menggonggong", 0, "null") (3, 2, 3, <23:25>, 1, "di", 0, "null") (4, 3, 4, <26:31>, 1, "taman", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@14@8@-1@-1@4@5@0@0@0@31@27@-1@-1@230612@-1@5107028@0@5-11-2014 (09:30:59)@@
471@1@471@4@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:10>, 1, "itu", 0, "null") (3, 2, 3, <11:23>, 1, "menggonggong", 0, "null") (4, 3, 4, <24:32>, 1, "sekarang", 0, "null")@4@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:10>, 1, "itu", 0, "null") (3, 2, 3, <11:23>, 1, "menggonggong", 0, "null") (4, 3, 4, <24:32>, 1, "sekarang", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@33@10@-1@-1@4@5@0@0@0@55@48@-1@-1@426532@-1@5107028@0@5-11-2014 (09:30:59)@@
472@1@472@3@(1, 0, 1, <0:9>, 1, "Anjingnya", 0, "null") (2, 1, 2, <10:22>, 1, "menggonggong", 0, "null") (3, 2, 3, <23:31>, 1, "sekarang", 0, "null")@3@(1, 0, 1, <0:9>, 1, "Anjingnya", 0, "null") (2, 1, 2, <10:22>, 1, "menggonggong", 0, "null") (3, 2, 3, <23:31>, 1, "sekarang", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@14@5@-1@-1@3@4@0@0@0@23@23@-1@-1@205340@-1@5107028@0@5-11-2014 (09:30:59)@@
481@1@481@4@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:12>, 1, "taman", 0, "null") (3, 2, 3, <13:16>, 1, "itu", 0, "null") (4, 3, 4, <17:29>, 1, "menggonggong", 0, "null")@4@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:12>, 1, "taman", 0, "null") (3, 2, 3, <13:16>, 1, "itu", 0, "null") (4, 3, 4, <17:29>, 1, "menggonggong", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@31@11@-1@-1@4@5@0@0@0@57@47@-1@-1@408960@-1@5107028@0@5-11-2014 (09:30:59)@@
482@1@482@3@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:15>, 1, "tamannya", 0, "null") (3, 2, 3, <16:28>, 1, "menggonggong", 0, "null")@3@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:15>, 1, "tamannya", 0, "null") (3, 2, 3, <16:28>, 1, "menggonggong", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@16@6@-1@-1@3@4@0@0@0@27@26@-1@-1@223572@-1@5107028@0@5-11-2014 (09:30:59)@@
491@1@491@5@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:12>, 1, "taman", 0, "null") (3, 2, 3, <13:21>, 1, "tembakau", 0, "null") (4, 3, 4, <22:25>, 1, "itu", 0, "null") (5, 4, 5, <26:38>, 1, "menggonggong", 0, "null")@5@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:12>, 1, "taman", 0, "null") (3, 2, 3, <13:21>, 1, "tembakau", 0, "null") (4, 3, 4, <22:25>, 1, "itu", 0, "null") (5, 4, 5, <26:38>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@5@5@-1@-1@52284@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
492@1@492@4@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:12>, 1, "taman", 0, "null") (3, 2, 3, <13:24>, 1, "tembakaunya", 0, "null") (4, 3, 4, <25:37>, 1, "menggonggong", 0, "null")@4@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:12>, 1, "taman", 0, "null") (3, 2, 3, <13:24>, 1, "tembakaunya", 0, "null") (4, 3, 4, <25:37>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@33000@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
501@1@501@3@(1, 0, 1, <0:6>, 1, "Kucing", 0, "null") (2, 1, 2, <7:10>, 1, "itu", 0, "null") (3, 2, 3, <11:14>, 1, "tua", 0, "null")@3@(1, 0, 1, <0:6>, 1, "Kucing", 0, "null") (2, 1, 2, <7:10>, 1, "itu", 0, "null") (3, 2, 3, <11:14>, 1, "tua", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@30220@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
502@1@502@2@(1, 0, 1, <0:9>, 1, "Kucingnya", 0, "null") (2, 1, 2, <10:13>, 1, "tua", 0, "null")@2@(1, 0, 1, <0:9>, 1, "Kucingnya", 0, "null") (2, 1, 2, <10:13>, 1, "tua", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@22028@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
511@1@511@3@(1, 0, 1, <0:9>, 1, "Kucingnya", 0, "null") (2, 1, 2, <10:12>, 1, "di", 0, "null") (3, 2, 3, <13:18>, 1, "taman", 0, "null")@3@(1, 0, 1, <0:9>, 1, "Kucingnya", 0, "null") (2, 1, 2, <10:12>, 1, "di", 0, "null") (3, 2, 3, <13:18>, 1, "taman", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@7@6@-1@-1@3@4@0@0@0@20@16@-1@-1@136892@-1@5107028@0@5-11-2014 (09:30:59)@@
512@1@512@4@(1, 0, 1, <0:9>, 1, "Kucingnya", 0, "null") (2, 1, 2, <10:13>, 1, "ada", 0, "null") (3, 2, 3, <14:16>, 1, "di", 0, "null") (4, 3, 4, <17:22>, 1, "taman", 0, "null")@4@(1, 0, 1, <0:9>, 1, "Kucingnya", 0, "null") (2, 1, 2, <10:13>, 1, "ada", 0, "null") (3, 2, 3, <14:16>, 1, "di", 0, "null") (4, 3, 4, <17:22>, 1, "taman", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@21@12@-1@-1@4@5@2@5@1@44@40@-1@-1@309776@-1@5107028@0@5-11-2014 (09:30:59)@@
521@1@521@6@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:11>, 1, "yang", 0, "null") (3, 2, 3, <12:18>, 1, "sedang", 0, "null") (4, 3, 4, <19:31>, 1, "menggonggong", 0, "null") (5, 4, 5, <32:40>, 1, "mengejar", 0, "null") (6, 5, 6, <41:45>, 1, "Budi", 0, "null")@6@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:11>, 1, "yang", 0, "null") (3, 2, 3, <12:18>, 1, "sedang", 0, "null") (4, 3, 4, <19:31>, 1, "menggonggong", 0, "null") (5, 4, 5, <32:40>, 1, "mengejar", 0, "null") (6, 5, 6, <41:45>, 1, "Budi", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@38828@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
531@1@531@4@(1, 0, 1, <0:13>, 1, "Anjing-anjing", 0, "null") (2, 1, 2, <14:18>, 1, "yang", 0, "null") (3, 2, 3, <19:26>, 1, "dikejar", 0, "null") (4, 3, 4, <27:39>, 1, "menggonggong", 0, "null")@4@(1, 0, 1, <0:13>, 1, "Anjing-anjing", 0, "null") (2, 1, 2, <14:18>, 1, "yang", 0, "null") (3, 2, 3, <19:26>, 1, "dikejar", 0, "null") (4, 3, 4, <27:39>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@1@1@-1@-1@14356@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
541@1@541@6@(1, 0, 1, <0:8>, 1, "Tindakan", 0, "null") (2, 1, 2, <9:17>, 1, "mengejar", 0, "null") (3, 2, 3, <18:24>, 1, "kucing", 0, "null") (4, 3, 4, <25:28>, 1, "itu", 0, "null") (5, 4, 5, <29:35>, 1, "adalah", 0, "null") (6, 5, 6, <36:40>, 1, "kuno", 0, "null")@6@(1, 0, 1, <0:8>, 1, "Tindakan", 0, "null") (2, 1, 2, <9:17>, 1, "mengejar", 0, "null") (3, 2, 3, <18:24>, 1, "kucing", 0, "null") (4, 3, 4, <25:28>, 1, "itu", 0, "null") (5, 4, 5, <29:35>, 1, "adalah", 0, "null") (6, 5, 6, <36:40>, 1, "kuno", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@32152@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
542@1@542@5@(1, 0, 1, <0:8>, 1, "Tindakan", 0, "null") (2, 1, 2, <9:17>, 1, "mengejar", 0, "null") (3, 2, 3, <18:24>, 1, "kucing", 0, "null") (4, 3, 4, <25:28>, 1, "itu", 0, "null") (5, 4, 5, <29:33>, 1, "kuno", 0, "null")@5@(1, 0, 1, <0:8>, 1, "Tindakan", 0, "null") (2, 1, 2, <9:17>, 1, "mengejar", 0, "null") (3, 2, 3, <18:24>, 1, "kucing", 0, "null") (4, 3, 4, <25:28>, 1, "itu", 0, "null") (5, 4, 5, <29:33>, 1, "kuno", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@31568@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
551@1@551@7@(1, 0, 1, <0:5>, 1, "Bahwa", 0, "null") (2, 1, 2, <6:12>, 1, "kucing", 0, "null") (3, 2, 3, <13:16>, 1, "itu", 0, "null") (4, 3, 4, <17:25>, 1, "mengejar", 0, "null") (5, 4, 5, <26:30>, 1, "Budi", 0, "null") (6, 5, 6, <31:37>, 1, "adalah", 0, "null") (7, 6, 7, <38:42>, 1, "kuno", 0, "null")@7@(1, 0, 1, <0:5>, 1, "Bahwa", 0, "null") (2, 1, 2, <6:12>, 1, "kucing", 0, "null") (3, 2, 3, <13:16>, 1, "itu", 0, "null") (4, 3, 4, <17:25>, 1, "mengejar", 0, "null") (5, 4, 5, <26:30>, 1, "Budi", 0, "null") (6, 5, 6, <31:37>, 1, "adalah", 0, "null") (7, 6, 7, <38:42>, 1, "kuno", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@41800@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
561@1@561@6@(1, 0, 1, <0:13>, 1, "Anjing-anjing", 0, "null") (2, 1, 2, <14:22>, 1, "mengejar", 0, "null") (3, 2, 3, <23:26>, 1, "apa", 0, "null") (4, 3, 4, <27:30>, 1, "pun", 0, "null") (5, 4, 5, <31:35>, 1, "yang", 0, "null") (6, 5, 6, <36:48>, 1, "menggonggong", 0, "null")@6@(1, 0, 1, <0:13>, 1, "Anjing-anjing", 0, "null") (2, 1, 2, <14:22>, 1, "mengejar", 0, "null") (3, 2, 3, <23:26>, 1, "apa", 0, "null") (4, 3, 4, <27:30>, 1, "pun", 0, "null") (5, 4, 5, <31:35>, 1, "yang", 0, "null") (6, 5, 6, <36:48>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@1@1@-1@-1@15500@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
562@1@562@6@(1, 0, 1, <0:13>, 1, "Anjing-anjing", 0, "null") (2, 1, 2, <14:22>, 1, "mengejar", 0, "null") (3, 2, 3, <23:26>, 1, "apa", 0, "null") (4, 3, 4, <27:31>, 1, "saja", 0, "null") (5, 4, 5, <32:36>, 1, "yang", 0, "null") (6, 5, 6, <37:49>, 1, "menggonggong", 0, "null")@6@(1, 0, 1, <0:13>, 1, "Anjing-anjing", 0, "null") (2, 1, 2, <14:22>, 1, "mengejar", 0, "null") (3, 2, 3, <23:26>, 1, "apa", 0, "null") (4, 3, 4, <27:31>, 1, "saja", 0, "null") (5, 4, 5, <32:36>, 1, "yang", 0, "null") (6, 5, 6, <37:49>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@1@1@-1@-1@15508@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
571@1@571@5@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:10>, 1, "itu", 0, "null") (3, 2, 3, <11:23>, 1, "menggonggong", 0, "null") (4, 3, 4, <24:30>, 1, "setiap", 0, "null") (5, 4, 5, <31:35>, 1, "hari", 0, "null")@5@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:10>, 1, "itu", 0, "null") (3, 2, 3, <11:23>, 1, "menggonggong", 0, "null") (4, 3, 4, <24:30>, 1, "setiap", 0, "null") (5, 4, 5, <31:35>, 1, "hari", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@43040@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
572@1@572@4@(1, 0, 1, <0:9>, 1, "Anjingnya", 0, "null") (2, 1, 2, <10:22>, 1, "menggonggong", 0, "null") (3, 2, 3, <23:29>, 1, "setiap", 0, "null") (4, 3, 4, <30:34>, 1, "hari", 0, "null")@4@(1, 0, 1, <0:9>, 1, "Anjingnya", 0, "null") (2, 1, 2, <10:22>, 1, "menggonggong", 0, "null") (3, 2, 3, <23:29>, 1, "setiap", 0, "null") (4, 3, 4, <30:34>, 1, "hari", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@34796@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
581@1@581@4@(1, 0, 1, <0:5>, 1, "Kapan", 0, "null") (2, 1, 2, <6:12>, 1, "anjing", 0, "null") (3, 2, 3, <13:16>, 1, "itu", 0, "null") (4, 3, 4, <17:29>, 1, "menggonggong", 0, "null")@4@(1, 0, 1, <0:5>, 1, "Kapan", 0, "null") (2, 1, 2, <6:12>, 1, "anjing", 0, "null") (3, 2, 3, <13:16>, 1, "itu", 0, "null") (4, 3, 4, <17:29>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@42412@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
582@1@582@3@(1, 0, 1, <0:5>, 1, "Kapan", 0, "null") (2, 1, 2, <6:15>, 1, "anjingnya", 0, "null") (3, 2, 3, <16:28>, 1, "menggonggong", 0, "null")@3@(1, 0, 1, <0:5>, 1, "Kapan", 0, "null") (2, 1, 2, <6:15>, 1, "anjingnya", 0, "null") (3, 2, 3, <16:28>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@34132@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
591@1@591@5@(1, 0, 1, <0:4>, 1, "Tiga", 0, "null") (2, 1, 2, <5:9>, 1, "dari", 0, "null") (3, 2, 3, <10:23>, 1, "anjing-anjing", 0, "null") (4, 3, 4, <24:27>, 1, "itu", 0, "null") (5, 4, 5, <28:40>, 1, "menggonggong", 0, "null")@5@(1, 0, 1, <0:4>, 1, "Tiga", 0, "null") (2, 1, 2, <5:9>, 1, "dari", 0, "null") (3, 2, 3, <10:23>, 1, "anjing-anjing", 0, "null") (4, 3, 4, <24:27>, 1, "itu", 0, "null") (5, 4, 5, <28:40>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@33844@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
592@1@592@6@(1, 0, 1, <0:4>, 1, "Tiga", 0, "null") (2, 1, 2, <5:9>, 1, "ekor", 0, "null") (3, 2, 3, <10:14>, 1, "dari", 0, "null") (4, 3, 4, <15:28>, 1, "anjing-anjing", 0, "null") (5, 4, 5, <29:32>, 1, "itu", 0, "null") (6, 5, 6, <33:45>, 1, "menggonggong", 0, "null")@6@(1, 0, 1, <0:4>, 1, "Tiga", 0, "null") (2, 1, 2, <5:9>, 1, "ekor", 0, "null") (3, 2, 3, <10:14>, 1, "dari", 0, "null") (4, 3, 4, <15:28>, 1, "anjing-anjing", 0, "null") (5, 4, 5, <29:32>, 1, "itu", 0, "null") (6, 5, 6, <33:45>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@34380@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
601@1@601@3@(1, 0, 1, <0:4>, 1, "Tiga", 0, "null") (2, 1, 2, <5:9>, 1, "ekor", 0, "null") (3, 2, 3, <10:22>, 1, "menggonggong", 0, "null")@3@(1, 0, 1, <0:4>, 1, "Tiga", 0, "null") (2, 1, 2, <5:9>, 1, "ekor", 0, "null") (3, 2, 3, <10:22>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@1@1@-1@-1@13572@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
611@1@611@3@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:11>, 1, "Budi", 0, "null") (3, 2, 3, <12:24>, 1, "menggonggong", 0, "null")@3@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:11>, 1, "Budi", 0, "null") (3, 2, 3, <12:24>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@2@2@-1@-1@22828@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
621@1@621@3@(1, 0, 1, <0:5>, 1, "Punya", 0, "null") (2, 1, 2, <6:10>, 1, "Budi", 0, "null") (3, 2, 3, <11:23>, 1, "menggonggong", 0, "null")@3@(1, 0, 1, <0:5>, 1, "Punya", 0, "null") (2, 1, 2, <6:10>, 1, "Budi", 0, "null") (3, 2, 3, <11:23>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@1@1@-1@-1@13852@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
622@1@622@3@(1, 0, 1, <0:5>, 1, "Milik", 0, "null") (2, 1, 2, <6:10>, 1, "Budi", 0, "null") (3, 2, 3, <11:23>, 1, "menggonggong", 0, "null")@3@(1, 0, 1, <0:5>, 1, "Milik", 0, "null") (2, 1, 2, <6:10>, 1, "Budi", 0, "null") (3, 2, 3, <11:23>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@1@1@-1@-1@13572@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
631@1@631@5@(1, 0, 1, <0:3>, 1, "Dua", 0, "null") (2, 1, 2, <4:9>, 1, "puluh", 0, "null") (3, 2, 3, <10:14>, 1, "tiga", 0, "null") (4, 3, 4, <15:21>, 1, "anjing", 0, "null") (5, 4, 5, <22:34>, 1, "menggonggong", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Dua", 0, "null") (2, 1, 2, <4:9>, 1, "puluh", 0, "null") (3, 2, 3, <10:14>, 1, "tiga", 0, "null") (4, 3, 4, <15:21>, 1, "anjing", 0, "null") (5, 4, 5, <22:34>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@2@2@-1@-1@23972@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
632@1@632@6@(1, 0, 1, <0:3>, 1, "Dua", 0, "null") (2, 1, 2, <4:9>, 1, "puluh", 0, "null") (3, 2, 3, <10:14>, 1, "tiga", 0, "null") (4, 3, 4, <15:19>, 1, "ekor", 0, "null") (5, 4, 5, <20:26>, 1, "anjing", 0, "null") (6, 5, 6, <27:39>, 1, "menggonggong", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Dua", 0, "null") (2, 1, 2, <4:9>, 1, "puluh", 0, "null") (3, 2, 3, <10:14>, 1, "tiga", 0, "null") (4, 3, 4, <15:19>, 1, "ekor", 0, "null") (5, 4, 5, <20:26>, 1, "anjing", 0, "null") (6, 5, 6, <27:39>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@2@2@-1@-1@24548@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
641@1@641@6@(1, 0, 1, <0:3>, 1, "Dua", 0, "null") (2, 1, 2, <4:9>, 1, "ratus", 0, "null") (3, 2, 3, <10:13>, 1, "dua", 0, "null") (4, 3, 4, <14:19>, 1, "puluh", 0, "null") (5, 4, 5, <20:26>, 1, "anjing", 0, "null") (6, 5, 6, <27:39>, 1, "menggonggong", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Dua", 0, "null") (2, 1, 2, <4:9>, 1, "ratus", 0, "null") (3, 2, 3, <10:13>, 1, "dua", 0, "null") (4, 3, 4, <14:19>, 1, "puluh", 0, "null") (5, 4, 5, <20:26>, 1, "anjing", 0, "null") (6, 5, 6, <27:39>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@2@2@-1@-1@24500@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
642@1@642@7@(1, 0, 1, <0:3>, 1, "Dua", 0, "null") (2, 1, 2, <4:9>, 1, "ratus", 0, "null") (3, 2, 3, <10:13>, 1, "dua", 0, "null") (4, 3, 4, <14:19>, 1, "puluh", 0, "null") (5, 4, 5, <20:24>, 1, "ekor", 0, "null") (6, 5, 6, <25:31>, 1, "anjing", 0, "null") (7, 6, 7, <32:44>, 1, "menggonggong", 0, "null")@7@(1, 0, 1, <0:3>, 1, "Dua", 0, "null") (2, 1, 2, <4:9>, 1, "ratus", 0, "null") (3, 2, 3, <10:13>, 1, "dua", 0, "null") (4, 3, 4, <14:19>, 1, "puluh", 0, "null") (5, 4, 5, <20:24>, 1, "ekor", 0, "null") (6, 5, 6, <25:31>, 1, "anjing", 0, "null") (7, 6, 7, <32:44>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@2@2@-1@-1@25076@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
651@1@651@4@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:10>, 1, "datang", 0, "null") (3, 2, 3, <11:17>, 1, "dengan", 0, "null") (4, 3, 4, <18:23>, 1, "mobil", 0, "null")@4@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:10>, 1, "datang", 0, "null") (3, 2, 3, <11:17>, 1, "dengan", 0, "null") (4, 3, 4, <18:23>, 1, "mobil", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@1@1@-1@-1@11924@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
652@1@652@4@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:10>, 1, "datang", 0, "null") (3, 2, 3, <11:15>, 1, "naik", 0, "null") (4, 3, 4, <16:21>, 1, "mobil", 0, "null")@4@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:10>, 1, "datang", 0, "null") (3, 2, 3, <11:15>, 1, "naik", 0, "null") (4, 3, 4, <16:21>, 1, "mobil", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@1@1@-1@-1@11916@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
661@1@661@3@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:9>, 1, "tetap", 0, "null") (3, 2, 3, <10:22>, 1, "menggonggong", 0, "null")@3@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:9>, 1, "tetap", 0, "null") (3, 2, 3, <10:22>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@1@1@-1@-1@13564@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
671@1@671@5@(1, 0, 1, <0:4>, 1, "Budi", 0, "null") (2, 1, 2, <5:12>, 1, "meremas", 0, "null") (3, 2, 3, <13:19>, 1, "kucing", 0, "null") (4, 3, 4, <20:23>, 1, "itu", 0, "null") (5, 4, 5, <24:29>, 1, "masuk", 0, "null")@5@(1, 0, 1, <0:4>, 1, "Budi", 0, "null") (2, 1, 2, <5:12>, 1, "meremas", 0, "null") (3, 2, 3, <13:19>, 1, "kucing", 0, "null") (4, 3, 4, <20:23>, 1, "itu", 0, "null") (5, 4, 5, <24:29>, 1, "masuk", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@31468@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
672@1@672@4@(1, 0, 1, <0:4>, 1, "Budi", 0, "null") (2, 1, 2, <5:12>, 1, "meremas", 0, "null") (3, 2, 3, <13:22>, 1, "kucingnya", 0, "null") (4, 3, 4, <23:28>, 1, "masuk", 0, "null")@4@(1, 0, 1, <0:4>, 1, "Budi", 0, "null") (2, 1, 2, <5:12>, 1, "meremas", 0, "null") (3, 2, 3, <13:22>, 1, "kucingnya", 0, "null") (4, 3, 4, <23:28>, 1, "masuk", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@23236@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
681@1@681@5@(1, 0, 1, <0:4>, 1, "Budi", 0, "null") (2, 1, 2, <5:12>, 1, "meremas", 0, "null") (3, 2, 3, <13:18>, 1, "masuk", 0, "null") (4, 3, 4, <19:25>, 1, "kucing", 0, "null") (5, 4, 5, <26:29>, 1, "itu", 0, "null")@5@(1, 0, 1, <0:4>, 1, "Budi", 0, "null") (2, 1, 2, <5:12>, 1, "meremas", 0, "null") (3, 2, 3, <13:18>, 1, "masuk", 0, "null") (4, 3, 4, <19:25>, 1, "kucing", 0, "null") (5, 4, 5, <26:29>, 1, "itu", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@31468@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
682@1@682@4@(1, 0, 1, <0:4>, 1, "Budi", 0, "null") (2, 1, 2, <5:12>, 1, "meremas", 0, "null") (3, 2, 3, <13:18>, 1, "masuk", 0, "null") (4, 3, 4, <19:28>, 1, "kucingnya", 0, "null")@4@(1, 0, 1, <0:4>, 1, "Budi", 0, "null") (2, 1, 2, <5:12>, 1, "meremas", 0, "null") (3, 2, 3, <13:18>, 1, "masuk", 0, "null") (4, 3, 4, <19:28>, 1, "kucingnya", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@23196@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
691@1@691@3@(1, 0, 1, <0:6>, 1, "Gambar", 0, "null") (2, 1, 2, <7:10>, 1, "Adi", 0, "null") (3, 2, 3, <11:17>, 1, "sampai", 0, "null")@3@(1, 0, 1, <0:6>, 1, "Gambar", 0, "null") (2, 1, 2, <7:10>, 1, "Adi", 0, "null") (3, 2, 3, <11:17>, 1, "sampai", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@0@0@-1@-1@1828@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
692@1@692@4@(1, 0, 1, <0:6>, 1, "Gambar", 0, "null") (2, 1, 2, <7:10>, 1, "Adi", 0, "null") (3, 2, 3, <11:16>, 1, "sudah", 0, "null") (4, 3, 4, <17:23>, 1, "sampai", 0, "null")@4@(1, 0, 1, <0:6>, 1, "Gambar", 0, "null") (2, 1, 2, <7:10>, 1, "Adi", 0, "null") (3, 2, 3, <11:16>, 1, "sudah", 0, "null") (4, 3, 4, <17:23>, 1, "sampai", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@1@1@-1@-1@16848@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
701@1@701@5@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:12>, 1, "mengelap", 0, "null") (3, 2, 3, <13:19>, 1, "bersih", 0, "null") (4, 3, 4, <20:24>, 1, "meja", 0, "null") (5, 4, 5, <25:28>, 1, "itu", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:12>, 1, "mengelap", 0, "null") (3, 2, 3, <13:19>, 1, "bersih", 0, "null") (4, 3, 4, <20:24>, 1, "meja", 0, "null") (5, 4, 5, <25:28>, 1, "itu", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@2@2@-1@-1@22296@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
702@1@702@4@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:12>, 1, "mengelap", 0, "null") (3, 2, 3, <13:19>, 1, "bersih", 0, "null") (4, 3, 4, <20:27>, 1, "mejanya", 0, "null")@4@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:12>, 1, "mengelap", 0, "null") (3, 2, 3, <13:19>, 1, "bersih", 0, "null") (4, 3, 4, <20:27>, 1, "mejanya", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@0@0@-1@-1@2744@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
711@1@711@6@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:11>, 1, "menaruh", 0, "null") (3, 2, 3, <12:16>, 1, "Budi", 0, "null") (4, 3, 4, <17:19>, 1, "di", 0, "null") (5, 4, 5, <20:25>, 1, "taman", 0, "null") (6, 5, 6, <26:29>, 1, "itu", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:11>, 1, "menaruh", 0, "null") (3, 2, 3, <12:16>, 1, "Budi", 0, "null") (4, 3, 4, <17:19>, 1, "di", 0, "null") (5, 4, 5, <20:25>, 1, "taman", 0, "null") (6, 5, 6, <26:29>, 1, "itu", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@46588@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
721@1@721@7@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:10>, 1, "itu", 0, "null") (3, 2, 3, <11:15>, 1, "akan", 0, "null") (4, 3, 4, <16:28>, 1, "menggonggong", 0, "null") (5, 4, 5, <29:33>, 1, "jika", 0, "null") (6, 5, 6, <34:38>, 1, "Budi", 0, "null") (7, 6, 7, <39:45>, 1, "datang", 0, "null")@7@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:10>, 1, "itu", 0, "null") (3, 2, 3, <11:15>, 1, "akan", 0, "null") (4, 3, 4, <16:28>, 1, "menggonggong", 0, "null") (5, 4, 5, <29:33>, 1, "jika", 0, "null") (6, 5, 6, <34:38>, 1, "Budi", 0, "null") (7, 6, 7, <39:45>, 1, "datang", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@5@5@-1@-1@58308@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
722@1@722@6@(1, 0, 1, <0:9>, 1, "Anjingnya", 0, "null") (2, 1, 2, <10:14>, 1, "akan", 0, "null") (3, 2, 3, <15:27>, 1, "menggonggong", 0, "null") (4, 3, 4, <28:32>, 1, "jika", 0, "null") (5, 4, 5, <33:37>, 1, "Budi", 0, "null") (6, 5, 6, <38:44>, 1, "datang", 0, "null")@6@(1, 0, 1, <0:9>, 1, "Anjingnya", 0, "null") (2, 1, 2, <10:14>, 1, "akan", 0, "null") (3, 2, 3, <15:27>, 1, "menggonggong", 0, "null") (4, 3, 4, <28:32>, 1, "jika", 0, "null") (5, 4, 5, <33:37>, 1, "Budi", 0, "null") (6, 5, 6, <38:44>, 1, "datang", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@5@5@-1@-1@50060@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
731@1@731@4@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:7>, 1, "dan", 0, "null") (3, 2, 3, <8:12>, 1, "Budi", 0, "null") (4, 3, 4, <13:19>, 1, "datang", 0, "null")@4@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:7>, 1, "dan", 0, "null") (3, 2, 3, <8:12>, 1, "Budi", 0, "null") (4, 3, 4, <13:19>, 1, "datang", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@1@1@-1@-1@9244@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
741@1@741@6@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <5:9>, 1, "Budi", 0, "null") (3, 2, 3, <11:14>, 1, "dan", 0, "null") (4, 3, 4, <15:21>, 1, "anjing", 0, "null") (5, 4, 5, <22:25>, 1, "itu", 0, "null") (6, 5, 6, <26:32>, 1, "datang", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <5:9>, 1, "Budi", 0, "null") (3, 2, 3, <11:14>, 1, "dan", 0, "null") (4, 3, 4, <15:21>, 1, "anjing", 0, "null") (5, 4, 5, <22:25>, 1, "itu", 0, "null") (6, 5, 6, <26:32>, 1, "datang", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@38512@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
742@1@742@5@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <5:9>, 1, "Budi", 0, "null") (3, 2, 3, <11:14>, 1, "dan", 0, "null") (4, 3, 4, <15:24>, 1, "anjingnya", 0, "null") (5, 4, 5, <25:31>, 1, "datang", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <5:9>, 1, "Budi", 0, "null") (3, 2, 3, <11:14>, 1, "dan", 0, "null") (4, 3, 4, <15:24>, 1, "anjingnya", 0, "null") (5, 4, 5, <25:31>, 1, "datang", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@30360@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
751@1@751@5@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:10>, 1, "itu", 0, "null") (3, 2, 3, <11:17>, 1, "datang", 0, "null") (4, 3, 4, <18:21>, 1, "dan", 0, "null") (5, 4, 5, <22:34>, 1, "menggonggong", 0, "null")@5@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:10>, 1, "itu", 0, "null") (3, 2, 3, <11:17>, 1, "datang", 0, "null") (4, 3, 4, <18:21>, 1, "dan", 0, "null") (5, 4, 5, <22:34>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@5@5@-1@-1@49588@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
752@1@752@4@(1, 0, 1, <0:9>, 1, "Anjingnya", 0, "null") (2, 1, 2, <10:16>, 1, "datang", 0, "null") (3, 2, 3, <17:20>, 1, "dan", 0, "null") (4, 3, 4, <21:33>, 1, "menggonggong", 0, "null")@4@(1, 0, 1, <0:9>, 1, "Anjingnya", 0, "null") (2, 1, 2, <10:16>, 1, "datang", 0, "null") (3, 2, 3, <17:20>, 1, "dan", 0, "null") (4, 3, 4, <21:33>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@5@5@-1@-1@41340@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
761@1@761@6@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:10>, 1, "itu", 0, "null") (3, 2, 3, <11:17>, 1, "datang", 0, "null") (4, 3, 4, <18:21>, 1, "dan", 0, "null") (5, 4, 5, <22:26>, 1, "Budi", 0, "null") (6, 5, 6, <27:39>, 1, "menggonggong", 0, "null")@6@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:10>, 1, "itu", 0, "null") (3, 2, 3, <11:17>, 1, "datang", 0, "null") (4, 3, 4, <18:21>, 1, "dan", 0, "null") (5, 4, 5, <22:26>, 1, "Budi", 0, "null") (6, 5, 6, <27:39>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@5@5@-1@-1@50164@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
762@1@762@5@(1, 0, 1, <0:9>, 1, "Anjingnya", 0, "null") (2, 1, 2, <10:16>, 1, "datang", 0, "null") (3, 2, 3, <17:20>, 1, "dan", 0, "null") (4, 3, 4, <21:25>, 1, "Budi", 0, "null") (5, 4, 5, <26:38>, 1, "menggonggong", 0, "null")@5@(1, 0, 1, <0:9>, 1, "Anjingnya", 0, "null") (2, 1, 2, <10:16>, 1, "datang", 0, "null") (3, 2, 3, <17:20>, 1, "dan", 0, "null") (4, 3, 4, <21:25>, 1, "Budi", 0, "null") (5, 4, 5, <26:38>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@5@5@-1@-1@41916@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
771@1@771@4@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:10>, 1, "itu", 0, "null") (3, 2, 3, <11:23>, 1, "menggonggong", 0, "null") (4, 3, 4, <25:28>, 1, "kan", 0, "null")@4@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:10>, 1, "itu", 0, "null") (3, 2, 3, <11:23>, 1, "menggonggong", 0, "null") (4, 3, 4, <25:28>, 1, "kan", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@42408@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
772@1@772@3@(1, 0, 1, <0:9>, 1, "Anjingnya", 0, "null") (2, 1, 2, <10:22>, 1, "menggonggong", 0, "null") (3, 2, 3, <24:27>, 1, "kan", 0, "null")@3@(1, 0, 1, <0:9>, 1, "Anjingnya", 0, "null") (2, 1, 2, <10:22>, 1, "menggonggong", 0, "null") (3, 2, 3, <24:27>, 1, "kan", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@34164@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
781@1@781@5@(1, 0, 1, <0:5>, 1, "Jelas", 0, "null") (2, 1, 2, <6:11>, 1, "bahwa", 0, "null") (3, 2, 3, <12:18>, 1, "anjing", 0, "null") (4, 3, 4, <19:22>, 1, "itu", 0, "null") (5, 4, 5, <23:35>, 1, "menggonggong", 0, "null")@5@(1, 0, 1, <0:5>, 1, "Jelas", 0, "null") (2, 1, 2, <6:11>, 1, "bahwa", 0, "null") (3, 2, 3, <12:18>, 1, "anjing", 0, "null") (4, 3, 4, <19:22>, 1, "itu", 0, "null") (5, 4, 5, <23:35>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@5@5@-1@-1@52148@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
782@1@782@4@(1, 0, 1, <0:5>, 1, "Jelas", 0, "null") (2, 1, 2, <6:11>, 1, "bahwa", 0, "null") (3, 2, 3, <12:21>, 1, "anjingnya", 0, "null") (4, 3, 4, <22:34>, 1, "menggonggong", 0, "null")@4@(1, 0, 1, <0:5>, 1, "Jelas", 0, "null") (2, 1, 2, <6:11>, 1, "bahwa", 0, "null") (3, 2, 3, <12:21>, 1, "anjingnya", 0, "null") (4, 3, 4, <22:34>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@5@5@-1@-1@43940@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
783@1@783@6@(1, 0, 1, <0:6>, 1, "Adalah", 0, "null") (2, 1, 2, <7:12>, 1, "jelas", 0, "null") (3, 2, 3, <13:18>, 1, "bahwa", 0, "null") (4, 3, 4, <19:25>, 1, "anjing", 0, "null") (5, 4, 5, <26:29>, 1, "itu", 0, "null") (6, 5, 6, <30:42>, 1, "menggonggong", 0, "null")@6@(1, 0, 1, <0:6>, 1, "Adalah", 0, "null") (2, 1, 2, <7:12>, 1, "jelas", 0, "null") (3, 2, 3, <13:18>, 1, "bahwa", 0, "null") (4, 3, 4, <19:25>, 1, "anjing", 0, "null") (5, 4, 5, <26:29>, 1, "itu", 0, "null") (6, 5, 6, <30:42>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@5@5@-1@-1@52732@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
784@1@784@5@(1, 0, 1, <0:6>, 1, "Adalah", 0, "null") (2, 1, 2, <7:12>, 1, "jelas", 0, "null") (3, 2, 3, <13:18>, 1, "bahwa", 0, "null") (4, 3, 4, <19:28>, 1, "anjingnya", 0, "null") (5, 4, 5, <29:41>, 1, "menggonggong", 0, "null")@5@(1, 0, 1, <0:6>, 1, "Adalah", 0, "null") (2, 1, 2, <7:12>, 1, "jelas", 0, "null") (3, 2, 3, <13:18>, 1, "bahwa", 0, "null") (4, 3, 4, <19:28>, 1, "anjingnya", 0, "null") (5, 4, 5, <29:41>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@5@5@-1@-1@44524@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
791@1@791@6@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:12>, 1, "berjanji", 0, "null") (3, 2, 3, <13:19>, 1, "kepada", 0, "null") (4, 3, 4, <20:24>, 1, "Budi", 0, "null") (5, 4, 5, <25:30>, 1, "untuk", 0, "null") (6, 5, 6, <31:43>, 1, "menggonggong", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:12>, 1, "berjanji", 0, "null") (3, 2, 3, <13:19>, 1, "kepada", 0, "null") (4, 3, 4, <20:24>, 1, "Budi", 0, "null") (5, 4, 5, <25:30>, 1, "untuk", 0, "null") (6, 5, 6, <31:43>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@1@1@-1@-1@15396@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
801@1@801@3@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:16>, 1, "kelihatannya", 0, "null") (3, 2, 3, <17:29>, 1, "menggonggong", 0, "null")@3@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:16>, 1, "kelihatannya", 0, "null") (3, 2, 3, <17:29>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@1@1@-1@-1@13916@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
811@1@811@5@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:11>, 1, "percaya", 0, "null") (3, 2, 3, <12:16>, 1, "Budi", 0, "null") (4, 3, 4, <17:23>, 1, "sedang", 0, "null") (5, 4, 5, <24:36>, 1, "menggonggong", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:11>, 1, "percaya", 0, "null") (3, 2, 3, <12:16>, 1, "Budi", 0, "null") (4, 3, 4, <17:23>, 1, "sedang", 0, "null") (5, 4, 5, <24:36>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@2@2@-1@-1@28944@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
821@1@821@5@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:13>, 1, "terganggu", 0, "null") (3, 2, 3, <14:20>, 1, "karena", 0, "null") (4, 3, 4, <21:25>, 1, "Budi", 0, "null") (5, 4, 5, <26:38>, 1, "menggonggong", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:13>, 1, "terganggu", 0, "null") (3, 2, 3, <14:20>, 1, "karena", 0, "null") (4, 3, 4, <21:25>, 1, "Budi", 0, "null") (5, 4, 5, <26:38>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@1@1@-1@-1@14864@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
822@1@822@5@(1, 0, 1, <0:5>, 1, "Bahwa", 0, "null") (2, 1, 2, <6:10>, 1, "Budi", 0, "null") (3, 2, 3, <11:23>, 1, "menggonggong", 0, "null") (4, 3, 4, <24:34>, 1, "mengganggu", 0, "null") (5, 4, 5, <35:38>, 1, "Adi", 0, "null")@5@(1, 0, 1, <0:5>, 1, "Bahwa", 0, "null") (2, 1, 2, <6:10>, 1, "Budi", 0, "null") (3, 2, 3, <11:23>, 1, "menggonggong", 0, "null") (4, 3, 4, <24:34>, 1, "mengganggu", 0, "null") (5, 4, 5, <35:38>, 1, "Adi", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@2@2@-1@-1@24068@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
831@1@831@7@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:15>, 1, "membutuhkan", 0, "null") (3, 2, 3, <16:21>, 1, "waktu", 0, "null") (4, 3, 4, <22:29>, 1, "sepuluh", 0, "null") (5, 4, 5, <30:35>, 1, "menit", 0, "null") (6, 5, 6, <36:41>, 1, "untuk", 0, "null") (7, 6, 7, <42:48>, 1, "datang", 0, "null")@7@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:15>, 1, "membutuhkan", 0, "null") (3, 2, 3, <16:21>, 1, "waktu", 0, "null") (4, 3, 4, <22:29>, 1, "sepuluh", 0, "null") (5, 4, 5, <30:35>, 1, "menit", 0, "null") (6, 5, 6, <36:41>, 1, "untuk", 0, "null") (7, 6, 7, <42:48>, 1, "datang", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@0@0@-1@-1@4236@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
841@1@841@4@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:14>, 1, "membiarkan", 0, "null") (3, 2, 3, <15:19>, 1, "Budi", 0, "null") (4, 3, 4, <20:32>, 1, "menggonggong", 0, "null")@4@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:14>, 1, "membiarkan", 0, "null") (3, 2, 3, <15:19>, 1, "Budi", 0, "null") (4, 3, 4, <20:32>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@1@1@-1@-1@14284@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
851@1@851@5@(1, 0, 1, <0:4>, 1, "Budi", 0, "null") (2, 1, 2, <5:13>, 1, "terkejut", 0, "null") (3, 2, 3, <14:21>, 1, "melihat", 0, "null") (4, 3, 4, <22:25>, 1, "Adi", 0, "null") (5, 4, 5, <26:29>, 1, "tua", 0, "null")@5@(1, 0, 1, <0:4>, 1, "Budi", 0, "null") (2, 1, 2, <5:13>, 1, "terkejut", 0, "null") (3, 2, 3, <14:21>, 1, "melihat", 0, "null") (4, 3, 4, <22:25>, 1, "Adi", 0, "null") (5, 4, 5, <26:29>, 1, "tua", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@0@0@-1@-1@3052@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
861@1@861@4@(1, 0, 1, <0:4>, 1, "Budi", 0, "null") (2, 1, 2, <5:15>, 1, "menganggap", 0, "null") (3, 2, 3, <16:19>, 1, "Adi", 0, "null") (4, 3, 4, <20:23>, 1, "tua", 0, "null")@4@(1, 0, 1, <0:4>, 1, "Budi", 0, "null") (2, 1, 2, <5:15>, 1, "menganggap", 0, "null") (3, 2, 3, <16:19>, 1, "Adi", 0, "null") (4, 3, 4, <20:23>, 1, "tua", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@0@0@-1@-1@2476@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
871@1@871@7@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:12>, 1, "menyukai", 0, "null") (3, 2, 3, <13:16>, 1, "ide", 0, "null") (4, 3, 4, <17:22>, 1, "bahwa", 0, "null") (5, 4, 5, <23:27>, 1, "Budi", 0, "null") (6, 5, 6, <28:32>, 1, "bisa", 0, "null") (7, 6, 7, <33:45>, 1, "menggonggong", 0, "null")@7@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:12>, 1, "menyukai", 0, "null") (3, 2, 3, <13:16>, 1, "ide", 0, "null") (4, 3, 4, <17:22>, 1, "bahwa", 0, "null") (5, 4, 5, <23:27>, 1, "Budi", 0, "null") (6, 5, 6, <28:32>, 1, "bisa", 0, "null") (7, 6, 7, <33:45>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@41092@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
881@1@881@8@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:16>, 1, "menggonggong", 0, "null") (3, 2, 3, <17:21>, 1, "dari", 0, "null") (4, 3, 4, <22:25>, 1, "jam", 0, "null") (5, 4, 5, <26:33>, 1, "sepuluh", 0, "null") (6, 5, 6, <34:40>, 1, "sampai", 0, "null") (7, 6, 7, <41:44>, 1, "jam", 0, "null") (8, 7, 8, <45:49>, 1, "tiga", 0, "null")@8@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:16>, 1, "menggonggong", 0, "null") (3, 2, 3, <17:21>, 1, "dari", 0, "null") (4, 3, 4, <22:25>, 1, "jam", 0, "null") (5, 4, 5, <26:33>, 1, "sepuluh", 0, "null") (6, 5, 6, <34:40>, 1, "sampai", 0, "null") (7, 6, 7, <41:44>, 1, "jam", 0, "null") (8, 7, 8, <45:49>, 1, "tiga", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@1@1@-1@-1@16524@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
891@1@891@3@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:10>, 1, "sangat", 0, "null") (3, 2, 3, <11:14>, 1, "tua", 0, "null")@3@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:10>, 1, "sangat", 0, "null") (3, 2, 3, <11:14>, 1, "tua", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@0@0@-1@-1@1764@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
901@1@901@4@(1, 0, 1, <0:6>, 1, "Hampir", 0, "null") (2, 1, 2, <7:13>, 1, "setiap", 0, "null") (3, 2, 3, <14:20>, 1, "anjing", 0, "null") (4, 3, 4, <21:33>, 1, "menggonggong", 0, "null")@4@(1, 0, 1, <0:6>, 1, "Hampir", 0, "null") (2, 1, 2, <7:13>, 1, "setiap", 0, "null") (3, 2, 3, <14:20>, 1, "anjing", 0, "null") (4, 3, 4, <21:33>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@2@2@-1@-1@23460@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
911@1@911@5@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:16>, 1, "menggonggong", 0, "null") (3, 2, 3, <17:23>, 1, "dengan", 0, "null") (4, 3, 4, <24:30>, 1, "sangat", 0, "null") (5, 4, 5, <31:36>, 1, "pelan", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:16>, 1, "menggonggong", 0, "null") (3, 2, 3, <17:23>, 1, "dengan", 0, "null") (4, 3, 4, <24:30>, 1, "sangat", 0, "null") (5, 4, 5, <31:36>, 1, "pelan", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@1@1@-1@-1@14852@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
912@1@912@4@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:16>, 1, "menggonggong", 0, "null") (3, 2, 3, <17:23>, 1, "sangat", 0, "null") (4, 3, 4, <24:29>, 1, "pelan", 0, "null")@4@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:16>, 1, "menggonggong", 0, "null") (3, 2, 3, <17:23>, 1, "sangat", 0, "null") (4, 3, 4, <24:29>, 1, "pelan", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@1@1@-1@-1@14268@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
921@1@921@6@(1, 0, 1, <0:8>, 1, "Tindakan", 0, "null") (2, 1, 2, <9:13>, 1, "Budi", 0, "null") (3, 2, 3, <14:22>, 1, "mengejar", 0, "null") (4, 3, 4, <23:36>, 1, "kucing-kucing", 0, "null") (5, 4, 5, <37:47>, 1, "mengganggu", 0, "null") (6, 5, 6, <48:51>, 1, "Adi", 0, "null")@6@(1, 0, 1, <0:8>, 1, "Tindakan", 0, "null") (2, 1, 2, <9:13>, 1, "Budi", 0, "null") (3, 2, 3, <14:22>, 1, "mengejar", 0, "null") (4, 3, 4, <23:36>, 1, "kucing-kucing", 0, "null") (5, 4, 5, <37:47>, 1, "mengganggu", 0, "null") (6, 5, 6, <48:51>, 1, "Adi", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@0@0@-1@-1@3860@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
931@1@931@6@(1, 0, 1, <0:4>, 1, "Budi", 0, "null") (2, 1, 2, <5:14>, 1, "terganggu", 0, "null") (3, 2, 3, <15:21>, 1, "karena", 0, "null") (4, 3, 4, <22:25>, 1, "Adi", 0, "null") (5, 4, 5, <26:34>, 1, "mengejar", 0, "null") (6, 5, 6, <35:48>, 1, "kucing-kucing", 0, "null")@6@(1, 0, 1, <0:4>, 1, "Budi", 0, "null") (2, 1, 2, <5:14>, 1, "terganggu", 0, "null") (3, 2, 3, <15:21>, 1, "karena", 0, "null") (4, 3, 4, <22:25>, 1, "Adi", 0, "null") (5, 4, 5, <26:34>, 1, "mengejar", 0, "null") (6, 5, 6, <35:48>, 1, "kucing-kucing", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@0@0@-1@-1@3780@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
932@1@932@6@(1, 0, 1, <0:5>, 1, "Bahwa", 0, "null") (2, 1, 2, <6:9>, 1, "Adi", 0, "null") (3, 2, 3, <10:18>, 1, "mengejar", 0, "null") (4, 3, 4, <19:32>, 1, "kucing-kucing", 0, "null") (5, 4, 5, <33:43>, 1, "mengganggu", 0, "null") (6, 5, 6, <44:48>, 1, "Budi", 0, "null")@6@(1, 0, 1, <0:5>, 1, "Bahwa", 0, "null") (2, 1, 2, <6:9>, 1, "Adi", 0, "null") (3, 2, 3, <10:18>, 1, "mengejar", 0, "null") (4, 3, 4, <19:32>, 1, "kucing-kucing", 0, "null") (5, 4, 5, <33:43>, 1, "mengganggu", 0, "null") (6, 5, 6, <44:48>, 1, "Budi", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@1@1@-1@-1@13252@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
941@1@941@4@(1, 0, 1, <0:7>, 1, "Tanggal", 0, "null") (2, 1, 2, <8:12>, 1, "tiga", 0, "null") (3, 2, 3, <13:17>, 1, "Juni", 0, "null") (4, 3, 4, <18:24>, 1, "datang", 0, "null")@4@(1, 0, 1, <0:7>, 1, "Tanggal", 0, "null") (2, 1, 2, <8:12>, 1, "tiga", 0, "null") (3, 2, 3, <13:17>, 1, "Juni", 0, "null") (4, 3, 4, <18:24>, 1, "datang", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@0@0@-1@-1@2448@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
951@1@951@8@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:10>, 1, "datang", 0, "null") (3, 2, 3, <11:15>, 1, "pada", 0, "null") (4, 3, 4, <16:19>, 1, "jam", 0, "null") (5, 4, 5, <20:24>, 1, "tiga", 0, "null") (6, 5, 6, <25:30>, 1, "lewat", 0, "null") (7, 6, 7, <31:34>, 1, "dua", 0, "null") (8, 7, 8, <35:40>, 1, "puluh", 0, "null")@8@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:10>, 1, "datang", 0, "null") (3, 2, 3, <11:15>, 1, "pada", 0, "null") (4, 3, 4, <16:19>, 1, "jam", 0, "null") (5, 4, 5, <20:24>, 1, "tiga", 0, "null") (6, 5, 6, <25:30>, 1, "lewat", 0, "null") (7, 6, 7, <31:34>, 1, "dua", 0, "null") (8, 7, 8, <35:40>, 1, "puluh", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@0@0@-1@-1@4680@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
961@1@961@6@(1, 0, 1, <0:4>, 1, "Budi", 0, "null") (2, 1, 2, <5:11>, 1, "datang", 0, "null") (3, 2, 3, <12:16>, 1, "pada", 0, "null") (4, 3, 4, <17:21>, 1, "hari", 0, "null") (5, 4, 5, <22:28>, 1, "Selasa", 0, "null") (6, 5, 6, <29:33>, 1, "pagi", 0, "null")@6@(1, 0, 1, <0:4>, 1, "Budi", 0, "null") (2, 1, 2, <5:11>, 1, "datang", 0, "null") (3, 2, 3, <12:16>, 1, "pada", 0, "null") (4, 3, 4, <17:21>, 1, "hari", 0, "null") (5, 4, 5, <22:28>, 1, "Selasa", 0, "null") (6, 5, 6, <29:33>, 1, "pagi", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@0@0@-1@-1@3560@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
971@1@971@5@(1, 0, 1, <0:13>, 1, "Kucing-kucing", 0, "null") (2, 1, 2, <14:17>, 1, "itu", 0, "null") (3, 2, 3, <18:27>, 1, "menemukan", 0, "null") (4, 3, 4, <28:32>, 1, "cara", 0, "null") (5, 4, 5, <33:45>, 1, "menggonggong", 0, "null")@5@(1, 0, 1, <0:13>, 1, "Kucing-kucing", 0, "null") (2, 1, 2, <14:17>, 1, "itu", 0, "null") (3, 2, 3, <18:27>, 1, "menemukan", 0, "null") (4, 3, 4, <28:32>, 1, "cara", 0, "null") (5, 4, 5, <33:45>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@33948@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
972@1@972@4@(1, 0, 1, <0:16>, 1, "Kucing-kucingnya", 0, "null") (2, 1, 2, <17:26>, 1, "menemukan", 0, "null") (3, 2, 3, <27:31>, 1, "cara", 0, "null") (4, 3, 4, <32:44>, 1, "menggonggong", 0, "null")@4@(1, 0, 1, <0:16>, 1, "Kucing-kucingnya", 0, "null") (2, 1, 2, <17:26>, 1, "menemukan", 0, "null") (3, 2, 3, <27:31>, 1, "cara", 0, "null") (4, 3, 4, <32:44>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@1@1@-1@-1@14696@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
981@1@981@6@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:11>, 1, "yang", 0, "null") (3, 2, 3, <12:17>, 1, "lebih", 0, "null") (4, 3, 4, <18:25>, 1, "bahagia", 0, "null") (5, 4, 5, <26:34>, 1, "mengejar", 0, "null") (6, 5, 6, <35:39>, 1, "Budi", 0, "null")@6@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:11>, 1, "yang", 0, "null") (3, 2, 3, <12:17>, 1, "lebih", 0, "null") (4, 3, 4, <18:25>, 1, "bahagia", 0, "null") (5, 4, 5, <26:34>, 1, "mengejar", 0, "null") (6, 5, 6, <35:39>, 1, "Budi", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@1@1@-1@-1@13140@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
991@1@991@4@(1, 0, 1, <0:3>, 1, "Ada", 0, "null") (2, 1, 2, <4:17>, 1, "kucing-kucing", 0, "null") (3, 2, 3, <18:20>, 1, "di", 0, "null") (4, 3, 4, <21:26>, 1, "taman", 0, "null")@4@(1, 0, 1, <0:3>, 1, "Ada", 0, "null") (2, 1, 2, <4:17>, 1, "kucing-kucing", 0, "null") (3, 2, 3, <18:20>, 1, "di", 0, "null") (4, 3, 4, <21:26>, 1, "taman", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@42592@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
1001@1@1001@4@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:10>, 1, "itu", 0, "null") (3, 2, 3, <11:19>, 1, "mengejar", 0, "null") (4, 3, 4, <20:24>, 1, "Budi", 0, "null")@4@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:10>, 1, "itu", 0, "null") (3, 2, 3, <11:19>, 1, "mengejar", 0, "null") (4, 3, 4, <20:24>, 1, "Budi", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@30940@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
1002@1@1002@3@(1, 0, 1, <0:9>, 1, "Anjingnya", 0, "null") (2, 1, 2, <10:18>, 1, "mengejar", 0, "null") (3, 2, 3, <19:23>, 1, "Budi", 0, "null")@3@(1, 0, 1, <0:9>, 1, "Anjingnya", 0, "null") (2, 1, 2, <10:18>, 1, "mengejar", 0, "null") (3, 2, 3, <19:23>, 1, "Budi", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@22708@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
1011@1@1011@3@(1, 0, 1, <0:9>, 1, "Seseorang", 0, "null") (2, 1, 2, <10:18>, 1, "mengejar", 0, "null") (3, 2, 3, <19:22>, 1, "Adi", 0, "null")@3@(1, 0, 1, <0:9>, 1, "Seseorang", 0, "null") (2, 1, 2, <10:18>, 1, "mengejar", 0, "null") (3, 2, 3, <19:22>, 1, "Adi", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@0@0@-1@-1@1920@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
1021@1@1021@3@(1, 0, 1, <0:8>, 1, "Seberapa", 0, "null") (2, 1, 2, <9:16>, 1, "bahagia", 0, "null") (3, 2, 3, <17:20>, 1, "Adi", 0, "null")@3@(1, 0, 1, <0:8>, 1, "Seberapa", 0, "null") (2, 1, 2, <9:16>, 1, "bahagia", 0, "null") (3, 2, 3, <17:20>, 1, "Adi", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@0@0@-1@-1@1872@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
1031@1@1031@4@(1, 0, 1, <0:5>, 1, "Nomor", 0, "null") (2, 1, 2, <6:10>, 1, "lima", 0, "null") (3, 2, 3, <11:21>, 1, "mengganggu", 0, "null") (4, 3, 4, <22:26>, 1, "Budi", 0, "null")@4@(1, 0, 1, <0:5>, 1, "Nomor", 0, "null") (2, 1, 2, <6:10>, 1, "lima", 0, "null") (3, 2, 3, <11:21>, 1, "mengganggu", 0, "null") (4, 3, 4, <22:26>, 1, "Budi", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@0@0@-1@-1@2496@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
1041@1@1041@2@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:8>, 1, "bisa", 0, "null")@2@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:8>, 1, "bisa", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@1@1@-1@-1@17476@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
1042@1@1042@3@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:10>, 1, "dahulu", 0, "null") (3, 2, 3, <11:15>, 1, "bisa", 0, "null")@3@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:10>, 1, "dahulu", 0, "null") (3, 2, 3, <11:15>, 1, "bisa", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@1@1@-1@-1@18020@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
1051@1@1051@2@(1, 0, 1, <0:4>, 1, "Budi", 0, "null") (2, 1, 2, <5:12>, 1, "mencoba", 0, "null")@2@(1, 0, 1, <0:4>, 1, "Budi", 0, "null") (2, 1, 2, <5:12>, 1, "mencoba", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@0@0@-1@-1@1252@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
1061@1@1061@2@(1, 0, 1, <0:6>, 1, "Jangan", 0, "null") (2, 1, 2, <7:19>, 1, "menggonggong", 0, "null")@2@(1, 0, 1, <0:6>, 1, "Jangan", 0, "null") (2, 1, 2, <7:19>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@1@1@-1@-1@13044@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
1062@1@1062@2@(1, 0, 1, <0:9>, 1, "Janganlah", 0, "null") (2, 1, 2, <10:22>, 1, "menggonggong", 0, "null")@2@(1, 0, 1, <0:9>, 1, "Janganlah", 0, "null") (2, 1, 2, <10:22>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@1@1@-1@-1@13136@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
1071@1@1071@4@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:10>, 1, "itu", 0, "null") (3, 2, 3, <11:17>, 1, "datang", 0, "null") (4, 3, 4, <18:30>, 1, "menggonggong", 0, "null")@4@(1, 0, 1, <0:6>, 1, "Anjing", 0, "null") (2, 1, 2, <7:10>, 1, "itu", 0, "null") (3, 2, 3, <11:17>, 1, "datang", 0, "null") (4, 3, 4, <18:30>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@42424@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
1072@1@1072@3@(1, 0, 1, <0:9>, 1, "Anjingnya", 0, "null") (2, 1, 2, <10:16>, 1, "datang", 0, "null") (3, 2, 3, <17:29>, 1, "menggonggong", 0, "null")@3@(1, 0, 1, <0:9>, 1, "Anjingnya", 0, "null") (2, 1, 2, <10:16>, 1, "datang", 0, "null") (3, 2, 3, <17:29>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@34140@-1@5107028@0@5-11-2014 (09:30:59)@post-reduction lexical gap@
