1@8@1@3@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:10>, 1, "makan", 0, "null") (3, 2, 3, <11:14>, 1, "kue", 0, "null")@3@(7, 0, 1, <0:4>, 1, "Saya", 0, "null") (8, 1, 2, <5:10>, 1, "makan", 0, "null") (9, 2, 3, <11:14>, 1, "kue", 0, "null")@1@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@24@9@-1@-1@3@3@0@4@1@96@50@-1@-1@382152@-1@5119412@0@8-5-2015 (11:06:08)@@
2@1@2@3@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:8>, 1, "kue", 0, "null") (3, 2, 3, <9:14>, 1, "makan", 0, "null")@3@(7, 0, 1, <0:4>, 1, "Saya", 0, "null") (8, 1, 2, <5:8>, 1, "kue", 0, "null") (9, 2, 3, <9:14>, 1, "makan", 0, "null")@0@-1@1@1@-1@2@-1@-1@-1@-1@-1@-1@19@7@-1@-1@3@3@0@0@0@91@43@-1@-1@316228@-1@5119412@0@8-5-2015 (11:06:08)@@
3@2@3@3@(1, 0, 1, <0:3>, 1, "Kue", 0, "null") (2, 1, 2, <4:8>, 1, "saya", 0, "null") (3, 2, 3, <9:14>, 1, "makan", 0, "null")@3@(7, 0, 1, <0:3>, 1, "Kue", 0, "null") (8, 1, 2, <4:8>, 1, "saya", 0, "null") (9, 2, 3, <9:14>, 1, "makan", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@19@7@-1@-1@3@3@0@0@0@91@43@-1@-1@316236@-1@5119412@0@8-5-2015 (11:06:08)@@
4@3@4@3@(1, 0, 1, <0:5>, 1, "Makan", 0, "null") (2, 1, 2, <6:10>, 1, "saya", 0, "null") (3, 2, 3, <11:14>, 1, "kue", 0, "null")@3@(7, 0, 1, <0:5>, 1, "Makan", 0, "null") (8, 1, 2, <6:10>, 1, "saya", 0, "null") (9, 2, 3, <11:14>, 1, "kue", 0, "null")@0@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@24@7@-1@-1@3@3@0@0@0@93@48@-1@-1@363440@-1@5119412@0@8-5-2015 (11:06:08)@@
5@4@5@3@(1, 0, 1, <0:5>, 1, "Makan", 0, "null") (2, 1, 2, <6:9>, 1, "kue", 0, "null") (3, 2, 3, <10:14>, 1, "saya", 0, "null")@3@(7, 0, 1, <0:5>, 1, "Makan", 0, "null") (8, 1, 2, <6:9>, 1, "kue", 0, "null") (9, 2, 3, <10:14>, 1, "saya", 0, "null")@0@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@24@7@-1@-1@3@3@0@0@0@93@48@-1@-1@363440@-1@5119412@0@8-5-2015 (11:06:08)@@
6@5@6@3@(1, 0, 1, <0:3>, 1, "Kue", 0, "null") (2, 1, 2, <4:9>, 1, "makan", 0, "null") (3, 2, 3, <10:14>, 1, "saya", 0, "null")@3@(7, 0, 1, <0:3>, 1, "Kue", 0, "null") (8, 1, 2, <4:9>, 1, "makan", 0, "null") (9, 2, 3, <10:14>, 1, "saya", 0, "null")@1@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@24@9@-1@-1@3@3@0@4@1@96@50@-1@-1@382112@-1@5119412@0@8-5-2015 (11:06:08)@@
7@6@7@2@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:10>, 1, "tidur", 0, "null")@2@(5, 0, 1, <0:4>, 1, "Saya", 0, "null") (6, 1, 2, <5:10>, 1, "tidur", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@9@4@-1@-1@2@2@0@2@1@50@23@-1@-1@166432@-1@5119412@0@8-5-2015 (11:06:08)@@
8@7@8@2@(1, 0, 1, <0:5>, 1, "Tidur", 0, "null") (2, 1, 2, <6:10>, 1, "saya", 0, "null")@2@(5, 0, 1, <0:5>, 1, "Tidur", 0, "null") (6, 1, 2, <6:10>, 1, "saya", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@2@2@0@0@0@42@16@-1@-1@100232@-1@5119412@0@8-5-2015 (11:06:08)@@
9@6@9@3@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:10>, 1, "bunuh", 0, "null") (3, 2, 3, <11:15>, 1, "kamu", 0, "null")@3@(7, 0, 1, <0:4>, 1, "Saya", 0, "null") (8, 1, 2, <5:10>, 1, "bunuh", 0, "null") (9, 2, 3, <11:15>, 1, "kamu", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@8@5@-1@-1@3@3@0@0@0@74@28@-1@-1@185988@-1@5119412@0@8-5-2015 (11:06:08)@@
10@2@10@3@(1, 0, 1, <0:5>, 1, "Bunuh", 0, "null") (2, 1, 2, <6:10>, 1, "kamu", 0, "null") (3, 2, 3, <11:15>, 1, "saya", 0, "null")@3@(7, 0, 1, <0:5>, 1, "Bunuh", 0, "null") (8, 1, 2, <6:10>, 1, "kamu", 0, "null") (9, 2, 3, <11:15>, 1, "saya", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@8@5@-1@-1@3@3@0@0@0@76@28@-1@-1@186008@-1@5119412@0@8-5-2015 (11:06:08)@@
11@1@11@3@(1, 0, 1, <0:5>, 1, "Bunuh", 0, "null") (2, 1, 2, <6:10>, 1, "saya", 0, "null") (3, 2, 3, <11:15>, 1, "kamu", 0, "null")@3@(7, 0, 1, <0:5>, 1, "Bunuh", 0, "null") (8, 1, 2, <6:10>, 1, "saya", 0, "null") (9, 2, 3, <11:15>, 1, "kamu", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@8@5@-1@-1@3@3@0@0@0@76@28@-1@-1@186000@-1@5119412@0@8-5-2015 (11:06:08)@@
12@8@12@3@(1, 0, 1, <0:4>, 1, "Kamu", 0, "null") (2, 1, 2, <5:9>, 1, "saya", 0, "null") (3, 2, 3, <10:15>, 1, "bunuh", 0, "null")@3@(7, 0, 1, <0:4>, 1, "Kamu", 0, "null") (8, 1, 2, <5:9>, 1, "saya", 0, "null") (9, 2, 3, <10:15>, 1, "bunuh", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@19@5@-1@-1@3@3@0@0@0@81@39@-1@-1@291680@-1@5119412@0@8-5-2015 (11:06:08)@@
13@4@13@3@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:9>, 1, "kamu", 0, "null") (3, 2, 3, <10:15>, 1, "bunuh", 0, "null")@3@(7, 0, 1, <0:4>, 1, "Saya", 0, "null") (8, 1, 2, <5:9>, 1, "kamu", 0, "null") (9, 2, 3, <10:15>, 1, "bunuh", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@19@5@-1@-1@3@3@0@0@0@81@39@-1@-1@291688@-1@5119412@0@8-5-2015 (11:06:08)@@
14@7@14@3@(1, 0, 1, <0:4>, 1, "Kamu", 0, "null") (2, 1, 2, <5:10>, 1, "bunuh", 0, "null") (3, 2, 3, <11:15>, 1, "saya", 0, "null")@3@(7, 0, 1, <0:4>, 1, "Kamu", 0, "null") (8, 1, 2, <5:10>, 1, "bunuh", 0, "null") (9, 2, 3, <11:15>, 1, "saya", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@8@5@-1@-1@3@3@0@0@0@74@28@-1@-1@186012@-1@5119412@0@8-5-2015 (11:06:08)@@
15@3@15@3@(1, 0, 1, <0:3>, 1, "Dia", 0, "null") (2, 1, 2, <4:9>, 1, "bunuh", 0, "null") (3, 2, 3, <10:14>, 1, "saya", 0, "null")@3@(7, 0, 1, <0:3>, 1, "Dia", 0, "null") (8, 1, 2, <4:9>, 1, "bunuh", 0, "null") (9, 2, 3, <10:14>, 1, "saya", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@8@5@-1@-1@3@3@0@0@0@77@28@-1@-1@186000@-1@5119412@0@8-5-2015 (11:06:08)@@
16@5@16@3@(1, 0, 1, <0:3>, 1, "Dia", 0, "null") (2, 1, 2, <4:9>, 1, "bunuh", 0, "null") (3, 2, 3, <10:14>, 1, "kamu", 0, "null")@3@(7, 0, 1, <0:3>, 1, "Dia", 0, "null") (8, 1, 2, <4:9>, 1, "bunuh", 0, "null") (9, 2, 3, <10:14>, 1, "kamu", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@8@5@-1@-1@3@3@0@0@0@77@28@-1@-1@185992@-1@5119412@0@8-5-2015 (11:06:08)@@
17@6@17@3@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:10>, 1, "bunuh", 0, "null") (3, 2, 3, <11:14>, 1, "dia", 0, "null")@3@(7, 0, 1, <0:4>, 1, "Saya", 0, "null") (8, 1, 2, <5:10>, 1, "bunuh", 0, "null") (9, 2, 3, <11:14>, 1, "dia", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@8@5@-1@-1@3@3@0@0@0@77@28@-1@-1@185980@-1@5119412@0@8-5-2015 (11:06:08)@@
18@2@18@3@(1, 0, 1, <0:4>, 1, "Kamu", 0, "null") (2, 1, 2, <5:10>, 1, "bunuh", 0, "null") (3, 2, 3, <11:14>, 1, "dia", 0, "null")@3@(7, 0, 1, <0:4>, 1, "Kamu", 0, "null") (8, 1, 2, <5:10>, 1, "bunuh", 0, "null") (9, 2, 3, <11:14>, 1, "dia", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@8@5@-1@-1@3@3@0@0@0@77@28@-1@-1@186004@-1@5119412@0@8-5-2015 (11:06:08)@@
19@1@19@3@(1, 0, 1, <0:4>, 1, "Kami", 0, "null") (2, 1, 2, <5:10>, 1, "bunuh", 0, "null") (3, 2, 3, <11:17>, 1, "kalian", 0, "null")@3@(7, 0, 1, <0:4>, 1, "Kami", 0, "null") (8, 1, 2, <5:10>, 1, "bunuh", 0, "null") (9, 2, 3, <11:17>, 1, "kalian", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@8@5@-1@-1@3@3@0@0@0@74@28@-1@-1@186332@-1@5119412@0@8-5-2015 (11:06:08)@@
20@8@20@3@(1, 0, 1, <0:4>, 1, "Kami", 0, "null") (2, 1, 2, <5:10>, 1, "bunuh", 0, "null") (3, 2, 3, <11:17>, 1, "mereka", 0, "null")@3@(7, 0, 1, <0:4>, 1, "Kami", 0, "null") (8, 1, 2, <5:10>, 1, "bunuh", 0, "null") (9, 2, 3, <11:17>, 1, "mereka", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@8@5@-1@-1@3@3@0@0@0@77@28@-1@-1@186492@-1@5119412@0@8-5-2015 (11:06:08)@@
21@4@21@3@(1, 0, 1, <0:4>, 1, "Kita", 0, "null") (2, 1, 2, <5:10>, 1, "bunuh", 0, "null") (3, 2, 3, <11:17>, 1, "kalian", 0, "null")@3@(7, 0, 1, <0:4>, 1, "Kita", 0, "null") (8, 1, 2, <5:10>, 1, "bunuh", 0, "null") (9, 2, 3, <11:17>, 1, "kalian", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@8@5@-1@-1@3@3@0@0@0@74@28@-1@-1@186340@-1@5119412@0@8-5-2015 (11:06:08)@@
22@7@22@3@(1, 0, 1, <0:4>, 1, "Kita", 0, "null") (2, 1, 2, <5:10>, 1, "bunuh", 0, "null") (3, 2, 3, <11:17>, 1, "mereka", 0, "null")@3@(7, 0, 1, <0:4>, 1, "Kita", 0, "null") (8, 1, 2, <5:10>, 1, "bunuh", 0, "null") (9, 2, 3, <11:17>, 1, "mereka", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@8@5@-1@-1@3@3@0@0@0@77@28@-1@-1@186500@-1@5119412@0@8-5-2015 (11:06:08)@@
23@3@23@3@(1, 0, 1, <0:6>, 1, "Kalian", 0, "null") (2, 1, 2, <7:12>, 1, "bunuh", 0, "null") (3, 2, 3, <13:17>, 1, "kami", 0, "null")@3@(7, 0, 1, <0:6>, 1, "Kalian", 0, "null") (8, 1, 2, <7:12>, 1, "bunuh", 0, "null") (9, 2, 3, <13:17>, 1, "kami", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@8@5@-1@-1@3@3@0@0@0@74@28@-1@-1@186340@-1@5119412@0@8-5-2015 (11:06:08)@@
24@5@24@3@(1, 0, 1, <0:6>, 1, "Kalian", 0, "null") (2, 1, 2, <7:12>, 1, "bunuh", 0, "null") (3, 2, 3, <13:17>, 1, "kita", 0, "null")@3@(7, 0, 1, <0:6>, 1, "Kalian", 0, "null") (8, 1, 2, <7:12>, 1, "bunuh", 0, "null") (9, 2, 3, <13:17>, 1, "kita", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@8@5@-1@-1@3@3@0@0@0@74@28@-1@-1@186332@-1@5119412@0@8-5-2015 (11:06:08)@@
25@6@25@3@(1, 0, 1, <0:6>, 1, "Mereka", 0, "null") (2, 1, 2, <7:12>, 1, "bunuh", 0, "null") (3, 2, 3, <13:17>, 1, "kami", 0, "null")@3@(7, 0, 1, <0:6>, 1, "Mereka", 0, "null") (8, 1, 2, <7:12>, 1, "bunuh", 0, "null") (9, 2, 3, <13:17>, 1, "kami", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@8@5@-1@-1@3@3@0@0@0@77@28@-1@-1@186516@-1@5119412@0@8-5-2015 (11:06:08)@@
26@2@26@3@(1, 0, 1, <0:6>, 1, "Mereka", 0, "null") (2, 1, 2, <7:12>, 1, "bunuh", 0, "null") (3, 2, 3, <13:17>, 1, "kita", 0, "null")@3@(7, 0, 1, <0:6>, 1, "Mereka", 0, "null") (8, 1, 2, <7:12>, 1, "bunuh", 0, "null") (9, 2, 3, <13:17>, 1, "kita", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@8@5@-1@-1@3@3@0@0@0@77@28@-1@-1@186540@-1@5119412@0@8-5-2015 (11:06:08)@@
27@1@27@3@(1, 0, 1, <0:6>, 1, "Mereka", 0, "null") (2, 1, 2, <7:12>, 1, "bunuh", 0, "null") (3, 2, 3, <13:19>, 1, "kalian", 0, "null")@3@(7, 0, 1, <0:6>, 1, "Mereka", 0, "null") (8, 1, 2, <7:12>, 1, "bunuh", 0, "null") (9, 2, 3, <13:19>, 1, "kalian", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@8@5@-1@-1@3@3@0@0@0@77@28@-1@-1@186860@-1@5119412@0@8-5-2015 (11:06:08)@@
28@8@28@3@(1, 0, 1, <0:6>, 1, "Kalian", 0, "null") (2, 1, 2, <7:12>, 1, "bunuh", 0, "null") (3, 2, 3, <13:19>, 1, "mereka", 0, "null")@3@(7, 0, 1, <0:6>, 1, "Kalian", 0, "null") (8, 1, 2, <7:12>, 1, "bunuh", 0, "null") (9, 2, 3, <13:19>, 1, "mereka", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@8@5@-1@-1@3@3@0@0@0@77@28@-1@-1@186820@-1@5119412@0@8-5-2015 (11:06:08)@@
29@4@29@2@(1, 0, 1, <0:7>, 1, "Bukunya", 0, "null") (2, 1, 2, <8:13>, 1, "jatuh", 0, "null")@2@(5, 0, 1, <0:7>, 1, "Bukunya", 0, "null") (6, 1, 2, <8:13>, 1, "jatuh", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@9@4@-1@-1@2@3@2@2@1@60@24@-1@-1@174704@-1@5119412@0@8-5-2015 (11:06:08)@@
30@7@30@2@(1, 0, 1, <0:4>, 1, "Buku", 0, "null") (2, 1, 2, <5:10>, 1, "jatuh", 0, "null")@2@(5, 0, 1, <0:4>, 1, "Buku", 0, "null") (6, 1, 2, <5:10>, 1, "jatuh", 0, "null")@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@9@4@-1@-1@2@2@0@2@1@50@23@-1@-1@166496@-1@5119412@0@8-5-2015 (11:06:08)@@
31@3@31@3@(1, 0, 1, <0:6>, 1, "Sebuah", 0, "null") (2, 1, 2, <7:11>, 1, "buku", 0, "null") (3, 2, 3, <12:17>, 1, "jatuh", 0, "null")@3@(7, 0, 1, <0:6>, 1, "Sebuah", 0, "null") (8, 1, 2, <7:11>, 1, "buku", 0, "null") (9, 2, 3, <12:17>, 1, "jatuh", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@44@13@-1@-1@48796@-1@5119412@0@8-5-2015 (11:06:08)@post-reduction lexical gap@
32@5@32@4@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:10>, 1, "sudah", 0, "null") (3, 2, 3, <11:16>, 1, "makan", 0, "null") (4, 3, 4, <17:20>, 1, "kue", 0, "null")@4@(9, 0, 1, <0:4>, 1, "Saya", 0, "null") (10, 1, 2, <5:10>, 1, "sudah", 0, "null") (11, 2, 3, <11:16>, 1, "makan", 0, "null") (12, 3, 4, <17:20>, 1, "kue", 0, "null")@1@-1@2@2@-1@3@-1@-1@-1@-1@-1@-1@44@14@-1@-1@4@4@0@5@1@149@80@-1@-1@624488@-1@5119412@0@8-5-2015 (11:06:08)@@
33@6@33@3@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:10>, 1, "sudah", 0, "null") (3, 2, 3, <11:16>, 1, "tidur", 0, "null")@3@(7, 0, 1, <0:4>, 1, "Saya", 0, "null") (8, 1, 2, <5:10>, 1, "sudah", 0, "null") (9, 2, 3, <11:16>, 1, "tidur", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@24@8@-1@-1@3@3@0@3@1@93@47@-1@-1@359328@-1@5119412@0@8-5-2015 (11:06:08)@@
34@2@34@4@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:10>, 1, "belum", 0, "null") (3, 2, 3, <11:16>, 1, "makan", 0, "null") (4, 3, 4, <17:20>, 1, "kue", 0, "null")@4@(9, 0, 1, <0:4>, 1, "Saya", 0, "null") (10, 1, 2, <5:10>, 1, "belum", 0, "null") (11, 2, 3, <11:16>, 1, "makan", 0, "null") (12, 3, 4, <17:20>, 1, "kue", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@60@20@-1@-1@94504@-1@5119412@0@8-5-2015 (11:06:08)@post-reduction lexical gap@
35@1@35@3@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:10>, 1, "belum", 0, "null") (3, 2, 3, <11:16>, 1, "tidur", 0, "null")@3@(7, 0, 1, <0:4>, 1, "Saya", 0, "null") (8, 1, 2, <5:10>, 1, "belum", 0, "null") (9, 2, 3, <11:16>, 1, "tidur", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@44@13@-1@-1@48784@-1@5119412@0@8-5-2015 (11:06:08)@post-reduction lexical gap@
36@8@36@4@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:11>, 1, "sedang", 0, "null") (3, 2, 3, <12:17>, 1, "makan", 0, "null") (4, 3, 4, <18:21>, 1, "kue", 0, "null")@4@(9, 0, 1, <0:4>, 1, "Saya", 0, "null") (10, 1, 2, <5:11>, 1, "sedang", 0, "null") (11, 2, 3, <12:17>, 1, "makan", 0, "null") (12, 3, 4, <18:21>, 1, "kue", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@44@14@-1@-1@4@4@0@5@1@149@80@-1@-1@624648@-1@5119412@0@8-5-2015 (11:06:08)@@
37@4@37@3@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:11>, 1, "sedang", 0, "null") (3, 2, 3, <12:17>, 1, "tidur", 0, "null")@3@(7, 0, 1, <0:4>, 1, "Saya", 0, "null") (8, 1, 2, <5:11>, 1, "sedang", 0, "null") (9, 2, 3, <12:17>, 1, "tidur", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@24@8@-1@-1@3@3@0@3@1@93@47@-1@-1@359512@-1@5119412@0@8-5-2015 (11:06:08)@@
38@7@38@5@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:10>, 1, "tidak", 0, "null") (3, 2, 3, <11:17>, 1, "sedang", 0, "null") (4, 3, 4, <18:23>, 1, "makan", 0, "null") (5, 4, 5, <24:27>, 1, "kue", 0, "null")@5@(11, 0, 1, <0:4>, 1, "Saya", 0, "null") (12, 1, 2, <5:10>, 1, "tidak", 0, "null") (13, 2, 3, <11:17>, 1, "sedang", 0, "null") (14, 3, 4, <18:23>, 1, "makan", 0, "null") (15, 4, 5, <24:27>, 1, "kue", 0, "null")@1@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@57@18@-1@-1@5@5@0@6@1@194@102@-1@-1@789472@-1@5119412@0@8-5-2015 (11:06:08)@@
39@3@39@4@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:10>, 1, "tidak", 0, "null") (3, 2, 3, <11:17>, 1, "sedang", 0, "null") (4, 3, 4, <18:23>, 1, "tidur", 0, "null")@4@(9, 0, 1, <0:4>, 1, "Saya", 0, "null") (10, 1, 2, <5:10>, 1, "tidak", 0, "null") (11, 2, 3, <11:17>, 1, "sedang", 0, "null") (12, 3, 4, <18:23>, 1, "tidur", 0, "null")@1@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@32@11@-1@-1@4@4@0@4@1@131@63@-1@-1@477928@-1@5119412@0@8-5-2015 (11:06:08)@@
40@6@40@4@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:9>, 1, "akan", 0, "null") (3, 2, 3, <10:15>, 1, "makan", 0, "null") (4, 3, 4, <16:19>, 1, "kue", 0, "null")@4@(9, 0, 1, <0:4>, 1, "Saya", 0, "null") (10, 1, 2, <5:9>, 1, "akan", 0, "null") (11, 2, 3, <10:15>, 1, "makan", 0, "null") (12, 3, 4, <16:19>, 1, "kue", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@44@14@-1@-1@4@4@0@5@1@149@80@-1@-1@624272@-1@5119412@0@8-5-2015 (11:06:08)@@
41@2@41@3@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:9>, 1, "akan", 0, "null") (3, 2, 3, <10:15>, 1, "tidur", 0, "null")@3@(7, 0, 1, <0:4>, 1, "Saya", 0, "null") (8, 1, 2, <5:9>, 1, "akan", 0, "null") (9, 2, 3, <10:15>, 1, "tidur", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@24@8@-1@-1@3@3@0@3@1@93@47@-1@-1@359192@-1@5119412@0@8-5-2015 (11:06:08)@@
42@5@42@5@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:10>, 1, "tidak", 0, "null") (3, 2, 3, <11:15>, 1, "akan", 0, "null") (4, 3, 4, <16:21>, 1, "makan", 0, "null") (5, 4, 5, <22:25>, 1, "kue", 0, "null")@5@(11, 0, 1, <0:4>, 1, "Saya", 0, "null") (12, 1, 2, <5:10>, 1, "tidak", 0, "null") (13, 2, 3, <11:15>, 1, "akan", 0, "null") (14, 3, 4, <16:21>, 1, "makan", 0, "null") (15, 4, 5, <22:25>, 1, "kue", 0, "null")@1@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@57@18@-1@-1@5@5@0@6@1@194@102@-1@-1@789064@-1@5119412@0@8-5-2015 (11:06:08)@@
43@1@43@4@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:10>, 1, "tidak", 0, "null") (3, 2, 3, <11:15>, 1, "akan", 0, "null") (4, 3, 4, <16:21>, 1, "tidur", 0, "null")@4@(9, 0, 1, <0:4>, 1, "Saya", 0, "null") (10, 1, 2, <5:10>, 1, "tidak", 0, "null") (11, 2, 3, <11:15>, 1, "akan", 0, "null") (12, 3, 4, <16:21>, 1, "tidur", 0, "null")@1@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@32@11@-1@-1@4@4@0@4@1@131@63@-1@-1@477600@-1@5119412@0@8-5-2015 (11:06:08)@@
44@8@44@4@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:10>, 1, "tidak", 0, "null") (3, 2, 3, <11:16>, 1, "makan", 0, "null") (4, 3, 4, <17:20>, 1, "kue", 0, "null")@4@(9, 0, 1, <0:4>, 1, "Saya", 0, "null") (10, 1, 2, <5:10>, 1, "tidak", 0, "null") (11, 2, 3, <11:16>, 1, "makan", 0, "null") (12, 3, 4, <17:20>, 1, "kue", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@32@12@-1@-1@4@4@0@5@1@132@66@-1@-1@500248@-1@5119412@0@8-5-2015 (11:06:08)@@
45@4@45@4@(1, 0, 1, <0:5>, 1, "Tidak", 0, "null") (2, 1, 2, <6:10>, 1, "saya", 0, "null") (3, 2, 3, <11:16>, 1, "makan", 0, "null") (4, 3, 4, <17:20>, 1, "kue", 0, "null")@4@(9, 0, 1, <0:5>, 1, "Tidak", 0, "null") (10, 1, 2, <6:10>, 1, "saya", 0, "null") (11, 2, 3, <11:16>, 1, "makan", 0, "null") (12, 3, 4, <17:20>, 1, "kue", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@27@10@-1@-1@4@4@0@0@0@119@59@-1@-1@429184@-1@5119412@0@8-5-2015 (11:06:08)@@
46@6@46@4@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:10>, 1, "makan", 0, "null") (3, 2, 3, <11:16>, 1, "tidak", 0, "null") (4, 3, 4, <17:20>, 1, "kue", 0, "null")@4@(9, 0, 1, <0:4>, 1, "Saya", 0, "null") (10, 1, 2, <5:10>, 1, "makan", 0, "null") (11, 2, 3, <11:16>, 1, "tidak", 0, "null") (12, 3, 4, <17:20>, 1, "kue", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@27@8@-1@-1@4@4@0@0@0@121@57@-1@-1@426964@-1@5119412@0@8-5-2015 (11:06:08)@@
47@3@47@4@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:10>, 1, "makan", 0, "null") (3, 2, 3, <11:14>, 1, "kue", 0, "null") (4, 3, 4, <15:20>, 1, "tidak", 0, "null")@4@(9, 0, 1, <0:4>, 1, "Saya", 0, "null") (10, 1, 2, <5:10>, 1, "makan", 0, "null") (11, 2, 3, <11:14>, 1, "kue", 0, "null") (12, 3, 4, <15:20>, 1, "tidak", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@44@10@-1@-1@4@4@0@0@0@143@76@-1@-1@586468@-1@5119412@0@8-5-2015 (11:06:08)@@
48@2@48@3@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:10>, 1, "tidak", 0, "null") (3, 2, 3, <11:16>, 1, "tidur", 0, "null")@3@(7, 0, 1, <0:4>, 1, "Saya", 0, "null") (8, 1, 2, <5:10>, 1, "tidak", 0, "null") (9, 2, 3, <11:16>, 1, "tidur", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@12@6@-1@-1@3@3@0@3@1@78@33@-1@-1@237152@-1@5119412@0@8-5-2015 (11:06:08)@@
49@7@49@3@(1, 0, 1, <0:5>, 1, "Tidak", 0, "null") (2, 1, 2, <6:10>, 1, "saya", 0, "null") (3, 2, 3, <11:16>, 1, "tidur", 0, "null")@3@(7, 0, 1, <0:5>, 1, "Tidak", 0, "null") (8, 1, 2, <6:10>, 1, "saya", 0, "null") (9, 2, 3, <11:16>, 1, "tidur", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@12@5@-1@-1@3@3@0@0@0@72@32@-1@-1@221324@-1@5119412@0@8-5-2015 (11:06:08)@@
50@5@50@3@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:10>, 1, "tidur", 0, "null") (3, 2, 3, <11:16>, 1, "tidak", 0, "null")@3@(7, 0, 1, <0:4>, 1, "Saya", 0, "null") (8, 1, 2, <5:10>, 1, "tidur", 0, "null") (9, 2, 3, <11:16>, 1, "tidak", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@18@5@-1@-1@3@3@0@0@0@82@38@-1@-1@277004@-1@5119412@0@8-5-2015 (11:06:08)@@
51@1@51@2@(1, 0, 1, <0:3>, 1, "Ini", 0, "null") (2, 1, 2, <4:7>, 1, "kue", 0, "null")@2@(5, 0, 1, <0:3>, 1, "Ini", 0, "null") (6, 1, 2, <4:7>, 1, "kue", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@1@3@-1@-1@2@2@0@0@0@46@16@-1@-1@91168@-1@5119412@0@8-5-2015 (11:06:08)@@
52@8@52@2@(1, 0, 1, <0:3>, 1, "Itu", 0, "null") (2, 1, 2, <4:7>, 1, "kue", 0, "null")@2@(5, 0, 1, <0:3>, 1, "Itu", 0, "null") (6, 1, 2, <4:7>, 1, "kue", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@1@3@-1@-1@2@2@0@0@0@46@16@-1@-1@91168@-1@5119412@0@8-5-2015 (11:06:08)@@
53@4@53@2@(1, 0, 1, <0:3>, 1, "Kue", 0, "null") (2, 1, 2, <4:7>, 1, "ini", 0, "null")@2@(5, 0, 1, <0:3>, 1, "Kue", 0, "null") (6, 1, 2, <4:7>, 1, "ini", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@9@4@-1@-1@2@2@0@0@0@56@25@-1@-1@166264@-1@5119412@0@8-5-2015 (11:06:08)@@
54@6@54@2@(1, 0, 1, <0:3>, 1, "Kue", 0, "null") (2, 1, 2, <4:7>, 1, "itu", 0, "null")@2@(5, 0, 1, <0:3>, 1, "Kue", 0, "null") (6, 1, 2, <4:7>, 1, "itu", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@9@4@-1@-1@2@2@0@0@0@56@25@-1@-1@166280@-1@5119412@0@8-5-2015 (11:06:08)@@
55@3@55@3@(1, 0, 1, <0:3>, 1, "Ini", 0, "null") (2, 1, 2, <4:9>, 1, "bukan", 0, "null") (3, 2, 3, <10:13>, 1, "kue", 0, "null")@3@(7, 0, 1, <0:3>, 1, "Ini", 0, "null") (8, 1, 2, <4:9>, 1, "bukan", 0, "null") (9, 2, 3, <10:13>, 1, "kue", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@45@15@-1@-1@59180@-1@5119412@0@8-5-2015 (11:06:08)@post-reduction lexical gap@
56@2@56@3@(1, 0, 1, <0:3>, 1, "Itu", 0, "null") (2, 1, 2, <4:9>, 1, "bukan", 0, "null") (3, 2, 3, <10:13>, 1, "kue", 0, "null")@3@(7, 0, 1, <0:3>, 1, "Itu", 0, "null") (8, 1, 2, <4:9>, 1, "bukan", 0, "null") (9, 2, 3, <10:13>, 1, "kue", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@45@15@-1@-1@59180@-1@5119412@0@8-5-2015 (11:06:08)@post-reduction lexical gap@
57@7@57@3@(1, 0, 1, <0:3>, 1, "Ini", 0, "null") (2, 1, 2, <4:9>, 1, "tidak", 0, "null") (3, 2, 3, <10:13>, 1, "kue", 0, "null")@3@(7, 0, 1, <0:3>, 1, "Ini", 0, "null") (8, 1, 2, <4:9>, 1, "tidak", 0, "null") (9, 2, 3, <10:13>, 1, "kue", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@4@4@-1@-1@3@3@0@0@0@70@25@-1@-1@156192@-1@5119412@0@8-5-2015 (11:06:08)@@
58@5@58@3@(1, 0, 1, <0:3>, 1, "Itu", 0, "null") (2, 1, 2, <4:9>, 1, "tidak", 0, "null") (3, 2, 3, <10:13>, 1, "kue", 0, "null")@3@(7, 0, 1, <0:3>, 1, "Itu", 0, "null") (8, 1, 2, <4:9>, 1, "tidak", 0, "null") (9, 2, 3, <10:13>, 1, "kue", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@4@4@-1@-1@3@3@0@0@0@70@25@-1@-1@156184@-1@5119412@0@8-5-2015 (11:06:08)@@
59@1@59@3@(1, 0, 1, <0:5>, 1, "Bukan", 0, "null") (2, 1, 2, <6:9>, 1, "ini", 0, "null") (3, 2, 3, <10:13>, 1, "kue", 0, "null")@3@(7, 0, 1, <0:5>, 1, "Bukan", 0, "null") (8, 1, 2, <6:9>, 1, "ini", 0, "null") (9, 2, 3, <10:13>, 1, "kue", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@45@15@-1@-1@59012@-1@5119412@0@8-5-2015 (11:06:08)@post-reduction lexical gap@
60@8@60@3@(1, 0, 1, <0:3>, 1, "Ini", 0, "null") (2, 1, 2, <4:7>, 1, "kue", 0, "null") (3, 2, 3, <8:13>, 1, "bukan", 0, "null")@3@(7, 0, 1, <0:3>, 1, "Ini", 0, "null") (8, 1, 2, <4:7>, 1, "kue", 0, "null") (9, 2, 3, <8:13>, 1, "bukan", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@45@15@-1@-1@59172@-1@5119412@0@8-5-2015 (11:06:08)@post-reduction lexical gap@
61@4@61@4@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:10>, 1, "makan", 0, "null") (3, 2, 3, <11:14>, 1, "kue", 0, "null") (4, 3, 4, <15:18>, 1, "ini", 0, "null")@4@(9, 0, 1, <0:4>, 1, "Saya", 0, "null") (10, 1, 2, <5:10>, 1, "makan", 0, "null") (11, 2, 3, <11:14>, 1, "kue", 0, "null") (12, 3, 4, <15:18>, 1, "ini", 0, "null")@1@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@44@13@-1@-1@4@4@0@4@1@148@81@-1@-1@620520@-1@5119412@0@8-5-2015 (11:06:08)@@
62@6@62@4@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:10>, 1, "makan", 0, "null") (3, 2, 3, <11:14>, 1, "kue", 0, "null") (4, 3, 4, <15:18>, 1, "itu", 0, "null")@4@(9, 0, 1, <0:4>, 1, "Saya", 0, "null") (10, 1, 2, <5:10>, 1, "makan", 0, "null") (11, 2, 3, <11:14>, 1, "kue", 0, "null") (12, 3, 4, <15:18>, 1, "itu", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@44@13@-1@-1@4@4@0@4@1@148@81@-1@-1@620496@-1@5119412@0@8-5-2015 (11:06:08)@@
63@3@63@4@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:10>, 1, "makan", 0, "null") (3, 2, 3, <11:14>, 1, "ini", 0, "null") (4, 3, 4, <15:18>, 1, "kue", 0, "null")@4@(9, 0, 1, <0:4>, 1, "Saya", 0, "null") (10, 1, 2, <5:10>, 1, "makan", 0, "null") (11, 2, 3, <11:14>, 1, "ini", 0, "null") (12, 3, 4, <15:18>, 1, "kue", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@26@8@-1@-1@4@4@0@0@0@122@58@-1@-1@430140@-1@5119412@0@8-5-2015 (11:06:08)@@
64@2@64@4@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:10>, 1, "makan", 0, "null") (3, 2, 3, <11:14>, 1, "itu", 0, "null") (4, 3, 4, <15:18>, 1, "kue", 0, "null")@4@(9, 0, 1, <0:4>, 1, "Saya", 0, "null") (10, 1, 2, <5:10>, 1, "makan", 0, "null") (11, 2, 3, <11:14>, 1, "itu", 0, "null") (12, 3, 4, <15:18>, 1, "kue", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@26@8@-1@-1@4@4@0@0@0@122@58@-1@-1@430140@-1@5119412@0@8-5-2015 (11:06:08)@@
65@7@65@4@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:10>, 1, "tidur", 0, "null") (3, 2, 3, <11:13>, 1, "di", 0, "null") (4, 3, 4, <14:18>, 1, "sini", 0, "null")@4@(9, 0, 1, <0:4>, 1, "Saya", 0, "null") (10, 1, 2, <5:10>, 1, "tidur", 0, "null") (11, 2, 3, <11:13>, 1, "di", 0, "null") (12, 3, 4, <14:18>, 1, "sini", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@20@9@-1@-1@4@4@0@4@1@115@49@-1@-1@353264@-1@5119412@0@8-5-2015 (11:06:08)@@
66@5@66@2@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:11>, 1, "kucing", 0, "null")@2@(5, 0, 1, <0:4>, 1, "Saya", 0, "null") (6, 1, 2, <5:11>, 1, "kucing", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@9@4@-1@-1@2@2@0@0@0@50@23@-1@-1@155072@-1@5119412@0@8-5-2015 (11:06:08)@@
67@1@67@3@(1, 0, 1, <0:5>, 1, "Mobil", 0, "null") (2, 1, 2, <6:9>, 1, "ini", 0, "null") (3, 2, 3, <10:14>, 1, "baru", 0, "null")@3@(7, 0, 1, <0:5>, 1, "Mobil", 0, "null") (8, 1, 2, <6:9>, 1, "ini", 0, "null") (9, 2, 3, <10:14>, 1, "baru", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@16@6@-1@-1@3@3@0@2@1@88@39@-1@-1@291048@-1@5119412@0@8-5-2015 (11:06:08)@@
68@8@68@4@(1, 0, 1, <0:6>, 1, "Kucing", 0, "null") (2, 1, 2, <7:10>, 1, "itu", 0, "null") (3, 2, 3, <11:13>, 1, "di", 0, "null") (4, 3, 4, <14:19>, 1, "taman", 0, "null")@4@(9, 0, 1, <0:6>, 1, "Kucing", 0, "null") (10, 1, 2, <7:10>, 1, "itu", 0, "null") (11, 2, 3, <11:13>, 1, "di", 0, "null") (12, 3, 4, <14:19>, 1, "taman", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@18@8@-1@-1@4@4@0@0@0@118@48@-1@-1@329736@-1@5119412@0@8-5-2015 (11:06:08)@@
69@6@69@4@(1, 0, 1, <0:6>, 1, "Jarang", 0, "null") (2, 1, 2, <7:10>, 1, "dia", 0, "null") (3, 2, 3, <11:16>, 1, "makan", 0, "null") (4, 3, 4, <17:20>, 1, "kue", 0, "null")@4@(9, 0, 1, <0:6>, 1, "Jarang", 0, "null") (10, 1, 2, <7:10>, 1, "dia", 0, "null") (11, 2, 3, <11:16>, 1, "makan", 0, "null") (12, 3, 4, <17:20>, 1, "kue", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@26@10@-1@-1@4@4@0@0@0@122@58@-1@-1@421480@-1@5119412@0@8-5-2015 (11:06:08)@@
70@4@70@4@(1, 0, 1, <0:3>, 1, "Dia", 0, "null") (2, 1, 2, <4:10>, 1, "jarang", 0, "null") (3, 2, 3, <11:16>, 1, "makan", 0, "null") (4, 3, 4, <17:20>, 1, "kue", 0, "null")@4@(9, 0, 1, <0:3>, 1, "Dia", 0, "null") (10, 1, 2, <4:10>, 1, "jarang", 0, "null") (11, 2, 3, <11:16>, 1, "makan", 0, "null") (12, 3, 4, <17:20>, 1, "kue", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@21@8@-1@-1@4@4@0@0@0@119@51@-1@-1@373960@-1@5119412@0@8-5-2015 (11:06:08)@@
71@3@71@4@(1, 0, 1, <0:3>, 1, "Dia", 0, "null") (2, 1, 2, <4:9>, 1, "makan", 0, "null") (3, 2, 3, <10:16>, 1, "jarang", 0, "null") (4, 3, 4, <17:20>, 1, "kue", 0, "null")@4@(9, 0, 1, <0:3>, 1, "Dia", 0, "null") (10, 1, 2, <4:9>, 1, "makan", 0, "null") (11, 2, 3, <10:16>, 1, "jarang", 0, "null") (12, 3, 4, <17:20>, 1, "kue", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@26@8@-1@-1@4@4@0@0@0@124@56@-1@-1@419304@-1@5119412@0@8-5-2015 (11:06:08)@@
72@2@72@4@(1, 0, 1, <0:3>, 1, "Dia", 0, "null") (2, 1, 2, <4:9>, 1, "makan", 0, "null") (3, 2, 3, <10:13>, 1, "kue", 0, "null") (4, 3, 4, <14:20>, 1, "jarang", 0, "null")@4@(9, 0, 1, <0:3>, 1, "Dia", 0, "null") (10, 1, 2, <4:9>, 1, "makan", 0, "null") (11, 2, 3, <10:13>, 1, "kue", 0, "null") (12, 3, 4, <14:20>, 1, "jarang", 0, "null")@0@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@44@10@-1@-1@4@4@0@0@0@146@76@-1@-1@586584@-1@5119412@0@8-5-2015 (11:06:08)@@
73@7@73@4@(1, 0, 1, <0:5>, 1, "Besok", 0, "null") (2, 1, 2, <6:10>, 1, "kamu", 0, "null") (3, 2, 3, <11:16>, 1, "makan", 0, "null") (4, 3, 4, <17:20>, 1, "kue", 0, "null")@4@(9, 0, 1, <0:5>, 1, "Besok", 0, "null") (10, 1, 2, <6:10>, 1, "kamu", 0, "null") (11, 2, 3, <11:16>, 1, "makan", 0, "null") (12, 3, 4, <17:20>, 1, "kue", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@26@10@-1@-1@4@4@0@0@0@119@58@-1@-1@421304@-1@5119412@0@8-5-2015 (11:06:08)@@
74@5@74@4@(1, 0, 1, <0:4>, 1, "Kamu", 0, "null") (2, 1, 2, <5:10>, 1, "besok", 0, "null") (3, 2, 3, <11:16>, 1, "makan", 0, "null") (4, 3, 4, <17:20>, 1, "kue", 0, "null")@4@(9, 0, 1, <0:4>, 1, "Kamu", 0, "null") (10, 1, 2, <5:10>, 1, "besok", 0, "null") (11, 2, 3, <11:16>, 1, "makan", 0, "null") (12, 3, 4, <17:20>, 1, "kue", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@21@8@-1@-1@4@4@0@0@0@116@51@-1@-1@373752@-1@5119412@0@8-5-2015 (11:06:08)@@
75@8@75@4@(1, 0, 1, <0:4>, 1, "Kamu", 0, "null") (2, 1, 2, <5:10>, 1, "makan", 0, "null") (3, 2, 3, <11:16>, 1, "besok", 0, "null") (4, 3, 4, <17:20>, 1, "kue", 0, "null")@4@(9, 0, 1, <0:4>, 1, "Kamu", 0, "null") (10, 1, 2, <5:10>, 1, "makan", 0, "null") (11, 2, 3, <11:16>, 1, "besok", 0, "null") (12, 3, 4, <17:20>, 1, "kue", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@36@10@-1@-1@4@4@0@0@0@133@68@-1@-1@511980@-1@5119412@0@8-5-2015 (11:06:08)@@
76@1@76@4@(1, 0, 1, <0:4>, 1, "Kamu", 0, "null") (2, 1, 2, <5:10>, 1, "makan", 0, "null") (3, 2, 3, <11:14>, 1, "kue", 0, "null") (4, 3, 4, <15:20>, 1, "besok", 0, "null")@4@(9, 0, 1, <0:4>, 1, "Kamu", 0, "null") (10, 1, 2, <5:10>, 1, "makan", 0, "null") (11, 2, 3, <11:14>, 1, "kue", 0, "null") (12, 3, 4, <15:20>, 1, "besok", 0, "null")@1@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@44@12@-1@-1@4@4@0@5@1@145@78@-1@-1@612976@-1@5119412@0@8-5-2015 (11:06:08)@@
77@6@77@4@(1, 0, 1, <0:4>, 1, "Buku", 0, "null") (2, 1, 2, <5:9>, 1, "baru", 0, "null") (3, 2, 3, <10:13>, 1, "itu", 0, "null") (4, 3, 4, <14:19>, 1, "jatuh", 0, "null")@4@(9, 0, 1, <0:4>, 1, "Buku", 0, "null") (10, 1, 2, <5:9>, 1, "baru", 0, "null") (11, 2, 3, <10:13>, 1, "itu", 0, "null") (12, 3, 4, <14:19>, 1, "jatuh", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@34@10@-1@-1@4@4@0@3@1@130@66@-1@-1@504576@-1@5119412@0@8-5-2015 (11:06:08)@@
78@4@78@4@(1, 0, 1, <0:4>, 1, "Baru", 0, "null") (2, 1, 2, <5:9>, 1, "buku", 0, "null") (3, 2, 3, <10:13>, 1, "itu", 0, "null") (4, 3, 4, <14:19>, 1, "jatuh", 0, "null")@4@(9, 0, 1, <0:4>, 1, "Baru", 0, "null") (10, 1, 2, <5:9>, 1, "buku", 0, "null") (11, 2, 3, <10:13>, 1, "itu", 0, "null") (12, 3, 4, <14:19>, 1, "jatuh", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@19@7@-1@-1@4@4@0@0@0@108@48@-1@-1@350100@-1@5119412@0@8-5-2015 (11:06:08)@@
79@3@79@4@(1, 0, 1, <0:3>, 1, "Itu", 0, "null") (2, 1, 2, <4:8>, 1, "baru", 0, "null") (3, 2, 3, <9:13>, 1, "buku", 0, "null") (4, 3, 4, <14:19>, 1, "jatuh", 0, "null")@4@(9, 0, 1, <0:3>, 1, "Itu", 0, "null") (10, 1, 2, <4:8>, 1, "baru", 0, "null") (11, 2, 3, <9:13>, 1, "buku", 0, "null") (12, 3, 4, <14:19>, 1, "jatuh", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@14@6@-1@-1@4@4@0@0@0@103@42@-1@-1@302416@-1@5119412@0@8-5-2015 (11:06:08)@@
80@2@80@4@(1, 0, 1, <0:4>, 1, "Buku", 0, "null") (2, 1, 2, <5:8>, 1, "itu", 0, "null") (3, 2, 3, <9:13>, 1, "baru", 0, "null") (4, 3, 4, <14:19>, 1, "jatuh", 0, "null")@4@(9, 0, 1, <0:4>, 1, "Buku", 0, "null") (10, 1, 2, <5:8>, 1, "itu", 0, "null") (11, 2, 3, <9:13>, 1, "baru", 0, "null") (12, 3, 4, <14:19>, 1, "jatuh", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@23@7@-1@-1@4@4@0@0@0@117@52@-1@-1@385424@-1@5119412@0@8-5-2015 (11:06:08)@@
81@7@81@4@(1, 0, 1, <0:4>, 1, "Buku", 0, "null") (2, 1, 2, <5:8>, 1, "dan", 0, "null") (3, 2, 3, <9:12>, 1, "kue", 0, "null") (4, 3, 4, <13:18>, 1, "jatuh", 0, "null")@4@(9, 0, 1, <0:4>, 1, "Buku", 0, "null") (10, 1, 2, <5:8>, 1, "dan", 0, "null") (11, 2, 3, <9:12>, 1, "kue", 0, "null") (12, 3, 4, <13:18>, 1, "jatuh", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@41@16@-1@-1@4@4@0@9@1@132@78@-1@-1@591352@-1@5119412@0@8-5-2015 (11:06:08)@@
82@5@82@5@(1, 0, 1, <0:3>, 1, "Aku", 0, "null") (2, 1, 2, <5:9>, 1, "kamu", 0, "null") (3, 2, 3, <11:14>, 1, "dan", 0, "null") (4, 3, 4, <15:18>, 1, "dia", 0, "null") (5, 4, 5, <19:24>, 1, "tidur", 0, "null")@5@(11, 0, 1, <0:3>, 1, "Aku", 0, "null") (12, 1, 2, <5:9>, 1, "kamu", 0, "null") (13, 2, 3, <11:14>, 1, "dan", 0, "null") (14, 3, 4, <15:18>, 1, "dia", 0, "null") (15, 4, 5, <19:24>, 1, "tidur", 0, "null")@1@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@67@24@-1@-1@5@5@0@12@1@191@118@-1@-1@912144@-1@5119412@0@8-5-2015 (11:06:08)@@
83@8@83@5@(1, 0, 1, <0:3>, 1, "Aku", 0, "null") (2, 1, 2, <5:8>, 1, "dan", 0, "null") (3, 2, 3, <9:13>, 1, "kamu", 0, "null") (4, 3, 4, <15:18>, 1, "dia", 0, "null") (5, 4, 5, <19:24>, 1, "tidur", 0, "null")@5@(11, 0, 1, <0:3>, 1, "Aku", 0, "null") (12, 1, 2, <5:8>, 1, "dan", 0, "null") (13, 2, 3, <9:13>, 1, "kamu", 0, "null") (14, 3, 4, <15:18>, 1, "dia", 0, "null") (15, 4, 5, <19:24>, 1, "tidur", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@51@16@-1@-1@5@5@0@0@0@165@92@-1@-1@681424@-1@5119412@0@8-5-2015 (11:06:08)@@
84@6@84@7@(1, 0, 1, <0:3>, 1, "Aku", 0, "null") (2, 1, 2, <5:9>, 1, "kamu", 0, "null") (3, 2, 3, <11:14>, 1, "dan", 0, "null") (4, 3, 4, <15:18>, 1, "dia", 0, "null") (5, 4, 5, <19:24>, 1, "tidur", 0, "null") (6, 5, 6, <25:28>, 1, "dan", 0, "null") (7, 6, 7, <29:34>, 1, "makan", 0, "null")@7@(15, 0, 1, <0:3>, 1, "Aku", 0, "null") (16, 1, 2, <5:9>, 1, "kamu", 0, "null") (17, 2, 3, <11:14>, 1, "dan", 0, "null") (18, 3, 4, <15:18>, 1, "dia", 0, "null") (19, 4, 5, <19:24>, 1, "tidur", 0, "null") (20, 5, 6, <25:28>, 1, "dan", 0, "null") (21, 6, 7, <29:34>, 1, "makan", 0, "null")@1@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@92@35@-1@-1@7@7@0@15@1@281@168@-1@-1@1280872@-1@5119412@0@8-5-2015 (11:06:08)@@
85@1@85@8@(1, 0, 1, <0:3>, 1, "Aku", 0, "null") (2, 1, 2, <5:9>, 1, "kamu", 0, "null") (3, 2, 3, <11:14>, 1, "dan", 0, "null") (4, 3, 4, <15:18>, 1, "dia", 0, "null") (5, 4, 5, <19:24>, 1, "tidak", 0, "null") (6, 5, 6, <25:30>, 1, "tidur", 0, "null") (7, 6, 7, <31:34>, 1, "dan", 0, "null") (8, 7, 8, <35:40>, 1, "makan", 0, "null")@8@(17, 0, 1, <0:3>, 1, "Aku", 0, "null") (18, 1, 2, <5:9>, 1, "kamu", 0, "null") (19, 2, 3, <11:14>, 1, "dan", 0, "null") (20, 3, 4, <15:18>, 1, "dia", 0, "null") (21, 4, 5, <19:24>, 1, "tidak", 0, "null") (22, 5, 6, <25:30>, 1, "tidur", 0, "null") (23, 6, 7, <31:34>, 1, "dan", 0, "null") (24, 7, 8, <35:40>, 1, "makan", 0, "null")@1@-1@6@6@-1@6@-1@-1@-1@-1@-1@-1@100@40@-1@-1@8@8@0@20@1@339@191@-1@-1@1416864@-1@5119412@0@8-5-2015 (11:06:08)@@
86@4@86@8@(1, 0, 1, <0:3>, 1, "Aku", 0, "null") (2, 1, 2, <4:9>, 1, "makan", 0, "null") (3, 2, 3, <10:13>, 1, "kue", 0, "null") (4, 3, 4, <15:19>, 1, "kamu", 0, "null") (5, 4, 5, <20:25>, 1, "tidur", 0, "null") (6, 5, 6, <27:30>, 1, "dan", 0, "null") (7, 6, 7, <31:34>, 1, "dia", 0, "null") (8, 7, 8, <35:40>, 1, "jatuh", 0, "null")@8@(17, 0, 1, <0:3>, 1, "Aku", 0, "null") (18, 1, 2, <4:9>, 1, "makan", 0, "null") (19, 2, 3, <10:13>, 1, "kue", 0, "null") (20, 3, 4, <15:19>, 1, "kamu", 0, "null") (21, 4, 5, <20:25>, 1, "tidur", 0, "null") (22, 5, 6, <27:30>, 1, "dan", 0, "null") (23, 6, 7, <31:34>, 1, "dia", 0, "null") (24, 7, 8, <35:40>, 1, "jatuh", 0, "null")@1@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@79@24@-1@-1@8@8@0@11@1@263@145@-1@-1@1147752@-1@5119412@0@8-5-2015 (11:06:08)@@
87@3@87@4@(1, 0, 1, <0:4>, 1, "Bisa", 0, "null") (2, 1, 2, <5:8>, 1, "dia", 0, "null") (3, 2, 3, <9:14>, 1, "makan", 0, "null") (4, 3, 4, <15:18>, 1, "kue", 0, "null")@4@(9, 0, 1, <0:4>, 1, "Bisa", 0, "null") (10, 1, 2, <5:8>, 1, "dia", 0, "null") (11, 2, 3, <9:14>, 1, "makan", 0, "null") (12, 3, 4, <15:18>, 1, "kue", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@34@11@-1@-1@4@4@0@0@0@130@67@-1@-1@502932@-1@5119412@0@8-5-2015 (11:06:08)@@
88@2@88@4@(1, 0, 1, <0:3>, 1, "Dia", 0, "null") (2, 1, 2, <4:8>, 1, "bisa", 0, "null") (3, 2, 3, <9:14>, 1, "makan", 0, "null") (4, 3, 4, <15:18>, 1, "kue", 0, "null")@4@(9, 0, 1, <0:3>, 1, "Dia", 0, "null") (10, 1, 2, <4:8>, 1, "bisa", 0, "null") (11, 2, 3, <9:14>, 1, "makan", 0, "null") (12, 3, 4, <15:18>, 1, "kue", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@44@14@-1@-1@4@4@0@5@1@152@80@-1@-1@623856@-1@5119412@0@8-5-2015 (11:06:08)@@
89@7@89@4@(1, 0, 1, <0:3>, 1, "Dia", 0, "null") (2, 1, 2, <4:9>, 1, "makan", 0, "null") (3, 2, 3, <10:14>, 1, "bisa", 0, "null") (4, 3, 4, <15:18>, 1, "kue", 0, "null")@4@(9, 0, 1, <0:3>, 1, "Dia", 0, "null") (10, 1, 2, <4:9>, 1, "makan", 0, "null") (11, 2, 3, <10:14>, 1, "bisa", 0, "null") (12, 3, 4, <15:18>, 1, "kue", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@34@9@-1@-1@4@4@0@0@0@131@65@-1@-1@500736@-1@5119412@0@8-5-2015 (11:06:08)@@
90@8@90@4@(1, 0, 1, <0:3>, 1, "Dia", 0, "null") (2, 1, 2, <4:9>, 1, "makan", 0, "null") (3, 2, 3, <10:13>, 1, "kue", 0, "null") (4, 3, 4, <14:18>, 1, "bisa", 0, "null")@4@(9, 0, 1, <0:3>, 1, "Dia", 0, "null") (10, 1, 2, <4:9>, 1, "makan", 0, "null") (11, 2, 3, <10:13>, 1, "kue", 0, "null") (12, 3, 4, <14:18>, 1, "bisa", 0, "null")@0@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@44@12@-1@-1@4@4@0@0@0@143@78@-1@-1@595448@-1@5119412@0@8-5-2015 (11:06:08)@@
91@5@91@5@(1, 0, 1, <0:4>, 1, "Bisa", 0, "null") (2, 1, 2, <5:8>, 1, "dia", 0, "null") (3, 2, 3, <9:14>, 1, "tidak", 0, "null") (4, 3, 4, <15:20>, 1, "makan", 0, "null") (5, 4, 5, <21:24>, 1, "kue", 0, "null")@5@(11, 0, 1, <0:4>, 1, "Bisa", 0, "null") (12, 1, 2, <5:8>, 1, "dia", 0, "null") (13, 2, 3, <9:14>, 1, "tidak", 0, "null") (14, 3, 4, <15:20>, 1, "makan", 0, "null") (15, 4, 5, <21:24>, 1, "kue", 0, "null")@0@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@42@14@-1@-1@5@5@0@0@0@166@83@-1@-1@616084@-1@5119412@0@8-5-2015 (11:06:08)@@
92@6@92@5@(1, 0, 1, <0:3>, 1, "Dia", 0, "null") (2, 1, 2, <4:8>, 1, "bisa", 0, "null") (3, 2, 3, <9:14>, 1, "tidak", 0, "null") (4, 3, 4, <15:20>, 1, "makan", 0, "null") (5, 4, 5, <21:24>, 1, "kue", 0, "null")@5@(11, 0, 1, <0:3>, 1, "Dia", 0, "null") (12, 1, 2, <4:8>, 1, "bisa", 0, "null") (13, 2, 3, <9:14>, 1, "tidak", 0, "null") (14, 3, 4, <15:20>, 1, "makan", 0, "null") (15, 4, 5, <21:24>, 1, "kue", 0, "null")@1@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@52@17@-1@-1@5@5@0@6@1@188@96@-1@-1@741056@-1@5119412@0@8-5-2015 (11:06:08)@@
93@3@93@5@(1, 0, 1, <0:3>, 1, "Dia", 0, "null") (2, 1, 2, <4:9>, 1, "tidak", 0, "null") (3, 2, 3, <10:14>, 1, "bisa", 0, "null") (4, 3, 4, <15:20>, 1, "makan", 0, "null") (5, 4, 5, <21:24>, 1, "kue", 0, "null")@5@(11, 0, 1, <0:3>, 1, "Dia", 0, "null") (12, 1, 2, <4:9>, 1, "tidak", 0, "null") (13, 2, 3, <10:14>, 1, "bisa", 0, "null") (14, 3, 4, <15:20>, 1, "makan", 0, "null") (15, 4, 5, <21:24>, 1, "kue", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@57@18@-1@-1@5@5@0@6@1@197@102@-1@-1@788632@-1@5119412@0@8-5-2015 (11:06:08)@@
94@2@94@5@(1, 0, 1, <0:3>, 1, "Dia", 0, "null") (2, 1, 2, <4:9>, 1, "makan", 0, "null") (3, 2, 3, <10:15>, 1, "tidak", 0, "null") (4, 3, 4, <16:20>, 1, "bisa", 0, "null") (5, 4, 5, <21:24>, 1, "kue", 0, "null")@5@(11, 0, 1, <0:3>, 1, "Dia", 0, "null") (12, 1, 2, <4:9>, 1, "makan", 0, "null") (13, 2, 3, <10:15>, 1, "tidak", 0, "null") (14, 3, 4, <16:20>, 1, "bisa", 0, "null") (15, 4, 5, <21:24>, 1, "kue", 0, "null")@0@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@42@11@-1@-1@5@5@0@0@0@164@80@-1@-1@612560@-1@5119412@0@8-5-2015 (11:06:08)@@
95@8@95@5@(1, 0, 1, <0:3>, 1, "Dia", 0, "null") (2, 1, 2, <4:9>, 1, "makan", 0, "null") (3, 2, 3, <10:15>, 1, "tidak", 0, "null") (4, 3, 4, <16:19>, 1, "kue", 0, "null") (5, 4, 5, <20:24>, 1, "bisa", 0, "null")@5@(11, 0, 1, <0:3>, 1, "Dia", 0, "null") (12, 1, 2, <4:9>, 1, "makan", 0, "null") (13, 2, 3, <10:15>, 1, "tidak", 0, "null") (14, 3, 4, <16:19>, 1, "kue", 0, "null") (15, 4, 5, <20:24>, 1, "bisa", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@37@11@-1@-1@5@5@0@0@0@156@75@-1@-1@566352@-1@5119412@0@8-5-2015 (11:06:08)@@
96@7@96@6@(1, 0, 1, <0:3>, 1, "Dia", 0, "null") (2, 1, 2, <4:11>, 1, "mengira", 0, "null") (3, 2, 3, <12:17>, 1, "bahwa", 0, "null") (4, 3, 4, <18:22>, 1, "kamu", 0, "null") (5, 4, 5, <23:28>, 1, "makan", 0, "null") (6, 5, 6, <29:32>, 1, "kue", 0, "null")@6@(13, 0, 1, <0:3>, 1, "Dia", 0, "null") (14, 1, 2, <4:11>, 1, "mengira", 0, "null") (15, 2, 3, <12:17>, 1, "bahwa", 0, "null") (16, 3, 4, <18:22>, 1, "kamu", 0, "null") (17, 4, 5, <23:28>, 1, "makan", 0, "null") (18, 5, 6, <29:32>, 1, "kue", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@55@19@-1@-1@6@6@0@8@1@213@106@-1@-1@811344@-1@5119412@0@8-5-2015 (11:06:08)@@
97@4@97@7@(1, 0, 1, <0:3>, 1, "Dia", 0, "null") (2, 1, 2, <4:11>, 1, "mengira", 0, "null") (3, 2, 3, <12:17>, 1, "bahwa", 0, "null") (4, 3, 4, <18:22>, 1, "kamu", 0, "null") (5, 4, 5, <23:28>, 1, "tidak", 0, "null") (6, 5, 6, <29:34>, 1, "makan", 0, "null") (7, 6, 7, <35:38>, 1, "kue", 0, "null")@7@(15, 0, 1, <0:3>, 1, "Dia", 0, "null") (16, 1, 2, <4:11>, 1, "mengira", 0, "null") (17, 2, 3, <12:17>, 1, "bahwa", 0, "null") (18, 3, 4, <18:22>, 1, "kamu", 0, "null") (19, 4, 5, <23:28>, 1, "tidak", 0, "null") (20, 5, 6, <29:34>, 1, "makan", 0, "null") (21, 6, 7, <35:38>, 1, "kue", 0, "null")@1@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@63@22@-1@-1@7@7@0@9@1@249@122@-1@-1@929120@-1@5119412@0@8-5-2015 (11:06:08)@@
98@5@98@6@(1, 0, 1, <0:3>, 1, "Dia", 0, "null") (2, 1, 2, <4:11>, 1, "mengira", 0, "null") (3, 2, 3, <12:18>, 1, "apakah", 0, "null") (4, 3, 4, <19:23>, 1, "kamu", 0, "null") (5, 4, 5, <24:29>, 1, "makan", 0, "null") (6, 5, 6, <30:33>, 1, "kue", 0, "null")@6@(13, 0, 1, <0:3>, 1, "Dia", 0, "null") (14, 1, 2, <4:11>, 1, "mengira", 0, "null") (15, 2, 3, <12:18>, 1, "apakah", 0, "null") (16, 3, 4, <19:23>, 1, "kamu", 0, "null") (17, 4, 5, <24:29>, 1, "makan", 0, "null") (18, 5, 6, <30:33>, 1, "kue", 0, "null")@0@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@45@15@-1@-1@6@6@0@0@0@199@92@-1@-1@677264@-1@5119412@0@8-5-2015 (11:06:08)@@
99@1@99@6@(1, 0, 1, <0:3>, 1, "Dia", 0, "null") (2, 1, 2, <4:9>, 1, "tanya", 0, "null") (3, 2, 3, <10:16>, 1, "apakah", 0, "null") (4, 3, 4, <17:21>, 1, "kamu", 0, "null") (5, 4, 5, <22:27>, 1, "makan", 0, "null") (6, 5, 6, <28:31>, 1, "kue", 0, "null")@6@(13, 0, 1, <0:3>, 1, "Dia", 0, "null") (14, 1, 2, <4:9>, 1, "tanya", 0, "null") (15, 2, 3, <10:16>, 1, "apakah", 0, "null") (16, 3, 4, <17:21>, 1, "kamu", 0, "null") (17, 4, 5, <22:27>, 1, "makan", 0, "null") (18, 5, 6, <28:31>, 1, "kue", 0, "null")@1@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@55@19@-1@-1@6@6@0@8@1@204@106@-1@-1@810456@-1@5119412@0@8-5-2015 (11:06:08)@@
100@6@100@7@(1, 0, 1, <0:3>, 1, "Dia", 0, "null") (2, 1, 2, <4:9>, 1, "tanya", 0, "null") (3, 2, 3, <10:16>, 1, "apakah", 0, "null") (4, 3, 4, <17:21>, 1, "kamu", 0, "null") (5, 4, 5, <22:27>, 1, "tidak", 0, "null") (6, 5, 6, <28:33>, 1, "makan", 0, "null") (7, 6, 7, <34:37>, 1, "kue", 0, "null")@7@(15, 0, 1, <0:3>, 1, "Dia", 0, "null") (16, 1, 2, <4:9>, 1, "tanya", 0, "null") (17, 2, 3, <10:16>, 1, "apakah", 0, "null") (18, 3, 4, <17:21>, 1, "kamu", 0, "null") (19, 4, 5, <22:27>, 1, "tidak", 0, "null") (20, 5, 6, <28:33>, 1, "makan", 0, "null") (21, 6, 7, <34:37>, 1, "kue", 0, "null")@1@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@63@22@-1@-1@7@7@0@9@1@240@122@-1@-1@928216@-1@5119412@0@8-5-2015 (11:06:08)@@
101@3@101@6@(1, 0, 1, <0:3>, 1, "Dia", 0, "null") (2, 1, 2, <4:9>, 1, "tanya", 0, "null") (3, 2, 3, <10:15>, 1, "bahwa", 0, "null") (4, 3, 4, <16:20>, 1, "kamu", 0, "null") (5, 4, 5, <21:26>, 1, "makan", 0, "null") (6, 5, 6, <27:30>, 1, "kue", 0, "null")@6@(13, 0, 1, <0:3>, 1, "Dia", 0, "null") (14, 1, 2, <4:9>, 1, "tanya", 0, "null") (15, 2, 3, <10:15>, 1, "bahwa", 0, "null") (16, 3, 4, <16:20>, 1, "kamu", 0, "null") (17, 4, 5, <21:26>, 1, "makan", 0, "null") (18, 5, 6, <27:30>, 1, "kue", 0, "null")@0@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@45@15@-1@-1@6@6@0@0@0@190@92@-1@-1@676060@-1@5119412@0@8-5-2015 (11:06:08)@@
102@8@102@4@(1, 0, 1, <0:6>, 1, "Apakah", 0, "null") (2, 1, 2, <7:11>, 1, "kamu", 0, "null") (3, 2, 3, <12:17>, 1, "bunuh", 0, "null") (4, 3, 4, <18:21>, 1, "dia", 0, "null")@4@(9, 0, 1, <0:6>, 1, "Apakah", 0, "null") (10, 1, 2, <7:11>, 1, "kamu", 0, "null") (11, 2, 3, <12:17>, 1, "bunuh", 0, "null") (12, 3, 4, <18:21>, 1, "dia", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@11@6@-1@-1@4@4@0@0@0@100@37@-1@-1@246628@-1@5119412@0@8-5-2015 (11:06:08)@@
103@2@103@5@(1, 0, 1, <0:6>, 1, "Apakah", 0, "null") (2, 1, 2, <7:11>, 1, "kamu", 0, "null") (3, 2, 3, <12:17>, 1, "tidak", 0, "null") (4, 3, 4, <18:23>, 1, "bunuh", 0, "null") (5, 4, 5, <24:27>, 1, "dia", 0, "null")@5@(11, 0, 1, <0:6>, 1, "Apakah", 0, "null") (12, 1, 2, <7:11>, 1, "kamu", 0, "null") (13, 2, 3, <12:17>, 1, "tidak", 0, "null") (14, 3, 4, <18:23>, 1, "bunuh", 0, "null") (15, 4, 5, <24:27>, 1, "dia", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@14@7@-1@-1@5@5@0@0@0@126@46@-1@-1@311336@-1@5119412@0@8-5-2015 (11:06:08)@@
104@7@104@4@(1, 0, 1, <0:4>, 1, "Kamu", 0, "null") (2, 1, 2, <5:11>, 1, "apakah", 0, "null") (3, 2, 3, <12:17>, 1, "bunuh", 0, "null") (4, 3, 4, <18:21>, 1, "dia", 0, "null")@4@(9, 0, 1, <0:4>, 1, "Kamu", 0, "null") (10, 1, 2, <5:11>, 1, "apakah", 0, "null") (11, 2, 3, <12:17>, 1, "bunuh", 0, "null") (12, 3, 4, <18:21>, 1, "dia", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@11@6@-1@-1@4@4@0@0@0@100@37@-1@-1@246636@-1@5119412@0@8-5-2015 (11:06:08)@@
105@5@105@4@(1, 0, 1, <0:4>, 1, "Kamu", 0, "null") (2, 1, 2, <5:10>, 1, "bunuh", 0, "null") (3, 2, 3, <11:17>, 1, "apakah", 0, "null") (4, 3, 4, <18:21>, 1, "dia", 0, "null")@4@(9, 0, 1, <0:4>, 1, "Kamu", 0, "null") (10, 1, 2, <5:10>, 1, "bunuh", 0, "null") (11, 2, 3, <11:17>, 1, "apakah", 0, "null") (12, 3, 4, <18:21>, 1, "dia", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@11@6@-1@-1@4@4@0@0@0@100@37@-1@-1@246624@-1@5119412@0@8-5-2015 (11:06:08)@@
106@4@106@4@(1, 0, 1, <0:4>, 1, "Kamu", 0, "null") (2, 1, 2, <5:10>, 1, "bunuh", 0, "null") (3, 2, 3, <11:14>, 1, "dia", 0, "null") (4, 3, 4, <15:21>, 1, "apakah", 0, "null")@4@(9, 0, 1, <0:4>, 1, "Kamu", 0, "null") (10, 1, 2, <5:10>, 1, "bunuh", 0, "null") (11, 2, 3, <11:14>, 1, "dia", 0, "null") (12, 3, 4, <15:21>, 1, "apakah", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@18@6@-1@-1@4@4@0@0@0@107@44@-1@-1@316352@-1@5119412@0@8-5-2015 (11:06:08)@@
