1@1@1@3@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:10>, 1, "makan", 0, "null") (3, 2, 3, <11:14>, 1, "kue", 0, "null")@3@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:10>, 1, "makan", 0, "null") (3, 2, 3, <11:14>, 1, "kue", 0, "null")@1@-1@2@2@-1@44@-1@-1@-1@-1@-1@-1@16@9@-1@-1@3@3@0@3@1@29@28@-1@-1@228500@-1@5107028@0@4-11-2014 (17:25:29)@@
2@1@2@3@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:8>, 1, "kue", 0, "null") (3, 2, 3, <9:14>, 1, "makan", 0, "null")@3@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:8>, 1, "kue", 0, "null") (3, 2, 3, <9:14>, 1, "makan", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@11@7@-1@-1@3@3@0@0@0@25@21@-1@-1@180940@-1@5107028@0@4-11-2014 (17:25:29)@@
3@1@3@3@(1, 0, 1, <0:3>, 1, "Kue", 0, "null") (2, 1, 2, <4:8>, 1, "saya", 0, "null") (3, 2, 3, <9:14>, 1, "makan", 0, "null")@3@(1, 0, 1, <0:3>, 1, "Kue", 0, "null") (2, 1, 2, <4:8>, 1, "saya", 0, "null") (3, 2, 3, <9:14>, 1, "makan", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@11@8@-1@-1@3@3@0@3@1@26@22@-1@-1@182704@-1@5107028@0@4-11-2014 (17:25:29)@@
4@1@4@3@(1, 0, 1, <0:5>, 1, "Makan", 0, "null") (2, 1, 2, <6:10>, 1, "saya", 0, "null") (3, 2, 3, <11:14>, 1, "kue", 0, "null")@3@(1, 0, 1, <0:5>, 1, "Makan", 0, "null") (2, 1, 2, <6:10>, 1, "saya", 0, "null") (3, 2, 3, <11:14>, 1, "kue", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@14@6@-1@-1@3@3@0@0@0@24@23@-1@-1@209056@-1@5107028@0@4-11-2014 (17:25:29)@@
5@1@5@3@(1, 0, 1, <0:5>, 1, "Makan", 0, "null") (2, 1, 2, <6:9>, 1, "kue", 0, "null") (3, 2, 3, <10:14>, 1, "saya", 0, "null")@3@(1, 0, 1, <0:5>, 1, "Makan", 0, "null") (2, 1, 2, <6:9>, 1, "kue", 0, "null") (3, 2, 3, <10:14>, 1, "saya", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@20@6@-1@-1@3@3@0@0@0@32@29@-1@-1@261936@-1@5107028@0@4-11-2014 (17:25:29)@@
6@1@6@3@(1, 0, 1, <0:3>, 1, "Kue", 0, "null") (2, 1, 2, <4:9>, 1, "makan", 0, "null") (3, 2, 3, <10:14>, 1, "saya", 0, "null")@3@(1, 0, 1, <0:3>, 1, "Kue", 0, "null") (2, 1, 2, <4:9>, 1, "makan", 0, "null") (3, 2, 3, <10:14>, 1, "saya", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@22@9@-1@-1@3@3@0@3@1@38@34@-1@-1@283540@-1@5107028@0@4-11-2014 (17:25:29)@@
7@1@7@2@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:10>, 1, "tidur", 0, "null")@2@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:10>, 1, "tidur", 0, "null")@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@2@3@-1@-1@2@2@0@1@1@8@7@-1@-1@63376@-1@5107028@0@4-11-2014 (17:25:29)@@
8@1@8@2@(1, 0, 1, <0:5>, 1, "Tidur", 0, "null") (2, 1, 2, <6:10>, 1, "saya", 0, "null")@2@(1, 0, 1, <0:5>, 1, "Tidur", 0, "null") (2, 1, 2, <6:10>, 1, "saya", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@2@2@-1@-1@2@2@0@0@0@6@6@-1@-1@62648@-1@5107028@0@4-11-2014 (17:25:29)@@
9@1@9@3@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:10>, 1, "bunuh", 0, "null") (3, 2, 3, <11:15>, 1, "kamu", 0, "null")@3@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:10>, 1, "bunuh", 0, "null") (3, 2, 3, <11:15>, 1, "kamu", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@16@8@-1@-1@3@3@0@2@1@28@27@-1@-1@224988@-1@5107028@0@4-11-2014 (17:25:29)@@
10@1@10@3@(1, 0, 1, <0:5>, 1, "Bunuh", 0, "null") (2, 1, 2, <6:10>, 1, "kamu", 0, "null") (3, 2, 3, <11:15>, 1, "saya", 0, "null")@3@(1, 0, 1, <0:5>, 1, "Bunuh", 0, "null") (2, 1, 2, <6:10>, 1, "kamu", 0, "null") (3, 2, 3, <11:15>, 1, "saya", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@14@5@-1@-1@3@3@0@0@0@25@22@-1@-1@204304@-1@5107028@0@4-11-2014 (17:25:29)@@
11@1@11@3@(1, 0, 1, <0:5>, 1, "Bunuh", 0, "null") (2, 1, 2, <6:10>, 1, "saya", 0, "null") (3, 2, 3, <11:15>, 1, "kamu", 0, "null")@3@(1, 0, 1, <0:5>, 1, "Bunuh", 0, "null") (2, 1, 2, <6:10>, 1, "saya", 0, "null") (3, 2, 3, <11:15>, 1, "kamu", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@14@5@-1@-1@3@3@0@0@0@25@22@-1@-1@204304@-1@5107028@0@4-11-2014 (17:25:29)@@
12@1@12@3@(1, 0, 1, <0:4>, 1, "Kamu", 0, "null") (2, 1, 2, <5:9>, 1, "saya", 0, "null") (3, 2, 3, <10:15>, 1, "bunuh", 0, "null")@3@(1, 0, 1, <0:4>, 1, "Kamu", 0, "null") (2, 1, 2, <5:9>, 1, "saya", 0, "null") (3, 2, 3, <10:15>, 1, "bunuh", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@5@6@-1@-1@3@3@0@0@0@18@14@-1@-1@122268@-1@5107028@0@4-11-2014 (17:25:29)@@
13@1@13@3@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:9>, 1, "kamu", 0, "null") (3, 2, 3, <10:15>, 1, "bunuh", 0, "null")@3@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:9>, 1, "kamu", 0, "null") (3, 2, 3, <10:15>, 1, "bunuh", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@5@6@-1@-1@3@3@0@0@0@18@14@-1@-1@122268@-1@5107028@0@4-11-2014 (17:25:29)@@
14@1@14@3@(1, 0, 1, <0:4>, 1, "Kamu", 0, "null") (2, 1, 2, <5:10>, 1, "bunuh", 0, "null") (3, 2, 3, <11:15>, 1, "saya", 0, "null")@3@(1, 0, 1, <0:4>, 1, "Kamu", 0, "null") (2, 1, 2, <5:10>, 1, "bunuh", 0, "null") (3, 2, 3, <11:15>, 1, "saya", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@16@8@-1@-1@3@3@0@2@1@28@27@-1@-1@224988@-1@5107028@0@4-11-2014 (17:25:29)@@
15@1@15@3@(1, 0, 1, <0:3>, 1, "Dia", 0, "null") (2, 1, 2, <4:9>, 1, "bunuh", 0, "null") (3, 2, 3, <10:14>, 1, "saya", 0, "null")@3@(1, 0, 1, <0:3>, 1, "Dia", 0, "null") (2, 1, 2, <4:9>, 1, "bunuh", 0, "null") (3, 2, 3, <10:14>, 1, "saya", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@16@8@-1@-1@3@3@0@2@1@28@27@-1@-1@224936@-1@5107028@0@4-11-2014 (17:25:29)@@
16@1@16@3@(1, 0, 1, <0:3>, 1, "Dia", 0, "null") (2, 1, 2, <4:9>, 1, "bunuh", 0, "null") (3, 2, 3, <10:14>, 1, "kamu", 0, "null")@3@(1, 0, 1, <0:3>, 1, "Dia", 0, "null") (2, 1, 2, <4:9>, 1, "bunuh", 0, "null") (3, 2, 3, <10:14>, 1, "kamu", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@16@8@-1@-1@3@3@0@2@1@28@27@-1@-1@224936@-1@5107028@0@4-11-2014 (17:25:29)@@
17@1@17@3@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:10>, 1, "bunuh", 0, "null") (3, 2, 3, <11:14>, 1, "dia", 0, "null")@3@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:10>, 1, "bunuh", 0, "null") (3, 2, 3, <11:14>, 1, "dia", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@16@8@-1@-1@3@3@0@2@1@28@27@-1@-1@224940@-1@5107028@0@4-11-2014 (17:25:29)@@
18@1@18@3@(1, 0, 1, <0:4>, 1, "Kamu", 0, "null") (2, 1, 2, <5:10>, 1, "bunuh", 0, "null") (3, 2, 3, <11:14>, 1, "dia", 0, "null")@3@(1, 0, 1, <0:4>, 1, "Kamu", 0, "null") (2, 1, 2, <5:10>, 1, "bunuh", 0, "null") (3, 2, 3, <11:14>, 1, "dia", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@16@8@-1@-1@3@3@0@2@1@28@27@-1@-1@224940@-1@5107028@0@4-11-2014 (17:25:29)@@
19@1@19@3@(1, 0, 1, <0:4>, 1, "Kami", 0, "null") (2, 1, 2, <5:10>, 1, "bunuh", 0, "null") (3, 2, 3, <11:17>, 1, "kalian", 0, "null")@3@(1, 0, 1, <0:4>, 1, "Kami", 0, "null") (2, 1, 2, <5:10>, 1, "bunuh", 0, "null") (3, 2, 3, <11:17>, 1, "kalian", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@16@8@-1@-1@3@3@0@2@1@28@27@-1@-1@224996@-1@5107028@0@4-11-2014 (17:25:29)@@
20@1@20@3@(1, 0, 1, <0:4>, 1, "Kami", 0, "null") (2, 1, 2, <5:10>, 1, "bunuh", 0, "null") (3, 2, 3, <11:17>, 1, "mereka", 0, "null")@3@(1, 0, 1, <0:4>, 1, "Kami", 0, "null") (2, 1, 2, <5:10>, 1, "bunuh", 0, "null") (3, 2, 3, <11:17>, 1, "mereka", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@16@8@-1@-1@3@3@0@2@1@28@27@-1@-1@224996@-1@5107028@0@4-11-2014 (17:25:29)@@
21@1@21@3@(1, 0, 1, <0:4>, 1, "Kita", 0, "null") (2, 1, 2, <5:10>, 1, "bunuh", 0, "null") (3, 2, 3, <11:17>, 1, "kalian", 0, "null")@3@(1, 0, 1, <0:4>, 1, "Kita", 0, "null") (2, 1, 2, <5:10>, 1, "bunuh", 0, "null") (3, 2, 3, <11:17>, 1, "kalian", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@16@8@-1@-1@3@3@0@2@1@28@27@-1@-1@224996@-1@5107028@0@4-11-2014 (17:25:29)@@
22@1@22@3@(1, 0, 1, <0:4>, 1, "Kita", 0, "null") (2, 1, 2, <5:10>, 1, "bunuh", 0, "null") (3, 2, 3, <11:17>, 1, "mereka", 0, "null")@3@(1, 0, 1, <0:4>, 1, "Kita", 0, "null") (2, 1, 2, <5:10>, 1, "bunuh", 0, "null") (3, 2, 3, <11:17>, 1, "mereka", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@16@8@-1@-1@3@3@0@2@1@28@27@-1@-1@224996@-1@5107028@0@4-11-2014 (17:25:29)@@
23@1@23@3@(1, 0, 1, <0:6>, 1, "Kalian", 0, "null") (2, 1, 2, <7:12>, 1, "bunuh", 0, "null") (3, 2, 3, <13:17>, 1, "kami", 0, "null")@3@(1, 0, 1, <0:6>, 1, "Kalian", 0, "null") (2, 1, 2, <7:12>, 1, "bunuh", 0, "null") (3, 2, 3, <13:17>, 1, "kami", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@16@8@-1@-1@3@3@0@2@1@28@27@-1@-1@224996@-1@5107028@0@4-11-2014 (17:25:29)@@
24@1@24@3@(1, 0, 1, <0:6>, 1, "Kalian", 0, "null") (2, 1, 2, <7:12>, 1, "bunuh", 0, "null") (3, 2, 3, <13:17>, 1, "kita", 0, "null")@3@(1, 0, 1, <0:6>, 1, "Kalian", 0, "null") (2, 1, 2, <7:12>, 1, "bunuh", 0, "null") (3, 2, 3, <13:17>, 1, "kita", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@16@8@-1@-1@3@3@0@2@1@28@27@-1@-1@224996@-1@5107028@0@4-11-2014 (17:25:29)@@
25@1@25@3@(1, 0, 1, <0:6>, 1, "Mereka", 0, "null") (2, 1, 2, <7:12>, 1, "bunuh", 0, "null") (3, 2, 3, <13:17>, 1, "kami", 0, "null")@3@(1, 0, 1, <0:6>, 1, "Mereka", 0, "null") (2, 1, 2, <7:12>, 1, "bunuh", 0, "null") (3, 2, 3, <13:17>, 1, "kami", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@16@8@-1@-1@3@3@0@2@1@28@27@-1@-1@224996@-1@5107028@0@4-11-2014 (17:25:29)@@
26@1@26@3@(1, 0, 1, <0:6>, 1, "Mereka", 0, "null") (2, 1, 2, <7:12>, 1, "bunuh", 0, "null") (3, 2, 3, <13:17>, 1, "kita", 0, "null")@3@(1, 0, 1, <0:6>, 1, "Mereka", 0, "null") (2, 1, 2, <7:12>, 1, "bunuh", 0, "null") (3, 2, 3, <13:17>, 1, "kita", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@16@8@-1@-1@3@3@0@2@1@28@27@-1@-1@224996@-1@5107028@0@4-11-2014 (17:25:29)@@
27@1@27@3@(1, 0, 1, <0:6>, 1, "Mereka", 0, "null") (2, 1, 2, <7:12>, 1, "bunuh", 0, "null") (3, 2, 3, <13:19>, 1, "kalian", 0, "null")@3@(1, 0, 1, <0:6>, 1, "Mereka", 0, "null") (2, 1, 2, <7:12>, 1, "bunuh", 0, "null") (3, 2, 3, <13:19>, 1, "kalian", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@16@8@-1@-1@3@3@0@2@1@28@27@-1@-1@225004@-1@5107028@0@4-11-2014 (17:25:29)@@
28@1@28@3@(1, 0, 1, <0:6>, 1, "Kalian", 0, "null") (2, 1, 2, <7:12>, 1, "bunuh", 0, "null") (3, 2, 3, <13:19>, 1, "mereka", 0, "null")@3@(1, 0, 1, <0:6>, 1, "Kalian", 0, "null") (2, 1, 2, <7:12>, 1, "bunuh", 0, "null") (3, 2, 3, <13:19>, 1, "mereka", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@16@8@-1@-1@3@3@0@2@1@28@27@-1@-1@225004@-1@5107028@0@4-11-2014 (17:25:29)@@
29@1@29@2@(1, 0, 1, <0:7>, 1, "Bukunya", 0, "null") (2, 1, 2, <8:13>, 1, "jatuh", 0, "null")@2@(1, 0, 1, <0:7>, 1, "Bukunya", 0, "null") (2, 1, 2, <8:13>, 1, "jatuh", 0, "null")@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@7@4@-1@-1@2@3@2@2@1@14@14@-1@-1@115792@-1@5107028@0@4-11-2014 (17:25:29)@@
30@1@30@2@(1, 0, 1, <0:4>, 1, "Buku", 0, "null") (2, 1, 2, <5:10>, 1, "jatuh", 0, "null")@2@(1, 0, 1, <0:4>, 1, "Buku", 0, "null") (2, 1, 2, <5:10>, 1, "jatuh", 0, "null")@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@8@4@-1@-1@2@2@0@2@1@16@14@-1@-1@122056@-1@5107028@0@4-11-2014 (17:25:29)@@
31@1@31@3@(1, 0, 1, <0:6>, 1, "Sebuah", 0, "null") (2, 1, 2, <7:11>, 1, "buku", 0, "null") (3, 2, 3, <12:17>, 1, "jatuh", 0, "null")@3@(1, 0, 1, <0:6>, 1, "Sebuah", 0, "null") (2, 1, 2, <7:11>, 1, "buku", 0, "null") (3, 2, 3, <12:17>, 1, "jatuh", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@2@2@-1@-1@22756@-1@5107028@0@4-11-2014 (17:25:29)@post-reduction lexical gap@
32@1@32@4@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:10>, 1, "sudah", 0, "null") (3, 2, 3, <11:16>, 1, "makan", 0, "null") (4, 3, 4, <17:20>, 1, "kue", 0, "null")@4@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:10>, 1, "sudah", 0, "null") (3, 2, 3, <11:16>, 1, "makan", 0, "null") (4, 3, 4, <17:20>, 1, "kue", 0, "null")@1@-1@1@1@-1@12@-1@-1@-1@-1@-1@-1@24@12@-1@-1@4@4@0@4@1@47@40@-1@-1@335440@-1@5107028@0@4-11-2014 (17:25:29)@@
33@1@33@3@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:10>, 1, "sudah", 0, "null") (3, 2, 3, <11:16>, 1, "tidur", 0, "null")@3@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:10>, 1, "sudah", 0, "null") (3, 2, 3, <11:16>, 1, "tidur", 0, "null")@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@8@6@-1@-1@3@3@0@2@1@20@17@-1@-1@149868@-1@5107028@0@4-11-2014 (17:25:29)@@
34@1@34@4@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:10>, 1, "belum", 0, "null") (3, 2, 3, <11:16>, 1, "makan", 0, "null") (4, 3, 4, <17:20>, 1, "kue", 0, "null")@4@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:10>, 1, "belum", 0, "null") (3, 2, 3, <11:16>, 1, "makan", 0, "null") (4, 3, 4, <17:20>, 1, "kue", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@35808@-1@5107028@0@4-11-2014 (17:25:29)@post-reduction lexical gap@
35@1@35@3@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:10>, 1, "belum", 0, "null") (3, 2, 3, <11:16>, 1, "tidur", 0, "null")@3@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:10>, 1, "belum", 0, "null") (3, 2, 3, <11:16>, 1, "tidur", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@2@2@-1@-1@20552@-1@5107028@0@4-11-2014 (17:25:29)@post-reduction lexical gap@
36@1@36@4@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:11>, 1, "sedang", 0, "null") (3, 2, 3, <12:17>, 1, "makan", 0, "null") (4, 3, 4, <18:21>, 1, "kue", 0, "null")@4@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:11>, 1, "sedang", 0, "null") (3, 2, 3, <12:17>, 1, "makan", 0, "null") (4, 3, 4, <18:21>, 1, "kue", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@24@12@-1@-1@4@4@0@4@1@47@40@-1@-1@335484@-1@5107028@0@4-11-2014 (17:25:29)@@
37@1@37@3@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:11>, 1, "sedang", 0, "null") (3, 2, 3, <12:17>, 1, "tidur", 0, "null")@3@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:11>, 1, "sedang", 0, "null") (3, 2, 3, <12:17>, 1, "tidur", 0, "null")@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@8@6@-1@-1@3@3@0@2@1@20@17@-1@-1@149872@-1@5107028@0@4-11-2014 (17:25:29)@@
38@1@38@5@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:10>, 1, "tidak", 0, "null") (3, 2, 3, <11:17>, 1, "sedang", 0, "null") (4, 3, 4, <18:23>, 1, "makan", 0, "null") (5, 4, 5, <24:27>, 1, "kue", 0, "null")@5@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:10>, 1, "tidak", 0, "null") (3, 2, 3, <11:17>, 1, "sedang", 0, "null") (4, 3, 4, <18:23>, 1, "makan", 0, "null") (5, 4, 5, <24:27>, 1, "kue", 0, "null")@1@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@40@17@-1@-1@5@5@0@5@1@80@62@-1@-1@521540@-1@5107028@0@4-11-2014 (17:25:29)@@
39@1@39@4@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:10>, 1, "tidak", 0, "null") (3, 2, 3, <11:17>, 1, "sedang", 0, "null") (4, 3, 4, <18:23>, 1, "tidur", 0, "null")@4@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:10>, 1, "tidak", 0, "null") (3, 2, 3, <11:17>, 1, "sedang", 0, "null") (4, 3, 4, <18:23>, 1, "tidur", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@20@10@-1@-1@4@4@0@3@1@45@34@-1@-1@296256@-1@5107028@0@4-11-2014 (17:25:29)@@
40@1@40@4@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:9>, 1, "akan", 0, "null") (3, 2, 3, <10:15>, 1, "makan", 0, "null") (4, 3, 4, <16:19>, 1, "kue", 0, "null")@4@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:9>, 1, "akan", 0, "null") (3, 2, 3, <10:15>, 1, "makan", 0, "null") (4, 3, 4, <16:19>, 1, "kue", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@24@12@-1@-1@4@4@0@4@1@47@40@-1@-1@335436@-1@5107028@0@4-11-2014 (17:25:29)@@
41@1@41@3@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:9>, 1, "akan", 0, "null") (3, 2, 3, <10:15>, 1, "tidur", 0, "null")@3@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:9>, 1, "akan", 0, "null") (3, 2, 3, <10:15>, 1, "tidur", 0, "null")@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@8@6@-1@-1@3@3@0@2@1@20@17@-1@-1@149824@-1@5107028@0@4-11-2014 (17:25:29)@@
42@1@42@5@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:10>, 1, "tidak", 0, "null") (3, 2, 3, <11:15>, 1, "akan", 0, "null") (4, 3, 4, <16:21>, 1, "makan", 0, "null") (5, 4, 5, <22:25>, 1, "kue", 0, "null")@5@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:10>, 1, "tidak", 0, "null") (3, 2, 3, <11:15>, 1, "akan", 0, "null") (4, 3, 4, <16:21>, 1, "makan", 0, "null") (5, 4, 5, <22:25>, 1, "kue", 0, "null")@1@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@40@17@-1@-1@5@5@0@5@1@80@62@-1@-1@521532@-1@5107028@0@4-11-2014 (17:25:29)@@
43@1@43@4@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:10>, 1, "tidak", 0, "null") (3, 2, 3, <11:15>, 1, "akan", 0, "null") (4, 3, 4, <16:21>, 1, "tidur", 0, "null")@4@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:10>, 1, "tidak", 0, "null") (3, 2, 3, <11:15>, 1, "akan", 0, "null") (4, 3, 4, <16:21>, 1, "tidur", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@20@10@-1@-1@4@4@0@3@1@45@34@-1@-1@296248@-1@5107028@0@4-11-2014 (17:25:29)@@
44@1@44@4@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:10>, 1, "tidak", 0, "null") (3, 2, 3, <11:16>, 1, "makan", 0, "null") (4, 3, 4, <17:20>, 1, "kue", 0, "null")@4@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:10>, 1, "tidak", 0, "null") (3, 2, 3, <11:16>, 1, "makan", 0, "null") (4, 3, 4, <17:20>, 1, "kue", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@32@14@-1@-1@4@4@0@4@1@62@50@-1@-1@414280@-1@5107028@0@4-11-2014 (17:25:29)@@
45@1@45@4@(1, 0, 1, <0:5>, 1, "Tidak", 0, "null") (2, 1, 2, <6:10>, 1, "saya", 0, "null") (3, 2, 3, <11:16>, 1, "makan", 0, "null") (4, 3, 4, <17:20>, 1, "kue", 0, "null")@4@(1, 0, 1, <0:5>, 1, "Tidak", 0, "null") (2, 1, 2, <6:10>, 1, "saya", 0, "null") (3, 2, 3, <11:16>, 1, "makan", 0, "null") (4, 3, 4, <17:20>, 1, "kue", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@24@11@-1@-1@4@4@0@0@0@40@39@-1@-1@335032@-1@5107028@0@4-11-2014 (17:25:29)@@
46@1@46@4@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:10>, 1, "makan", 0, "null") (3, 2, 3, <11:16>, 1, "tidak", 0, "null") (4, 3, 4, <17:20>, 1, "kue", 0, "null")@4@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:10>, 1, "makan", 0, "null") (3, 2, 3, <11:16>, 1, "tidak", 0, "null") (4, 3, 4, <17:20>, 1, "kue", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@24@9@-1@-1@4@4@0@0@0@46@37@-1@-1@332836@-1@5107028@0@4-11-2014 (17:25:29)@@
47@1@47@4@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:10>, 1, "makan", 0, "null") (3, 2, 3, <11:14>, 1, "kue", 0, "null") (4, 3, 4, <15:20>, 1, "tidak", 0, "null")@4@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:10>, 1, "makan", 0, "null") (3, 2, 3, <11:14>, 1, "kue", 0, "null") (4, 3, 4, <15:20>, 1, "tidak", 0, "null")@0@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@33@13@-1@-1@4@4@0@0@0@57@50@-1@-1@419916@-1@5107028@0@4-11-2014 (17:25:29)@@
48@1@48@3@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:10>, 1, "tidak", 0, "null") (3, 2, 3, <11:16>, 1, "tidur", 0, "null")@3@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:10>, 1, "tidak", 0, "null") (3, 2, 3, <11:16>, 1, "tidur", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@16@8@-1@-1@3@3@0@2@1@33@27@-1@-1@228628@-1@5107028@0@4-11-2014 (17:25:29)@@
49@1@49@3@(1, 0, 1, <0:5>, 1, "Tidak", 0, "null") (2, 1, 2, <6:10>, 1, "saya", 0, "null") (3, 2, 3, <11:16>, 1, "tidur", 0, "null")@3@(1, 0, 1, <0:5>, 1, "Tidak", 0, "null") (2, 1, 2, <6:10>, 1, "saya", 0, "null") (3, 2, 3, <11:16>, 1, "tidur", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@10@5@-1@-1@3@3@0@0@0@19@18@-1@-1@169828@-1@5107028@0@4-11-2014 (17:25:29)@@
50@1@50@3@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:10>, 1, "tidur", 0, "null") (3, 2, 3, <11:16>, 1, "tidak", 0, "null")@3@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:10>, 1, "tidur", 0, "null") (3, 2, 3, <11:16>, 1, "tidak", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@9@5@-1@-1@3@3@0@0@0@21@17@-1@-1@160148@-1@5107028@0@4-11-2014 (17:25:29)@@
51@1@51@2@(1, 0, 1, <0:3>, 1, "Ini", 0, "null") (2, 1, 2, <4:7>, 1, "kue", 0, "null")@2@(1, 0, 1, <0:3>, 1, "Ini", 0, "null") (2, 1, 2, <4:7>, 1, "kue", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@8@5@-1@-1@2@3@0@0@0@19@16@-1@-1@143312@-1@5107028@0@4-11-2014 (17:25:29)@@
52@1@52@2@(1, 0, 1, <0:3>, 1, "Itu", 0, "null") (2, 1, 2, <4:7>, 1, "kue", 0, "null")@2@(1, 0, 1, <0:3>, 1, "Itu", 0, "null") (2, 1, 2, <4:7>, 1, "kue", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@8@5@-1@-1@2@3@0@0@0@19@16@-1@-1@143392@-1@5107028@0@4-11-2014 (17:25:29)@@
53@1@53@2@(1, 0, 1, <0:3>, 1, "Kue", 0, "null") (2, 1, 2, <4:7>, 1, "ini", 0, "null")@2@(1, 0, 1, <0:3>, 1, "Kue", 0, "null") (2, 1, 2, <4:7>, 1, "ini", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@7@6@-1@-1@2@3@0@0@0@18@16@-1@-1@131688@-1@5107028@0@4-11-2014 (17:25:29)@@
54@1@54@2@(1, 0, 1, <0:3>, 1, "Kue", 0, "null") (2, 1, 2, <4:7>, 1, "itu", 0, "null")@2@(1, 0, 1, <0:3>, 1, "Kue", 0, "null") (2, 1, 2, <4:7>, 1, "itu", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@7@6@-1@-1@2@3@0@0@0@18@16@-1@-1@131688@-1@5107028@0@4-11-2014 (17:25:29)@@
55@1@55@3@(1, 0, 1, <0:3>, 1, "Ini", 0, "null") (2, 1, 2, <4:9>, 1, "bukan", 0, "null") (3, 2, 3, <10:13>, 1, "kue", 0, "null")@3@(1, 0, 1, <0:3>, 1, "Ini", 0, "null") (2, 1, 2, <4:9>, 1, "bukan", 0, "null") (3, 2, 3, <10:13>, 1, "kue", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@22@11@-1@-1@3@4@0@4@1@45@37@-1@-1@309852@-1@5107028@0@4-11-2014 (17:25:29)@@
56@1@56@3@(1, 0, 1, <0:3>, 1, "Itu", 0, "null") (2, 1, 2, <4:9>, 1, "bukan", 0, "null") (3, 2, 3, <10:13>, 1, "kue", 0, "null")@3@(1, 0, 1, <0:3>, 1, "Itu", 0, "null") (2, 1, 2, <4:9>, 1, "bukan", 0, "null") (3, 2, 3, <10:13>, 1, "kue", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@22@11@-1@-1@3@4@0@4@1@45@37@-1@-1@309892@-1@5107028@0@4-11-2014 (17:25:29)@@
57@1@57@3@(1, 0, 1, <0:3>, 1, "Ini", 0, "null") (2, 1, 2, <4:9>, 1, "tidak", 0, "null") (3, 2, 3, <10:13>, 1, "kue", 0, "null")@3@(1, 0, 1, <0:3>, 1, "Ini", 0, "null") (2, 1, 2, <4:9>, 1, "tidak", 0, "null") (3, 2, 3, <10:13>, 1, "kue", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@22@9@-1@-1@3@4@0@0@0@41@35@-1@-1@306448@-1@5107028@0@4-11-2014 (17:25:29)@@
58@1@58@3@(1, 0, 1, <0:3>, 1, "Itu", 0, "null") (2, 1, 2, <4:9>, 1, "tidak", 0, "null") (3, 2, 3, <10:13>, 1, "kue", 0, "null")@3@(1, 0, 1, <0:3>, 1, "Itu", 0, "null") (2, 1, 2, <4:9>, 1, "tidak", 0, "null") (3, 2, 3, <10:13>, 1, "kue", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@22@9@-1@-1@3@4@0@0@0@41@35@-1@-1@306488@-1@5107028@0@4-11-2014 (17:25:29)@@
59@1@59@3@(1, 0, 1, <0:5>, 1, "Bukan", 0, "null") (2, 1, 2, <6:9>, 1, "ini", 0, "null") (3, 2, 3, <10:13>, 1, "kue", 0, "null")@3@(1, 0, 1, <0:5>, 1, "Bukan", 0, "null") (2, 1, 2, <6:9>, 1, "ini", 0, "null") (3, 2, 3, <10:13>, 1, "kue", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@20@8@-1@-1@3@4@0@0@0@36@32@-1@-1@289448@-1@5107028@0@4-11-2014 (17:25:29)@@
60@1@60@3@(1, 0, 1, <0:3>, 1, "Ini", 0, "null") (2, 1, 2, <4:7>, 1, "kue", 0, "null") (3, 2, 3, <8:13>, 1, "bukan", 0, "null")@3@(1, 0, 1, <0:3>, 1, "Ini", 0, "null") (2, 1, 2, <4:7>, 1, "kue", 0, "null") (3, 2, 3, <8:13>, 1, "bukan", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@17@10@-1@-1@3@4@0@4@1@38@31@-1@-1@263976@-1@5107028@0@4-11-2014 (17:25:29)@@
61@1@61@4@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:10>, 1, "makan", 0, "null") (3, 2, 3, <11:14>, 1, "kue", 0, "null") (4, 3, 4, <15:18>, 1, "ini", 0, "null")@4@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:10>, 1, "makan", 0, "null") (3, 2, 3, <11:14>, 1, "kue", 0, "null") (4, 3, 4, <15:18>, 1, "ini", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@32@15@-1@-1@4@5@0@3@1@56@52@-1@-1@423872@-1@5107028@0@4-11-2014 (17:25:29)@@
62@1@62@4@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:10>, 1, "makan", 0, "null") (3, 2, 3, <11:14>, 1, "kue", 0, "null") (4, 3, 4, <15:18>, 1, "itu", 0, "null")@4@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:10>, 1, "makan", 0, "null") (3, 2, 3, <11:14>, 1, "kue", 0, "null") (4, 3, 4, <15:18>, 1, "itu", 0, "null")@1@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@32@15@-1@-1@4@5@0@3@1@56@52@-1@-1@423832@-1@5107028@0@4-11-2014 (17:25:29)@@
63@1@63@4@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:10>, 1, "makan", 0, "null") (3, 2, 3, <11:14>, 1, "ini", 0, "null") (4, 3, 4, <15:18>, 1, "kue", 0, "null")@4@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:10>, 1, "makan", 0, "null") (3, 2, 3, <11:14>, 1, "ini", 0, "null") (4, 3, 4, <15:18>, 1, "kue", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@33@12@-1@-1@4@5@0@0@0@55@50@-1@-1@432308@-1@5107028@0@4-11-2014 (17:25:29)@@
64@1@64@4@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:10>, 1, "makan", 0, "null") (3, 2, 3, <11:14>, 1, "itu", 0, "null") (4, 3, 4, <15:18>, 1, "kue", 0, "null")@4@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:10>, 1, "makan", 0, "null") (3, 2, 3, <11:14>, 1, "itu", 0, "null") (4, 3, 4, <15:18>, 1, "kue", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@33@12@-1@-1@4@5@0@0@0@55@50@-1@-1@432268@-1@5107028@0@4-11-2014 (17:25:29)@@
65@1@65@4@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:10>, 1, "tidur", 0, "null") (3, 2, 3, <11:13>, 1, "di", 0, "null") (4, 3, 4, <14:18>, 1, "sini", 0, "null")@4@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:10>, 1, "tidur", 0, "null") (3, 2, 3, <11:13>, 1, "di", 0, "null") (4, 3, 4, <14:18>, 1, "sini", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@9@6@-1@-1@4@4@0@0@0@24@19@-1@-1@172796@-1@5107028@0@4-11-2014 (17:25:29)@@
66@1@66@2@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:11>, 1, "kucing", 0, "null")@2@(1, 0, 1, <0:4>, 1, "Saya", 0, "null") (2, 1, 2, <5:11>, 1, "kucing", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@2@3@-1@-1@2@2@0@0@0@8@7@-1@-1@61936@-1@5107028@0@4-11-2014 (17:25:29)@@
67@1@67@3@(1, 0, 1, <0:5>, 1, "Mobil", 0, "null") (2, 1, 2, <6:9>, 1, "ini", 0, "null") (3, 2, 3, <10:14>, 1, "baru", 0, "null")@3@(1, 0, 1, <0:5>, 1, "Mobil", 0, "null") (2, 1, 2, <6:9>, 1, "ini", 0, "null") (3, 2, 3, <10:14>, 1, "baru", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@22@7@-1@-1@3@4@0@0@0@38@33@-1@-1@297256@-1@5107028@0@4-11-2014 (17:25:29)@@
68@1@68@4@(1, 0, 1, <0:6>, 1, "Kucing", 0, "null") (2, 1, 2, <7:10>, 1, "itu", 0, "null") (3, 2, 3, <11:13>, 1, "di", 0, "null") (4, 3, 4, <14:19>, 1, "taman", 0, "null")@4@(1, 0, 1, <0:6>, 1, "Kucing", 0, "null") (2, 1, 2, <7:10>, 1, "itu", 0, "null") (3, 2, 3, <11:13>, 1, "di", 0, "null") (4, 3, 4, <14:19>, 1, "taman", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@22@10@-1@-1@4@5@0@0@0@46@37@-1@-1@322276@-1@5107028@0@4-11-2014 (17:25:29)@@
69@1@69@4@(1, 0, 1, <0:6>, 1, "Jarang", 0, "null") (2, 1, 2, <7:10>, 1, "dia", 0, "null") (3, 2, 3, <11:16>, 1, "makan", 0, "null") (4, 3, 4, <17:20>, 1, "kue", 0, "null")@4@(1, 0, 1, <0:6>, 1, "Jarang", 0, "null") (2, 1, 2, <7:10>, 1, "dia", 0, "null") (3, 2, 3, <11:16>, 1, "makan", 0, "null") (4, 3, 4, <17:20>, 1, "kue", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@17@10@-1@-1@4@4@0@0@0@32@31@-1@-1@264196@-1@5107028@0@4-11-2014 (17:25:29)@@
70@1@70@4@(1, 0, 1, <0:3>, 1, "Dia", 0, "null") (2, 1, 2, <4:10>, 1, "jarang", 0, "null") (3, 2, 3, <11:16>, 1, "makan", 0, "null") (4, 3, 4, <17:20>, 1, "kue", 0, "null")@4@(1, 0, 1, <0:3>, 1, "Dia", 0, "null") (2, 1, 2, <4:10>, 1, "jarang", 0, "null") (3, 2, 3, <11:16>, 1, "makan", 0, "null") (4, 3, 4, <17:20>, 1, "kue", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@11@7@-1@-1@4@4@0@0@0@26@22@-1@-1@206088@-1@5107028@0@4-11-2014 (17:25:29)@@
71@1@71@4@(1, 0, 1, <0:3>, 1, "Dia", 0, "null") (2, 1, 2, <4:9>, 1, "makan", 0, "null") (3, 2, 3, <10:16>, 1, "jarang", 0, "null") (4, 3, 4, <17:20>, 1, "kue", 0, "null")@4@(1, 0, 1, <0:3>, 1, "Dia", 0, "null") (2, 1, 2, <4:9>, 1, "makan", 0, "null") (3, 2, 3, <10:16>, 1, "jarang", 0, "null") (4, 3, 4, <17:20>, 1, "kue", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@17@8@-1@-1@4@4@0@0@0@30@29@-1@-1@262032@-1@5107028@0@4-11-2014 (17:25:29)@@
72@1@72@4@(1, 0, 1, <0:3>, 1, "Dia", 0, "null") (2, 1, 2, <4:9>, 1, "makan", 0, "null") (3, 2, 3, <10:13>, 1, "kue", 0, "null") (4, 3, 4, <14:20>, 1, "jarang", 0, "null")@4@(1, 0, 1, <0:3>, 1, "Dia", 0, "null") (2, 1, 2, <4:9>, 1, "makan", 0, "null") (3, 2, 3, <10:13>, 1, "kue", 0, "null") (4, 3, 4, <14:20>, 1, "jarang", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@33@10@-1@-1@4@4@0@0@0@49@47@-1@-1@408432@-1@5107028@0@4-11-2014 (17:25:29)@@
73@1@73@4@(1, 0, 1, <0:5>, 1, "Besok", 0, "null") (2, 1, 2, <6:10>, 1, "kamu", 0, "null") (3, 2, 3, <11:16>, 1, "makan", 0, "null") (4, 3, 4, <17:20>, 1, "kue", 0, "null")@4@(1, 0, 1, <0:5>, 1, "Besok", 0, "null") (2, 1, 2, <6:10>, 1, "kamu", 0, "null") (3, 2, 3, <11:16>, 1, "makan", 0, "null") (4, 3, 4, <17:20>, 1, "kue", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@17@10@-1@-1@4@4@0@0@0@32@31@-1@-1@264072@-1@5107028@0@4-11-2014 (17:25:29)@@
74@1@74@4@(1, 0, 1, <0:4>, 1, "Kamu", 0, "null") (2, 1, 2, <5:10>, 1, "besok", 0, "null") (3, 2, 3, <11:16>, 1, "makan", 0, "null") (4, 3, 4, <17:20>, 1, "kue", 0, "null")@4@(1, 0, 1, <0:4>, 1, "Kamu", 0, "null") (2, 1, 2, <5:10>, 1, "besok", 0, "null") (3, 2, 3, <11:16>, 1, "makan", 0, "null") (4, 3, 4, <17:20>, 1, "kue", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@11@7@-1@-1@4@4@0@0@0@26@22@-1@-1@205972@-1@5107028@0@4-11-2014 (17:25:29)@@
75@1@75@4@(1, 0, 1, <0:4>, 1, "Kamu", 0, "null") (2, 1, 2, <5:10>, 1, "makan", 0, "null") (3, 2, 3, <11:16>, 1, "besok", 0, "null") (4, 3, 4, <17:20>, 1, "kue", 0, "null")@4@(1, 0, 1, <0:4>, 1, "Kamu", 0, "null") (2, 1, 2, <5:10>, 1, "makan", 0, "null") (3, 2, 3, <11:16>, 1, "besok", 0, "null") (4, 3, 4, <17:20>, 1, "kue", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@17@8@-1@-1@4@4@0@0@0@30@29@-1@-1@261916@-1@5107028@0@4-11-2014 (17:25:29)@@
76@1@76@4@(1, 0, 1, <0:4>, 1, "Kamu", 0, "null") (2, 1, 2, <5:10>, 1, "makan", 0, "null") (3, 2, 3, <11:14>, 1, "kue", 0, "null") (4, 3, 4, <15:20>, 1, "besok", 0, "null")@4@(1, 0, 1, <0:4>, 1, "Kamu", 0, "null") (2, 1, 2, <5:10>, 1, "makan", 0, "null") (3, 2, 3, <11:14>, 1, "kue", 0, "null") (4, 3, 4, <15:20>, 1, "besok", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@33@10@-1@-1@4@4@0@0@0@49@47@-1@-1@408316@-1@5107028@0@4-11-2014 (17:25:29)@@
77@1@77@4@(1, 0, 1, <0:4>, 1, "Buku", 0, "null") (2, 1, 2, <5:9>, 1, "baru", 0, "null") (3, 2, 3, <10:13>, 1, "itu", 0, "null") (4, 3, 4, <14:19>, 1, "jatuh", 0, "null")@4@(1, 0, 1, <0:4>, 1, "Buku", 0, "null") (2, 1, 2, <5:9>, 1, "baru", 0, "null") (3, 2, 3, <10:13>, 1, "itu", 0, "null") (4, 3, 4, <14:19>, 1, "jatuh", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@18@8@-1@-1@4@5@0@0@0@36@31@-1@-1@288196@-1@5107028@0@4-11-2014 (17:25:29)@@
78@1@78@4@(1, 0, 1, <0:4>, 1, "Baru", 0, "null") (2, 1, 2, <5:9>, 1, "buku", 0, "null") (3, 2, 3, <10:13>, 1, "itu", 0, "null") (4, 3, 4, <14:19>, 1, "jatuh", 0, "null")@4@(1, 0, 1, <0:4>, 1, "Baru", 0, "null") (2, 1, 2, <5:9>, 1, "buku", 0, "null") (3, 2, 3, <10:13>, 1, "itu", 0, "null") (4, 3, 4, <14:19>, 1, "jatuh", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@23@10@-1@-1@4@5@0@0@0@45@38@-1@-1@337076@-1@5107028@0@4-11-2014 (17:25:29)@@
79@1@79@4@(1, 0, 1, <0:3>, 1, "Itu", 0, "null") (2, 1, 2, <4:8>, 1, "baru", 0, "null") (3, 2, 3, <9:13>, 1, "buku", 0, "null") (4, 3, 4, <14:19>, 1, "jatuh", 0, "null")@4@(1, 0, 1, <0:3>, 1, "Itu", 0, "null") (2, 1, 2, <4:8>, 1, "baru", 0, "null") (3, 2, 3, <9:13>, 1, "buku", 0, "null") (4, 3, 4, <14:19>, 1, "jatuh", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@18@8@-1@-1@4@5@0@0@0@35@31@-1@-1@288232@-1@5107028@0@4-11-2014 (17:25:29)@@
80@1@80@4@(1, 0, 1, <0:4>, 1, "Buku", 0, "null") (2, 1, 2, <5:8>, 1, "itu", 0, "null") (3, 2, 3, <9:13>, 1, "baru", 0, "null") (4, 3, 4, <14:19>, 1, "jatuh", 0, "null")@4@(1, 0, 1, <0:4>, 1, "Buku", 0, "null") (2, 1, 2, <5:8>, 1, "itu", 0, "null") (3, 2, 3, <9:13>, 1, "baru", 0, "null") (4, 3, 4, <14:19>, 1, "jatuh", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@23@8@-1@-1@4@5@0@0@0@42@36@-1@-1@333828@-1@5107028@0@4-11-2014 (17:25:29)@@
81@1@81@4@(1, 0, 1, <0:4>, 1, "Buku", 0, "null") (2, 1, 2, <5:8>, 1, "dan", 0, "null") (3, 2, 3, <9:12>, 1, "kue", 0, "null") (4, 3, 4, <13:18>, 1, "jatuh", 0, "null")@4@(1, 0, 1, <0:4>, 1, "Buku", 0, "null") (2, 1, 2, <5:8>, 1, "dan", 0, "null") (3, 2, 3, <9:12>, 1, "kue", 0, "null") (4, 3, 4, <13:18>, 1, "jatuh", 0, "null")@1@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@38@16@-1@-1@4@4@0@9@1@63@59@-1@-1@475796@-1@5107028@0@4-11-2014 (17:25:29)@@
82@1@82@5@(1, 0, 1, <0:3>, 1, "Aku", 0, "null") (2, 1, 2, <5:9>, 1, "kamu", 0, "null") (3, 2, 3, <11:14>, 1, "dan", 0, "null") (4, 3, 4, <15:18>, 1, "dia", 0, "null") (5, 4, 5, <19:24>, 1, "tidur", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Aku", 0, "null") (2, 1, 2, <5:9>, 1, "kamu", 0, "null") (3, 2, 3, <11:14>, 1, "dan", 0, "null") (4, 3, 4, <15:18>, 1, "dia", 0, "null") (5, 4, 5, <19:24>, 1, "tidur", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@23@14@-1@-1@5@5@0@4@1@47@42@-1@-1@348116@-1@5107028@0@4-11-2014 (17:25:29)@@
83@1@83@5@(1, 0, 1, <0:3>, 1, "Aku", 0, "null") (2, 1, 2, <5:8>, 1, "dan", 0, "null") (3, 2, 3, <9:13>, 1, "kamu", 0, "null") (4, 3, 4, <15:18>, 1, "dia", 0, "null") (5, 4, 5, <19:24>, 1, "tidur", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Aku", 0, "null") (2, 1, 2, <5:8>, 1, "dan", 0, "null") (3, 2, 3, <9:13>, 1, "kamu", 0, "null") (4, 3, 4, <15:18>, 1, "dia", 0, "null") (5, 4, 5, <19:24>, 1, "tidur", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@18@9@-1@-1@5@5@0@0@0@39@32@-1@-1@281348@-1@5107028@0@4-11-2014 (17:25:29)@@
84@1@84@7@(1, 0, 1, <0:3>, 1, "Aku", 0, "null") (2, 1, 2, <5:9>, 1, "kamu", 0, "null") (3, 2, 3, <11:14>, 1, "dan", 0, "null") (4, 3, 4, <15:18>, 1, "dia", 0, "null") (5, 4, 5, <19:24>, 1, "tidur", 0, "null") (6, 5, 6, <25:28>, 1, "dan", 0, "null") (7, 6, 7, <29:34>, 1, "makan", 0, "null")@7@(1, 0, 1, <0:3>, 1, "Aku", 0, "null") (2, 1, 2, <5:9>, 1, "kamu", 0, "null") (3, 2, 3, <11:14>, 1, "dan", 0, "null") (4, 3, 4, <15:18>, 1, "dia", 0, "null") (5, 4, 5, <19:24>, 1, "tidur", 0, "null") (6, 5, 6, <25:28>, 1, "dan", 0, "null") (7, 6, 7, <29:34>, 1, "makan", 0, "null")@1@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@43@25@-1@-1@7@7@0@7@1@82@75@-1@-1@600136@-1@5107028@0@4-11-2014 (17:25:29)@@
85@1@85@8@(1, 0, 1, <0:3>, 1, "Aku", 0, "null") (2, 1, 2, <5:9>, 1, "kamu", 0, "null") (3, 2, 3, <11:14>, 1, "dan", 0, "null") (4, 3, 4, <15:18>, 1, "dia", 0, "null") (5, 4, 5, <19:24>, 1, "tidak", 0, "null") (6, 5, 6, <25:30>, 1, "tidur", 0, "null") (7, 6, 7, <31:34>, 1, "dan", 0, "null") (8, 7, 8, <35:40>, 1, "makan", 0, "null")@8@(1, 0, 1, <0:3>, 1, "Aku", 0, "null") (2, 1, 2, <5:9>, 1, "kamu", 0, "null") (3, 2, 3, <11:14>, 1, "dan", 0, "null") (4, 3, 4, <15:18>, 1, "dia", 0, "null") (5, 4, 5, <19:24>, 1, "tidak", 0, "null") (6, 5, 6, <25:30>, 1, "tidur", 0, "null") (7, 6, 7, <31:34>, 1, "dan", 0, "null") (8, 7, 8, <35:40>, 1, "makan", 0, "null")@1@-1@5@5@-1@5@-1@-1@-1@-1@-1@-1@73@41@-1@-1@8@8@0@15@1@148@132@-1@-1@958880@-1@5107028@0@4-11-2014 (17:25:29)@@
86@1@86@8@(1, 0, 1, <0:3>, 1, "Aku", 0, "null") (2, 1, 2, <4:9>, 1, "makan", 0, "null") (3, 2, 3, <10:13>, 1, "kue", 0, "null") (4, 3, 4, <15:19>, 1, "kamu", 0, "null") (5, 4, 5, <20:25>, 1, "tidur", 0, "null") (6, 5, 6, <27:30>, 1, "dan", 0, "null") (7, 6, 7, <31:34>, 1, "dia", 0, "null") (8, 7, 8, <35:40>, 1, "jatuh", 0, "null")@8@(1, 0, 1, <0:3>, 1, "Aku", 0, "null") (2, 1, 2, <4:9>, 1, "makan", 0, "null") (3, 2, 3, <10:13>, 1, "kue", 0, "null") (4, 3, 4, <15:19>, 1, "kamu", 0, "null") (5, 4, 5, <20:25>, 1, "tidur", 0, "null") (6, 5, 6, <27:30>, 1, "dan", 0, "null") (7, 6, 7, <31:34>, 1, "dia", 0, "null") (8, 7, 8, <35:40>, 1, "jatuh", 0, "null")@1@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@51@22@-1@-1@8@8@0@8@1@87@81@-1@-1@680528@-1@5107028@0@4-11-2014 (17:25:29)@@
87@1@87@4@(1, 0, 1, <0:4>, 1, "Bisa", 0, "null") (2, 1, 2, <5:8>, 1, "dia", 0, "null") (3, 2, 3, <9:14>, 1, "makan", 0, "null") (4, 3, 4, <15:18>, 1, "kue", 0, "null")@4@(1, 0, 1, <0:4>, 1, "Bisa", 0, "null") (2, 1, 2, <5:8>, 1, "dia", 0, "null") (3, 2, 3, <9:14>, 1, "makan", 0, "null") (4, 3, 4, <15:18>, 1, "kue", 0, "null")@0@-1@1@1@-1@2@-1@-1@-1@-1@-1@-1@24@11@-1@-1@4@4@0@0@0@40@39@-1@-1@335184@-1@5107028@0@4-11-2014 (17:25:29)@@
88@1@88@4@(1, 0, 1, <0:3>, 1, "Dia", 0, "null") (2, 1, 2, <4:8>, 1, "bisa", 0, "null") (3, 2, 3, <9:14>, 1, "makan", 0, "null") (4, 3, 4, <15:18>, 1, "kue", 0, "null")@4@(1, 0, 1, <0:3>, 1, "Dia", 0, "null") (2, 1, 2, <4:8>, 1, "bisa", 0, "null") (3, 2, 3, <9:14>, 1, "makan", 0, "null") (4, 3, 4, <15:18>, 1, "kue", 0, "null")@1@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@32@14@-1@-1@4@4@0@4@1@62@50@-1@-1@414108@-1@5107028@0@4-11-2014 (17:25:29)@@
89@1@89@4@(1, 0, 1, <0:3>, 1, "Dia", 0, "null") (2, 1, 2, <4:9>, 1, "makan", 0, "null") (3, 2, 3, <10:14>, 1, "bisa", 0, "null") (4, 3, 4, <15:18>, 1, "kue", 0, "null")@4@(1, 0, 1, <0:3>, 1, "Dia", 0, "null") (2, 1, 2, <4:9>, 1, "makan", 0, "null") (3, 2, 3, <10:14>, 1, "bisa", 0, "null") (4, 3, 4, <15:18>, 1, "kue", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@24@9@-1@-1@4@4@0@0@0@46@37@-1@-1@332984@-1@5107028@0@4-11-2014 (17:25:29)@@
90@1@90@4@(1, 0, 1, <0:3>, 1, "Dia", 0, "null") (2, 1, 2, <4:9>, 1, "makan", 0, "null") (3, 2, 3, <10:13>, 1, "kue", 0, "null") (4, 3, 4, <14:18>, 1, "bisa", 0, "null")@4@(1, 0, 1, <0:3>, 1, "Dia", 0, "null") (2, 1, 2, <4:9>, 1, "makan", 0, "null") (3, 2, 3, <10:13>, 1, "kue", 0, "null") (4, 3, 4, <14:18>, 1, "bisa", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@33@13@-1@-1@4@4@0@0@0@57@50@-1@-1@420064@-1@5107028@0@4-11-2014 (17:25:29)@@
91@1@91@5@(1, 0, 1, <0:4>, 1, "Bisa", 0, "null") (2, 1, 2, <5:8>, 1, "dia", 0, "null") (3, 2, 3, <9:14>, 1, "tidak", 0, "null") (4, 3, 4, <15:20>, 1, "makan", 0, "null") (5, 4, 5, <21:24>, 1, "kue", 0, "null")@5@(1, 0, 1, <0:4>, 1, "Bisa", 0, "null") (2, 1, 2, <5:8>, 1, "dia", 0, "null") (3, 2, 3, <9:14>, 1, "tidak", 0, "null") (4, 3, 4, <15:20>, 1, "makan", 0, "null") (5, 4, 5, <21:24>, 1, "kue", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@40@16@-1@-1@5@5@0@0@0@73@61@-1@-1@520964@-1@5107028@0@4-11-2014 (17:25:29)@@
92@1@92@5@(1, 0, 1, <0:3>, 1, "Dia", 0, "null") (2, 1, 2, <4:8>, 1, "bisa", 0, "null") (3, 2, 3, <9:14>, 1, "tidak", 0, "null") (4, 3, 4, <15:20>, 1, "makan", 0, "null") (5, 4, 5, <21:24>, 1, "kue", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Dia", 0, "null") (2, 1, 2, <4:8>, 1, "bisa", 0, "null") (3, 2, 3, <9:14>, 1, "tidak", 0, "null") (4, 3, 4, <15:20>, 1, "makan", 0, "null") (5, 4, 5, <21:24>, 1, "kue", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@36@14@-1@-1@5@5@0@0@0@81@55@-1@-1@481440@-1@5107028@0@4-11-2014 (17:25:29)@@
93@1@93@5@(1, 0, 1, <0:3>, 1, "Dia", 0, "null") (2, 1, 2, <4:9>, 1, "tidak", 0, "null") (3, 2, 3, <10:14>, 1, "bisa", 0, "null") (4, 3, 4, <15:20>, 1, "makan", 0, "null") (5, 4, 5, <21:24>, 1, "kue", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Dia", 0, "null") (2, 1, 2, <4:9>, 1, "tidak", 0, "null") (3, 2, 3, <10:14>, 1, "bisa", 0, "null") (4, 3, 4, <15:20>, 1, "makan", 0, "null") (5, 4, 5, <21:24>, 1, "kue", 0, "null")@1@-1@1@1@-1@2@-1@-1@-1@-1@-1@-1@52@20@-1@-1@5@5@0@5@1@106@77@-1@-1@637840@-1@5107028@0@4-11-2014 (17:25:29)@@
94@1@94@5@(1, 0, 1, <0:3>, 1, "Dia", 0, "null") (2, 1, 2, <4:9>, 1, "makan", 0, "null") (3, 2, 3, <10:15>, 1, "tidak", 0, "null") (4, 3, 4, <16:20>, 1, "bisa", 0, "null") (5, 4, 5, <21:24>, 1, "kue", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Dia", 0, "null") (2, 1, 2, <4:9>, 1, "makan", 0, "null") (3, 2, 3, <10:15>, 1, "tidak", 0, "null") (4, 3, 4, <16:20>, 1, "bisa", 0, "null") (5, 4, 5, <21:24>, 1, "kue", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@36@12@-1@-1@5@5@0@0@0@71@53@-1@-1@477880@-1@5107028@0@4-11-2014 (17:25:29)@@
95@1@95@5@(1, 0, 1, <0:3>, 1, "Dia", 0, "null") (2, 1, 2, <4:9>, 1, "makan", 0, "null") (3, 2, 3, <10:15>, 1, "tidak", 0, "null") (4, 3, 4, <16:19>, 1, "kue", 0, "null") (5, 4, 5, <20:24>, 1, "bisa", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Dia", 0, "null") (2, 1, 2, <4:9>, 1, "makan", 0, "null") (3, 2, 3, <10:15>, 1, "tidak", 0, "null") (4, 3, 4, <16:19>, 1, "kue", 0, "null") (5, 4, 5, <20:24>, 1, "bisa", 0, "null")@0@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@33@13@-1@-1@5@5@0@0@0@63@51@-1@-1@450920@-1@5107028@0@4-11-2014 (17:25:29)@@
96@1@96@6@(1, 0, 1, <0:3>, 1, "Dia", 0, "null") (2, 1, 2, <4:11>, 1, "mengira", 0, "null") (3, 2, 3, <12:17>, 1, "bahwa", 0, "null") (4, 3, 4, <18:22>, 1, "kamu", 0, "null") (5, 4, 5, <23:28>, 1, "makan", 0, "null") (6, 5, 6, <29:32>, 1, "kue", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Dia", 0, "null") (2, 1, 2, <4:11>, 1, "mengira", 0, "null") (3, 2, 3, <12:17>, 1, "bahwa", 0, "null") (4, 3, 4, <18:22>, 1, "kamu", 0, "null") (5, 4, 5, <23:28>, 1, "makan", 0, "null") (6, 5, 6, <29:32>, 1, "kue", 0, "null")@1@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@39@21@-1@-1@6@6@0@6@1@75@66@-1@-1@524672@-1@5107028@0@4-11-2014 (17:25:29)@@
97@1@97@7@(1, 0, 1, <0:3>, 1, "Dia", 0, "null") (2, 1, 2, <4:11>, 1, "mengira", 0, "null") (3, 2, 3, <12:17>, 1, "bahwa", 0, "null") (4, 3, 4, <18:22>, 1, "kamu", 0, "null") (5, 4, 5, <23:28>, 1, "tidak", 0, "null") (6, 5, 6, <29:34>, 1, "makan", 0, "null") (7, 6, 7, <35:38>, 1, "kue", 0, "null")@7@(1, 0, 1, <0:3>, 1, "Dia", 0, "null") (2, 1, 2, <4:11>, 1, "mengira", 0, "null") (3, 2, 3, <12:17>, 1, "bahwa", 0, "null") (4, 3, 4, <18:22>, 1, "kamu", 0, "null") (5, 4, 5, <23:28>, 1, "tidak", 0, "null") (6, 5, 6, <29:34>, 1, "makan", 0, "null") (7, 6, 7, <35:38>, 1, "kue", 0, "null")@1@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@65@29@-1@-1@7@7@0@7@1@130@101@-1@-1@807684@-1@5107028@0@4-11-2014 (17:25:29)@@
98@1@98@6@(1, 0, 1, <0:3>, 1, "Dia", 0, "null") (2, 1, 2, <4:11>, 1, "mengira", 0, "null") (3, 2, 3, <12:18>, 1, "apakah", 0, "null") (4, 3, 4, <19:23>, 1, "kamu", 0, "null") (5, 4, 5, <24:29>, 1, "makan", 0, "null") (6, 5, 6, <30:33>, 1, "kue", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Dia", 0, "null") (2, 1, 2, <4:11>, 1, "mengira", 0, "null") (3, 2, 3, <12:18>, 1, "apakah", 0, "null") (4, 3, 4, <19:23>, 1, "kamu", 0, "null") (5, 4, 5, <24:29>, 1, "makan", 0, "null") (6, 5, 6, <30:33>, 1, "kue", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@29@16@-1@-1@6@6@0@0@0@60@51@-1@-1@425552@-1@5107028@0@4-11-2014 (17:25:29)@@
99@1@99@6@(1, 0, 1, <0:3>, 1, "Dia", 0, "null") (2, 1, 2, <4:9>, 1, "tanya", 0, "null") (3, 2, 3, <10:16>, 1, "apakah", 0, "null") (4, 3, 4, <17:21>, 1, "kamu", 0, "null") (5, 4, 5, <22:27>, 1, "makan", 0, "null") (6, 5, 6, <28:31>, 1, "kue", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Dia", 0, "null") (2, 1, 2, <4:9>, 1, "tanya", 0, "null") (3, 2, 3, <10:16>, 1, "apakah", 0, "null") (4, 3, 4, <17:21>, 1, "kamu", 0, "null") (5, 4, 5, <22:27>, 1, "makan", 0, "null") (6, 5, 6, <28:31>, 1, "kue", 0, "null")@1@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@53@25@-1@-1@6@7@0@6@1@94@85@-1@-1@685468@-1@5107028@0@4-11-2014 (17:25:29)@@
100@1@100@7@(1, 0, 1, <0:3>, 1, "Dia", 0, "null") (2, 1, 2, <4:9>, 1, "tanya", 0, "null") (3, 2, 3, <10:16>, 1, "apakah", 0, "null") (4, 3, 4, <17:21>, 1, "kamu", 0, "null") (5, 4, 5, <22:27>, 1, "tidak", 0, "null") (6, 5, 6, <28:33>, 1, "makan", 0, "null") (7, 6, 7, <34:37>, 1, "kue", 0, "null")@7@(1, 0, 1, <0:3>, 1, "Dia", 0, "null") (2, 1, 2, <4:9>, 1, "tanya", 0, "null") (3, 2, 3, <10:16>, 1, "apakah", 0, "null") (4, 3, 4, <17:21>, 1, "kamu", 0, "null") (5, 4, 5, <22:27>, 1, "tidak", 0, "null") (6, 5, 6, <28:33>, 1, "makan", 0, "null") (7, 6, 7, <34:37>, 1, "kue", 0, "null")@1@-1@4@4@-1@4@-1@-1@-1@-1@-1@-1@79@33@-1@-1@7@8@0@7@1@149@120@-1@-1@968480@-1@5107028@0@4-11-2014 (17:25:29)@@
101@1@101@6@(1, 0, 1, <0:3>, 1, "Dia", 0, "null") (2, 1, 2, <4:9>, 1, "tanya", 0, "null") (3, 2, 3, <10:15>, 1, "bahwa", 0, "null") (4, 3, 4, <16:20>, 1, "kamu", 0, "null") (5, 4, 5, <21:26>, 1, "makan", 0, "null") (6, 5, 6, <27:30>, 1, "kue", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Dia", 0, "null") (2, 1, 2, <4:9>, 1, "tanya", 0, "null") (3, 2, 3, <10:15>, 1, "bahwa", 0, "null") (4, 3, 4, <16:20>, 1, "kamu", 0, "null") (5, 4, 5, <21:26>, 1, "makan", 0, "null") (6, 5, 6, <27:30>, 1, "kue", 0, "null")@0@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@43@20@-1@-1@6@7@0@0@0@79@70@-1@-1@586292@-1@5107028@0@4-11-2014 (17:25:29)@@
102@1@102@4@(1, 0, 1, <0:6>, 1, "Apakah", 0, "null") (2, 1, 2, <7:11>, 1, "kamu", 0, "null") (3, 2, 3, <12:17>, 1, "bunuh", 0, "null") (4, 3, 4, <18:21>, 1, "dia", 0, "null")@4@(1, 0, 1, <0:6>, 1, "Apakah", 0, "null") (2, 1, 2, <7:11>, 1, "kamu", 0, "null") (3, 2, 3, <12:17>, 1, "bunuh", 0, "null") (4, 3, 4, <18:21>, 1, "dia", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@20@12@-1@-1@4@4@0@3@1@40@36@-1@-1@286160@-1@5107028@0@4-11-2014 (17:25:29)@@
103@1@103@5@(1, 0, 1, <0:6>, 1, "Apakah", 0, "null") (2, 1, 2, <7:11>, 1, "kamu", 0, "null") (3, 2, 3, <12:17>, 1, "tidak", 0, "null") (4, 3, 4, <18:23>, 1, "bunuh", 0, "null") (5, 4, 5, <24:27>, 1, "dia", 0, "null")@5@(1, 0, 1, <0:6>, 1, "Apakah", 0, "null") (2, 1, 2, <7:11>, 1, "kamu", 0, "null") (3, 2, 3, <12:17>, 1, "tidak", 0, "null") (4, 3, 4, <18:23>, 1, "bunuh", 0, "null") (5, 4, 5, <24:27>, 1, "dia", 0, "null")@1@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@38@18@-1@-1@5@5@0@4@1@79@61@-1@-1@492172@-1@5107028@0@4-11-2014 (17:25:29)@@
104@1@104@4@(1, 0, 1, <0:4>, 1, "Kamu", 0, "null") (2, 1, 2, <5:11>, 1, "apakah", 0, "null") (3, 2, 3, <12:17>, 1, "bunuh", 0, "null") (4, 3, 4, <18:21>, 1, "dia", 0, "null")@4@(1, 0, 1, <0:4>, 1, "Kamu", 0, "null") (2, 1, 2, <5:11>, 1, "apakah", 0, "null") (3, 2, 3, <12:17>, 1, "bunuh", 0, "null") (4, 3, 4, <18:21>, 1, "dia", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@12@6@-1@-1@4@4@0@0@0@27@22@-1@-1@205080@-1@5107028@0@4-11-2014 (17:25:29)@@
105@1@105@4@(1, 0, 1, <0:4>, 1, "Kamu", 0, "null") (2, 1, 2, <5:10>, 1, "bunuh", 0, "null") (3, 2, 3, <11:17>, 1, "apakah", 0, "null") (4, 3, 4, <18:21>, 1, "dia", 0, "null")@4@(1, 0, 1, <0:4>, 1, "Kamu", 0, "null") (2, 1, 2, <5:10>, 1, "bunuh", 0, "null") (3, 2, 3, <11:17>, 1, "apakah", 0, "null") (4, 3, 4, <18:21>, 1, "dia", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@18@7@-1@-1@4@4@0@0@0@31@29@-1@-1@259844@-1@5107028@0@4-11-2014 (17:25:29)@@
106@1@106@4@(1, 0, 1, <0:4>, 1, "Kamu", 0, "null") (2, 1, 2, <5:10>, 1, "bunuh", 0, "null") (3, 2, 3, <11:14>, 1, "dia", 0, "null") (4, 3, 4, <15:21>, 1, "apakah", 0, "null")@4@(1, 0, 1, <0:4>, 1, "Kamu", 0, "null") (2, 1, 2, <5:10>, 1, "bunuh", 0, "null") (3, 2, 3, <11:14>, 1, "dia", 0, "null") (4, 3, 4, <15:21>, 1, "apakah", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@27@9@-1@-1@4@4@0@0@0@43@40@-1@-1@349364@-1@5107028@0@4-11-2014 (17:25:29)@@
