1@0@10@-1@-1@-1@-1@132@-1@-1@(15 subj-head 0.0 0 3 (7 saya 0.0 0 1 ("SAYA" 0 1)) (14 head-comp 0.0 1 3 (8 makan 0.0 1 2 ("MAKAN" 1 2)) (13 bare-np 0.0 2 3 (12 kue 0.0 2 3 ("KUE" 2 3)))))@@("S" ("NP" ("Saya")) ("VP" ("V" ("makan")) ("NP" ("N" ("kue")))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 1ST ] ] [ "_makan_v_rel" LBL: h5 ARG0: e2 ARG1: x4 ARG2: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "_kue_n_rel" LBL: h7 ARG0: x6 ] [ exist_q_rel LBL: h8 ARG0: x6 RSTR: h9 BODY: h10 ] > HCONS: < h9 qeq h7 > ]@((:ASCORE))
3@0@10@-1@-1@-1@-1@136@-1@-1@(14 flr-head 0.0 0 3 (8 bare-np 0.0 0 1 (7 kue 0.0 0 1 ("KUE" 0 1))) (13 subj-head-nmc 0.0 1 3 (9 saya 0.0 1 2 ("SAYA" 1 2)) (10 makan 0.0 2 3 ("MAKAN" 2 3))))@@("S" ("NP" ("N" ("Kue"))) ("S" ("NP" ("saya")) ("V" ("makan"))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "_kue_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ exist_q_rel LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "pronoun_n_rel" LBL: h8 ARG0: x9 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 1ST ] ] [ "_makan_v_rel" LBL: h10 ARG0: e2 ARG1: x9 ARG2: x4 ] > HCONS: < h6 qeq h3 > ]@((:ASCORE))
6@0@10@-1@-1@-1@-1@132@-1@-1@(15 subj-head 0.0 0 3 (8 bare-np 0.0 0 1 (7 kue 0.0 0 1 ("KUE" 0 1))) (14 head-comp 0.0 1 3 (9 makan 0.0 1 2 ("MAKAN" 1 2)) (13 saya 0.0 2 3 ("SAYA" 2 3))))@@("S" ("NP" ("N" ("Kue"))) ("VP" ("V" ("makan")) ("NP" ("saya"))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "_kue_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ exist_q_rel LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_makan_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ARG2: x9 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 1ST ] ] [ "pronoun_n_rel" LBL: h10 ARG0: x9 ] > HCONS: < h6 qeq h3 > ]@((:ASCORE))
7@0@10@-1@-1@-1@-1@107@-1@-1@(7 subj-head 0.0 0 2 (5 saya 0.0 0 1 ("SAYA" 0 1)) (6 tidur 0.0 1 2 ("TIDUR" 1 2)))@@("S" ("NP" ("Saya")) ("VP" ("tidur")))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 1ST ] ] [ "_tidur_v_rel" LBL: h5 ARG0: e2 ARG1: x4 ] > HCONS: < > ]@((:ASCORE))
9@0@10@-1@-1@-1@-1@120@-1@-1@(14 subj-head 0.0 0 3 (7 saya 0.0 0 1 ("SAYA" 0 1)) (13 head-comp 0.0 1 3 (8 bunuh 0.0 1 2 ("BUNUH" 1 2)) (12 kamu 0.0 2 3 ("KAMU" 2 3))))@@("S" ("NP" ("Saya")) ("VP" ("V" ("bunuh")) ("NP" ("kamu"))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 1ST ] ] [ "_bunuh_v_rel" LBL: h5 ARG0: e2 ARG1: x4 ARG2: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 2ND ] ] [ "pronoun_n_rel" LBL: h7 ARG0: x6 ] > HCONS: < > ]@((:ASCORE))
14@0@10@-1@-1@-1@-1@120@-1@-1@(14 subj-head 0.0 0 3 (7 kamu 0.0 0 1 ("KAMU" 0 1)) (13 head-comp 0.0 1 3 (8 bunuh 0.0 1 2 ("BUNUH" 1 2)) (12 saya 0.0 2 3 ("SAYA" 2 3))))@@("S" ("NP" ("Kamu")) ("VP" ("V" ("bunuh")) ("NP" ("saya"))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 2ND ] ] [ "_bunuh_v_rel" LBL: h5 ARG0: e2 ARG1: x4 ARG2: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 1ST ] ] [ "pronoun_n_rel" LBL: h7 ARG0: x6 ] > HCONS: < > ]@((:ASCORE))
15@0@0@-1@-1@-1@-1@120@-1@-1@(14 subj-head 0.0 0 3 (7 dia 0.0 0 1 ("DIA" 0 1)) (13 head-comp 0.0 1 3 (8 bunuh 0.0 1 2 ("BUNUH" 1 2)) (12 saya 0.0 2 3 ("SAYA" 2 3))))@@("S" ("NP" ("Dia")) ("VP" ("V" ("bunuh")) ("NP" ("saya"))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 3RD ] ] [ "_bunuh_v_rel" LBL: h5 ARG0: e2 ARG1: x4 ARG2: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 1ST ] ] [ "pronoun_n_rel" LBL: h7 ARG0: x6 ] > HCONS: < > ]@((:ASCORE))
16@0@0@-1@-1@-1@-1@120@-1@-1@(14 subj-head 0.0 0 3 (7 dia 0.0 0 1 ("DIA" 0 1)) (13 head-comp 0.0 1 3 (8 bunuh 0.0 1 2 ("BUNUH" 1 2)) (12 kamu 0.0 2 3 ("KAMU" 2 3))))@@("S" ("NP" ("Dia")) ("VP" ("V" ("bunuh")) ("NP" ("kamu"))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 3RD ] ] [ "_bunuh_v_rel" LBL: h5 ARG0: e2 ARG1: x4 ARG2: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 2ND ] ] [ "pronoun_n_rel" LBL: h7 ARG0: x6 ] > HCONS: < > ]@((:ASCORE))
17@0@0@-1@-1@-1@-1@120@-1@-1@(14 subj-head 0.0 0 3 (7 saya 0.0 0 1 ("SAYA" 0 1)) (13 head-comp 0.0 1 3 (8 bunuh 0.0 1 2 ("BUNUH" 1 2)) (12 dia 0.0 2 3 ("DIA" 2 3))))@@("S" ("NP" ("Saya")) ("VP" ("V" ("bunuh")) ("NP" ("dia"))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 1ST ] ] [ "_bunuh_v_rel" LBL: h5 ARG0: e2 ARG1: x4 ARG2: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 3RD ] ] [ "pronoun_n_rel" LBL: h7 ARG0: x6 ] > HCONS: < > ]@((:ASCORE))
18@0@10@-1@-1@-1@-1@120@-1@-1@(14 subj-head 0.0 0 3 (7 kamu 0.0 0 1 ("KAMU" 0 1)) (13 head-comp 0.0 1 3 (8 bunuh 0.0 1 2 ("BUNUH" 1 2)) (12 dia 0.0 2 3 ("DIA" 2 3))))@@("S" ("NP" ("Kamu")) ("VP" ("V" ("bunuh")) ("NP" ("dia"))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 2ND ] ] [ "_bunuh_v_rel" LBL: h5 ARG0: e2 ARG1: x4 ARG2: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 3RD ] ] [ "pronoun_n_rel" LBL: h7 ARG0: x6 ] > HCONS: < > ]@((:ASCORE))
19@0@10@-1@-1@-1@-1@120@-1@-1@(14 subj-head 0.0 0 3 (7 kami 0.0 0 1 ("KAMI" 0 1)) (13 head-comp 0.0 1 3 (8 bunuh 0.0 1 2 ("BUNUH" 1 2)) (12 kalian 0.0 2 3 ("KALIAN" 2 3))))@@("S" ("NP" ("Kami")) ("VP" ("V" ("bunuh")) ("NP" ("kalian"))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 1ST ] ] [ "_bunuh_v_rel" LBL: h5 ARG0: e2 ARG1: x4 ARG2: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 2ND ] ] [ "pronoun_n_rel" LBL: h7 ARG0: x6 ] > HCONS: < > ]@((:ASCORE))
20@0@10@-1@-1@-1@-1@120@-1@-1@(14 subj-head 0.0 0 3 (7 kami 0.0 0 1 ("KAMI" 0 1)) (13 head-comp 0.0 1 3 (8 bunuh 0.0 1 2 ("BUNUH" 1 2)) (12 mereka 0.0 2 3 ("MEREKA" 2 3))))@@("S" ("NP" ("Kami")) ("VP" ("V" ("bunuh")) ("NP" ("mereka"))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 1ST ] ] [ "_bunuh_v_rel" LBL: h5 ARG0: e2 ARG1: x4 ARG2: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 3RD ] ] [ "pronoun_n_rel" LBL: h7 ARG0: x6 ] > HCONS: < > ]@((:ASCORE))
21@0@10@-1@-1@-1@-1@120@-1@-1@(14 subj-head 0.0 0 3 (7 kita 0.0 0 1 ("KITA" 0 1)) (13 head-comp 0.0 1 3 (8 bunuh 0.0 1 2 ("BUNUH" 1 2)) (12 kalian 0.0 2 3 ("KALIAN" 2 3))))@@("S" ("NP" ("Kita")) ("VP" ("V" ("bunuh")) ("NP" ("kalian"))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 1ST ] ] [ "_bunuh_v_rel" LBL: h5 ARG0: e2 ARG1: x4 ARG2: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 2ND ] ] [ "pronoun_n_rel" LBL: h7 ARG0: x6 ] > HCONS: < > ]@((:ASCORE))
22@0@10@-1@-1@-1@-1@120@-1@-1@(14 subj-head 0.0 0 3 (7 kita 0.0 0 1 ("KITA" 0 1)) (13 head-comp 0.0 1 3 (8 bunuh 0.0 1 2 ("BUNUH" 1 2)) (12 mereka 0.0 2 3 ("MEREKA" 2 3))))@@("S" ("NP" ("Kita")) ("VP" ("V" ("bunuh")) ("NP" ("mereka"))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 1ST ] ] [ "_bunuh_v_rel" LBL: h5 ARG0: e2 ARG1: x4 ARG2: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 3RD ] ] [ "pronoun_n_rel" LBL: h7 ARG0: x6 ] > HCONS: < > ]@((:ASCORE))
23@0@0@-1@-1@-1@-1@120@-1@-1@(14 subj-head 0.0 0 3 (7 kalian 0.0 0 1 ("KALIAN" 0 1)) (13 head-comp 0.0 1 3 (8 bunuh 0.0 1 2 ("BUNUH" 1 2)) (12 kami 0.0 2 3 ("KAMI" 2 3))))@@("S" ("NP" ("Kalian")) ("VP" ("V" ("bunuh")) ("NP" ("kami"))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 2ND ] ] [ "_bunuh_v_rel" LBL: h5 ARG0: e2 ARG1: x4 ARG2: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 1ST ] ] [ "pronoun_n_rel" LBL: h7 ARG0: x6 ] > HCONS: < > ]@((:ASCORE))
24@0@0@-1@-1@-1@-1@120@-1@-1@(14 subj-head 0.0 0 3 (7 kalian 0.0 0 1 ("KALIAN" 0 1)) (13 head-comp 0.0 1 3 (8 bunuh 0.0 1 2 ("BUNUH" 1 2)) (12 kita 0.0 2 3 ("KITA" 2 3))))@@("S" ("NP" ("Kalian")) ("VP" ("V" ("bunuh")) ("NP" ("kita"))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 2ND ] ] [ "_bunuh_v_rel" LBL: h5 ARG0: e2 ARG1: x4 ARG2: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 1ST ] ] [ "pronoun_n_rel" LBL: h7 ARG0: x6 ] > HCONS: < > ]@((:ASCORE))
25@0@0@-1@-1@-1@-1@120@-1@-1@(14 subj-head 0.0 0 3 (7 mereka 0.0 0 1 ("MEREKA" 0 1)) (13 head-comp 0.0 1 3 (8 bunuh 0.0 1 2 ("BUNUH" 1 2)) (12 kami 0.0 2 3 ("KAMI" 2 3))))@@("S" ("NP" ("Mereka")) ("VP" ("V" ("bunuh")) ("NP" ("kami"))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 3RD ] ] [ "_bunuh_v_rel" LBL: h5 ARG0: e2 ARG1: x4 ARG2: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 1ST ] ] [ "pronoun_n_rel" LBL: h7 ARG0: x6 ] > HCONS: < > ]@((:ASCORE))
26@0@0@-1@-1@-1@-1@120@-1@-1@(14 subj-head 0.0 0 3 (7 mereka 0.0 0 1 ("MEREKA" 0 1)) (13 head-comp 0.0 1 3 (8 bunuh 0.0 1 2 ("BUNUH" 1 2)) (12 kita 0.0 2 3 ("KITA" 2 3))))@@("S" ("NP" ("Mereka")) ("VP" ("V" ("bunuh")) ("NP" ("kita"))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 3RD ] ] [ "_bunuh_v_rel" LBL: h5 ARG0: e2 ARG1: x4 ARG2: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 1ST ] ] [ "pronoun_n_rel" LBL: h7 ARG0: x6 ] > HCONS: < > ]@((:ASCORE))
27@0@10@-1@-1@-1@-1@120@-1@-1@(14 subj-head 0.0 0 3 (7 mereka 0.0 0 1 ("MEREKA" 0 1)) (13 head-comp 0.0 1 3 (8 bunuh 0.0 1 2 ("BUNUH" 1 2)) (12 kalian 0.0 2 3 ("KALIAN" 2 3))))@@("S" ("NP" ("Mereka")) ("VP" ("V" ("bunuh")) ("NP" ("kalian"))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 3RD ] ] [ "_bunuh_v_rel" LBL: h5 ARG0: e2 ARG1: x4 ARG2: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 2ND ] ] [ "pronoun_n_rel" LBL: h7 ARG0: x6 ] > HCONS: < > ]@((:ASCORE))
28@0@10@-1@-1@-1@-1@120@-1@-1@(14 subj-head 0.0 0 3 (7 kalian 0.0 0 1 ("KALIAN" 0 1)) (13 head-comp 0.0 1 3 (8 bunuh 0.0 1 2 ("BUNUH" 1 2)) (12 mereka 0.0 2 3 ("MEREKA" 2 3))))@@("S" ("NP" ("Kalian")) ("VP" ("V" ("bunuh")) ("NP" ("mereka"))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 2ND ] ] [ "_bunuh_v_rel" LBL: h5 ARG0: e2 ARG1: x4 ARG2: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 3RD ] ] [ "pronoun_n_rel" LBL: h7 ARG0: x6 ] > HCONS: < > ]@((:ASCORE))
29@0@0@-1@-1@-1@-1@156@-1@-1@(11 subj-head 0.0 0 2 (9 nya-suffix-2 0.0 0 1 (8 buku 0.0 0 1 ("BUKU" 0 1))) (10 jatuh 0.0 1 2 ("JATUH" 1 2)))@@("S" ("NP" ("N" ("Bukunya"))) ("VP" ("jatuh")))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "_buku_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ def_q_rel LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ poss_rel LBL: h3 ARG0: e9 [ e SF: IFORCE TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] ARG1: x4 ARG2: x8 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ pronoun_q_rel LBL: h10 ARG0: x8 RSTR: h11 BODY: h12 ] [ pron_rel LBL: h13 ARG0: x8 ] [ "_jatuh_v_rel" LBL: h14 ARG0: e2 ARG1: x4 ] > HCONS: < h6 qeq h3 h11 qeq h13 > ]@((:ASCORE))
29@1@0@-1@-1@-1@-1@117@-1@-1@(12 subj-head 0.0 0 2 (7 nya-suffix-1 0.0 0 1 (6 buku 0.0 0 1 ("BUKU" 0 1))) (10 jatuh 0.0 1 2 ("JATUH" 1 2)))@@("S" ("NP" ("N" ("Bukunya"))) ("VP" ("jatuh")))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "_buku_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ the_q_rel LBL: h3 ARG0: x4 RSTR: h5 BODY: h6 ] [ "_jatuh_v_rel" LBL: h7 ARG0: e2 ARG1: x4 ] > HCONS: < h5 qeq h3 > ]@((:ASCORE))
30@0@0@-1@-1@-1@-1@119@-1@-1@(8 subj-head 0.0 0 2 (6 bare-np 0.0 0 1 (5 buku 0.0 0 1 ("BUKU" 0 1))) (7 jatuh 0.0 1 2 ("JATUH" 1 2)))@@("S" ("NP" ("N" ("Buku"))) ("VP" ("jatuh")))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "_buku_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ exist_q_rel LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_jatuh_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ] > HCONS: < h6 qeq h3 > ]@((:ASCORE))
32@0@10@-1@-1@-1@-1@132@-1@-1@(20 subj-head 0.0 0 4 (9 saya 0.0 0 1 ("SAYA" 0 1)) (19 head-comp 0.0 1 4 (10 sudah 0.0 1 2 ("SUDAH" 1 2)) (18 head-comp 0.0 2 4 (12 makan 0.0 2 3 ("MAKAN" 2 3)) (17 bare-np 0.0 3 4 (16 kue 0.0 3 4 ("KUE" 3 4))))))@@("S" ("NP" ("Saya")) ("VP" ("V" ("sudah")) ("VP" ("V" ("makan")) ("NP" ("N" ("kue"))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: PERF MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 1ST ] ] [ "_makan_v_rel" LBL: h5 ARG0: e2 ARG1: x4 ARG2: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "_kue_n_rel" LBL: h7 ARG0: x6 ] [ exist_q_rel LBL: h8 ARG0: x6 RSTR: h9 BODY: h10 ] > HCONS: < h9 qeq h7 > ]@((:ASCORE))
33@0@10@-1@-1@-1@-1@107@-1@-1@(12 subj-head 0.0 0 3 (7 saya 0.0 0 1 ("SAYA" 0 1)) (11 head-comp 0.0 1 3 (8 sudah 0.0 1 2 ("SUDAH" 1 2)) (10 tidur 0.0 2 3 ("TIDUR" 2 3))))@@("S" ("NP" ("Saya")) ("VP" ("V" ("sudah")) ("VP" ("tidur"))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: PERF MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 1ST ] ] [ "_tidur_v_rel" LBL: h5 ARG0: e2 ARG1: x4 ] > HCONS: < > ]@((:ASCORE))
36@0@0@-1@-1@-1@-1@132@-1@-1@(20 subj-head 0.0 0 4 (9 saya 0.0 0 1 ("SAYA" 0 1)) (19 head-comp 0.0 1 4 (10 sedang 0.0 1 2 ("SEDANG" 1 2)) (18 head-comp 0.0 2 4 (12 makan 0.0 2 3 ("MAKAN" 2 3)) (17 bare-np 0.0 3 4 (16 kue 0.0 3 4 ("KUE" 3 4))))))@@("S" ("NP" ("Saya")) ("VP" ("V" ("sedang")) ("VP" ("V" ("makan")) ("NP" ("N" ("kue"))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: PROG MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 1ST ] ] [ "_makan_v_rel" LBL: h5 ARG0: e2 ARG1: x4 ARG2: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "_kue_n_rel" LBL: h7 ARG0: x6 ] [ exist_q_rel LBL: h8 ARG0: x6 RSTR: h9 BODY: h10 ] > HCONS: < h9 qeq h7 > ]@((:ASCORE))
37@0@0@-1@-1@-1@-1@107@-1@-1@(12 subj-head 0.0 0 3 (7 saya 0.0 0 1 ("SAYA" 0 1)) (11 head-comp 0.0 1 3 (8 sedang 0.0 1 2 ("SEDANG" 1 2)) (10 tidur 0.0 2 3 ("TIDUR" 2 3))))@@("S" ("NP" ("Saya")) ("VP" ("V" ("sedang")) ("VP" ("tidur"))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: PROG MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 1ST ] ] [ "_tidur_v_rel" LBL: h5 ARG0: e2 ARG1: x4 ] > HCONS: < > ]@((:ASCORE))
38@0@10@-1@-1@-1@-1@150@-1@-1@(27 subj-head 0.0 0 5 (11 saya 0.0 0 1 ("SAYA" 0 1)) (26 head-comp 0.0 1 5 (12 tidak 0.0 1 2 ("TIDAK" 1 2)) (25 head-comp 0.0 2 5 (16 sedang 0.0 2 3 ("SEDANG" 2 3)) (24 head-comp 0.0 3 5 (17 makan 0.0 3 4 ("MAKAN" 3 4)) (23 bare-np 0.0 4 5 (22 kue 0.0 4 5 ("KUE" 4 5)))))))@@("S" ("NP" ("Saya")) ("VP" ("V" ("tidak")) ("VP" ("V" ("sedang")) ("VP" ("V" ("makan")) ("NP" ("N" ("kue")))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 1ST ] ] [ "_tidak_neg_rel" LBL: h5 ARG0: e2 ARG1: h6 ] [ "_makan_v_rel" LBL: h7 ARG0: e8 [ e SF: IFORCE TENSE: TENSE ASPECT: PROG MOOD: MOOD ] ARG1: x4 ARG2: x9 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "_kue_n_rel" LBL: h10 ARG0: x9 ] [ exist_q_rel LBL: h11 ARG0: x9 RSTR: h12 BODY: h13 ] > HCONS: < h6 qeq h7 h12 qeq h10 > ]@((:ASCORE))
39@0@0@-1@-1@-1@-1@125@-1@-1@(18 subj-head 0.0 0 4 (9 saya 0.0 0 1 ("SAYA" 0 1)) (17 head-comp 0.0 1 4 (10 tidak 0.0 1 2 ("TIDAK" 1 2)) (16 head-comp 0.0 2 4 (14 sedang 0.0 2 3 ("SEDANG" 2 3)) (15 tidur 0.0 3 4 ("TIDUR" 3 4)))))@@("S" ("NP" ("Saya")) ("VP" ("V" ("tidak")) ("VP" ("V" ("sedang")) ("VP" ("tidur")))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 1ST ] ] [ "_tidak_neg_rel" LBL: h5 ARG0: e2 ARG1: h6 ] [ "_tidur_v_rel" LBL: h7 ARG0: e8 [ e SF: IFORCE TENSE: TENSE ASPECT: PROG MOOD: MOOD ] ARG1: x4 ] > HCONS: < h6 qeq h7 > ]@((:ASCORE))
40@0@10@-1@-1@-1@-1@132@-1@-1@(20 subj-head 0.0 0 4 (9 saya 0.0 0 1 ("SAYA" 0 1)) (19 head-comp 0.0 1 4 (10 akan 0.0 1 2 ("AKAN" 1 2)) (18 head-comp 0.0 2 4 (12 makan 0.0 2 3 ("MAKAN" 2 3)) (17 bare-np 0.0 3 4 (16 kue 0.0 3 4 ("KUE" 3 4))))))@@("S" ("NP" ("Saya")) ("VP" ("V" ("akan")) ("VP" ("V" ("makan")) ("NP" ("N" ("kue"))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: FUT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 1ST ] ] [ "_makan_v_rel" LBL: h5 ARG0: e2 ARG1: x4 ARG2: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "_kue_n_rel" LBL: h7 ARG0: x6 ] [ exist_q_rel LBL: h8 ARG0: x6 RSTR: h9 BODY: h10 ] > HCONS: < h9 qeq h7 > ]@((:ASCORE))
41@0@0@-1@-1@-1@-1@107@-1@-1@(12 subj-head 0.0 0 3 (7 saya 0.0 0 1 ("SAYA" 0 1)) (11 head-comp 0.0 1 3 (8 akan 0.0 1 2 ("AKAN" 1 2)) (10 tidur 0.0 2 3 ("TIDUR" 2 3))))@@("S" ("NP" ("Saya")) ("VP" ("V" ("akan")) ("VP" ("tidur"))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: FUT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 1ST ] ] [ "_tidur_v_rel" LBL: h5 ARG0: e2 ARG1: x4 ] > HCONS: < > ]@((:ASCORE))
42@0@10@-1@-1@-1@-1@150@-1@-1@(27 subj-head 0.0 0 5 (11 saya 0.0 0 1 ("SAYA" 0 1)) (26 head-comp 0.0 1 5 (12 tidak 0.0 1 2 ("TIDAK" 1 2)) (25 head-comp 0.0 2 5 (16 akan 0.0 2 3 ("AKAN" 2 3)) (24 head-comp 0.0 3 5 (17 makan 0.0 3 4 ("MAKAN" 3 4)) (23 bare-np 0.0 4 5 (22 kue 0.0 4 5 ("KUE" 4 5)))))))@@("S" ("NP" ("Saya")) ("VP" ("V" ("tidak")) ("VP" ("V" ("akan")) ("VP" ("V" ("makan")) ("NP" ("N" ("kue")))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 1ST ] ] [ "_tidak_neg_rel" LBL: h5 ARG0: e2 ARG1: h6 ] [ "_makan_v_rel" LBL: h7 ARG0: e8 [ e SF: IFORCE TENSE: TENSE ASPECT: FUT MOOD: MOOD ] ARG1: x4 ARG2: x9 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "_kue_n_rel" LBL: h10 ARG0: x9 ] [ exist_q_rel LBL: h11 ARG0: x9 RSTR: h12 BODY: h13 ] > HCONS: < h6 qeq h7 h12 qeq h10 > ]@((:ASCORE))
43@0@0@-1@-1@-1@-1@125@-1@-1@(18 subj-head 0.0 0 4 (9 saya 0.0 0 1 ("SAYA" 0 1)) (17 head-comp 0.0 1 4 (10 tidak 0.0 1 2 ("TIDAK" 1 2)) (16 head-comp 0.0 2 4 (14 akan 0.0 2 3 ("AKAN" 2 3)) (15 tidur 0.0 3 4 ("TIDUR" 3 4)))))@@("S" ("NP" ("Saya")) ("VP" ("V" ("tidak")) ("VP" ("V" ("akan")) ("VP" ("tidur")))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 1ST ] ] [ "_tidak_neg_rel" LBL: h5 ARG0: e2 ARG1: h6 ] [ "_tidur_v_rel" LBL: h7 ARG0: e8 [ e SF: IFORCE TENSE: TENSE ASPECT: FUT MOOD: MOOD ] ARG1: x4 ] > HCONS: < h6 qeq h7 > ]@((:ASCORE))
44@0@10@-1@-1@-1@-1@150@-1@-1@(22 subj-head 0.0 0 4 (9 saya 0.0 0 1 ("SAYA" 0 1)) (21 head-comp 0.0 1 4 (10 tidak 0.0 1 2 ("TIDAK" 1 2)) (20 head-comp 0.0 2 4 (14 makan 0.0 2 3 ("MAKAN" 2 3)) (19 bare-np 0.0 3 4 (18 kue 0.0 3 4 ("KUE" 3 4))))))@@("S" ("NP" ("Saya")) ("VP" ("V" ("tidak")) ("VP" ("V" ("makan")) ("NP" ("N" ("kue"))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 1ST ] ] [ "_tidak_neg_rel" LBL: h5 ARG0: e2 ARG1: h6 ] [ "_makan_v_rel" LBL: h7 ARG0: e8 [ e SF: IFORCE TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] ARG1: x4 ARG2: x9 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "_kue_n_rel" LBL: h10 ARG0: x9 ] [ exist_q_rel LBL: h11 ARG0: x9 RSTR: h12 BODY: h13 ] > HCONS: < h6 qeq h7 h12 qeq h10 > ]@((:ASCORE))
48@0@10@-1@-1@-1@-1@125@-1@-1@(14 subj-head 0.0 0 3 (7 saya 0.0 0 1 ("SAYA" 0 1)) (13 head-comp 0.0 1 3 (8 tidak 0.0 1 2 ("TIDAK" 1 2)) (12 tidur 0.0 2 3 ("TIDUR" 2 3))))@@("S" ("NP" ("Saya")) ("VP" ("V" ("tidak")) ("VP" ("tidur"))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 1ST ] ] [ "_tidak_neg_rel" LBL: h5 ARG0: e2 ARG1: h6 ] [ "_tidur_v_rel" LBL: h7 ARG0: e8 [ e SF: IFORCE TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] ARG1: x4 ] > HCONS: < h6 qeq h7 > ]@((:ASCORE))
61@0@20@-1@-1@-1@-1@132@-1@-1@(23 subj-head 0.0 0 4 (9 saya 0.0 0 1 ("SAYA" 0 1)) (22 head-comp 0.0 1 4 (10 makan 0.0 1 2 ("MAKAN" 1 2)) (21 head-spec 0.0 2 4 (14 kue 0.0 2 3 ("KUE" 2 3)) (20 ini_2 0.0 3 4 ("INI" 3 4)))))@@("S" ("NP" ("Saya")) ("VP" ("V" ("makan")) ("NP" ("N" ("kue")) ("D" ("ini")))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 1ST ] ] [ "_makan_v_rel" LBL: h5 ARG0: e2 ARG1: x4 ARG2: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "_kue_n_rel" LBL: h7 ARG0: x6 ] [ "_ini_q_rel" LBL: h8 ARG0: x6 RSTR: h9 BODY: h10 ] > HCONS: < h9 qeq h7 > ]@((:ASCORE))
62@0@10@-1@-1@-1@-1@132@-1@-1@(23 subj-head 0.0 0 4 (9 saya 0.0 0 1 ("SAYA" 0 1)) (22 head-comp 0.0 1 4 (10 makan 0.0 1 2 ("MAKAN" 1 2)) (21 head-spec 0.0 2 4 (14 kue 0.0 2 3 ("KUE" 2 3)) (20 itu_2 0.0 3 4 ("ITU" 3 4)))))@@("S" ("NP" ("Saya")) ("VP" ("V" ("makan")) ("NP" ("N" ("kue")) ("D" ("itu")))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 1ST ] ] [ "_makan_v_rel" LBL: h5 ARG0: e2 ARG1: x4 ARG2: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "_kue_n_rel" LBL: h7 ARG0: x6 ] [ "_itu_q_rel" LBL: h8 ARG0: x6 RSTR: h9 BODY: h10 ] > HCONS: < h9 qeq h7 > ]@((:ASCORE))
65@0@10@-1@-1@-1@-1@146@-1@-1@(15 head-adj-int 0.0 0 4 (11 subj-head 0.0 0 2 (9 saya 0.0 0 1 ("SAYA" 0 1)) (10 tidur 0.0 1 2 ("TIDUR" 1 2))) (14 head-comp 0.0 2 4 (12 di 0.0 2 3 ("DI" 2 3)) (13 sini 0.0 3 4 ("SINI" 3 4))))@@("S" ("S" ("NP" ("Saya")) ("VP" ("tidur"))) ("PP" ("P" ("di")) ("NP" ("sini"))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 1ST ] ] [ "_tidur_v_rel" LBL: h5 ARG0: e2 ARG1: x4 ] [ "_di_p_rel" LBL: h5 ARG0: e7 [ e SF: IFORCE TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] ARG1: e2 ARG2: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "_tempat_n_rel" LBL: h8 ARG0: x6 ] [ "_ini_q_rel" LBL: h9 ARG0: x6 RSTR: h10 BODY: h11 ] > HCONS: < h10 qeq h8 > ]@((:ASCORE))
65@1@10@-1@-1@-1@-1@145@-1@-1@(17 subj-head 0.0 0 4 (9 saya 0.0 0 1 ("SAYA" 0 1)) (16 head-adj-int 0.0 1 4 (10 tidur 0.0 1 2 ("TIDUR" 1 2)) (14 head-comp 0.0 2 4 (12 di 0.0 2 3 ("DI" 2 3)) (13 sini 0.0 3 4 ("SINI" 3 4)))))@@("S" ("NP" ("Saya")) ("VP" ("VP" ("tidur")) ("PP" ("P" ("di")) ("NP" ("sini")))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 1ST ] ] [ "_tidur_v_rel" LBL: h5 ARG0: e2 ARG1: x4 ] [ "_di_p_rel" LBL: h5 ARG0: e7 [ e SF: IFORCE TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] ARG1: e2 ARG2: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "_tempat_n_rel" LBL: h8 ARG0: x6 ] [ "_ini_q_rel" LBL: h9 ARG0: x6 RSTR: h10 BODY: h11 ] > HCONS: < h10 qeq h8 > ]@((:ASCORE))
70@0@0@-1@-1@-1@-1@144@-1@-1@(19 subj-head 0.0 0 4 (9 dia 0.0 0 1 ("DIA" 0 1)) (18 adj-head-int 0.0 1 4 (10 jarang 0.0 1 2 ("JARANG" 1 2)) (17 head-comp 0.0 2 4 (11 makan 0.0 2 3 ("MAKAN" 2 3)) (16 bare-np 0.0 3 4 (15 kue 0.0 3 4 ("KUE" 3 4))))))@@("S" ("NP" ("Dia")) ("VP" ("ADV" ("jarang")) ("VP" ("V" ("makan")) ("NP" ("N" ("kue"))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 3RD ] ] [ "_jarang_a_rel" LBL: h5 ARG0: e6 [ e SF: IFORCE TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] ARG1: e2 ] [ "_makan_v_rel" LBL: h5 ARG0: e2 ARG1: x4 ARG2: x7 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "_kue_n_rel" LBL: h8 ARG0: x7 ] [ exist_q_rel LBL: h9 ARG0: x7 RSTR: h10 BODY: h11 ] > HCONS: < h10 qeq h8 > ]@((:ASCORE))
73@0@20@-1@-1@-1@-1@144@-1@-1@(21 adj-head-int 0.0 0 4 (9 besok 0.0 0 1 ("BESOK" 0 1)) (20 subj-head 0.0 1 4 (10 kamu 0.0 1 2 ("KAMU" 1 2)) (19 head-comp 0.0 2 4 (11 makan 0.0 2 3 ("MAKAN" 2 3)) (18 bare-np 0.0 3 4 (17 kue 0.0 3 4 ("KUE" 3 4))))))@@("S" ("ADV" ("Besok")) ("S" ("NP" ("kamu")) ("VP" ("V" ("makan")) ("NP" ("N" ("kue"))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "_besok_a_rel" LBL: h3 ARG0: e4 [ e SF: IFORCE TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] ARG1: e2 ] [ "pronoun_n_rel" LBL: h5 ARG0: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 2ND ] ] [ "_makan_v_rel" LBL: h3 ARG0: e2 ARG1: x6 ARG2: x7 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "_kue_n_rel" LBL: h8 ARG0: x7 ] [ exist_q_rel LBL: h9 ARG0: x7 RSTR: h10 BODY: h11 ] > HCONS: < h10 qeq h8 > ]@((:ASCORE))
74@0@10@-1@-1@-1@-1@144@-1@-1@(19 subj-head 0.0 0 4 (9 kamu 0.0 0 1 ("KAMU" 0 1)) (18 adj-head-int 0.0 1 4 (10 besok 0.0 1 2 ("BESOK" 1 2)) (17 head-comp 0.0 2 4 (11 makan 0.0 2 3 ("MAKAN" 2 3)) (16 bare-np 0.0 3 4 (15 kue 0.0 3 4 ("KUE" 3 4))))))@@("S" ("NP" ("Kamu")) ("VP" ("ADV" ("besok")) ("VP" ("V" ("makan")) ("NP" ("N" ("kue"))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 2ND ] ] [ "_besok_a_rel" LBL: h5 ARG0: e6 [ e SF: IFORCE TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] ARG1: e2 ] [ "_makan_v_rel" LBL: h5 ARG0: e2 ARG1: x4 ARG2: x7 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "_kue_n_rel" LBL: h8 ARG0: x7 ] [ exist_q_rel LBL: h9 ARG0: x7 RSTR: h10 BODY: h11 ] > HCONS: < h10 qeq h8 > ]@((:ASCORE))
76@0@10@-1@-1@-1@-1@145@-1@-1@(19 head-adj-int 0.0 0 4 (17 subj-head 0.0 0 3 (9 kamu 0.0 0 1 ("KAMU" 0 1)) (16 head-comp 0.0 1 3 (10 makan 0.0 1 2 ("MAKAN" 1 2)) (15 bare-np 0.0 2 3 (14 kue 0.0 2 3 ("KUE" 2 3))))) (18 besok 0.0 3 4 ("BESOK" 3 4)))@@("S" ("S" ("NP" ("Kamu")) ("VP" ("V" ("makan")) ("NP" ("N" ("kue"))))) ("ADV" ("besok")))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 2ND ] ] [ "_makan_v_rel" LBL: h5 ARG0: e2 ARG1: x4 ARG2: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "_kue_n_rel" LBL: h7 ARG0: x6 ] [ exist_q_rel LBL: h8 ARG0: x6 RSTR: h9 BODY: h10 ] [ "_besok_a_rel" LBL: h5 ARG0: e11 [ e SF: IFORCE TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] ARG1: e2 ] > HCONS: < h9 qeq h7 > ]@((:ASCORE))
76@1@10@-1@-1@-1@-1@144@-1@-1@(21 subj-head 0.0 0 4 (9 kamu 0.0 0 1 ("KAMU" 0 1)) (20 head-adj-int 0.0 1 4 (16 head-comp 0.0 1 3 (10 makan 0.0 1 2 ("MAKAN" 1 2)) (15 bare-np 0.0 2 3 (14 kue 0.0 2 3 ("KUE" 2 3)))) (18 besok 0.0 3 4 ("BESOK" 3 4))))@@("S" ("NP" ("Kamu")) ("VP" ("VP" ("V" ("makan")) ("NP" ("N" ("kue")))) ("ADV" ("besok"))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 2ND ] ] [ "_makan_v_rel" LBL: h5 ARG0: e2 ARG1: x4 ARG2: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "_kue_n_rel" LBL: h7 ARG0: x6 ] [ exist_q_rel LBL: h8 ARG0: x6 RSTR: h9 BODY: h10 ] [ "_besok_a_rel" LBL: h5 ARG0: e11 [ e SF: IFORCE TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] ARG1: e2 ] > HCONS: < h9 qeq h7 > ]@((:ASCORE))
77@0@10@-1@-1@-1@-1@132@-1@-1@(19 subj-head 0.0 0 4 (17 head-spec 0.0 0 3 (12 head-adj-int 0.0 0 2 (9 buku 0.0 0 1 ("BUKU" 0 1)) (11 baru 0.0 1 2 ("BARU" 1 2))) (16 itu_2 0.0 2 3 ("ITU" 2 3))) (18 jatuh 0.0 3 4 ("JATUH" 3 4)))@@("S" ("NP" ("N" ("N" ("Buku")) ("ADJ" ("baru"))) ("D" ("itu"))) ("VP" ("jatuh")))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "_buku_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "_baru_a_rel" LBL: h3 ARG0: e5 [ e SF: IFORCE TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] ARG1: x4 ] [ "_itu_q_rel" LBL: h6 ARG0: x4 RSTR: h7 BODY: h8 ] [ "_jatuh_v_rel" LBL: h9 ARG0: e2 ARG1: x4 ] > HCONS: < h7 qeq h3 > ]@((:ASCORE))
81@0@10@-1@-1@-1@-1@150@-1@-1@(22 subj-head 0.0 0 4 (20 bare-np 0.0 0 3 (19 n1-top-coord 0.0 0 3 (9 buku 0.0 0 1 ("BUKU" 0 1)) (17 n1-bottom-coord 0.0 1 3 (11 dan 0.0 1 2 ("DAN" 1 2)) (12 kue 0.0 2 3 ("KUE" 2 3))))) (21 jatuh 0.0 3 4 ("JATUH" 3 4)))@@("S" ("NP" ("NP-T" ("N" ("Buku")) ("NP-B" ("CONJ" ("dan")) ("N" ("kue"))))) ("VP" ("jatuh")))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "_buku_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "_and_coord_rel" LBL: h5 C-ARG: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] L-HNDL: h8 L-INDEX: x4 R-HNDL: h9 R-INDEX: x7 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "_kue_n_rel" LBL: h10 ARG0: x7 ] [ exist_q_rel LBL: h11 ARG0: x6 RSTR: h12 BODY: h13 ] [ "_jatuh_v_rel" LBL: h14 ARG0: e2 ARG1: x6 ] > HCONS: < h12 qeq h5 > ]@((:ASCORE))
81@1@10@-1@-1@-1@-1@170@-1@-1@(23 subj-head 0.0 0 4 (15 np1-top-coord 0.0 0 3 (10 bare-np 0.0 0 1 (9 buku 0.0 0 1 ("BUKU" 0 1))) (14 np1-bottom-coord 0.0 1 3 (11 dan 0.0 1 2 ("DAN" 1 2)) (13 bare-np 0.0 2 3 (12 kue 0.0 2 3 ("KUE" 2 3))))) (21 jatuh 0.0 3 4 ("JATUH" 3 4)))@@("S" ("NP-T" ("NP" ("N" ("Buku"))) ("NP-B" ("CONJ" ("dan")) ("NP" ("N" ("kue"))))) ("VP" ("jatuh")))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "_buku_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ exist_q_rel LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_and_coord_rel" LBL: h8 C-ARG: x9 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] L-HNDL: h11 L-INDEX: x4 R-HNDL: h12 R-INDEX: x10 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "_kue_n_rel" LBL: h13 ARG0: x10 ] [ exist_q_rel LBL: h14 ARG0: x10 RSTR: h15 BODY: h16 ] [ "exist_q_rel" LBL: h17 ARG0: x9 RSTR: h8 BODY: h18 ] [ "_jatuh_v_rel" LBL: h19 ARG0: e2 ARG1: x9 ] > HCONS: < h6 qeq h3 h15 qeq h13 > ]@((:ASCORE))
82@0@10@-1@-1@-1@-1@184@-1@-1@(21 subj-head 0.0 0 5 (18 np1-top-coord 0.0 0 4 (11 aku 0.0 0 1 ("AKU" 0 1)) (17 np1-mid-coord 0.0 1 4 (12 kamu 0.0 1 2 ("KAMU" 1 2)) (15 np1-bottom-coord 0.0 2 4 (13 dan 0.0 2 3 ("DAN" 2 3)) (14 dia 0.0 3 4 ("DIA" 3 4))))) (20 tidur 0.0 4 5 ("TIDUR" 4 5)))@@("S" ("NP-T" ("NP" ("Aku")) ("NP-M" ("NP" ("kamu")) ("NP-B" ("CONJ" ("dan")) ("NP" ("dia"))))) ("VP" ("tidur")))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 1ST ] ] [ "pronoun_n_rel" LBL: h5 ARG0: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 2ND ] ] [ "_and_coord_rel" LBL: h7 C-ARG: x8 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] L-HNDL: h10 L-INDEX: x6 R-HNDL: h11 R-INDEX: x9 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 3RD ] ] [ "pronoun_n_rel" LBL: h12 ARG0: x9 ] [ predsort LBL: h13 ARG0: x8 RSTR: h7 BODY: h14 ] [ "implicit_coord_rel" LBL: h15 C-ARG: x16 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] L-HNDL: h17 L-INDEX: x4 R-HNDL: h18 R-INDEX: x8 ] [ "exist_q_rel" LBL: h19 ARG0: x16 RSTR: h15 BODY: h20 ] [ "_tidur_v_rel" LBL: h21 ARG0: e2 ARG1: x16 ] > HCONS: < > ]@((:ASCORE))
84@0@20@-1@-1@-1@-1@220@-1@-1@(35 subj-head 0.0 0 7 (22 np1-top-coord 0.0 0 4 (15 aku 0.0 0 1 ("AKU" 0 1)) (21 np1-mid-coord 0.0 1 4 (16 kamu 0.0 1 2 ("KAMU" 1 2)) (19 np1-bottom-coord 0.0 2 4 (17 dan 0.0 2 3 ("DAN" 2 3)) (18 dia 0.0 3 4 ("DIA" 3 4))))) (34 vp1-top-coord 0.0 4 7 (24 tidur 0.0 4 5 ("TIDUR" 4 5)) (32 vp1-bottom-coord 0.0 5 7 (29 dan 0.0 5 6 ("DAN" 5 6)) (31 basic-head-opt-comp 0.0 6 7 (30 makan 0.0 6 7 ("MAKAN" 6 7))))))@@("S" ("NP-T" ("NP" ("Aku")) ("NP-M" ("NP" ("kamu")) ("NP-B" ("CONJ" ("dan")) ("NP" ("dia"))))) ("VP-T" ("VP" ("tidur")) ("VP-B" ("CONJ" ("dan")) ("VP" ("V" ("makan"))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 1ST ] ] [ "pronoun_n_rel" LBL: h5 ARG0: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 2ND ] ] [ "_and_coord_rel" LBL: h7 C-ARG: x8 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] L-HNDL: h10 L-INDEX: x6 R-HNDL: h11 R-INDEX: x9 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 3RD ] ] [ "pronoun_n_rel" LBL: h12 ARG0: x9 ] [ predsort LBL: h13 ARG0: x8 RSTR: h7 BODY: h14 ] [ "implicit_coord_rel" LBL: h15 C-ARG: x16 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] L-HNDL: h17 L-INDEX: x4 R-HNDL: h18 R-INDEX: x8 ] [ "exist_q_rel" LBL: h19 ARG0: x16 RSTR: h15 BODY: h20 ] [ "_tidur_v_rel" LBL: h21 ARG0: e22 [ e SF: IFORCE TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] ARG1: x16 ] [ "_and_coord_rel" LBL: h23 C-ARG: e2 L-HNDL: h21 L-INDEX: e22 R-HNDL: h25 R-INDEX: e24 [ e SF: IFORCE TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] ] [ "_makan_v_rel" LBL: h26 ARG0: e24 ARG1: x16 ARG2: x27 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] > HCONS: < > ]@((:ASCORE))
85@0@30@-1@-1@-1@-1@238@-1@-1@(48 subj-head 0.0 0 8 (24 np1-top-coord 0.0 0 4 (17 aku 0.0 0 1 ("AKU" 0 1)) (23 np1-mid-coord 0.0 1 4 (18 kamu 0.0 1 2 ("KAMU" 1 2)) (21 np1-bottom-coord 0.0 2 4 (19 dan 0.0 2 3 ("DAN" 2 3)) (20 dia 0.0 3 4 ("DIA" 3 4))))) (47 vp1-top-coord 0.0 4 8 (37 head-comp 0.0 4 6 (26 tidak 0.0 4 5 ("TIDAK" 4 5)) (36 tidur 0.0 5 6 ("TIDUR" 5 6))) (45 vp1-bottom-coord 0.0 6 8 (42 dan 0.0 6 7 ("DAN" 6 7)) (44 basic-head-opt-comp 0.0 7 8 (43 makan 0.0 7 8 ("MAKAN" 7 8))))))@@("S" ("NP-T" ("NP" ("Aku")) ("NP-M" ("NP" ("kamu")) ("NP-B" ("CONJ" ("dan")) ("NP" ("dia"))))) ("VP-T" ("VP" ("V" ("tidak")) ("VP" ("tidur"))) ("VP-B" ("CONJ" ("dan")) ("VP" ("V" ("makan"))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 1ST ] ] [ "pronoun_n_rel" LBL: h5 ARG0: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 2ND ] ] [ "_and_coord_rel" LBL: h7 C-ARG: x8 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] L-HNDL: h10 L-INDEX: x6 R-HNDL: h11 R-INDEX: x9 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 3RD ] ] [ "pronoun_n_rel" LBL: h12 ARG0: x9 ] [ predsort LBL: h13 ARG0: x8 RSTR: h7 BODY: h14 ] [ "implicit_coord_rel" LBL: h15 C-ARG: x16 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] L-HNDL: h17 L-INDEX: x4 R-HNDL: h18 R-INDEX: x8 ] [ "exist_q_rel" LBL: h19 ARG0: x16 RSTR: h15 BODY: h20 ] [ "_tidak_neg_rel" LBL: h21 ARG0: e22 [ e SF: IFORCE TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] ARG1: h23 ] [ "_tidur_v_rel" LBL: h24 ARG0: e25 [ e SF: IFORCE TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] ARG1: x16 ] [ "_and_coord_rel" LBL: h26 C-ARG: e2 L-HNDL: h21 L-INDEX: e22 R-HNDL: h28 R-INDEX: e27 [ e SF: IFORCE TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] ] [ "_makan_v_rel" LBL: h29 ARG0: e27 ARG1: x16 ARG2: x30 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] > HCONS: < h23 qeq h24 > ]@((:ASCORE))
85@1@30@-1@-1@-1@-1@250@-1@-1@(55 subj-head 0.0 0 8 (24 np1-top-coord 0.0 0 4 (17 aku 0.0 0 1 ("AKU" 0 1)) (23 np1-mid-coord 0.0 1 4 (18 kamu 0.0 1 2 ("KAMU" 1 2)) (21 np1-bottom-coord 0.0 2 4 (19 dan 0.0 2 3 ("DAN" 2 3)) (20 dia 0.0 3 4 ("DIA" 3 4))))) (54 vp1-top-coord 0.0 4 8 (27 basic-head-opt-comp 0.0 4 5 (26 tidak 0.0 4 5 ("TIDAK" 4 5))) (52 vp1-mid-coord 0.0 5 8 (36 tidur 0.0 5 6 ("TIDUR" 5 6)) (45 vp1-bottom-coord 0.0 6 8 (42 dan 0.0 6 7 ("DAN" 6 7)) (44 basic-head-opt-comp 0.0 7 8 (43 makan 0.0 7 8 ("MAKAN" 7 8)))))))@@("S" ("NP-T" ("NP" ("Aku")) ("NP-M" ("NP" ("kamu")) ("NP-B" ("CONJ" ("dan")) ("NP" ("dia"))))) ("VP-T" ("VP" ("V" ("tidak"))) ("VP-M" ("VP" ("tidur")) ("VP-B" ("CONJ" ("dan")) ("VP" ("V" ("makan")))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 1ST ] ] [ "pronoun_n_rel" LBL: h5 ARG0: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 2ND ] ] [ "_and_coord_rel" LBL: h7 C-ARG: x8 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] L-HNDL: h10 L-INDEX: x6 R-HNDL: h11 R-INDEX: x9 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 3RD ] ] [ "pronoun_n_rel" LBL: h12 ARG0: x9 ] [ predsort LBL: h13 ARG0: x8 RSTR: h7 BODY: h14 ] [ "implicit_coord_rel" LBL: h15 C-ARG: x16 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] L-HNDL: h17 L-INDEX: x4 R-HNDL: h18 R-INDEX: x8 ] [ "exist_q_rel" LBL: h19 ARG0: x16 RSTR: h15 BODY: h20 ] [ "_tidak_neg_rel" LBL: h21 ARG0: e22 [ e SF: IFORCE TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] ARG1: h23 ] [ "_tidur_v_rel" LBL: h24 ARG0: e25 [ e SF: IFORCE TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] ARG1: x16 ] [ "_and_coord_rel" LBL: h26 C-ARG: e29 [ e SF: IFORCE TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] L-HNDL: h24 L-INDEX: e25 R-HNDL: h28 R-INDEX: e27 [ e SF: IFORCE TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] ] [ "_makan_v_rel" LBL: h30 ARG0: e27 ARG1: x16 ARG2: x31 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "implicit_coord_rel" LBL: h32 C-ARG: e2 L-HNDL: h21 L-INDEX: e22 R-HNDL: h26 R-INDEX: e29 ] > HCONS: < h23 qeq h33 > ]@((:ASCORE))
85@2@30@-1@-1@-1@-1@242@-1@-1@(61 subj-head 0.0 0 8 (24 np1-top-coord 0.0 0 4 (17 aku 0.0 0 1 ("AKU" 0 1)) (23 np1-mid-coord 0.0 1 4 (18 kamu 0.0 1 2 ("KAMU" 1 2)) (21 np1-bottom-coord 0.0 2 4 (19 dan 0.0 2 3 ("DAN" 2 3)) (20 dia 0.0 3 4 ("DIA" 3 4))))) (60 head-comp 0.0 4 8 (26 tidak 0.0 4 5 ("TIDAK" 4 5)) (59 vp1-top-coord 0.0 5 8 (36 tidur 0.0 5 6 ("TIDUR" 5 6)) (45 vp1-bottom-coord 0.0 6 8 (42 dan 0.0 6 7 ("DAN" 6 7)) (44 basic-head-opt-comp 0.0 7 8 (43 makan 0.0 7 8 ("MAKAN" 7 8)))))))@@("S" ("NP-T" ("NP" ("Aku")) ("NP-M" ("NP" ("kamu")) ("NP-B" ("CONJ" ("dan")) ("NP" ("dia"))))) ("VP" ("V" ("tidak")) ("VP-T" ("VP" ("tidur")) ("VP-B" ("CONJ" ("dan")) ("VP" ("V" ("makan")))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 1ST ] ] [ "pronoun_n_rel" LBL: h5 ARG0: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 2ND ] ] [ "_and_coord_rel" LBL: h7 C-ARG: x8 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] L-HNDL: h10 L-INDEX: x6 R-HNDL: h11 R-INDEX: x9 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 3RD ] ] [ "pronoun_n_rel" LBL: h12 ARG0: x9 ] [ predsort LBL: h13 ARG0: x8 RSTR: h7 BODY: h14 ] [ "implicit_coord_rel" LBL: h15 C-ARG: x16 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] L-HNDL: h17 L-INDEX: x4 R-HNDL: h18 R-INDEX: x8 ] [ "exist_q_rel" LBL: h19 ARG0: x16 RSTR: h15 BODY: h20 ] [ "_tidak_neg_rel" LBL: h21 ARG0: e2 ARG1: h22 ] [ "_tidur_v_rel" LBL: h23 ARG0: e24 [ e SF: IFORCE TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] ARG1: x25 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "_and_coord_rel" LBL: h26 C-ARG: e27 [ e SF: IFORCE TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] L-HNDL: h23 L-INDEX: e24 R-HNDL: h29 R-INDEX: e28 [ e SF: IFORCE TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] ] [ "_makan_v_rel" LBL: h30 ARG0: e28 ARG1: x25 ARG2: x31 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] > HCONS: < h22 qeq h26 > ]@((:ASCORE))
86@0@20@-1@-1@-1@-1@626@-1@-1@(37 s1-top-coord 0.0 0 8 (25 subj-head 0.0 0 3 (17 aku 0.0 0 1 ("AKU" 0 1)) (24 head-comp 0.0 1 3 (18 makan 0.0 1 2 ("MAKAN" 1 2)) (23 bare-np 0.0 2 3 (22 kue 0.0 2 3 ("KUE" 2 3))))) (35 s1-mid-coord 0.0 3 8 (28 subj-head 0.0 3 5 (26 kamu 0.0 3 4 ("KAMU" 3 4)) (27 tidur 0.0 4 5 ("TIDUR" 4 5))) (34 s1-bottom-coord 0.0 5 8 (29 dan 0.0 5 6 ("DAN" 5 6)) (33 subj-head 0.0 6 8 (30 dia 0.0 6 7 ("DIA" 6 7)) (32 jatuh 0.0 7 8 ("JATUH" 7 8))))))@@("S-T" ("S" ("NP" ("Aku")) ("VP" ("V" ("makan")) ("NP" ("N" ("kue"))))) ("S-M" ("S" ("NP" ("kamu")) ("VP" ("tidur"))) ("S-B" ("CONJ" ("dan")) ("S" ("NP" ("dia")) ("VP" ("jatuh"))))))@[ LTOP: h1 INDEX: e2 [ e SF: IFORCE TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 1ST ] ] [ "_makan_v_rel" LBL: h5 ARG0: e6 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] ARG1: x4 ARG2: x7 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "_kue_n_rel" LBL: h8 ARG0: x7 ] [ exist_q_rel LBL: h9 ARG0: x7 RSTR: h10 BODY: h11 ] [ "pronoun_n_rel" LBL: h12 ARG0: x13 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 2ND ] ] [ "_tidur_v_rel" LBL: h14 ARG0: e15 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] ARG1: x13 ] [ "_and_coord_rel" LBL: h16 C-ARG: e19 [ e SF: IFORCE TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] L-HNDL: h14 L-INDEX: e15 R-HNDL: h18 R-INDEX: e17 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] ] [ "pronoun_n_rel" LBL: h20 ARG0: x21 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 3RD ] ] [ "_jatuh_v_rel" LBL: h22 ARG0: e17 ARG1: x21 ] [ "implicit_coord_rel" LBL: h23 C-ARG: e2 L-HNDL: h5 L-INDEX: e6 R-HNDL: h16 R-INDEX: e19 ] > HCONS: < h10 qeq h8 > ]@((:ASCORE))
88@0@20@-1@-1@-1@-1@153@-1@-1@(22 subj-head 0.0 0 4 (9 dia 0.0 0 1 ("DIA" 0 1)) (21 head-comp 0.0 1 4 (10 bisa 0.0 1 2 ("BISA" 1 2)) (20 head-comp 0.0 2 4 (14 makan 0.0 2 3 ("MAKAN" 2 3)) (19 bare-np 0.0 3 4 (18 kue 0.0 3 4 ("KUE" 3 4))))))@@("S" ("NP" ("Dia")) ("VP" ("V" ("bisa")) ("VP" ("V" ("makan")) ("NP" ("N" ("kue"))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 3RD ] ] [ "_bisa_v_rel" LBL: h5 ARG0: e2 ARG1: h6 ] [ "_makan_v_rel" LBL: h7 ARG0: e8 [ e SF: IFORCE TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] ARG1: x4 ARG2: x9 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "_kue_n_rel" LBL: h10 ARG0: x9 ] [ exist_q_rel LBL: h11 ARG0: x9 RSTR: h12 BODY: h13 ] > HCONS: < h6 qeq h7 h12 qeq h10 > ]@((:ASCORE))
93@0@20@-1@-1@-1@-1@175@-1@-1@(30 subj-head 0.0 0 5 (11 dia 0.0 0 1 ("DIA" 0 1)) (29 head-comp 0.0 1 5 (12 tidak 0.0 1 2 ("TIDAK" 1 2)) (28 head-comp 0.0 2 5 (16 bisa 0.0 2 3 ("BISA" 2 3)) (27 head-comp 0.0 3 5 (20 makan 0.0 3 4 ("MAKAN" 3 4)) (26 bare-np 0.0 4 5 (25 kue 0.0 4 5 ("KUE" 4 5)))))))@@("S" ("NP" ("Dia")) ("VP" ("V" ("tidak")) ("VP" ("V" ("bisa")) ("VP" ("V" ("makan")) ("NP" ("N" ("kue")))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 3RD ] ] [ "_tidak_neg_rel" LBL: h5 ARG0: e2 ARG1: h6 ] [ "_bisa_v_rel" LBL: h7 ARG0: e8 [ e SF: IFORCE TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] ARG1: h9 ] [ "_makan_v_rel" LBL: h10 ARG0: e11 [ e SF: IFORCE TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] ARG1: x13 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ARG2: x12 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "_kue_n_rel" LBL: h14 ARG0: x12 ] [ exist_q_rel LBL: h15 ARG0: x12 RSTR: h16 BODY: h17 ] > HCONS: < h6 qeq h7 h9 qeq h10 h16 qeq h14 > ]@((:ASCORE))
96@0@30@-1@-1@-1@-1@166@-1@-1@(40 subj-head 0.0 0 6 (13 dia 0.0 0 1 ("DIA" 0 1)) (39 head-comp 0.0 1 6 (18 head-adj-int 0.0 1 3 (14 mengira 0.0 1 2 ("MENGIRA" 1 2)) (16 bahwa 0.0 2 3 ("BAHWA" 2 3))) (38 subj-head 0.0 3 6 (20 kamu 0.0 3 4 ("KAMU" 3 4)) (37 head-comp 0.0 4 6 (21 makan 0.0 4 5 ("MAKAN" 4 5)) (36 bare-np 0.0 5 6 (35 kue 0.0 5 6 ("KUE" 5 6)))))))@@("S" ("NP" ("Dia")) ("VP" ("V" ("V" ("mengira")) ("C" ("bahwa"))) ("S" ("NP" ("kamu")) ("VP" ("V" ("makan")) ("NP" ("N" ("kue")))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 3RD ] ] [ "_mengira_v_rel" LBL: h5 ARG0: e2 ARG1: x4 ARG2: h6 ] [ "pronoun_n_rel" LBL: h7 ARG0: x8 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 2ND ] ] [ "_makan_v_rel" LBL: h9 ARG0: e10 [ e SF: PROP TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] ARG1: x8 ARG2: x11 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "_kue_n_rel" LBL: h12 ARG0: x11 ] [ exist_q_rel LBL: h13 ARG0: x11 RSTR: h14 BODY: h15 ] > HCONS: < h6 qeq h9 h14 qeq h12 > ]@((:ASCORE))
96@1@30@-1@-1@-1@-1@166@-1@-1@(43 subj-head 0.0 0 6 (13 dia 0.0 0 1 ("DIA" 0 1)) (42 head-comp 0.0 1 6 (14 mengira 0.0 1 2 ("MENGIRA" 1 2)) (41 head-comp 0.0 2 6 (16 bahwa 0.0 2 3 ("BAHWA" 2 3)) (38 subj-head 0.0 3 6 (20 kamu 0.0 3 4 ("KAMU" 3 4)) (37 head-comp 0.0 4 6 (21 makan 0.0 4 5 ("MAKAN" 4 5)) (36 bare-np 0.0 5 6 (35 kue 0.0 5 6 ("KUE" 5 6))))))))@@("S" ("NP" ("Dia")) ("VP" ("V" ("mengira")) ("CP" ("C" ("bahwa")) ("S" ("NP" ("kamu")) ("VP" ("V" ("makan")) ("NP" ("N" ("kue"))))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 3RD ] ] [ "_mengira_v_rel" LBL: h5 ARG0: e2 ARG1: x4 ARG2: h6 ] [ "pronoun_n_rel" LBL: h7 ARG0: x8 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 2ND ] ] [ "_makan_v_rel" LBL: h9 ARG0: e10 [ e SF: PROP TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] ARG1: x8 ARG2: x11 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "_kue_n_rel" LBL: h12 ARG0: x11 ] [ exist_q_rel LBL: h13 ARG0: x11 RSTR: h14 BODY: h15 ] > HCONS: < h6 qeq h9 h14 qeq h12 > ]@((:ASCORE))
97@0@50@-1@-1@-1@-1@184@-1@-1@(57 subj-head 0.0 0 7 (15 dia 0.0 0 1 ("DIA" 0 1)) (56 head-comp 0.0 1 7 (20 head-adj-int 0.0 1 3 (16 mengira 0.0 1 2 ("MENGIRA" 1 2)) (18 bahwa 0.0 2 3 ("BAHWA" 2 3))) (55 subj-head 0.0 3 7 (22 kamu 0.0 3 4 ("KAMU" 3 4)) (54 head-comp 0.0 4 7 (23 tidak 0.0 4 5 ("TIDAK" 4 5)) (53 head-comp 0.0 5 7 (37 makan 0.0 5 6 ("MAKAN" 5 6)) (51 bare-np 0.0 6 7 (50 kue 0.0 6 7 ("KUE" 6 7))))))))@@("S" ("NP" ("Dia")) ("VP" ("V" ("V" ("mengira")) ("C" ("bahwa"))) ("S" ("NP" ("kamu")) ("VP" ("V" ("tidak")) ("VP" ("V" ("makan")) ("NP" ("N" ("kue"))))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 3RD ] ] [ "_mengira_v_rel" LBL: h5 ARG0: e2 ARG1: x4 ARG2: h6 ] [ "pronoun_n_rel" LBL: h7 ARG0: x8 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 2ND ] ] [ "_tidak_neg_rel" LBL: h9 ARG0: e10 [ e SF: PROP TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] ARG1: h11 ] [ "_makan_v_rel" LBL: h12 ARG0: e13 [ e SF: IFORCE TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] ARG1: x8 ARG2: x14 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "_kue_n_rel" LBL: h15 ARG0: x14 ] [ exist_q_rel LBL: h16 ARG0: x14 RSTR: h17 BODY: h18 ] > HCONS: < h6 qeq h9 h11 qeq h12 h17 qeq h15 > ]@((:ASCORE))
97@1@50@-1@-1@-1@-1@184@-1@-1@(60 subj-head 0.0 0 7 (15 dia 0.0 0 1 ("DIA" 0 1)) (59 head-comp 0.0 1 7 (16 mengira 0.0 1 2 ("MENGIRA" 1 2)) (58 head-comp 0.0 2 7 (18 bahwa 0.0 2 3 ("BAHWA" 2 3)) (55 subj-head 0.0 3 7 (22 kamu 0.0 3 4 ("KAMU" 3 4)) (54 head-comp 0.0 4 7 (23 tidak 0.0 4 5 ("TIDAK" 4 5)) (53 head-comp 0.0 5 7 (37 makan 0.0 5 6 ("MAKAN" 5 6)) (51 bare-np 0.0 6 7 (50 kue 0.0 6 7 ("KUE" 6 7)))))))))@@("S" ("NP" ("Dia")) ("VP" ("V" ("mengira")) ("CP" ("C" ("bahwa")) ("S" ("NP" ("kamu")) ("VP" ("V" ("tidak")) ("VP" ("V" ("makan")) ("NP" ("N" ("kue")))))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 3RD ] ] [ "_mengira_v_rel" LBL: h5 ARG0: e2 ARG1: x4 ARG2: h6 ] [ "pronoun_n_rel" LBL: h7 ARG0: x8 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 2ND ] ] [ "_tidak_neg_rel" LBL: h9 ARG0: e10 [ e SF: PROP TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] ARG1: h11 ] [ "_makan_v_rel" LBL: h12 ARG0: e13 [ e SF: IFORCE TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] ARG1: x8 ARG2: x14 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "_kue_n_rel" LBL: h15 ARG0: x14 ] [ exist_q_rel LBL: h16 ARG0: x14 RSTR: h17 BODY: h18 ] > HCONS: < h6 qeq h9 h11 qeq h12 h17 qeq h15 > ]@((:ASCORE))
98@0@30@-1@-1@-1@-1@166@-1@-1@(37 subj-head 0.0 0 6 (13 dia 0.0 0 1 ("DIA" 0 1)) (36 head-comp 0.0 1 6 (18 head-adj-int 0.0 1 3 (14 mengira 0.0 1 2 ("MENGIRA" 1 2)) (16 apakah 0.0 2 3 ("APAKAH" 2 3))) (35 subj-head 0.0 3 6 (20 kamu 0.0 3 4 ("KAMU" 3 4)) (34 head-comp 0.0 4 6 (21 makan 0.0 4 5 ("MAKAN" 4 5)) (33 bare-np 0.0 5 6 (32 kue 0.0 5 6 ("KUE" 5 6)))))))@@("S" ("NP" ("Dia")) ("VP" ("V" ("V" ("mengira")) ("C" ("apakah"))) ("S" ("NP" ("kamu")) ("VP" ("V" ("makan")) ("NP" ("N" ("kue")))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 3RD ] ] [ "_mengira_v_rel" LBL: h5 ARG0: e2 ARG1: x4 ARG2: h6 ] [ "pronoun_n_rel" LBL: h7 ARG0: x8 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 2ND ] ] [ "_makan_v_rel" LBL: h9 ARG0: e10 [ e SF: PROP TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] ARG1: x8 ARG2: x11 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "_kue_n_rel" LBL: h12 ARG0: x11 ] [ exist_q_rel LBL: h13 ARG0: x11 RSTR: h14 BODY: h15 ] > HCONS: < h6 qeq h9 h14 qeq h12 > ]@((:ASCORE))
99@0@70@-1@-1@-1@-1@166@-1@-1@(64 subj-head 0.0 0 6 (13 dia 0.0 0 1 ("DIA" 0 1)) (63 head-comp 0.0 1 6 (18 tanya_2 0.0 1 2 ("TANYA" 1 2)) (62 head-comp 0.0 2 6 (20 apakah 0.0 2 3 ("APAKAH" 2 3)) (61 subj-head 0.0 3 6 (32 kamu 0.0 3 4 ("KAMU" 3 4)) (60 head-comp 0.0 4 6 (35 makan 0.0 4 5 ("MAKAN" 4 5)) (58 bare-np 0.0 5 6 (57 kue 0.0 5 6 ("KUE" 5 6))))))))@@("S" ("NP" ("Dia")) ("VP" ("V" ("tanya")) ("CP" ("C" ("apakah")) ("S" ("NP" ("kamu")) ("VP" ("V" ("makan")) ("NP" ("N" ("kue"))))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 3RD ] ] [ "_tanya_v_rel" LBL: h5 ARG0: e2 ARG1: x4 ARG2: h6 ] [ "pronoun_n_rel" LBL: h7 ARG0: x8 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 2ND ] ] [ "_makan_v_rel" LBL: h9 ARG0: e10 [ e SF: QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] ARG1: x8 ARG2: x11 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "_kue_n_rel" LBL: h12 ARG0: x11 ] [ exist_q_rel LBL: h13 ARG0: x11 RSTR: h14 BODY: h15 ] > HCONS: < h6 qeq h9 h14 qeq h12 > ]@((:ASCORE))
99@1@70@-1@-1@-1@-1@159@-1@-1@(66 head-adj-int 0.0 0 6 (16 subj-head 0.0 0 2 (13 dia 0.0 0 1 ("DIA" 0 1)) (15 basic-head-opt-comp 0.0 1 2 (14 tanya_1 0.0 1 2 ("TANYA" 1 2)))) (62 head-comp 0.0 2 6 (20 apakah 0.0 2 3 ("APAKAH" 2 3)) (61 subj-head 0.0 3 6 (32 kamu 0.0 3 4 ("KAMU" 3 4)) (60 head-comp 0.0 4 6 (35 makan 0.0 4 5 ("MAKAN" 4 5)) (58 bare-np 0.0 5 6 (57 kue 0.0 5 6 ("KUE" 5 6)))))))@@("S" ("S" ("NP" ("Dia")) ("VP" ("V" ("tanya")))) ("CP" ("C" ("apakah")) ("S" ("NP" ("kamu")) ("VP" ("V" ("makan")) ("NP" ("N" ("kue")))))))@[ LTOP: h1 INDEX: e2 [ e SF: QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 3RD ] ] [ "_tanya_v_rel" LBL: h5 ARG0: e2 ARG1: x4 ARG2: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "pronoun_n_rel" LBL: h7 ARG0: x8 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 2ND ] ] [ "_makan_v_rel" LBL: h5 ARG0: e2 ARG1: x8 ARG2: x9 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "_kue_n_rel" LBL: h10 ARG0: x9 ] [ exist_q_rel LBL: h11 ARG0: x9 RSTR: h12 BODY: h13 ] > HCONS: < h12 qeq h10 > ]@((:ASCORE))
99@2@70@-1@-1@-1@-1@159@-1@-1@(68 subj-head 0.0 0 6 (13 dia 0.0 0 1 ("DIA" 0 1)) (67 head-adj-int 0.0 1 6 (15 basic-head-opt-comp 0.0 1 2 (14 tanya_1 0.0 1 2 ("TANYA" 1 2))) (62 head-comp 0.0 2 6 (20 apakah 0.0 2 3 ("APAKAH" 2 3)) (61 subj-head 0.0 3 6 (32 kamu 0.0 3 4 ("KAMU" 3 4)) (60 head-comp 0.0 4 6 (35 makan 0.0 4 5 ("MAKAN" 4 5)) (58 bare-np 0.0 5 6 (57 kue 0.0 5 6 ("KUE" 5 6))))))))@@("S" ("NP" ("Dia")) ("VP" ("VP" ("V" ("tanya"))) ("CP" ("C" ("apakah")) ("S" ("NP" ("kamu")) ("VP" ("V" ("makan")) ("NP" ("N" ("kue"))))))))@[ LTOP: h1 INDEX: e2 [ e SF: QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 3RD ] ] [ "_tanya_v_rel" LBL: h5 ARG0: e2 ARG1: x4 ARG2: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "pronoun_n_rel" LBL: h7 ARG0: x8 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 2ND ] ] [ "_makan_v_rel" LBL: h5 ARG0: e2 ARG1: x8 ARG2: x9 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "_kue_n_rel" LBL: h10 ARG0: x9 ] [ exist_q_rel LBL: h11 ARG0: x9 RSTR: h12 BODY: h13 ] > HCONS: < h12 qeq h10 > ]@((:ASCORE))
99@3@70@-1@-1@-1@-1@157@-1@-1@(71 subj-head 0.0 0 6 (13 dia 0.0 0 1 ("DIA" 0 1)) (70 basic-head-opt-comp 0.0 1 6 (69 head-adj-int 0.0 1 6 (14 tanya_1 0.0 1 2 ("TANYA" 1 2)) (62 head-comp 0.0 2 6 (20 apakah 0.0 2 3 ("APAKAH" 2 3)) (61 subj-head 0.0 3 6 (32 kamu 0.0 3 4 ("KAMU" 3 4)) (60 head-comp 0.0 4 6 (35 makan 0.0 4 5 ("MAKAN" 4 5)) (58 bare-np 0.0 5 6 (57 kue 0.0 5 6 ("KUE" 5 6)))))))))@@("S" ("NP" ("Dia")) ("VP" ("V" ("V" ("tanya")) ("CP" ("C" ("apakah")) ("S" ("NP" ("kamu")) ("VP" ("V" ("makan")) ("NP" ("N" ("kue")))))))))@[ LTOP: h1 INDEX: e2 [ e SF: QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 3RD ] ] [ "_tanya_v_rel" LBL: h5 ARG0: e2 ARG1: x4 ARG2: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "pronoun_n_rel" LBL: h7 ARG0: x8 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 2ND ] ] [ "_makan_v_rel" LBL: h5 ARG0: e2 ARG1: x8 ARG2: x9 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "_kue_n_rel" LBL: h10 ARG0: x9 ] [ exist_q_rel LBL: h11 ARG0: x9 RSTR: h12 BODY: h13 ] > HCONS: < h12 qeq h10 > ]@((:ASCORE))
99@4@70@-1@-1@-1@-1@157@-1@-1@(73 subj-head 0.0 0 6 (13 dia 0.0 0 1 ("DIA" 0 1)) (72 head-comp 0.0 1 6 (45 head-adj-int 0.0 1 5 (14 tanya_1 0.0 1 2 ("TANYA" 1 2)) (38 head-comp 0.0 2 5 (20 apakah 0.0 2 3 ("APAKAH" 2 3)) (37 subj-head 0.0 3 5 (32 kamu 0.0 3 4 ("KAMU" 3 4)) (36 basic-head-opt-comp 0.0 4 5 (35 makan 0.0 4 5 ("MAKAN" 4 5)))))) (58 bare-np 0.0 5 6 (57 kue 0.0 5 6 ("KUE" 5 6)))))@@("S" ("NP" ("Dia")) ("VP" ("V" ("V" ("tanya")) ("CP" ("C" ("apakah")) ("S" ("NP" ("kamu")) ("VP" ("V" ("makan")))))) ("NP" ("N" ("kue")))))@[ LTOP: h1 INDEX: e2 [ e SF: QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 3RD ] ] [ "_tanya_v_rel" LBL: h5 ARG0: e2 ARG1: x4 ARG2: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "pronoun_n_rel" LBL: h7 ARG0: x8 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 2ND ] ] [ "_makan_v_rel" LBL: h5 ARG0: e2 ARG1: x8 ARG2: x9 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "_kue_n_rel" LBL: h10 ARG0: x6 ] [ exist_q_rel LBL: h11 ARG0: x6 RSTR: h12 BODY: h13 ] > HCONS: < h12 qeq h10 > ]@((:ASCORE))
99@5@70@-1@-1@-1@-1@157@-1@-1@(76 subj-head 0.0 0 6 (13 dia 0.0 0 1 ("DIA" 0 1)) (75 head-comp 0.0 1 6 (14 tanya_1 0.0 1 2 ("TANYA" 1 2)) (74 adj-head-int 0.0 2 6 (38 head-comp 0.0 2 5 (20 apakah 0.0 2 3 ("APAKAH" 2 3)) (37 subj-head 0.0 3 5 (32 kamu 0.0 3 4 ("KAMU" 3 4)) (36 basic-head-opt-comp 0.0 4 5 (35 makan 0.0 4 5 ("MAKAN" 4 5))))) (58 bare-np 0.0 5 6 (57 kue 0.0 5 6 ("KUE" 5 6))))))@@("S" ("NP" ("Dia")) ("VP" ("V" ("tanya")) ("NP" ("CP" ("C" ("apakah")) ("S" ("NP" ("kamu")) ("VP" ("V" ("makan"))))) ("NP" ("N" ("kue"))))))@[ LTOP: h1 INDEX: e2 [ e SF: QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 3RD ] ] [ "_tanya_v_rel" LBL: h5 ARG0: e2 ARG1: x4 ARG2: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "pronoun_n_rel" LBL: h7 ARG0: x8 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 2ND ] ] [ "_makan_v_rel" LBL: h9 ARG0: e2 ARG1: x8 ARG2: x10 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "_kue_n_rel" LBL: h11 ARG0: x6 ] [ exist_q_rel LBL: h9 ARG0: x6 RSTR: h12 BODY: h13 ] > HCONS: < h12 qeq h11 > ]@((:ASCORE))
99@6@70@-1@-1@-1@-1@157@-1@-1@(80 subj-head 0.0 0 6 (13 dia 0.0 0 1 ("DIA" 0 1)) (79 head-comp 0.0 1 6 (14 tanya_1 0.0 1 2 ("TANYA" 1 2)) (78 bare-np 0.0 2 6 (77 adj-head-int 0.0 2 6 (38 head-comp 0.0 2 5 (20 apakah 0.0 2 3 ("APAKAH" 2 3)) (37 subj-head 0.0 3 5 (32 kamu 0.0 3 4 ("KAMU" 3 4)) (36 basic-head-opt-comp 0.0 4 5 (35 makan 0.0 4 5 ("MAKAN" 4 5))))) (57 kue 0.0 5 6 ("KUE" 5 6))))))@@("S" ("NP" ("Dia")) ("VP" ("V" ("tanya")) ("NP" ("N" ("CP" ("C" ("apakah")) ("S" ("NP" ("kamu")) ("VP" ("V" ("makan"))))) ("N" ("kue"))))))@[ LTOP: h1 INDEX: e2 [ e SF: QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 3RD ] ] [ "_tanya_v_rel" LBL: h5 ARG0: e2 ARG1: x4 ARG2: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "pronoun_n_rel" LBL: h7 ARG0: x8 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 2ND ] ] [ "_makan_v_rel" LBL: h9 ARG0: e2 ARG1: x8 ARG2: x10 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "_kue_n_rel" LBL: h9 ARG0: x6 ] [ exist_q_rel LBL: h11 ARG0: x6 RSTR: h12 BODY: h13 ] > HCONS: < h12 qeq h9 > ]@((:ASCORE))
100@0@90@-1@-1@-1@-1@184@-1@-1@(83 subj-head 0.0 0 7 (15 dia 0.0 0 1 ("DIA" 0 1)) (82 head-comp 0.0 1 7 (20 tanya_2 0.0 1 2 ("TANYA" 1 2)) (81 head-comp 0.0 2 7 (22 apakah 0.0 2 3 ("APAKAH" 2 3)) (80 subj-head 0.0 3 7 (34 kamu 0.0 3 4 ("KAMU" 3 4)) (79 head-comp 0.0 4 7 (37 tidak 0.0 4 5 ("TIDAK" 4 5)) (78 head-comp 0.0 5 7 (58 makan 0.0 5 6 ("MAKAN" 5 6)) (76 bare-np 0.0 6 7 (75 kue 0.0 6 7 ("KUE" 6 7)))))))))@@("S" ("NP" ("Dia")) ("VP" ("V" ("tanya")) ("CP" ("C" ("apakah")) ("S" ("NP" ("kamu")) ("VP" ("V" ("tidak")) ("VP" ("V" ("makan")) ("NP" ("N" ("kue")))))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 3RD ] ] [ "_tanya_v_rel" LBL: h5 ARG0: e2 ARG1: x4 ARG2: h6 ] [ "pronoun_n_rel" LBL: h7 ARG0: x8 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 2ND ] ] [ "_tidak_neg_rel" LBL: h9 ARG0: e10 [ e SF: QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] ARG1: h11 ] [ "_makan_v_rel" LBL: h12 ARG0: e13 [ e SF: IFORCE TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] ARG1: x8 ARG2: x14 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "_kue_n_rel" LBL: h15 ARG0: x14 ] [ exist_q_rel LBL: h16 ARG0: x14 RSTR: h17 BODY: h18 ] > HCONS: < h6 qeq h9 h11 qeq h12 h17 qeq h15 > ]@((:ASCORE))
100@1@90@-1@-1@-1@-1@177@-1@-1@(85 head-adj-int 0.0 0 7 (18 subj-head 0.0 0 2 (15 dia 0.0 0 1 ("DIA" 0 1)) (17 basic-head-opt-comp 0.0 1 2 (16 tanya_1 0.0 1 2 ("TANYA" 1 2)))) (81 head-comp 0.0 2 7 (22 apakah 0.0 2 3 ("APAKAH" 2 3)) (80 subj-head 0.0 3 7 (34 kamu 0.0 3 4 ("KAMU" 3 4)) (79 head-comp 0.0 4 7 (37 tidak 0.0 4 5 ("TIDAK" 4 5)) (78 head-comp 0.0 5 7 (58 makan 0.0 5 6 ("MAKAN" 5 6)) (76 bare-np 0.0 6 7 (75 kue 0.0 6 7 ("KUE" 6 7))))))))@@("S" ("S" ("NP" ("Dia")) ("VP" ("V" ("tanya")))) ("CP" ("C" ("apakah")) ("S" ("NP" ("kamu")) ("VP" ("V" ("tidak")) ("VP" ("V" ("makan")) ("NP" ("N" ("kue"))))))))@[ LTOP: h1 INDEX: e2 [ e SF: QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 3RD ] ] [ "_tanya_v_rel" LBL: h5 ARG0: e2 ARG1: x4 ARG2: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "pronoun_n_rel" LBL: h7 ARG0: x8 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 2ND ] ] [ "_tidak_neg_rel" LBL: h5 ARG0: e2 ARG1: h9 ] [ "_makan_v_rel" LBL: h10 ARG0: e11 [ e SF: IFORCE TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] ARG1: x8 ARG2: x12 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "_kue_n_rel" LBL: h13 ARG0: x12 ] [ exist_q_rel LBL: h14 ARG0: x12 RSTR: h15 BODY: h16 ] > HCONS: < h9 qeq h10 h15 qeq h13 > ]@((:ASCORE))
100@2@90@-1@-1@-1@-1@177@-1@-1@(87 subj-head 0.0 0 7 (15 dia 0.0 0 1 ("DIA" 0 1)) (86 head-adj-int 0.0 1 7 (17 basic-head-opt-comp 0.0 1 2 (16 tanya_1 0.0 1 2 ("TANYA" 1 2))) (81 head-comp 0.0 2 7 (22 apakah 0.0 2 3 ("APAKAH" 2 3)) (80 subj-head 0.0 3 7 (34 kamu 0.0 3 4 ("KAMU" 3 4)) (79 head-comp 0.0 4 7 (37 tidak 0.0 4 5 ("TIDAK" 4 5)) (78 head-comp 0.0 5 7 (58 makan 0.0 5 6 ("MAKAN" 5 6)) (76 bare-np 0.0 6 7 (75 kue 0.0 6 7 ("KUE" 6 7)))))))))@@("S" ("NP" ("Dia")) ("VP" ("VP" ("V" ("tanya"))) ("CP" ("C" ("apakah")) ("S" ("NP" ("kamu")) ("VP" ("V" ("tidak")) ("VP" ("V" ("makan")) ("NP" ("N" ("kue")))))))))@[ LTOP: h1 INDEX: e2 [ e SF: QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 3RD ] ] [ "_tanya_v_rel" LBL: h5 ARG0: e2 ARG1: x4 ARG2: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "pronoun_n_rel" LBL: h7 ARG0: x8 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 2ND ] ] [ "_tidak_neg_rel" LBL: h5 ARG0: e2 ARG1: h9 ] [ "_makan_v_rel" LBL: h10 ARG0: e11 [ e SF: IFORCE TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] ARG1: x8 ARG2: x12 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "_kue_n_rel" LBL: h13 ARG0: x12 ] [ exist_q_rel LBL: h14 ARG0: x12 RSTR: h15 BODY: h16 ] > HCONS: < h9 qeq h10 h15 qeq h13 > ]@((:ASCORE))
100@3@90@-1@-1@-1@-1@175@-1@-1@(90 subj-head 0.0 0 7 (15 dia 0.0 0 1 ("DIA" 0 1)) (89 basic-head-opt-comp 0.0 1 7 (88 head-adj-int 0.0 1 7 (16 tanya_1 0.0 1 2 ("TANYA" 1 2)) (81 head-comp 0.0 2 7 (22 apakah 0.0 2 3 ("APAKAH" 2 3)) (80 subj-head 0.0 3 7 (34 kamu 0.0 3 4 ("KAMU" 3 4)) (79 head-comp 0.0 4 7 (37 tidak 0.0 4 5 ("TIDAK" 4 5)) (78 head-comp 0.0 5 7 (58 makan 0.0 5 6 ("MAKAN" 5 6)) (76 bare-np 0.0 6 7 (75 kue 0.0 6 7 ("KUE" 6 7))))))))))@@("S" ("NP" ("Dia")) ("VP" ("V" ("V" ("tanya")) ("CP" ("C" ("apakah")) ("S" ("NP" ("kamu")) ("VP" ("V" ("tidak")) ("VP" ("V" ("makan")) ("NP" ("N" ("kue"))))))))))@[ LTOP: h1 INDEX: e2 [ e SF: QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 3RD ] ] [ "_tanya_v_rel" LBL: h5 ARG0: e2 ARG1: x4 ARG2: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "pronoun_n_rel" LBL: h7 ARG0: x8 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 2ND ] ] [ "_tidak_neg_rel" LBL: h5 ARG0: e2 ARG1: h9 ] [ "_makan_v_rel" LBL: h10 ARG0: e11 [ e SF: IFORCE TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] ARG1: x8 ARG2: x12 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "_kue_n_rel" LBL: h13 ARG0: x12 ] [ exist_q_rel LBL: h14 ARG0: x12 RSTR: h15 BODY: h16 ] > HCONS: < h9 qeq h10 h15 qeq h13 > ]@((:ASCORE))
100@4@90@-1@-1@-1@-1@175@-1@-1@(93 subj-head 0.0 0 7 (15 dia 0.0 0 1 ("DIA" 0 1)) (92 head-comp 0.0 1 7 (69 head-adj-int 0.0 1 6 (16 tanya_1 0.0 1 2 ("TANYA" 1 2)) (62 head-comp 0.0 2 6 (22 apakah 0.0 2 3 ("APAKAH" 2 3)) (61 subj-head 0.0 3 6 (34 kamu 0.0 3 4 ("KAMU" 3 4)) (60 head-comp 0.0 4 6 (37 tidak 0.0 4 5 ("TIDAK" 4 5)) (59 basic-head-opt-comp 0.0 5 6 (58 makan 0.0 5 6 ("MAKAN" 5 6))))))) (76 bare-np 0.0 6 7 (75 kue 0.0 6 7 ("KUE" 6 7)))))@@("S" ("NP" ("Dia")) ("VP" ("V" ("V" ("tanya")) ("CP" ("C" ("apakah")) ("S" ("NP" ("kamu")) ("VP" ("V" ("tidak")) ("VP" ("V" ("makan"))))))) ("NP" ("N" ("kue")))))@[ LTOP: h1 INDEX: e2 [ e SF: QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 3RD ] ] [ "_tanya_v_rel" LBL: h5 ARG0: e2 ARG1: x4 ARG2: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "pronoun_n_rel" LBL: h7 ARG0: x8 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 2ND ] ] [ "_tidak_neg_rel" LBL: h5 ARG0: e2 ARG1: h9 ] [ "_makan_v_rel" LBL: h10 ARG0: e11 [ e SF: IFORCE TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] ARG1: x8 ARG2: x12 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "_kue_n_rel" LBL: h13 ARG0: x6 ] [ exist_q_rel LBL: h14 ARG0: x6 RSTR: h15 BODY: h16 ] > HCONS: < h9 qeq h10 h15 qeq h13 > ]@((:ASCORE))
100@5@90@-1@-1@-1@-1@175@-1@-1@(96 subj-head 0.0 0 7 (15 dia 0.0 0 1 ("DIA" 0 1)) (95 head-comp 0.0 1 7 (16 tanya_1 0.0 1 2 ("TANYA" 1 2)) (94 adj-head-int 0.0 2 7 (62 head-comp 0.0 2 6 (22 apakah 0.0 2 3 ("APAKAH" 2 3)) (61 subj-head 0.0 3 6 (34 kamu 0.0 3 4 ("KAMU" 3 4)) (60 head-comp 0.0 4 6 (37 tidak 0.0 4 5 ("TIDAK" 4 5)) (59 basic-head-opt-comp 0.0 5 6 (58 makan 0.0 5 6 ("MAKAN" 5 6)))))) (76 bare-np 0.0 6 7 (75 kue 0.0 6 7 ("KUE" 6 7))))))@@("S" ("NP" ("Dia")) ("VP" ("V" ("tanya")) ("NP" ("CP" ("C" ("apakah")) ("S" ("NP" ("kamu")) ("VP" ("V" ("tidak")) ("VP" ("V" ("makan")))))) ("NP" ("N" ("kue"))))))@[ LTOP: h1 INDEX: e2 [ e SF: QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 3RD ] ] [ "_tanya_v_rel" LBL: h5 ARG0: e2 ARG1: x4 ARG2: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "pronoun_n_rel" LBL: h7 ARG0: x8 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 2ND ] ] [ "_tidak_neg_rel" LBL: h9 ARG0: e2 ARG1: h10 ] [ "_makan_v_rel" LBL: h11 ARG0: e12 [ e SF: IFORCE TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] ARG1: x8 ARG2: x13 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "_kue_n_rel" LBL: h14 ARG0: x6 ] [ exist_q_rel LBL: h9 ARG0: x6 RSTR: h15 BODY: h16 ] > HCONS: < h10 qeq h11 h15 qeq h14 > ]@((:ASCORE))
100@6@90@-1@-1@-1@-1@175@-1@-1@(100 subj-head 0.0 0 7 (15 dia 0.0 0 1 ("DIA" 0 1)) (99 head-comp 0.0 1 7 (16 tanya_1 0.0 1 2 ("TANYA" 1 2)) (98 bare-np 0.0 2 7 (97 adj-head-int 0.0 2 7 (62 head-comp 0.0 2 6 (22 apakah 0.0 2 3 ("APAKAH" 2 3)) (61 subj-head 0.0 3 6 (34 kamu 0.0 3 4 ("KAMU" 3 4)) (60 head-comp 0.0 4 6 (37 tidak 0.0 4 5 ("TIDAK" 4 5)) (59 basic-head-opt-comp 0.0 5 6 (58 makan 0.0 5 6 ("MAKAN" 5 6)))))) (75 kue 0.0 6 7 ("KUE" 6 7))))))@@("S" ("NP" ("Dia")) ("VP" ("V" ("tanya")) ("NP" ("N" ("CP" ("C" ("apakah")) ("S" ("NP" ("kamu")) ("VP" ("V" ("tidak")) ("VP" ("V" ("makan")))))) ("N" ("kue"))))))@[ LTOP: h1 INDEX: e2 [ e SF: QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 3RD ] ] [ "_tanya_v_rel" LBL: h5 ARG0: e2 ARG1: x4 ARG2: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "pronoun_n_rel" LBL: h7 ARG0: x8 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 2ND ] ] [ "_tidak_neg_rel" LBL: h9 ARG0: e2 ARG1: h10 ] [ "_makan_v_rel" LBL: h11 ARG0: e12 [ e SF: IFORCE TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] ARG1: x8 ARG2: x13 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "_kue_n_rel" LBL: h9 ARG0: x6 ] [ exist_q_rel LBL: h14 ARG0: x6 RSTR: h15 BODY: h16 ] > HCONS: < h10 qeq h11 h15 qeq h9 > ]@((:ASCORE))
101@0@60@-1@-1@-1@-1@159@-1@-1@(61 head-adj-int 0.0 0 6 (16 subj-head 0.0 0 2 (13 dia 0.0 0 1 ("DIA" 0 1)) (15 basic-head-opt-comp 0.0 1 2 (14 tanya_1 0.0 1 2 ("TANYA" 1 2)))) (59 head-comp 0.0 2 6 (20 bahwa 0.0 2 3 ("BAHWA" 2 3)) (58 subj-head 0.0 3 6 (32 kamu 0.0 3 4 ("KAMU" 3 4)) (57 head-comp 0.0 4 6 (35 makan 0.0 4 5 ("MAKAN" 4 5)) (55 bare-np 0.0 5 6 (54 kue 0.0 5 6 ("KUE" 5 6)))))))@@("S" ("S" ("NP" ("Dia")) ("VP" ("V" ("tanya")))) ("CP" ("C" ("bahwa")) ("S" ("NP" ("kamu")) ("VP" ("V" ("makan")) ("NP" ("N" ("kue")))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 3RD ] ] [ "_tanya_v_rel" LBL: h5 ARG0: e2 ARG1: x4 ARG2: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "pronoun_n_rel" LBL: h7 ARG0: x8 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 2ND ] ] [ "_makan_v_rel" LBL: h5 ARG0: e2 ARG1: x8 ARG2: x9 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "_kue_n_rel" LBL: h10 ARG0: x9 ] [ exist_q_rel LBL: h11 ARG0: x9 RSTR: h12 BODY: h13 ] > HCONS: < h12 qeq h10 > ]@((:ASCORE))
101@1@60@-1@-1@-1@-1@159@-1@-1@(63 subj-head 0.0 0 6 (13 dia 0.0 0 1 ("DIA" 0 1)) (62 head-adj-int 0.0 1 6 (15 basic-head-opt-comp 0.0 1 2 (14 tanya_1 0.0 1 2 ("TANYA" 1 2))) (59 head-comp 0.0 2 6 (20 bahwa 0.0 2 3 ("BAHWA" 2 3)) (58 subj-head 0.0 3 6 (32 kamu 0.0 3 4 ("KAMU" 3 4)) (57 head-comp 0.0 4 6 (35 makan 0.0 4 5 ("MAKAN" 4 5)) (55 bare-np 0.0 5 6 (54 kue 0.0 5 6 ("KUE" 5 6))))))))@@("S" ("NP" ("Dia")) ("VP" ("VP" ("V" ("tanya"))) ("CP" ("C" ("bahwa")) ("S" ("NP" ("kamu")) ("VP" ("V" ("makan")) ("NP" ("N" ("kue"))))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 3RD ] ] [ "_tanya_v_rel" LBL: h5 ARG0: e2 ARG1: x4 ARG2: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "pronoun_n_rel" LBL: h7 ARG0: x8 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 2ND ] ] [ "_makan_v_rel" LBL: h5 ARG0: e2 ARG1: x8 ARG2: x9 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "_kue_n_rel" LBL: h10 ARG0: x9 ] [ exist_q_rel LBL: h11 ARG0: x9 RSTR: h12 BODY: h13 ] > HCONS: < h12 qeq h10 > ]@((:ASCORE))
101@2@60@-1@-1@-1@-1@157@-1@-1@(66 subj-head 0.0 0 6 (13 dia 0.0 0 1 ("DIA" 0 1)) (65 basic-head-opt-comp 0.0 1 6 (64 head-adj-int 0.0 1 6 (14 tanya_1 0.0 1 2 ("TANYA" 1 2)) (59 head-comp 0.0 2 6 (20 bahwa 0.0 2 3 ("BAHWA" 2 3)) (58 subj-head 0.0 3 6 (32 kamu 0.0 3 4 ("KAMU" 3 4)) (57 head-comp 0.0 4 6 (35 makan 0.0 4 5 ("MAKAN" 4 5)) (55 bare-np 0.0 5 6 (54 kue 0.0 5 6 ("KUE" 5 6)))))))))@@("S" ("NP" ("Dia")) ("VP" ("V" ("V" ("tanya")) ("CP" ("C" ("bahwa")) ("S" ("NP" ("kamu")) ("VP" ("V" ("makan")) ("NP" ("N" ("kue")))))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 3RD ] ] [ "_tanya_v_rel" LBL: h5 ARG0: e2 ARG1: x4 ARG2: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "pronoun_n_rel" LBL: h7 ARG0: x8 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 2ND ] ] [ "_makan_v_rel" LBL: h5 ARG0: e2 ARG1: x8 ARG2: x9 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "_kue_n_rel" LBL: h10 ARG0: x9 ] [ exist_q_rel LBL: h11 ARG0: x9 RSTR: h12 BODY: h13 ] > HCONS: < h12 qeq h10 > ]@((:ASCORE))
101@3@60@-1@-1@-1@-1@157@-1@-1@(68 subj-head 0.0 0 6 (13 dia 0.0 0 1 ("DIA" 0 1)) (67 head-comp 0.0 1 6 (43 head-adj-int 0.0 1 5 (14 tanya_1 0.0 1 2 ("TANYA" 1 2)) (38 head-comp 0.0 2 5 (20 bahwa 0.0 2 3 ("BAHWA" 2 3)) (37 subj-head 0.0 3 5 (32 kamu 0.0 3 4 ("KAMU" 3 4)) (36 basic-head-opt-comp 0.0 4 5 (35 makan 0.0 4 5 ("MAKAN" 4 5)))))) (55 bare-np 0.0 5 6 (54 kue 0.0 5 6 ("KUE" 5 6)))))@@("S" ("NP" ("Dia")) ("VP" ("V" ("V" ("tanya")) ("CP" ("C" ("bahwa")) ("S" ("NP" ("kamu")) ("VP" ("V" ("makan")))))) ("NP" ("N" ("kue")))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 3RD ] ] [ "_tanya_v_rel" LBL: h5 ARG0: e2 ARG1: x4 ARG2: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "pronoun_n_rel" LBL: h7 ARG0: x8 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 2ND ] ] [ "_makan_v_rel" LBL: h5 ARG0: e2 ARG1: x8 ARG2: x9 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "_kue_n_rel" LBL: h10 ARG0: x6 ] [ exist_q_rel LBL: h11 ARG0: x6 RSTR: h12 BODY: h13 ] > HCONS: < h12 qeq h10 > ]@((:ASCORE))
101@4@60@-1@-1@-1@-1@157@-1@-1@(71 subj-head 0.0 0 6 (13 dia 0.0 0 1 ("DIA" 0 1)) (70 head-comp 0.0 1 6 (14 tanya_1 0.0 1 2 ("TANYA" 1 2)) (69 adj-head-int 0.0 2 6 (38 head-comp 0.0 2 5 (20 bahwa 0.0 2 3 ("BAHWA" 2 3)) (37 subj-head 0.0 3 5 (32 kamu 0.0 3 4 ("KAMU" 3 4)) (36 basic-head-opt-comp 0.0 4 5 (35 makan 0.0 4 5 ("MAKAN" 4 5))))) (55 bare-np 0.0 5 6 (54 kue 0.0 5 6 ("KUE" 5 6))))))@@("S" ("NP" ("Dia")) ("VP" ("V" ("tanya")) ("NP" ("CP" ("C" ("bahwa")) ("S" ("NP" ("kamu")) ("VP" ("V" ("makan"))))) ("NP" ("N" ("kue"))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 3RD ] ] [ "_tanya_v_rel" LBL: h5 ARG0: e2 ARG1: x4 ARG2: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "pronoun_n_rel" LBL: h7 ARG0: x8 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 2ND ] ] [ "_makan_v_rel" LBL: h9 ARG0: e2 ARG1: x8 ARG2: x10 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "_kue_n_rel" LBL: h11 ARG0: x6 ] [ exist_q_rel LBL: h9 ARG0: x6 RSTR: h12 BODY: h13 ] > HCONS: < h12 qeq h11 > ]@((:ASCORE))
101@5@60@-1@-1@-1@-1@157@-1@-1@(75 subj-head 0.0 0 6 (13 dia 0.0 0 1 ("DIA" 0 1)) (74 head-comp 0.0 1 6 (14 tanya_1 0.0 1 2 ("TANYA" 1 2)) (73 bare-np 0.0 2 6 (72 adj-head-int 0.0 2 6 (38 head-comp 0.0 2 5 (20 bahwa 0.0 2 3 ("BAHWA" 2 3)) (37 subj-head 0.0 3 5 (32 kamu 0.0 3 4 ("KAMU" 3 4)) (36 basic-head-opt-comp 0.0 4 5 (35 makan 0.0 4 5 ("MAKAN" 4 5))))) (54 kue 0.0 5 6 ("KUE" 5 6))))))@@("S" ("NP" ("Dia")) ("VP" ("V" ("tanya")) ("NP" ("N" ("CP" ("C" ("bahwa")) ("S" ("NP" ("kamu")) ("VP" ("V" ("makan"))))) ("N" ("kue"))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 3RD ] ] [ "_tanya_v_rel" LBL: h5 ARG0: e2 ARG1: x4 ARG2: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "pronoun_n_rel" LBL: h7 ARG0: x8 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 2ND ] ] [ "_makan_v_rel" LBL: h9 ARG0: e2 ARG1: x8 ARG2: x10 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "_kue_n_rel" LBL: h9 ARG0: x6 ] [ exist_q_rel LBL: h11 ARG0: x6 RSTR: h12 BODY: h13 ] > HCONS: < h12 qeq h9 > ]@((:ASCORE))
102@0@0@-1@-1@-1@-1@120@-1@-1@(20 head-comp 0.0 0 4 (9 apakah 0.0 0 1 ("APAKAH" 0 1)) (19 subj-head 0.0 1 4 (10 kamu 0.0 1 2 ("KAMU" 1 2)) (18 head-comp 0.0 2 4 (11 bunuh 0.0 2 3 ("BUNUH" 2 3)) (17 dia 0.0 3 4 ("DIA" 3 4)))))@@("CP" ("C" ("Apakah")) ("S" ("NP" ("kamu")) ("VP" ("V" ("bunuh")) ("NP" ("dia")))))@[ LTOP: h1 INDEX: e2 [ e SF: QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 2ND ] ] [ "_bunuh_v_rel" LBL: h5 ARG0: e2 ARG1: x4 ARG2: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 3RD ] ] [ "pronoun_n_rel" LBL: h7 ARG0: x6 ] > HCONS: < > ]@((:ASCORE))
103@0@10@-1@-1@-1@-1@138@-1@-1@(32 head-comp 0.0 0 5 (11 apakah 0.0 0 1 ("APAKAH" 0 1)) (31 subj-head 0.0 1 5 (12 kamu 0.0 1 2 ("KAMU" 1 2)) (30 head-comp 0.0 2 5 (13 tidak 0.0 2 3 ("TIDAK" 2 3)) (29 head-comp 0.0 3 5 (19 bunuh 0.0 3 4 ("BUNUH" 3 4)) (27 dia 0.0 4 5 ("DIA" 4 5))))))@@("CP" ("C" ("Apakah")) ("S" ("NP" ("kamu")) ("VP" ("V" ("tidak")) ("VP" ("V" ("bunuh")) ("NP" ("dia"))))))@[ LTOP: h1 INDEX: e2 [ e SF: QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 2ND ] ] [ "_tidak_neg_rel" LBL: h5 ARG0: e2 ARG1: h6 ] [ "_bunuh_v_rel" LBL: h7 ARG0: e8 [ e SF: IFORCE TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] ARG1: x4 ARG2: x9 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 3RD ] ] [ "pronoun_n_rel" LBL: h10 ARG0: x9 ] > HCONS: < h6 qeq h7 > ]@((:ASCORE))
104@0@0@-1@-1@-1@-1@121@-1@-1@(18 subj-head 0.0 0 4 (11 head-adj-int 0.0 0 2 (9 kamu 0.0 0 1 ("KAMU" 0 1)) (10 apakah 0.0 1 2 ("APAKAH" 1 2))) (17 head-comp 0.0 2 4 (12 bunuh 0.0 2 3 ("BUNUH" 2 3)) (16 dia 0.0 3 4 ("DIA" 3 4))))@@("S" ("NP" ("NP" ("Kamu")) ("C" ("apakah"))) ("VP" ("V" ("bunuh")) ("NP" ("dia"))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 2ND ] ] [ "_bunuh_v_rel" LBL: h5 ARG0: e2 ARG1: x4 ARG2: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 3RD ] ] [ "pronoun_n_rel" LBL: h7 ARG0: x6 ] > HCONS: < > ]@((:ASCORE))
105@0@10@-1@-1@-1@-1@121@-1@-1@(25 subj-head 0.0 0 4 (9 kamu 0.0 0 1 ("KAMU" 0 1)) (24 head-comp 0.0 1 4 (19 head-adj-int 0.0 1 3 (10 bunuh 0.0 1 2 ("BUNUH" 1 2)) (14 apakah 0.0 2 3 ("APAKAH" 2 3))) (23 dia 0.0 3 4 ("DIA" 3 4))))@@("S" ("NP" ("Kamu")) ("VP" ("V" ("V" ("bunuh")) ("C" ("apakah"))) ("NP" ("dia"))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 2ND ] ] [ "_bunuh_v_rel" LBL: h5 ARG0: e2 ARG1: x4 ARG2: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 3RD ] ] [ "pronoun_n_rel" LBL: h7 ARG0: x6 ] > HCONS: < > ]@((:ASCORE))
106@0@20@-1@-1@-1@-1@121@-1@-1@(18 head-adj-int 0.0 0 4 (16 subj-head 0.0 0 3 (9 kamu 0.0 0 1 ("KAMU" 0 1)) (15 head-comp 0.0 1 3 (10 bunuh 0.0 1 2 ("BUNUH" 1 2)) (14 dia 0.0 2 3 ("DIA" 2 3)))) (17 apakah 0.0 3 4 ("APAKAH" 3 4)))@@("S" ("S" ("NP" ("Kamu")) ("VP" ("V" ("bunuh")) ("NP" ("dia")))) ("C" ("apakah")))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 2ND ] ] [ "_bunuh_v_rel" LBL: h5 ARG0: e2 ARG1: x4 ARG2: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 3RD ] ] [ "pronoun_n_rel" LBL: h7 ARG0: x6 ] > HCONS: < > ]@((:ASCORE))
106@1@20@-1@-1@-1@-1@121@-1@-1@(20 subj-head 0.0 0 4 (9 kamu 0.0 0 1 ("KAMU" 0 1)) (19 head-adj-int 0.0 1 4 (15 head-comp 0.0 1 3 (10 bunuh 0.0 1 2 ("BUNUH" 1 2)) (14 dia 0.0 2 3 ("DIA" 2 3))) (17 apakah 0.0 3 4 ("APAKAH" 3 4))))@@("S" ("NP" ("Kamu")) ("VP" ("VP" ("V" ("bunuh")) ("NP" ("dia"))) ("C" ("apakah"))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 2ND ] ] [ "_bunuh_v_rel" LBL: h5 ARG0: e2 ARG1: x4 ARG2: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 3RD ] ] [ "pronoun_n_rel" LBL: h7 ARG0: x6 ] > HCONS: < > ]@((:ASCORE))
106@2@20@-1@-1@-1@-1@121@-1@-1@(23 subj-head 0.0 0 4 (9 kamu 0.0 0 1 ("KAMU" 0 1)) (22 head-comp 0.0 1 4 (10 bunuh 0.0 1 2 ("BUNUH" 1 2)) (21 head-adj-int 0.0 2 4 (14 dia 0.0 2 3 ("DIA" 2 3)) (17 apakah 0.0 3 4 ("APAKAH" 3 4)))))@@("S" ("NP" ("Kamu")) ("VP" ("V" ("bunuh")) ("NP" ("NP" ("dia")) ("C" ("apakah")))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES TENSE: TENSE ASPECT: ASPECT MOOD: MOOD ] RELS: < [ "pronoun_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 2ND ] ] [ "_bunuh_v_rel" LBL: h5 ARG0: e2 ARG1: x4 ARG2: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 3RD ] ] [ "pronoun_n_rel" LBL: h7 ARG0: x6 ] > HCONS: < > ]@((:ASCORE))
