;;; Automatically generated file - do not edit!
(defparameter LKB::*BRACKETING-P* 'NIL)
(defparameter LKB::*COMPARISON-DEPENDENCIES-FONT-SIZE* '12)
(defparameter LKB::*COMPARISON-DISCRIMINANT-FONT-SIZE* '8)
(defparameter LKB::*COMPARISON-TREE-FONT-SIZE* '7)
(defparameter LKB::*DIALOG-FONT-SIZE* '12)
(defparameter LKB::*DISPLAY-TYPE-HIERARCHY-ON-LOAD* 'NIL)
(defparameter LKB::*FIRST-ONLY-P* 'NIL)
(defparameter LKB::*FRAGMENT-START-SYMBOLS* 'NIL)
(defparameter LKB::*FS-TITLE-FONT-SIZE* '12)
(defparameter LKB::*FS-TYPE-FONT-SIZE* '12)
(defparameter LKB::*GEN-FIRST-ONLY-P* 'NIL)
(defparameter LKB::*LEXDB-PARAMS* 'NIL)
(defparameter LKB::*MAXIMUM-NUMBER-OF-EDGES* '10000)
(defparameter LKB::*PARSE-TREE-FONT-SIZE* '12)
(defparameter LKB::*SHOW-LEX-RULES* 'T)
(defparameter LKB::*SHOW-MORPHOLOGY* 'T)
(defparameter LKB::*SHOW-SPELLING-RULES* 'T)
(defparameter LKB::*START-SYMBOL* '(LKB::ROOT LKB::ROOT-BRIDGE))
(defparameter LKB::*TYPE-TREE-FONT-SIZE* '12)