3@-1@1@7@bare-np\shead-adj-int@@0@2@23-6-2013 14:28:24
15@-1@1@7@bare-np\sinanimate-noun-lex@@0@3@23-6-2013 14:28:24
16@-1@1@7@bare-np\sinanimate-noun-lex@@0@3@23-6-2013 14:28:24
65@-1@1@7@bare-np\shead-adj-int@@0@2@23-6-2013 14:28:24
88@-1@1@7@bare-np\shead-adj-int@@0@2@23-6-2013 14:28:24
89@-1@1@7@bare-np\shead-adj-int@@0@2@23-6-2013 14:28:24
1@-1@1@7@n-n-compound@@0@2@23-6-2013 14:28:24
1@-1@1@7@bare-np\shead-adj-int@@0@8@23-6-2013 14:28:24
1@-1@1@7@head-adj-int@@3@6@23-6-2013 14:28:24
7@-1@1@7@n-n-compound@@0@2@23-6-2013 14:28:24
9@-1@1@7@inanimate-noun-lex@@0@1@23-6-2013 14:28:24
9@-1@1@7@bare-np\sn-n-compound@@4@8@23-6-2013 14:28:24
9@-1@1@7@head-comp@@3@8@23-6-2013 14:28:24
9@-1@1@7@head-comp@@1@8@23-6-2013 14:28:24
9@-1@1@7@bare-np\shead-adj-int@@0@8@23-6-2013 14:28:24
9@-1@1@7@bare-np\shead-adj-int@@5@8@23-6-2013 14:28:24
9@-1@1@7@basic-head-opt-comp\spas-one-prefix\str-verb-lex@@2@3@23-6-2013 14:28:24
10@-1@1@7@np1-top-coord@@0@4@23-6-2013 14:28:24
11@-1@1@7@np1-top-coord@@0@6@23-6-2013 14:28:24
11@-1@1@7@head-comp@@9@12@23-6-2013 14:28:24
11@-1@1@7@basic-head-opt-comp\spas-one-prefix\str-verb-lex@@8@9@23-6-2013 14:28:24
11@-1@1@7@np1-mid-coord@@3@6@23-6-2013 14:28:24
11@-1@1@7@bare-np\sn-n-compound@@1@3@23-6-2013 14:28:24
11@-1@1@7@uncountable-noun-lex@@0@1@23-6-2013 14:28:24
11@-1@1@7@head-adj-int@@8@12@23-6-2013 14:28:24
12@-1@1@7@inanimate-noun-lex@@0@2@23-6-2013 14:28:24
12@-1@1@7@bare-np\shead-adj-int@@0@9@23-6-2013 14:28:24
12@-1@1@7@extracted-subj\shead-adj-int@@3@9@23-6-2013 14:28:24
13@-1@1@7@bare-np\sn-n-compound@@1@3@23-6-2013 14:28:24
13@-1@1@7@basic-head-opt-comp\spas-one-prefix\str-verb-lex@@7@8@23-6-2013 14:28:24
14@-1@1@7@bare-np\shead-adj-int@@3@10@23-6-2013 14:28:24
14@-1@1@7@np1-top-coord@@6@10@23-6-2013 14:28:24
14@-1@1@7@np1-mid-coord@@7@10@23-6-2013 14:28:24
14@-1@1@7@bare-np\shead-adj-int@@0@10@23-6-2013 14:28:24
18@-1@1@7@bare-np\sn-n-compound@@1@3@23-6-2013 14:28:24
18@-1@1@7@basic-head-opt-comp\spas-one-prefix\str-verb-lex@@4@5@23-6-2013 14:28:24
18@-1@1@7@bare-np\shead-adj-int@@0@7@23-6-2013 14:28:24
21@-1@1@7@n-n-compound@@0@2@23-6-2013 14:28:24
21@-1@1@7@bare-np\shead-adj-scop@@8@14@23-6-2013 14:28:24
21@-1@1@7@head-comp@@7@14@23-6-2013 14:28:24
21@-1@1@7@head-comp@@4@7@23-6-2013 14:28:24
21@-1@1@7@basic-head-opt-comp\spas-one-prefix\str-verb-lex@@3@4@23-6-2013 14:28:24
21@-1@1@7@head-comp@@2@14@23-6-2013 14:28:24
21@-1@1@7@adj-head-int@@8@10@23-6-2013 14:28:24
21@-1@1@7@bare-np\shead-adj-int@@5@7@23-6-2013 14:28:24
22@-1@1@7@n-n-compound@@0@2@23-6-2013 14:28:24
22@-1@1@7@extracted-subj\sadjective-lex@@3@4@23-6-2013 14:28:24
24@-1@1@7@n-n-compound@@0@2@23-6-2013 14:28:24
26@-1@1@7@bare-np\shead-adj-int@@0@11@23-6-2013 14:28:24
26@-1@1@7@extracted-subj\svp1-top-coord@@2@11@23-6-2013 14:28:24
26@-1@1@7@inanimate-noun-lex@@3@4@23-6-2013 14:28:24
26@-1@1@7@bare-np\sn-n-compound@@3@5@23-6-2013 14:28:24
26@-1@1@7@bare-np\suncountable-noun-lex@@6@7@23-6-2013 14:28:24
27@-1@1@7@np1-top-coord@@1@5@23-6-2013 14:28:24
27@-1@1@7@n-n-compound@@0@5@23-6-2013 14:28:24
27@-1@1@7@determiner-nya-lex@@7@8@23-6-2013 14:28:24
27@-1@1@7@rel-yang-nya-lex@@5@6@23-6-2013 14:28:24
27@-1@1@7@np1-mid-coord@@2@5@23-6-2013 14:28:24
28@-1@1@7@np1-top-coord@@5@8@23-6-2013 14:28:24
28@-1@1@7@bare-np\shead-adj-int@@3@8@23-6-2013 14:28:24
28@-1@1@7@n1-top-coord@@0@3@23-6-2013 14:28:24
29@-1@1@7@bare-np\sn-n-compound@@1@3@23-6-2013 14:28:24
29@-1@1@7@bare-np\shead-adj-int@@0@8@23-6-2013 14:28:24
29@-1@1@7@rel-yang-nya-lex@@3@4@23-6-2013 14:28:24
31@-1@1@7@np1-top-coord@@3@6@23-6-2013 14:28:24
31@-1@1@7@np1-top-coord@@1@6@23-6-2013 14:28:24
31@-1@1@7@bare-np\shead-adj-int@@0@8@23-6-2013 14:28:24
33@-1@1@7@head-adj-int@@0@4@23-6-2013 14:28:24
33@-1@1@7@bare-np\shead-adj-scop@@0@6@23-6-2013 14:28:24
34@-1@1@7@n-n-compound@@0@2@23-6-2013 14:28:24
34@-1@1@7@enclitic-pronoun-3rd-sg-nohon-noun-lex@@4@5@23-6-2013 14:28:24
37@-1@1@7@rel-yang-nya-lex@@2@3@23-6-2013 14:28:24
37@-1@1@7@bare-np\shead-adj-int@@0@7@23-6-2013 14:28:24
38@-1@1@7@bare-np\shead-adj-int@@0@12@23-6-2013 14:28:24
38@-1@1@7@extracted-subj\svp1-top-coord@@2@12@23-6-2013 14:28:24
38@-1@1@7@bare-np\sn-n-compound@@5@7@23-6-2013 14:28:24
38@-1@1@7@basic-head-opt-comp\spas-one-prefix\str-verb-lex@@9@10@23-6-2013 14:28:24
38@-1@1@7@head-adj-int@@9@12@23-6-2013 14:28:24
41@-1@1@7@bare-np\sn-n-compound@@0@3@23-6-2013 14:28:24
44@-1@1@7@bare-np\shead-adj-int@@0@5@23-6-2013 14:28:24
44@-1@1@7@bare-np\sn-n-compound@@3@5@23-6-2013 14:28:24
45@-1@1@7@bare-np\shead-adj-int@@0@4@23-6-2013 14:28:24
48@-1@1@7@bare-np\shead-adj-int@@5@7@23-6-2013 14:28:24
48@-1@1@7@bare-np\shead-adj-int@@0@7@23-6-2013 14:28:24
48@-1@1@7@basic-head-opt-comp\spas-one-prefix\str-verb-lex@@3@4@23-6-2013 14:28:24
48@-1@1@7@head-adj-int@@3@7@23-6-2013 14:28:24
50@-1@1@7@bare-np\shead-adj-int@@1@3@23-6-2013 14:28:24
56@-1@1@7@bare-np\shead-adj-int@@5@9@23-6-2013 14:28:24
56@-1@1@7@head-comp@@4@9@23-6-2013 14:28:24
56@-1@1@7@basic-head-opt-comp\spas-one-prefix\str-verb-lex@@3@4@23-6-2013 14:28:24
56@-1@1@7@head-comp@@15@17@23-6-2013 14:28:24
56@-1@1@7@bare-np\shead-adj-int@@14@17@23-6-2013 14:28:24
56@-1@1@7@n-n-compound@@12@14@23-6-2013 14:28:24
56@-1@1@7@head-comp@@11@17@23-6-2013 14:28:24
56@-1@1@7@basic-head-opt-comp\spas-one-prefix\str-verb-lex@@10@11@23-6-2013 14:28:24
56@-1@1@7@bare-np\shead-adj-int@@0@17@23-6-2013 14:28:24
56@-1@1@7@extracted-subj\svp1-top-coord@@3@17@23-6-2013 14:28:24
59@-1@1@7@n-n-compound@@0@2@23-6-2013 14:28:24
60@-1@1@7@bare-np\sn-n-compound@@7@9@23-6-2013 14:28:24
60@-1@1@7@bare-np\shead-adj-int@@9@11@23-6-2013 14:28:24
60@-1@1@7@bare-np\sn-n-compound@@12@14@23-6-2013 14:28:24
60@-1@1@7@np1-mid-coord@@9@14@23-6-2013 14:28:24
60@-1@1@7@np1-mid-coord@@7@14@23-6-2013 14:28:24
60@-1@1@7@np1-top-coord@@6@14@23-6-2013 14:28:24
60@-1@1@7@bare-np\shead-adj-int@@4@14@23-6-2013 14:28:24
60@-1@1@7@head-comp@@3@14@23-6-2013 14:28:24
60@-1@1@7@bare-np\shead-adj-int@@0@14@23-6-2013 14:28:24
79@-1@1@7@bare-np\sinanimate-noun-lex@@9@10@23-6-2013 14:28:24
79@-1@1@7@head-comp@@8@10@23-6-2013 14:28:24
79@-1@1@7@head-comp@@3@5@23-6-2013 14:28:24
79@-1@1@7@basic-head-opt-comp\spas-one-prefix\str-verb-lex@@2@3@23-6-2013 14:28:24
79@-1@1@7@basic-head-opt-comp\spas-one-prefix\str-verb-lex@@7@8@23-6-2013 14:28:24
79@-1@1@7@head-adj-int@@7@12@23-6-2013 14:28:24
79@-1@1@7@bare-np\shead-adj-int@@0@12@23-6-2013 14:28:24
82@-1@1@7@bare-np\sn-n-compound@@0@2@23-6-2013 14:28:24
95@-1@1@7@n-n-compound@@0@2@23-6-2013 14:28:24
95@-1@1@7@bare-np\sn-n-compound@@7@9@23-6-2013 14:28:24
95@-1@1@7@head-comp@@6@9@23-6-2013 14:28:24
95@-1@1@7@basic-head-opt-comp\spas-one-prefix\str-verb-lex@@5@6@23-6-2013 14:28:24
95@-1@1@7@bare-np\shead-adj-int@@0@9@23-6-2013 14:28:24
95@-1@1@7@head-comp@@2@4@23-6-2013 14:28:24
103@-1@1@7@bare-np\sinanimate-noun-lex@@0@2@23-6-2013 14:28:24
104@-1@1@7@bare-np\shead-adj-int@@2@4@23-6-2013 14:28:24
104@-1@1@7@bare-np\shead-adj-int@@0@4@23-6-2013 14:28:24
105@-1@1@7@head-comp@@1@5@23-6-2013 14:28:24
105@-1@1@7@bare-np\shead-adj-int@@0@5@23-6-2013 14:28:24
105@-1@1@7@extracted-subj\shead-spec@@2@5@23-6-2013 14:28:24
111@-1@1@7@bare-np\sn-n-compound@@4@6@23-6-2013 14:28:24
111@-1@1@7@head-comp@@3@6@23-6-2013 14:28:24
111@-1@1@7@basic-head-opt-comp\spas-one-prefix\str-verb-lex@@2@3@23-6-2013 14:28:24
111@-1@1@7@bare-np\shead-adj-int@@0@6@23-6-2013 14:28:24
115@-1@1@7@enclitic-pronoun-3rd-sg-nohon-noun-lex@@5@6@23-6-2013 14:28:24
115@-1@1@7@bare-np\shead-adj-scop@@0@8@23-6-2013 14:28:24
116@-1@1@7@extracted-subj\sadj1-top-coord@@2@5@23-6-2013 14:28:24
116@-1@1@7@inanimate-noun-lex@@0@1@23-6-2013 14:28:24
116@-1@1@7@bare-np\shead-adj-int@@0@5@23-6-2013 14:28:24
117@-1@1@7@subj-head@@5@9@23-6-2013 14:28:24
117@-1@1@7@enclitic-pronoun-3rd-sg-nohon-noun-lex@@7@8@23-6-2013 14:28:24
117@-1@1@7@extracted-subj\shead-comp@@2@4@23-6-2013 14:28:24
117@-1@1@7@head-adj-int@@0@4@23-6-2013 14:28:24
117@-1@1@7@inanimate-noun-lex@@0@1@23-6-2013 14:28:24
117@-1@1@7@bare-np\shead-adj-scop@@0@9@23-6-2013 14:28:24
122@-1@1@7@bare-np\shead-adj-int@@4@6@23-6-2013 14:28:24
122@-1@1@7@bare-np\shead-adj-int@@0@6@23-6-2013 14:28:24
124@-1@1@7@head-comp@@12@14@23-6-2013 14:28:24
124@-1@1@7@bare-np\shead-adj-int@@4@6@23-6-2013 14:28:24
124@-1@1@7@bare-np\sn-n-compound@@2@4@23-6-2013 14:28:24
124@-1@1@7@np1-mid-coord@@4@8@23-6-2013 14:28:24
124@-1@1@7@np1-mid-coord@@2@8@23-6-2013 14:28:24
124@-1@1@7@np1-top-coord@@1@8@23-6-2013 14:28:24
124@-1@1@7@n-n-compound@@0@8@23-6-2013 14:28:24
124@-1@1@7@basic-head-opt-comp\svp1-top-coord@@9@12@23-6-2013 14:28:24
126@-1@1@7@uncountable-noun-lex@@0@1@23-6-2013 14:28:24
126@-1@1@7@n1-top-coord@@2@5@23-6-2013 14:28:24
126@-1@1@7@bare-np\sn-n-compound@@0@5@23-6-2013 14:28:24
127@-1@1@7@bare-np\sn-n-compound@@2@4@23-6-2013 14:28:24
127@-1@1@7@bare-np\shead-adj-int@@0@4@23-6-2013 14:28:24
130@-1@1@7@bare-np\sn-n-compound@@4@6@23-6-2013 14:28:24
130@-1@1@7@head-comp@@3@6@23-6-2013 14:28:24
130@-1@1@7@basic-head-opt-comp\spas-one-prefix\str-verb-lex@@2@3@23-6-2013 14:28:24
130@-1@1@7@inanimate-noun-lex@@0@1@23-6-2013 14:28:24
130@-1@1@7@bare-np\shead-adj-int@@0@6@23-6-2013 14:28:24
131@-1@1@7@n1-top-coord@@0@3@23-6-2013 14:28:24
133@-1@1@7@head-subj@@5@8@23-6-2013 14:28:24
133@-1@1@7@bare-np\shead-adj-int@@0@8@23-6-2013 14:28:24
133@-1@1@7@enclitic-pronoun-3rd-sg-nohon-noun-lex@@7@8@23-6-2013 14:28:24
134@-1@1@7@n-n-compound@@0@2@23-6-2013 14:28:24
135@-1@1@7@n-n-compound@@0@2@23-6-2013 14:28:24
139@-1@1@7@bare-np\sn-n-compound@@0@2@23-6-2013 14:28:24
141@-1@1@7@n1-top-coord@@0@3@23-6-2013 14:28:24
147@-1@1@7@n-n-compound@@0@2@23-6-2013 14:28:24
147@-1@1@7@rel-yang-nya-lex@@2@3@23-6-2013 14:28:24
147@-1@1@7@j-j-compound@@5@7@23-6-2013 14:28:24
168@-1@1@7@bare-np\sn-n-compound@@2@4@23-6-2013 14:28:24
168@-1@1@7@bare-np\shead-adj-int@@0@4@23-6-2013 14:28:24
175@-1@1@7@n-n-compound@@0@2@23-6-2013 14:28:24
191@-1@1@7@bare-np\sinanimate-noun-lex@@1@3@23-6-2013 14:28:24
192@-1@1@7@bare-np\sn-n-compound@@1@3@23-6-2013 14:28:24
193@-1@1@7@bare-np\sn-n-compound@@1@3@23-6-2013 14:28:24
194@-1@1@7@bare-np\shead-adj-int@@1@3@23-6-2013 14:28:24
208@-1@1@7@bare-np\shead-adj-int@@1@3@23-6-2013 14:28:24
210@-1@1@7@n-n-compound@@0@2@23-6-2013 14:28:24
211@-1@1@7@n-n-compound@@0@2@23-6-2013 14:28:24
245@-1@1@7@n-n-compound@@0@2@23-6-2013 14:28:24
247@-1@1@7@n-n-compound@@0@2@23-6-2013 14:28:24
250@-1@1@7@n-n-compound@@0@2@23-6-2013 14:28:24
250@-1@1@7@rel-yang-nya-lex@@2@3@23-6-2013 14:28:24
255@-1@1@7@n-n-compound@@0@2@23-6-2013 14:28:24
255@-1@1@7@rel-yang-nya-lex@@2@3@23-6-2013 14:28:24
255@-1@1@7@adjective-lex@@5@6@23-6-2013 14:28:24
256@-1@1@7@bare-np\shead-adj-int@@0@11@23-6-2013 14:28:24
256@-1@1@7@n-n-compound@@0@2@23-6-2013 14:28:24
256@-1@1@7@head-comp@@3@7@23-6-2013 14:28:24
256@-1@1@7@extracted-subj\shead-adj-int@@3@11@23-6-2013 14:28:24
256@-1@1@7@bare-np\sn-n-compound@@9@11@23-6-2013 14:28:24
256@-1@1@7@proper-name-lex@@6@7@23-6-2013 14:28:24
271@-1@1@7@bare-np\sn-n-compound@@0@2@23-6-2013 14:28:24
271@-1@1@7@bare-np\sinanimate-noun-lex@@1@2@23-6-2013 14:28:24
288@-1@1@7@head-comp@@4@6@23-6-2013 14:28:24
288@-1@1@7@n-n-compound@@0@2@23-6-2013 14:28:24
291@-1@1@7@j-j-compound@@5@7@23-6-2013 14:28:24
291@-1@1@7@n-n-compound@@0@2@23-6-2013 14:28:24
291@-1@1@7@rel-yang-nya-lex@@2@3@23-6-2013 14:28:24
295@-1@1@7@n-n-compound@@0@2@23-6-2013 14:28:24
295@-1@1@7@head-adj-int@@0@3@23-6-2013 14:28:24
298@-1@1@7@head-comp@@17@19@23-6-2013 14:28:24
298@-1@1@7@bare-np\shead-adj-int@@15@19@23-6-2013 14:28:24
298@-1@1@7@head-comp@@14@19@23-6-2013 14:28:24
298@-1@1@7@n-n-compound@@12@14@23-6-2013 14:28:24
298@-1@1@7@head-comp@@11@19@23-6-2013 14:28:24
298@-1@1@7@basic-head-opt-comp\spas-one-prefix\str-verb-lex@@10@11@23-6-2013 14:28:24
298@-1@1@7@head-adj-int@@10@19@23-6-2013 14:28:24
298@-1@1@7@bare-np\shead-adj-int@@0@19@23-6-2013 14:28:24
298@-1@1@7@np1-top-coord@@4@7@23-6-2013 14:28:24
298@-1@1@7@bare-np\sn-n-compound@@3@7@23-6-2013 14:28:24
299@-1@1@7@bare-np\sn-n-compound@@1@3@23-6-2013 14:28:24
300@-1@1@7@bare-np\sn-n-compound@@1@3@23-6-2013 14:28:24
321@-1@1@7@bare-np\sn-n-compound@@1@3@23-6-2013 14:28:24
322@-1@1@7@bare-np\sn-n-compound@@1@3@23-6-2013 14:28:24
330@-1@1@7@bare-np\shead-adj-int@@0@6@23-6-2013 14:28:24
330@-1@1@7@head-adj-int@@0@3@23-6-2013 14:28:24
301@-1@1@7@bare-np\sn-n-compound@@1@3@23-6-2013 14:28:24
335@-1@1@7@head-comp@@3@5@23-6-2013 14:28:24
335@-1@1@7@basic-head-opt-comp\spas-one-prefix\str-verb-lex@@2@3@23-6-2013 14:28:24
335@-1@1@7@bare-np\shead-adj-int@@0@5@23-6-2013 14:28:24
337@-1@1@7@n-n-compound@@4@6@23-6-2013 14:28:24
337@-1@1@7@bare-np\sn-n-compound@@6@8@23-6-2013 14:28:24
337@-1@1@7@head-comp@@3@8@23-6-2013 14:28:24
337@-1@1@7@basic-head-opt-comp\spas-one-prefix\str-verb-lex@@2@3@23-6-2013 14:28:24
337@-1@1@7@bare-np\shead-adj-int@@0@8@23-6-2013 14:28:24
338@-1@1@7@bare-np\shead-adj-int@@0@3@23-6-2013 14:28:24
339@-1@1@7@bare-np\shead-adj-int@@0@3@23-6-2013 14:28:24
344@-1@1@7@head-spec@@3@5@23-6-2013 14:28:24
344@-1@1@7@bare-np\shead-adj-int@@0@5@23-6-2013 14:28:24
345@-1@1@7@poss-np\sn-pron-compound@@8@10@23-6-2013 14:28:24
345@-1@1@7@bare-np\shead-adj-int@@0@10@23-6-2013 14:28:24
345@-1@1@7@extracted-subj\sbasic-head-opt-comp\shead-adj-int@@6@10@23-6-2013 14:28:24
346@-1@1@7@bare-np\shead-adj-int@@0@4@23-6-2013 14:28:24
350@-1@1@7@bare-np\shead-adj-int@@0@2@23-6-2013 14:28:24
352@-1@1@7@np1-bottom-coord@@1@3@23-6-2013 14:28:24
354@-1@1@7@bare-np\sn-n-compound@@4@6@23-6-2013 14:28:24
354@-1@1@7@head-comp@@3@6@23-6-2013 14:28:24
354@-1@1@7@extracted-subj\sbasic-head-opt-comp\shead-adj-int@@2@6@23-6-2013 14:28:24
354@-1@1@7@bare-np\shead-adj-int@@0@6@23-6-2013 14:28:24
360@-1@1@7@bare-np\sn-n-compound@@2@4@23-6-2013 14:28:24
360@-1@1@7@bare-np\sinanimate-noun-lex@@8@10@23-6-2013 14:28:24
360@-1@1@7@bare-np\sn-n-compound@@7@10@23-6-2013 14:28:24
360@-1@1@7@head-adj-int@@7@13@23-6-2013 14:28:24
360@-1@1@7@head-comp@@6@13@23-6-2013 14:28:24
360@-1@1@7@basic-head-opt-comp\spas-one-prefix\str-verb-lex@@5@6@23-6-2013 14:28:24
360@-1@1@7@head-comp@@1@4@23-6-2013 14:28:24
360@-1@1@7@bare-np\shead-adj-int@@0@4@23-6-2013 14:28:24
362@-1@1@7@bare-np\shead-adj-int@@0@2@23-6-2013 14:28:24
365@-1@1@7@head-comp@@3@5@23-6-2013 14:28:24
365@-1@1@7@basic-head-opt-comp\spas-one-prefix\str-verb-lex@@2@3@23-6-2013 14:28:24
365@-1@1@7@bare-np\shead-adj-int@@0@5@23-6-2013 14:28:24
369@-1@1@7@head-comp@@3@5@23-6-2013 14:28:24
369@-1@1@7@basic-head-opt-comp\spas-one-prefix\str-verb-lex@@2@3@23-6-2013 14:28:24
369@-1@1@7@bare-np\shead-adj-int@@0@5@23-6-2013 14:28:24
372@-1@1@7@bare-np\sn-n-compound@@11@13@23-6-2013 14:28:24
372@-1@1@7@bare-np\sn-n-compound@@10@13@23-6-2013 14:28:24
372@-1@1@7@bare-np\sn-n-compound@@4@6@23-6-2013 14:28:24
372@-1@1@7@inanimate-noun-lex@@0@1@23-6-2013 14:28:24
372@-1@1@7@bare-np\shead-adj-int@@0@13@23-6-2013 14:28:24
372@-1@1@7@basic-head-opt-comp\spas-one-prefix\str-verb-lex@@2@3@23-6-2013 14:28:24
377@-1@1@7@bare-np\shead-adj-int@@5@7@23-6-2013 14:28:24
377@-1@1@7@extracted-subj\shead-comp@@2@7@23-6-2013 14:28:24
377@-1@1@7@bare-np\shead-adj-int@@0@7@23-6-2013 14:28:24
380@-1@1@7@n1-top-coord@@0@3@23-6-2013 14:28:24
380@-1@1@7@bare-np\shead-adj-int@@0@4@23-6-2013 14:28:24
382@-1@1@7@bare-np\sinanimate-noun-lex@@0@2@23-6-2013 14:28:24
383@-1@1@7@bare-np\sinanimate-noun-lex@@0@2@23-6-2013 14:28:24
384@-1@1@7@bare-np\shead-adj-int@@0@7@23-6-2013 14:28:24
385@-1@1@7@bare-np\shead-adj-int@@0@2@23-6-2013 14:28:24
389@-1@1@7@rel-yang-nya-lex@@1@2@23-6-2013 14:28:24
389@-1@1@7@bare-np\shead-adj-int@@0@7@23-6-2013 14:28:24
390@-1@1@7@n1-top-coord@@0@3@23-6-2013 14:28:24
390@-1@1@7@bare-np\sn-n-compound@@0@4@23-6-2013 14:28:24
390@-1@1@7@bare-np\sn-n-compound@@8@10@23-6-2013 14:28:24
390@-1@1@7@bare-np\sn-n-compound@@7@10@23-6-2013 14:28:24
390@-1@1@7@np1-top-coord@@7@12@23-6-2013 14:28:24
390@-1@1@7@head-comp@@6@12@23-6-2013 14:28:24
390@-1@1@7@basic-head-opt-comp\spas-one-prefix\str-verb-lex@@5@6@23-6-2013 14:28:24
391@-1@1@7@bare-np\sn-n-compound@@5@7@23-6-2013 14:28:24
391@-1@1@7@bare-np\shead-adj-int@@0@16@23-6-2013 14:28:24
391@-1@1@7@bare-np\sinanimate-noun-lex@@9@10@23-6-2013 14:28:24
391@-1@1@7@bare-np\sinanimate-noun-lex@@11@12@23-6-2013 14:28:24
391@-1@1@7@np1-top-coord@@9@12@23-6-2013 14:28:24
391@-1@1@7@bare-np\sn-n-compound@@14@16@23-6-2013 14:28:24
391@-1@1@7@bare-np\sn-n-compound@@13@16@23-6-2013 14:28:24
391@-1@1@7@bare-np\sn-n-compound@@4@7@23-6-2013 14:28:24
391@-1@1@7@bare-np\sn-n-compound@@3@7@23-6-2013 14:28:24
391@-1@1@7@n-n-compound@@0@7@23-6-2013 14:28:24
391@-1@1@7@head-comp@@7@16@23-6-2013 14:28:24
396@-1@1@7@np1-top-coord@@1@4@23-6-2013 14:28:24
396@-1@1@7@bare-np\sn-n-compound@@0@4@23-6-2013 14:28:24
400@-1@1@7@bare-np\sn-n-compound@@3@5@23-6-2013 14:28:24
400@-1@1@7@np1-mid-coord@@3@7@23-6-2013 14:28:24
400@-1@1@7@np1-mid-coord@@2@7@23-6-2013 14:28:24
400@-1@1@7@np1-top-coord@@1@7@23-6-2013 14:28:24
400@-1@1@7@bare-np\sn-n-compound@@0@7@23-6-2013 14:28:24
403@-1@1@7@np1-top-coord@@1@4@23-6-2013 14:28:24
403@-1@1@7@np1-top-coord@@1@6@23-6-2013 14:28:24
403@-1@1@7@bare-np\sn-n-compound@@0@6@23-6-2013 14:28:24
404@-1@1@7@bare-np\sinanimate-noun-lex@@1@2@23-6-2013 14:28:24
404@-1@1@7@bare-np\shead-adj-int@@3@9@23-6-2013 14:28:24
404@-1@1@7@np1-top-coord@@1@9@23-6-2013 14:28:24
404@-1@1@7@bare-np\sn-n-compound@@0@9@23-6-2013 14:28:24
404@-1@1@7@bare-np\sn-n-compound@@5@7@23-6-2013 14:28:24
404@-1@1@7@bare-np\sn-n-compound@@4@7@23-6-2013 14:28:24
405@-1@1@7@np1-top-coord@@3@6@23-6-2013 14:28:24
405@-1@1@7@n-n-compound@@1@3@23-6-2013 14:28:24
405@-1@1@7@bare-np\sn-n-compound@@1@6@23-6-2013 14:28:24
405@-1@1@7@np1-top-coord@@1@8@23-6-2013 14:28:24
405@-1@1@7@bare-np\sn-n-compound@@0@8@23-6-2013 14:28:24
407@-1@1@7@head-adj-scop@@5@8@23-6-2013 14:28:24
407@-1@1@7@bare-np\shead-adj-int@@0@8@23-6-2013 14:28:24
408@-1@1@7@n-n-compound@@0@2@23-6-2013 14:28:24
416@-1@1@7@n-n-compound@@4@6@23-6-2013 14:28:24
416@-1@1@7@head-comp@@3@8@23-6-2013 14:28:24
416@-1@1@7@head-comp@@1@8@23-6-2013 14:28:24
416@-1@1@7@bare-np\shead-adj-int@@0@8@23-6-2013 14:28:24
416@-1@1@7@extracted-subj\sbasic-head-opt-comp\shead-adj-int@@2@8@23-6-2013 14:28:24
417@-1@1@7@head-adj-int@@4@6@23-6-2013 14:28:24
417@-1@1@7@bare-np\shead-adj-int@@4@8@23-6-2013 14:28:24
417@-1@1@7@head-comp@@3@8@23-6-2013 14:28:24
417@-1@1@7@head-comp@@1@8@23-6-2013 14:28:24
417@-1@1@7@bare-np\shead-adj-int@@0@8@23-6-2013 14:28:24
417@-1@1@7@extracted-subj\sbasic-head-opt-comp\shead-adj-int@@2@8@23-6-2013 14:28:24
418@-1@1@7@bare-np\sn-n-compound@@4@6@23-6-2013 14:28:24
418@-1@1@7@head-comp@@3@6@23-6-2013 14:28:24
418@-1@1@7@extracted-subj\sbasic-head-opt-comp\shead-adj-int@@2@6@23-6-2013 14:28:24
418@-1@1@7@bare-np\shead-adj-int@@0@6@23-6-2013 14:28:24
419@-1@1@7@bare-np\shead-adj-int@@0@5@23-6-2013 14:28:24
419@-1@1@7@head-comp@@1@5@23-6-2013 14:28:24
419@-1@1@7@extracted-subj\sbasic-head-opt-comp\shead-adj-int@@2@5@23-6-2013 14:28:24
420@-1@1@7@bare-np\sn-n-compound@@19@21@23-6-2013 14:28:24
420@-1@1@7@n-n-compound@@15@17@23-6-2013 14:28:24
420@-1@1@7@bare-np\shead-adj-int@@15@18@23-6-2013 14:28:24
420@-1@1@7@np1-top-coord@@15@21@23-6-2013 14:28:24
420@-1@1@7@head-comp@@14@21@23-6-2013 14:28:24
420@-1@1@7@bare-np\sinanimate-noun-lex@@11@12@23-6-2013 14:28:24
420@-1@1@7@head-comp@@10@12@23-6-2013 14:28:24
420@-1@1@7@bare-np\sinanimate-noun-lex@@7@9@23-6-2013 14:28:24
420@-1@1@7@bare-np\sn-n-compound@@6@9@23-6-2013 14:28:24
420@-1@1@7@np1-top-coord@@0@3@23-6-2013 14:28:24
420@-1@1@7@basic-head-opt-comp\shead-adj-int@@4@9@23-6-2013 14:28:24
420@-1@1@7@basic-head-opt-comp\shead-adj-int@@9@12@23-6-2013 14:28:24
420@-1@1@7@basic-head-opt-comp\shead-adj-int@@13@21@23-6-2013 14:28:24
420@-1@1@7@extracted-subj\svp1-top-coord@@4@21@23-6-2013 14:28:24
420@-1@1@7@vp1-mid-coord@@9@21@23-6-2013 14:28:24
421@-1@1@7@head-adj-int@@0@2@23-6-2013 14:28:24
421@-1@1@7@bare-np\shead-adj-int@@0@4@23-6-2013 14:28:24
421@-1@1@7@extracted-subj\sadjective-lex@@3@4@23-6-2013 14:28:24
422@-1@1@7@bare-np\shead-adj-int@@0@3@23-6-2013 14:28:24
423@-1@1@7@n-n-compound@@0@2@23-6-2013 14:28:24
426@-1@1@7@n-n-compound@@0@2@23-6-2013 14:28:24
429@-1@1@7@head-comp@@1@8@23-6-2013 14:28:24
429@-1@1@7@bare-np\shead-adj-int@@0@8@23-6-2013 14:28:24
429@-1@1@7@np1-top-coord@@2@5@23-6-2013 14:28:24
434@-1@1@7@extracted-subj\sbasic-head-opt-comp\svp1-top-coord@@3@12@23-6-2013 14:28:24
434@-1@1@7@bare-np\shead-adj-int@@10@12@23-6-2013 14:28:24
434@-1@1@7@inanimate-noun-lex@@0@2@23-6-2013 14:28:24
434@-1@1@7@bare-np\shead-adj-int@@0@12@23-6-2013 14:28:24
434@-1@1@7@extracted-subj\shead-comp@@9@12@23-6-2013 14:28:24
434@-1@1@7@bare-np\sinanimate-noun-lex@@7@8@23-6-2013 14:28:24
434@-1@1@7@head-comp@@6@8@23-6-2013 14:28:24
436@-1@1@7@n-n-compound@@0@2@23-6-2013 14:28:24
436@-1@1@7@extracted-subj\sbasic-head-opt-comp\svp1-top-coord@@3@6@23-6-2013 14:28:24
438@-1@1@7@bare-np\sn-n-compound@@2@4@23-6-2013 14:28:24
438@-1@1@7@n-n-compound@@0@2@23-6-2013 14:28:24
439@-1@1@7@np1-mid-coord@@4@7@23-6-2013 14:28:24
439@-1@1@7@np1-top-coord@@3@7@23-6-2013 14:28:24
439@-1@1@7@bare-np\sn-n-compound@@2@7@23-6-2013 14:28:24
439@-1@1@7@bare-np\shead-adj-int@@0@7@23-6-2013 14:28:24
440@-1@1@7@bare-np\shead-adj-int@@1@3@23-6-2013 14:28:24
444@-1@1@7@n-n-compound@@0@2@23-6-2013 14:28:24
444@-1@1@7@head-comp@@4@6@23-6-2013 14:28:24
444@-1@1@7@extracted-subj\sbasic-head-opt-comp\shead-adj-int@@3@6@23-6-2013 14:28:24
445@-1@1@7@extracted-subj\sbasic-head-opt-comp\svp1-top-coord@@3@6@23-6-2013 14:28:24
445@-1@1@7@n-n-compound@@0@2@23-6-2013 14:28:24
446@-1@1@7@n-n-compound@@0@2@23-6-2013 14:28:24
446@-1@1@7@bare-np\sn-n-compound@@3@5@23-6-2013 14:28:24
446@-1@1@7@head-comp@@2@5@23-6-2013 14:28:24
446@-1@1@7@head-adj-int@@0@5@23-6-2013 14:28:24
446@-1@1@7@head-comp@@7@10@23-6-2013 14:28:24
446@-1@1@7@extracted-subj\sbasic-head-opt-comp\shead-adj-int@@6@10@23-6-2013 14:28:24
447@-1@1@7@bare-np\shead-adj-int@@0@5@23-6-2013 14:28:24
449@-1@1@7@inanimate-noun-lex@@0@1@23-6-2013 14:28:24
449@-1@1@7@bare-np\shead-adj-int@@0@5@23-6-2013 14:28:24
449@-1@1@7@extracted-subj\sbasic-head-opt-comp\svp1-top-coord@@2@5@23-6-2013 14:28:24
452@-1@1@7@inanimate-noun-lex@@0@1@23-6-2013 14:28:24
452@-1@1@7@extracted-subj\sbasic-head-opt-comp\svp1-top-coord@@2@5@23-6-2013 14:28:24
452@-1@1@7@bare-np\shead-adj-int@@0@5@23-6-2013 14:28:24
454@-1@1@7@extracted-subj\sadjective-lex@@10@11@23-6-2013 14:28:24
454@-1@1@7@np1-top-coord@@4@11@23-6-2013 14:28:24
454@-1@1@7@bare-np\shead-adj-int@@7@11@23-6-2013 14:28:24
454@-1@1@7@bare-np\sn-n-compound@@4@6@23-6-2013 14:28:24
454@-1@1@7@head-comp@@3@11@23-6-2013 14:28:24
454@-1@1@7@extracted-subj\sbasic-head-opt-comp\shead-adj-int@@2@11@23-6-2013 14:28:24
454@-1@1@7@inanimate-noun-lex@@0@1@23-6-2013 14:28:24
454@-1@1@7@bare-np\shead-adj-int@@0@11@23-6-2013 14:28:24
456@-1@1@7@bare-np\shead-adj-int@@0@4@23-6-2013 14:28:24
459@-1@1@7@bare-np\shead-adj-int@@3@6@23-6-2013 14:28:24
459@-1@1@7@np1-mid-coord@@1@6@23-6-2013 14:28:24
459@-1@1@7@bare-np\sn-n-compound@@9@11@23-6-2013 14:28:24
459@-1@1@7@head-comp@@8@11@23-6-2013 14:28:24
459@-1@1@7@extracted-subj\sbasic-head-opt-comp\shead-adj-int@@7@11@23-6-2013 14:28:24
460@-1@1@7@np1-mid-coord@@2@5@23-6-2013 14:28:24
460@-1@1@7@n-n-compound@@0@5@23-6-2013 14:28:24
460@-1@1@7@bare-np\shead-adj-int@@0@8@23-6-2013 14:28:24
461@-1@1@7@bare-np\shead-adj-int@@0@8@23-6-2013 14:28:24
461@-1@1@7@head-adj-int@@0@6@23-6-2013 14:28:24
461@-1@1@7@np1-mid-coord@@2@5@23-6-2013 14:28:24
462@-1@1@7@np1-top-coord@@7@10@23-6-2013 14:28:24
462@-1@1@7@head-comp@@6@10@23-6-2013 14:28:24
462@-1@1@7@bare-np\sn-n-compound@@2@4@23-6-2013 14:28:24
462@-1@1@7@head-comp@@1@4@23-6-2013 14:28:24
462@-1@1@7@bare-np\shead-adj-int@@0@12@23-6-2013 14:28:24
462@-1@1@7@extracted-subj\sbasic-head-opt-comp\shead-adj-int@@5@12@23-6-2013 14:28:24
464@-1@1@7@np1-top-coord@@8@11@23-6-2013 14:28:24
464@-1@1@7@head-comp@@7@11@23-6-2013 14:28:24
464@-1@1@7@basic-head-opt-comp\shead-adj-int@@6@11@23-6-2013 14:28:24
464@-1@1@7@head-comp@@2@4@23-6-2013 14:28:24
464@-1@1@7@bare-np\shead-adj-int@@0@11@23-6-2013 14:28:24
466@-1@1@7@bare-np\shead-adj-int@@0@16@23-6-2013 14:28:24
466@-1@1@7@n1-top-coord@@0@13@23-6-2013 14:28:24
466@-1@1@7@head-adj-int@@0@3@23-6-2013 14:28:24
466@-1@1@7@head-adj-int@@3@6@23-6-2013 14:28:24
466@-1@1@7@head-adj-int@@6@11@23-6-2013 14:28:24
466@-1@1@7@np1-top-coord@@8@11@23-6-2013 14:28:24
471@-1@1@7@inanimate-noun-lex@@0@1@23-6-2013 14:28:24
471@-1@1@7@bare-np\shead-adj-int@@0@4@23-6-2013 14:28:24
473@-1@1@7@head-spec@@15@17@23-6-2013 14:28:24
473@-1@1@7@bare-np\shead-adj-int@@11@14@23-6-2013 14:28:24
473@-1@1@7@bare-np\sn-n-compound@@8@10@23-6-2013 14:28:24
473@-1@1@7@bare-np\sn-n-compound@@7@10@23-6-2013 14:28:24
473@-1@1@7@np1-top-coord@@7@14@23-6-2013 14:28:24
473@-1@1@7@bare-np\shead-adj-int@@1@3@23-6-2013 14:28:24
473@-1@1@7@bare-np\shead-adj-int@@0@17@23-6-2013 14:28:24
473@-1@1@7@n-n-compound@@0@5@23-6-2013 14:28:24
473@-1@1@7@head-comp@@5@17@23-6-2013 14:28:24
476@-1@1@7@n-n-compound@@0@2@23-6-2013 14:28:24
481@-1@1@7@extracted-subj\sbasic-head-opt-comp\sv-v-result-compound@@8@10@23-6-2013 14:28:24
481@-1@1@7@head-adj-int@@5@7@23-6-2013 14:28:24
481@-1@1@7@bare-np\shead-adj-int@@5@10@23-6-2013 14:28:24
481@-1@1@7@rel-yang-nya-lex@@1@2@23-6-2013 14:28:24
481@-1@1@7@bare-np\shead-adj-int@@0@10@23-6-2013 14:28:24
482@-1@1@7@head-comp@@3@5@23-6-2013 14:28:24
482@-1@1@7@inanimate-noun-lex@@0@1@23-6-2013 14:28:24
482@-1@1@7@bare-np\sn-n-compound@@8@10@23-6-2013 14:28:24
482@-1@1@7@head-comp@@7@10@23-6-2013 14:28:24
482@-1@1@7@head-comp@@10@12@23-6-2013 14:28:24
482@-1@1@7@head-comp@@1@12@23-6-2013 14:28:24
482@-1@1@7@extracted-subj\sbasic-head-opt-comp\svp1-top-coord@@2@12@23-6-2013 14:28:24
482@-1@1@7@bare-np\shead-adj-int@@0@12@23-6-2013 14:28:24
483@-1@1@7@n-n-compound@@0@2@23-6-2013 14:28:24
483@-1@1@7@bare-np\shead-adj-int@@4@9@23-6-2013 14:28:24
486@-1@1@7@bare-np\shead-adj-int@@0@10@23-6-2013 14:28:24
486@-1@1@7@bare-np\sinanimate-noun-lex@@6@7@23-6-2013 14:28:24
486@-1@1@7@n1-top-coord@@0@4@23-6-2013 14:28:24
487@-1@1@7@head-comp@@7@9@23-6-2013 14:28:24
487@-1@1@7@np1-top-coord@@0@5@23-6-2013 14:28:24
487@-1@1@7@extracted-subj\sbasic-head-opt-comp\shead-adj-int@@6@9@23-6-2013 14:28:24
487@-1@1@7@bare-np\sn-n-compound@@0@2@23-6-2013 14:28:24
489@-1@1@7@bare-np\sn-n-compound@@2@4@23-6-2013 14:28:24
489@-1@1@7@bare-np\shead-adj-int@@0@4@23-6-2013 14:28:24
490@-1@1@7@bare-np\sn-n-compound@@2@4@23-6-2013 14:28:24
490@-1@1@7@bare-np\shead-adj-int@@0@4@23-6-2013 14:28:24
491@-1@1@7@np1-top-coord@@3@6@23-6-2013 14:28:24
491@-1@1@7@bare-np\sn-n-compound@@2@6@23-6-2013 14:28:24
491@-1@1@7@bare-np\shead-adj-int@@0@6@23-6-2013 14:28:24
492@-1@1@7@rel-yang-nya-lex@@3@4@23-6-2013 14:28:24
492@-1@1@7@head-adj-int@@0@3@23-6-2013 14:28:24
492@-1@1@7@bare-np\shead-adj-int@@0@9@23-6-2013 14:28:24
493@-1@1@7@bare-np\sinanimate-noun-lex@@0@2@23-6-2013 14:28:24
494@-1@1@7@bare-np\sinanimate-noun-lex@@0@2@23-6-2013 14:28:24
495@-1@1@7@bare-np\sinanimate-noun-lex@@0@2@23-6-2013 14:28:24
499@-1@1@7@head-comp@@7@9@23-6-2013 14:28:24
499@-1@1@7@n-n-compound@@0@2@23-6-2013 14:28:24
499@-1@1@7@extracted-subj\svp1-top-coord@@3@9@23-6-2013 14:28:24
499@-1@1@7@basic-head-opt-comp\spas-one-prefix\str-verb-lex@@6@7@23-6-2013 14:28:24
499@-1@1@7@head-comp@@3@5@23-6-2013 14:28:24
513@-1@1@7@np1-top-coord@@13@16@23-6-2013 14:28:24
513@-1@1@7@bare-np\sn-n-compound@@12@16@23-6-2013 14:28:24
513@-1@1@7@head-comp@@11@16@23-6-2013 14:28:24
513@-1@1@7@np1-top-coord@@5@8@23-6-2013 14:28:24
513@-1@1@7@head-comp@@3@8@23-6-2013 14:28:24
513@-1@1@7@inanimate-noun-lex@@0@1@23-6-2013 14:28:24
513@-1@1@7@bare-np\shead-adj-int@@0@16@23-6-2013 14:28:24
513@-1@1@7@extracted-subj\svp1-top-coord@@2@16@23-6-2013 14:28:24
513@-1@1@7@head-comp@@9@16@23-6-2013 14:28:24
513@-1@1@7@basic-head-opt-comp\shead-adj-int@@2@8@23-6-2013 14:28:24
513@-1@1@7@basic-head-opt-comp\shead-adj-int@@10@16@23-6-2013 14:28:24
513@-1@1@7@bare-np\sn-n-compound@@4@8@23-6-2013 14:28:24
514@-1@1@7@bare-np\shead-adj-int@@0@3@23-6-2013 14:28:24
514@-1@1@7@extracted-subj\sadjective-lex@@2@3@23-6-2013 14:28:24
517@-1@1@7@bare-np\sn-n-compound@@10@12@23-6-2013 14:28:24
517@-1@1@7@bare-np\sn-n-compound@@7@9@23-6-2013 14:28:24
517@-1@1@7@np1-top-coord@@7@12@23-6-2013 14:28:24
517@-1@1@7@bare-np\sn-n-compound@@6@12@23-6-2013 14:28:24
517@-1@1@7@head-comp@@5@12@23-6-2013 14:28:24
517@-1@1@7@bare-np\shead-adj-int@@0@12@23-6-2013 14:28:24
517@-1@1@7@n1-top-coord@@0@3@23-6-2013 14:28:24
517@-1@1@7@head-comp@@3@12@23-6-2013 14:28:24
517@-1@1@7@extracted-subj\sbasic-head-opt-comp\shead-adj-int@@4@12@23-6-2013 14:28:24
518@-1@1@7@rel-yang-nya-lex@@1@2@23-6-2013 14:28:24
518@-1@1@7@bare-np\shead-adj-int@@9@13@23-6-2013 14:28:24
518@-1@1@7@bare-np\sn-n-compound@@8@13@23-6-2013 14:28:24
518@-1@1@7@head-comp@@7@13@23-6-2013 14:28:24
518@-1@1@7@bare-np\shead-adj-int@@0@13@23-6-2013 14:28:24
518@-1@1@7@determiner-nya-lex@@6@7@23-6-2013 14:28:24
518@-1@1@7@determiner-nya-lex@@3@4@23-6-2013 14:28:24
519@-1@1@7@bare-np\sn1-top-coord@@3@8@23-6-2013 14:28:24
519@-1@1@7@bare-np\shead-adj-int@@0@8@23-6-2013 14:28:24
520@-1@1@7@bare-np\shead-adj-int@@4@6@23-6-2013 14:28:24
520@-1@1@7@head-comp@@3@6@23-6-2013 14:28:24
520@-1@1@7@bare-np\shead-adj-int@@0@6@23-6-2013 14:28:24
520@-1@1@7@head-comp@@1@6@23-6-2013 14:28:24
520@-1@1@7@extracted-subj\sbasic-head-opt-comp\shead-adj-int@@2@6@23-6-2013 14:28:24
522@-1@1@7@np1-mid-coord@@3@6@23-6-2013 14:28:24
522@-1@1@7@np1-mid-coord@@2@6@23-6-2013 14:28:24
522@-1@1@7@n-n-compound@@0@6@23-6-2013 14:28:24
523@-1@1@7@np1-mid-coord@@7@10@23-6-2013 14:28:24
523@-1@1@7@np1-top-coord@@6@10@23-6-2013 14:28:24
523@-1@1@7@np1-top-coord@@1@4@23-6-2013 14:28:24
523@-1@1@7@n-n-compound@@0@4@23-6-2013 14:28:24
523@-1@1@7@bare-np\sinanimate-noun-lex@@6@7@23-6-2013 14:28:24
524@-1@1@7@n-n-compound@@0@2@23-6-2013 14:28:24
525@-1@1@7@n-n-compound@@0@2@23-6-2013 14:28:24
526@-1@1@7@n-n-compound@@0@2@23-6-2013 14:28:24
527@-1@1@7@head-adj-int@@0@2@23-6-2013 14:28:24
527@-1@1@7@n-n-compound@@0@3@23-6-2013 14:28:24
527@-1@1@7@bare-np\sinanimate-noun-lex@@9@11@23-6-2013 14:28:24
527@-1@1@7@np1-top-coord@@7@11@23-6-2013 14:28:24
527@-1@1@7@bare-np\sn-n-compound@@6@11@23-6-2013 14:28:24
527@-1@1@7@head-comp@@5@11@23-6-2013 14:28:24
527@-1@1@7@head-comp@@3@11@23-6-2013 14:28:24
527@-1@1@7@extracted-subj\sbasic-head-opt-comp\shead-adj-int@@4@11@23-6-2013 14:28:24
531@-1@1@7@head-spec-q@@8@10@23-6-2013 14:28:24
531@-1@1@7@head-comp@@7@10@23-6-2013 14:28:24
531@-1@1@7@np1-top-coord@@1@4@23-6-2013 14:28:24
531@-1@1@7@n-n-compound@@0@4@23-6-2013 14:28:24
531@-1@1@7@bare-np\shead-adj-int@@0@12@23-6-2013 14:28:24
531@-1@1@7@extracted-subj\shead-adj-scop@@5@12@23-6-2013 14:28:24
531@-1@1@7@head-adj-int@@6@10@23-6-2013 14:28:24
534@-1@1@7@n-n-compound@@5@7@23-6-2013 14:28:24
534@-1@1@7@head-comp@@4@8@23-6-2013 14:28:24
534@-1@1@7@n-n-compound@@0@2@23-6-2013 14:28:24
534@-1@1@7@extracted-subj\sbasic-head-opt-comp\shead-adj-int@@3@8@23-6-2013 14:28:24
535@-1@1@7@bare-np\shead-adj-int@@1@3@23-6-2013 14:28:24
538@-1@1@7@inanimate-noun-lex@@0@1@23-6-2013 14:28:24
538@-1@1@7@bare-np\shead-adj-int@@0@17@23-6-2013 14:28:24
538@-1@1@7@np1-top-coord@@14@17@23-6-2013 14:28:24
538@-1@1@7@head-comp@@13@17@23-6-2013 14:28:24
538@-1@1@7@bare-np\sn-n-compound@@4@6@23-6-2013 14:28:24
538@-1@1@7@np1-mid-coord@@8@11@23-6-2013 14:28:24
538@-1@1@7@head-comp@@1@17@23-6-2013 14:28:24
538@-1@1@7@extracted-subj\sbasic-head-opt-comp\svp1-top-coord@@2@17@23-6-2013 14:28:24
539@-1@1@7@head-comp@@3@5@23-6-2013 14:28:24
539@-1@1@7@inanimate-noun-lex@@0@1@23-6-2013 14:28:24
539@-1@1@7@extracted-subj\sbasic-head-opt-comp\shead-adj-int@@2@5@23-6-2013 14:28:24
539@-1@1@7@bare-np\shead-adj-int@@0@5@23-6-2013 14:28:24
541@-1@1@7@bare-np\shead-adj-int@@1@3@23-6-2013 14:28:24
542@-1@1@7@bare-np\shead-adj-int@@1@3@23-6-2013 14:28:24
543@-1@1@7@bare-np\shead-adj-int@@1@3@23-6-2013 14:28:24
544@-1@1@7@bare-np\shead-adj-int@@1@3@23-6-2013 14:28:24
545@-1@1@7@bare-np\shead-adj-int@@1@3@23-6-2013 14:28:24
546@-1@1@7@bare-np\shead-adj-int@@1@3@23-6-2013 14:28:24
547@-1@1@7@bare-np\shead-adj-int@@1@3@23-6-2013 14:28:24
550@-1@1@7@n-n-compound@@0@3@23-6-2013 14:28:24
550@-1@1@7@bare-np\shead-adj-int@@1@3@23-6-2013 14:28:24
551@-1@1@7@bare-np\shead-adj-int@@0@2@23-6-2013 14:28:24
552@-1@1@7@head-comp@@4@6@23-6-2013 14:28:24
552@-1@1@7@bare-np\shead-adj-int@@3@6@23-6-2013 14:28:24
552@-1@1@7@bare-np\sn-n-compound@@2@6@23-6-2013 14:28:24
552@-1@1@7@n-n-compound@@0@6@23-6-2013 14:28:24
552@-1@1@7@head-comp@@9@11@23-6-2013 14:28:24
552@-1@1@7@head-comp@@6@11@23-6-2013 14:28:24
552@-1@1@7@extracted-subj\sadj-head-scop@@7@11@23-6-2013 14:28:24
552@-1@1@7@basic-head-opt-comp\shead-adj-int@@8@11@23-6-2013 14:28:24
553@-1@1@7@np1-top-coord@@0@3@23-6-2013 14:28:24
555@-1@1@7@n-n-compound@@0@2@23-6-2013 14:28:24
558@-1@1@7@head-adj-int@@0@2@23-6-2013 14:28:24
558@-1@1@7@np1-top-coord@@7@10@23-6-2013 14:28:24
558@-1@1@7@head-comp@@4@6@23-6-2013 14:28:24
558@-1@1@7@bare-np\shead-adj-int@@0@13@23-6-2013 14:28:24
558@-1@1@7@head-adj-int@@3@6@23-6-2013 14:28:24
558@-1@1@7@head-adj-int@@3@10@23-6-2013 14:28:24
559@-1@1@7@bare-np\shead-adj-int@@0@4@23-6-2013 14:28:24
560@-1@1@7@np1-top-coord@@0@4@23-6-2013 14:28:24
560@-1@1@7@bare-np\sn-n-compound@@0@2@23-6-2013 14:28:24
561@-1@1@7@head-adj-int@@3@5@23-6-2013 14:28:24
561@-1@1@7@bare-np\shead-adj-int@@3@6@23-6-2013 14:28:24
561@-1@1@7@head-comp@@2@6@23-6-2013 14:28:24
561@-1@1@7@head-adj-int@@0@6@23-6-2013 14:28:24
561@-1@1@7@bare-np\shead-adj-int@@0@8@23-6-2013 14:28:24
561@-1@1@7@extracted-subj\sadjective-lex@@7@8@23-6-2013 14:28:24
590@-1@1@7@n-n-compound@@0@2@23-6-2013 14:28:24
590@-1@1@7@bare-np\sn-n-compound@@3@5@23-6-2013 14:28:24
590@-1@1@7@head-comp@@2@5@23-6-2013 14:28:24
590@-1@1@7@head-adj-int@@0@5@23-6-2013 14:28:24
595@-1@1@7@n-n-compound@@0@2@23-6-2013 14:28:24
602@-1@1@7@bare-np\shead-adj-int@@0@6@23-6-2013 14:28:24
602@-1@1@7@extracted-subj\sbasic-head-opt-comp\svp1-top-coord@@2@6@23-6-2013 14:28:24
603@-1@1@7@n-n-compound@@0@2@23-6-2013 14:28:24
604@-1@1@7@n-n-compound@@0@2@23-6-2013 14:28:24
607@-1@1@7@n-n-compound@@0@2@23-6-2013 14:28:24
608@-1@1@7@n-n-compound@@0@2@23-6-2013 14:28:24
613@-1@1@7@bare-np\sn-n-compound@@6@8@23-6-2013 14:28:24
613@-1@1@7@head-comp@@5@8@23-6-2013 14:28:24
613@-1@1@7@extracted-subj\shead-adj-int@@2@8@23-6-2013 14:28:24
613@-1@1@7@nonhuman-noun-lex@@0@1@23-6-2013 14:28:24
613@-1@1@7@bare-np\shead-adj-int@@0@8@23-6-2013 14:28:24
613@-1@1@7@basic-head-opt-comp\svp1-top-coord@@2@5@23-6-2013 14:28:24
616@-1@1@7@bare-np\shead-adj-int@@8@15@23-6-2013 14:28:24
616@-1@1@7@head-comp@@7@15@23-6-2013 14:28:24
616@-1@1@7@head-comp@@13@15@23-6-2013 14:28:24
616@-1@1@7@extracted-subj\shead-comp@@11@15@23-6-2013 14:28:24
616@-1@1@7@bare-np\shead-adj-int@@0@15@23-6-2013 14:28:24
616@-1@1@7@vp1-top-coord@@2@5@23-6-2013 14:28:24
616@-1@1@7@extracted-subj\sbasic-head-opt-comp\svp1-top-coord@@2@15@23-6-2013 14:28:24
616@-1@1@7@basic-head-opt-comp\shead-adj-int@@12@15@23-6-2013 14:28:24
618@-1@1@7@bare-np\shead-adj-int@@0@3@23-6-2013 14:28:24
622@-1@1@7@head-comp@@5@7@23-6-2013 14:28:24
622@-1@1@7@vp1-top-coord@@2@5@23-6-2013 14:28:24
622@-1@1@7@extracted-subj\sbasic-head-opt-comp\shead-adj-int@@2@7@23-6-2013 14:28:24
622@-1@1@7@bare-np\shead-adj-int@@0@7@23-6-2013 14:28:24
624@-1@1@7@np1-top-coord@@4@7@23-6-2013 14:28:24
624@-1@1@7@head-comp@@3@7@23-6-2013 14:28:24
624@-1@1@7@nonhuman-noun-lex@@0@1@23-6-2013 14:28:24
624@-1@1@7@bare-np\shead-adj-int@@0@7@23-6-2013 14:28:24
624@-1@1@7@extracted-subj\sbasic-head-opt-comp\shead-adj-int@@2@7@23-6-2013 14:28:24
626@-1@1@7@bare-np\sn-n-compound@@4@6@23-6-2013 14:28:24
626@-1@1@7@head-comp@@3@6@23-6-2013 14:28:24
626@-1@1@7@nonhuman-noun-lex@@0@1@23-6-2013 14:28:24
626@-1@1@7@bare-np\shead-adj-int@@0@6@23-6-2013 14:28:24
626@-1@1@7@extracted-subj\sbasic-head-opt-comp\shead-adj-int@@2@6@23-6-2013 14:28:24
628@-1@1@7@bare-np\sn-n-compound@@4@6@23-6-2013 14:28:24
628@-1@1@7@bare-np\shead-adj-int@@0@6@23-6-2013 14:28:24
628@-1@1@7@extracted-subj\shead-adj-int@@2@6@23-6-2013 14:28:24
631@-1@1@7@bare-np\shead-adj-int@@0@6@23-6-2013 14:28:24
632@-1@1@7@bare-np\sn-n-compound@@10@12@23-6-2013 14:28:24
632@-1@1@7@bare-np\sn-n-compound@@7@9@23-6-2013 14:28:24
632@-1@1@7@bare-np\shead-adj-int@@5@7@23-6-2013 14:28:24
632@-1@1@7@np1-mid-coord@@7@12@23-6-2013 14:28:24
632@-1@1@7@np1-top-coord@@5@12@23-6-2013 14:28:24
632@-1@1@7@nonhuman-noun-lex@@0@1@23-6-2013 14:28:24
632@-1@1@7@bare-np\shead-adj-int@@0@12@23-6-2013 14:28:24
632@-1@1@7@head-comp@@2@4@23-6-2013 14:28:24
633@-1@1@7@adj-head-scop@@2@5@23-6-2013 14:28:24
633@-1@1@7@bare-np\shead-adj-int@@0@8@23-6-2013 14:28:24
636@-1@1@7@extracted-subj\svp1-top-coord@@4@12@23-6-2013 14:28:24
636@-1@1@7@head-adj-int@@0@3@23-6-2013 14:28:24
636@-1@1@7@np1-top-coord@@9@12@23-6-2013 14:28:24
636@-1@1@7@bare-np\sn-n-compound@@8@12@23-6-2013 14:28:24
636@-1@1@7@vp1-mid-coord@@5@12@23-6-2013 14:28:24
637@-1@1@7@n-n-compound@@0@2@23-6-2013 14:28:24
637@-1@1@7@bare-np\shead-adj-int@@4@6@23-6-2013 14:28:24
639@-1@1@7@bare-np\shead-adj-int@@0@2@23-6-2013 14:28:24
640@-1@1@7@bare-np\shead-adj-int@@0@3@23-6-2013 14:28:24
642@-1@1@7@bare-np\shead-adj-int@@0@4@23-6-2013 14:28:24
670@-1@1@7@bare-np\sinanimate-noun-lex@@0@2@23-6-2013 14:28:24
671@-1@1@7@bare-np\sinanimate-noun-lex@@0@2@23-6-2013 14:28:24
674@-1@1@7@bare-np\sinanimate-noun-lex@@0@3@23-6-2013 14:28:24
687@-1@1@7@bare-np\shead-adj-int@@0@2@23-6-2013 14:28:24
698@-1@1@7@head-adj-int@@0@2@23-6-2013 14:28:24
698@-1@1@7@bare-np\shead-adj-int@@0@4@23-6-2013 14:28:24
698@-1@1@7@extracted-subj\sadjective-lex@@3@4@23-6-2013 14:28:24
725@-1@1@7@bare-np\sn-n-compound@@4@6@23-6-2013 14:28:24
725@-1@1@7@head-comp@@3@6@23-6-2013 14:28:24
725@-1@1@7@inanimate-noun-lex@@0@1@23-6-2013 14:28:24
725@-1@1@7@bare-np\shead-adj-int@@0@6@23-6-2013 14:28:24
725@-1@1@7@extracted-subj\sbasic-head-opt-comp\shead-adj-int@@2@6@23-6-2013 14:28:24
728@-1@1@7@bare-np\shead-adj-int@@0@4@23-6-2013 14:28:24
731@-1@1@7@bare-np\shead-adj-int@@0@2@23-6-2013 14:28:24
733@-1@1@7@bare-np\shead-adj-int@@0@2@23-6-2013 14:28:24
746@-1@1@7@bare-np\shead-adj-int@@0@4@23-6-2013 14:28:24
759@-1@1@7@head-adj-int@@0@2@23-6-2013 14:28:24
759@-1@1@7@head-adj-int@@6@9@23-6-2013 14:28:24
759@-1@1@7@head-adj-int@@6@12@23-6-2013 14:28:24
759@-1@1@7@extracted-subj\svp1-top-coord@@3@12@23-6-2013 14:28:24
759@-1@1@7@bare-np\shead-adj-int@@0@12@23-6-2013 14:28:24
759@-1@1@7@head-comp@@3@5@23-6-2013 14:28:24
768@-1@1@7@np1-top-coord@@4@7@23-6-2013 14:28:24
768@-1@1@7@bare-np\sn-n-compound@@3@7@23-6-2013 14:28:24
768@-1@1@7@bare-np\sn-n-compound@@2@7@23-6-2013 14:28:24
768@-1@1@7@bare-np\shead-adj-int@@0@7@23-6-2013 14:28:24
769@-1@1@7@np1-top-coord@@5@8@23-6-2013 14:28:24
769@-1@1@7@bare-np\sn-n-compound@@4@8@23-6-2013 14:28:24
769@-1@1@7@head-comp@@3@8@23-6-2013 14:28:24
769@-1@1@7@inanimate-noun-lex@@0@1@23-6-2013 14:28:24
769@-1@1@7@bare-np\shead-adj-int@@0@8@23-6-2013 14:28:24
769@-1@1@7@extracted-subj\sbasic-head-opt-comp\shead-adj-int@@2@8@23-6-2013 14:28:24
772@-1@1@7@bare-np\shead-adj-int@@0@8@23-6-2013 14:28:24
772@-1@1@7@head-comp@@1@8@23-6-2013 14:28:24
772@-1@1@7@extracted-subj\sbasic-head-opt-comp\shead-adj-int@@2@8@23-6-2013 14:28:24
772@-1@1@7@np1-top-coord@@5@8@23-6-2013 14:28:24
772@-1@1@7@bare-np\sn-n-compound@@4@8@23-6-2013 14:28:24
773@-1@1@7@extracted-subj\shead-adj-int@@2@5@23-6-2013 14:28:24
773@-1@1@7@inanimate-noun-lex@@0@1@23-6-2013 14:28:24
773@-1@1@7@bare-np\shead-adj-int@@0@5@23-6-2013 14:28:24
775@-1@1@7@bare-np\sn-n-compound@@7@9@23-6-2013 14:28:24
775@-1@1@7@bare-np\sn-n-compound@@4@6@23-6-2013 14:28:24
775@-1@1@7@np1-top-coord@@4@9@23-6-2013 14:28:24
775@-1@1@7@head-comp@@3@9@23-6-2013 14:28:24
775@-1@1@7@inanimate-noun-lex@@0@1@23-6-2013 14:28:24
775@-1@1@7@bare-np\shead-adj-int@@0@9@23-6-2013 14:28:24
775@-1@1@7@extracted-subj\sbasic-head-opt-comp\shead-adj-int@@2@9@23-6-2013 14:28:24
777@-1@1@7@np1-top-coord@@4@7@23-6-2013 14:28:24
777@-1@1@7@head-comp@@3@7@23-6-2013 14:28:24
777@-1@1@7@inanimate-noun-lex@@0@1@23-6-2013 14:28:24
777@-1@1@7@bare-np\shead-adj-int@@0@7@23-6-2013 14:28:24
777@-1@1@7@extracted-subj\sbasic-head-opt-comp\shead-adj-int@@2@7@23-6-2013 14:28:24
788@-1@1@7@bare-np\sn-n-compound@@0@2@23-6-2013 14:28:24
790@-1@1@7@head-adj-int@@0@2@23-6-2013 14:28:24
790@-1@1@7@extracted-subj\sadj1-top-coord@@3@7@23-6-2013 14:28:24
790@-1@1@7@bare-np\shead-adj-int@@0@7@23-6-2013 14:28:24
791@-1@1@7@bare-np\shead-adj-int@@0@2@23-6-2013 14:28:24
793@-1@1@7@extracted-subj\sadj1-top-coord@@2@6@23-6-2013 14:28:24
793@-1@1@7@inanimate-noun-lex@@0@1@23-6-2013 14:28:24
793@-1@1@7@bare-np\shead-adj-int@@0@6@23-6-2013 14:28:24
796@-1@1@7@head-comp@@3@9@23-6-2013 14:28:24
796@-1@1@7@inanimate-noun-lex@@0@1@23-6-2013 14:28:24
796@-1@1@7@bare-np\shead-adj-int@@0@9@23-6-2013 14:28:24
796@-1@1@7@extracted-subj\sbasic-head-opt-comp\shead-adj-int@@2@9@23-6-2013 14:28:24
796@-1@1@7@bare-np\shead-adj-int@@5@9@23-6-2013 14:28:24
800@-1@1@7@np1-top-coord@@0@3@23-6-2013 14:28:24
800@-1@1@7@bare-np\sn-n-compound@@6@8@23-6-2013 14:28:24
800@-1@1@7@extracted-subj\sbasic-head-opt-comp\shead-adj-int@@4@8@23-6-2013 14:28:24
807@-1@1@7@n-n-compound@@0@2@23-6-2013 14:28:24
808@-1@1@7@bare-np\sn-n-compound@@5@7@23-6-2013 14:28:24
808@-1@1@7@head-comp@@4@7@23-6-2013 14:28:24
808@-1@1@7@extracted-subj\sbasic-head-opt-comp\shead-adj-int@@3@7@23-6-2013 14:28:24
808@-1@1@7@head-adj-int@@0@2@23-6-2013 14:28:24
808@-1@1@7@bare-np\shead-adj-int@@0@7@23-6-2013 14:28:24
811@-1@1@7@np1-mid-coord@@7@10@23-6-2013 14:28:24
811@-1@1@7@np1-mid-coord@@6@10@23-6-2013 14:28:24
811@-1@1@7@bare-np\sn-n-compound@@4@6@23-6-2013 14:28:24
811@-1@1@7@inanimate-noun-lex@@0@1@23-6-2013 14:28:24
811@-1@1@7@bare-np\sn-n-compound@@12@14@23-6-2013 14:28:24
811@-1@1@7@head-comp@@11@14@23-6-2013 14:28:24
811@-1@1@7@extracted-subj\sbasic-head-opt-comp\svp1-top-coord@@2@16@23-6-2013 14:28:24
811@-1@1@7@bare-np\shead-adj-int@@0@16@23-6-2013 14:28:24
811@-1@1@7@vp1-mid-coord@@10@16@23-6-2013 14:28:24
812@-1@1@7@head-comp@@10@13@23-6-2013 14:28:24
812@-1@1@7@bare-np\shead-adj-int@@11@13@23-6-2013 14:28:24
812@-1@1@7@inanimate-noun-lex@@0@1@23-6-2013 14:28:24
812@-1@1@7@bare-np\sn-n-compound@@4@6@23-6-2013 14:28:24
812@-1@1@7@np1-top-coord@@4@8@23-6-2013 14:28:24
812@-1@1@7@head-comp@@3@8@23-6-2013 14:28:24
812@-1@1@7@bare-np\shead-adj-int@@0@13@23-6-2013 14:28:24
812@-1@1@7@extracted-subj\sbasic-head-opt-comp\shead-adj-int@@2@8@23-6-2013 14:28:24
812@-1@1@7@extracted-subj\sbasic-head-opt-comp\shead-adj-int@@9@13@23-6-2013 14:28:24
815@-1@1@7@rel-yang-nya-lex@@4@5@23-6-2013 14:28:24
815@-1@1@7@j-j-compound@@7@9@23-6-2013 14:28:24
815@-1@1@7@n1-top-coord@@0@4@23-6-2013 14:28:24
815@-1@1@7@bare-np\shead-adj-int@@0@9@23-6-2013 14:28:24
822@-1@1@7@head-adj-int@@0@2@23-6-2013 14:28:24
822@-1@1@7@head-comp@@4@6@23-6-2013 14:28:24
822@-1@1@7@head-comp@@8@11@23-6-2013 14:28:24
822@-1@1@7@extracted-subj\sbasic-head-opt-comp\svp1-top-coord@@3@11@23-6-2013 14:28:24
822@-1@1@7@bare-np\shead-adj-int@@0@11@23-6-2013 14:28:24
824@-1@1@7@n-n-compound@@0@3@23-6-2013 14:28:24
824@-1@1@7@bare-np\shead-adj-int@@6@10@23-6-2013 14:28:24
824@-1@1@7@head-comp@@5@10@23-6-2013 14:28:24
824@-1@1@7@head-comp@@12@15@23-6-2013 14:28:24
824@-1@1@7@extracted-subj\sbasic-head-opt-comp\svp1-top-coord@@4@15@23-6-2013 14:28:24
826@-1@1@7@head-adj-int@@0@2@23-6-2013 14:28:24
826@-1@1@7@head-comp@@9@11@23-6-2013 14:28:24
826@-1@1@7@bare-np\shead-adj-int@@0@11@23-6-2013 14:28:24
826@-1@1@7@extracted-subj\sbasic-head-opt-comp\shead-adj-int@@3@11@23-6-2013 14:28:24
826@-1@1@7@n-n-compound@@5@7@23-6-2013 14:28:24
826@-1@1@7@extracted-subj\sredup-adj-suffix\sadjective-lex@@8@9@23-6-2013 14:28:24
830@-1@1@7@np1-top-coord@@5@8@23-6-2013 14:28:24
830@-1@1@7@head-comp@@4@8@23-6-2013 14:28:24
830@-1@1@7@n-n-compound@@0@2@23-6-2013 14:28:24
830@-1@1@7@extracted-subj\sbasic-head-opt-comp\shead-adj-int@@3@8@23-6-2013 14:28:24
834@-1@1@7@head-comp@@5@7@23-6-2013 14:28:24
834@-1@1@7@head-comp@@1@3@23-6-2013 14:28:24
834@-1@1@7@head-adj-int@@0@3@23-6-2013 14:28:24
834@-1@1@7@extracted-subj\sbasic-head-opt-comp\shead-adj-int@@4@7@23-6-2013 14:28:24
834@-1@1@7@bare-np\shead-adj-int@@0@7@23-6-2013 14:28:24
836@-1@1@7@inanimate-noun-lex@@0@1@23-6-2013 14:28:24
836@-1@1@7@extracted-subj\sadjective-lex@@2@4@23-6-2013 14:28:24
836@-1@1@7@bare-np\shead-adj-int@@0@4@23-6-2013 14:28:24
840@-1@1@7@bare-np\shead-adj-int@@0@5@23-6-2013 14:28:24
840@-1@1@7@extracted-subj\sbasic-head-opt-comp\shead-adj-int@@2@5@23-6-2013 14:28:24
841@-1@1@7@bare-np\sinanimate-noun-lex@@4@6@23-6-2013 14:28:24
841@-1@1@7@head-comp@@3@6@23-6-2013 14:28:24
841@-1@1@7@inanimate-noun-lex@@0@1@23-6-2013 14:28:24
841@-1@1@7@bare-np\shead-adj-int@@0@6@23-6-2013 14:28:24
841@-1@1@7@extracted-subj\shead-adj-int@@2@6@23-6-2013 14:28:24
842@-1@1@7@bare-np\shead-adj-int@@0@6@23-6-2013 14:28:24
842@-1@1@7@head-comp@@3@6@23-6-2013 14:28:24
842@-1@1@7@extracted-subj\shead-adj-int@@2@6@23-6-2013 14:28:24
842@-1@1@7@bare-np\sinanimate-noun-lex@@4@6@23-6-2013 14:28:24
843@-1@1@7@bare-np\shead-adj-int@@0@6@23-6-2013 14:28:24
843@-1@1@7@bare-np\sn-n-compound@@4@6@23-6-2013 14:28:24
843@-1@1@7@head-comp@@3@6@23-6-2013 14:28:24
843@-1@1@7@extracted-subj\shead-adj-int@@2@6@23-6-2013 14:28:24
851@-1@1@7@bare-np\sn-n-compound@@3@5@23-6-2013 14:28:24
851@-1@1@7@bare-np\shead-adj-int@@0@5@23-6-2013 14:28:24
853@-1@1@7@bare-np\sn-n-compound@@6@9@23-6-2013 14:28:24
853@-1@1@7@np1-mid-coord@@6@11@23-6-2013 14:28:24
853@-1@1@7@np1-top-coord@@4@11@23-6-2013 14:28:24
853@-1@1@7@bare-np\shead-adj-int@@4@6@23-6-2013 14:28:24
853@-1@1@7@bare-np\sn-n-compound@@7@9@23-6-2013 14:28:24
853@-1@1@7@head-comp@@3@11@23-6-2013 14:28:24
853@-1@1@7@inanimate-noun-lex@@0@1@23-6-2013 14:28:24
853@-1@1@7@extracted-subj\shead-adj-int@@2@11@23-6-2013 14:28:24
853@-1@1@7@bare-np\shead-adj-int@@0@11@23-6-2013 14:28:24
854@-1@1@7@np1-top-coord@@4@7@23-6-2013 14:28:24
854@-1@1@7@head-adj-int@@4@9@23-6-2013 14:28:24
854@-1@1@7@extracted-subj\shead-adj-int@@2@9@23-6-2013 14:28:24
854@-1@1@7@bare-np\shead-adj-int@@0@9@23-6-2013 14:28:24
855@-1@1@7@extracted-subj\shead-adj-int@@2@5@23-6-2013 14:28:24
855@-1@1@7@bare-np\shead-adj-int@@0@5@23-6-2013 14:28:24
857@-1@1@7@head-comp@@1@5@23-6-2013 14:28:24
857@-1@1@7@bare-np\shead-adj-int@@0@5@23-6-2013 14:28:24
857@-1@1@7@extracted-subj\sadjective-lex@@4@5@23-6-2013 14:28:24
857@-1@1@7@bare-np\shead-adj-int@@2@5@23-6-2013 14:28:24
862@-1@1@7@bare-np\sinanimate-noun-lex@@0@2@23-6-2013 14:28:24
867@-1@1@7@bare-np\shead-adj-int@@0@2@23-6-2013 14:28:24
868@-1@1@7@bare-np\shead-adj-int@@0@2@23-6-2013 14:28:24
877@-1@1@7@head-adj-int@@0@2@23-6-2013 14:28:24
877@-1@1@7@extracted-subj\shead-adj-int@@3@8@23-6-2013 14:28:24
877@-1@1@7@np1-top-coord@@5@8@23-6-2013 14:28:24
877@-1@1@7@bare-np\shead-adj-int@@0@8@23-6-2013 14:28:24
884@-1@1@7@head-comp@@12@15@23-6-2013 14:28:24
884@-1@1@7@n-n-compound@@0@3@23-6-2013 14:28:24
884@-1@1@7@head-comp@@5@9@23-6-2013 14:28:24
884@-1@1@7@np1-top-coord@@6@9@23-6-2013 14:28:24
884@-1@1@7@head-adj-int@@4@9@23-6-2013 14:28:24
884@-1@1@7@vp1-mid-coord@@9@15@23-6-2013 14:28:24
884@-1@1@7@extracted-subj\svp1-top-coord@@4@15@23-6-2013 14:28:24
884@-1@1@7@head-adj-int@@11@15@23-6-2013 14:28:24
885@-1@1@7@np1-top-coord@@5@8@23-6-2013 14:28:24
885@-1@1@7@bare-np\sn-n-compound@@4@8@23-6-2013 14:28:24
885@-1@1@7@head-comp@@3@8@23-6-2013 14:28:24
885@-1@1@7@extracted-subj\shead-adj-int@@2@8@23-6-2013 14:28:24
885@-1@1@7@bare-np\shead-adj-int@@0@8@23-6-2013 14:28:24
886@-1@1@7@vp1-top-coord@@16@19@23-6-2013 14:28:24
886@-1@1@7@np1-top-coord@@4@7@23-6-2013 14:28:24
886@-1@1@7@np1-top-coord@@4@9@23-6-2013 14:28:24
886@-1@1@7@head-adj-int@@4@11@23-6-2013 14:28:24
886@-1@1@7@inanimate-noun-lex@@0@1@23-6-2013 14:28:24
886@-1@1@7@head-comp@@12@15@23-6-2013 14:28:24
886@-1@1@7@vp1-mid-coord@@11@19@23-6-2013 14:28:24
886@-1@1@7@extracted-subj\svp1-top-coord@@2@19@23-6-2013 14:28:24
886@-1@1@7@bare-np\shead-adj-int@@0@19@23-6-2013 14:28:24
886@-1@1@7@head-adj-int@@11@15@23-6-2013 14:28:24
886@-1@1@7@head-adj-int@@2@11@23-6-2013 14:28:24
887@-1@1@7@inanimate-noun-lex@@0@1@23-6-2013 14:28:24
887@-1@1@7@bare-np\sn-n-compound@@19@21@23-6-2013 14:28:24
887@-1@1@7@np1-mid-coord@@17@21@23-6-2013 14:28:24
887@-1@1@7@np1-top-coord@@16@21@23-6-2013 14:28:24
887@-1@1@7@bare-np\sn-n-compound@@15@21@23-6-2013 14:28:24
887@-1@1@7@head-comp@@14@21@23-6-2013 14:28:24
887@-1@1@7@bare-np\sn-n-compound@@9@11@23-6-2013 14:28:24
887@-1@1@7@bare-np\shead-adj-int@@5@7@23-6-2013 14:28:24
887@-1@1@7@bare-np\sn-n-compound@@4@7@23-6-2013 14:28:24
887@-1@1@7@vp1-mid-coord@@13@23@23-6-2013 14:28:24
887@-1@1@7@vp1-mid-coord@@11@23@23-6-2013 14:28:24
887@-1@1@7@vp1-mid-coord@@7@23@23-6-2013 14:28:24
887@-1@1@7@bare-np\shead-adj-int@@0@23@23-6-2013 14:28:24
887@-1@1@7@head-adj-int@@2@7@23-6-2013 14:28:24
887@-1@1@7@head-adj-int@@13@21@23-6-2013 14:28:24
888@-1@1@7@bare-np\sn-n-compound@@7@9@23-6-2013 14:28:24
888@-1@1@7@np1-mid-coord@@7@11@23-6-2013 14:28:24
888@-1@1@7@np1-top-coord@@6@11@23-6-2013 14:28:24
888@-1@1@7@head-comp@@5@11@23-6-2013 14:28:24
888@-1@1@7@bare-np\shead-adj-int@@0@11@23-6-2013 14:28:24
891@-1@1@7@extracted-subj\svp1-top-coord@@18@21@23-6-2013 14:28:24
891@-1@1@7@bare-np\shead-adj-int@@15@17@23-6-2013 14:28:24
891@-1@1@7@head-comp@@14@17@23-6-2013 14:28:24
891@-1@1@7@bare-np\shead-adj-int@@4@9@23-6-2013 14:28:24
891@-1@1@7@inanimate-noun-lex@@0@1@23-6-2013 14:28:24
891@-1@1@7@bare-np\shead-adj-int@@0@21@23-6-2013 14:28:24
891@-1@1@7@bare-np\sn-n-compound@@10@12@23-6-2013 14:28:24
891@-1@1@7@vp1-mid-coord@@9@21@23-6-2013 14:28:24
891@-1@1@7@head-adj-int@@13@21@23-6-2013 14:28:24
891@-1@1@7@head-adj-int@@2@9@23-6-2013 14:28:24
893@-1@1@7@head-comp@@3@6@23-6-2013 14:28:24
893@-1@1@7@head-adj-int@@0@3@23-6-2013 14:28:24
893@-1@1@7@bare-np\shead-adj-int@@0@6@23-6-2013 14:28:24
894@-1@1@7@bare-np\sn-n-compound@@6@8@23-6-2013 14:28:24
894@-1@1@7@bare-np\sn-n-compound@@5@8@23-6-2013 14:28:24
894@-1@1@7@head-comp@@4@8@23-6-2013 14:28:24
894@-1@1@7@head-adj-int@@0@2@23-6-2013 14:28:24
894@-1@1@7@bare-np\shead-adj-int@@0@8@23-6-2013 14:28:24
894@-1@1@7@adposition-lex@@4@5@23-6-2013 14:28:24
896@-1@1@7@bare-np\sn-n-compound@@2@4@23-6-2013 14:28:24
896@-1@1@7@bare-np\sn-n-compound@@1@4@23-6-2013 14:28:24
897@-1@1@7@np1-mid-coord@@6@9@23-6-2013 14:28:24
897@-1@1@7@bare-np\sn-n-compound@@4@6@23-6-2013 14:28:24
897@-1@1@7@head-comp@@3@9@23-6-2013 14:28:24
897@-1@1@7@inanimate-noun-lex@@0@1@23-6-2013 14:28:24
897@-1@1@7@bare-np\shead-adj-int@@0@9@23-6-2013 14:28:24
897@-1@1@7@extracted-subj\shead-adj-int@@2@9@23-6-2013 14:28:24
898@-1@1@7@bare-np\sn-n-compound@@4@6@23-6-2013 14:28:24
898@-1@1@7@inanimate-noun-lex@@0@1@23-6-2013 14:28:24
898@-1@1@7@bare-np\shead-adj-int@@0@6@23-6-2013 14:28:24
898@-1@1@7@extracted-subj\shead-adj-int@@2@6@23-6-2013 14:28:24
899@-1@1@7@extracted-subj\shead-adj-int@@2@5@23-6-2013 14:28:24
899@-1@1@7@bare-np\shead-adj-int@@0@5@23-6-2013 14:28:24
904@-1@1@7@bare-np\shead-adj-int@@0@2@23-6-2013 14:28:24
907@-1@1@7@np1-top-coord@@0@3@23-6-2013 14:28:24
907@-1@1@7@head-comp@@8@12@23-6-2013 14:28:24
907@-1@1@7@extracted-subj\svp1-top-coord@@9@12@23-6-2013 14:28:24
907@-1@1@7@head-adj-scop@@7@12@23-6-2013 14:28:24
907@-1@1@7@head-comp@@4@6@23-6-2013 14:28:24
908@-1@1@7@bare-np\sn-n-compound@@11@13@23-6-2013 14:28:24
908@-1@1@7@bare-np\sadj-head-int@@9@13@23-6-2013 14:28:24
908@-1@1@7@bare-np\sn-n-compound@@5@7@23-6-2013 14:28:24
908@-1@1@7@n-n-compound@@0@2@23-6-2013 14:28:24
908@-1@1@7@head-adj-int@@3@7@23-6-2013 14:28:24
912@-1@1@7@np1-mid-coord@@4@7@23-6-2013 14:28:24
912@-1@1@7@np1-top-coord@@3@7@23-6-2013 14:28:24
912@-1@1@7@head-adj-int@@3@9@23-6-2013 14:28:24
912@-1@1@7@extracted-subj\shead-comp@@2@9@23-6-2013 14:28:24
912@-1@1@7@bare-np\shead-adj-int@@0@9@23-6-2013 14:28:24
917@-1@1@7@np1-top-coord@@0@3@23-6-2013 14:28:24
918@-1@1@7@np1-mid-coord@@1@4@23-6-2013 14:28:24
919@-1@1@7@np1-top-coord@@0@4@23-6-2013 14:28:24
919@-1@1@7@bare-np\sn-n-compound@@7@10@23-6-2013 14:28:24
919@-1@1@7@bare-np\sinanimate-noun-lex@@0@1@23-6-2013 14:28:24
920@-1@1@7@np1-top-coord@@0@3@23-6-2013 14:28:24
920@-1@1@7@extracted-subj\sadjective-lex@@4@5@23-6-2013 14:28:24
921@-1@1@7@bare-np\sn-n-compound@@1@3@23-6-2013 14:28:24
922@-1@1@7@np1-top-coord@@0@3@23-6-2013 14:28:24
922@-1@1@7@extracted-subj\sredup-adj-suffix\sadjective-lex@@4@5@23-6-2013 14:28:24
923@-1@1@7@np1-mid-coord@@10@13@23-6-2013 14:28:24
923@-1@1@7@np1-top-coord@@9@13@23-6-2013 14:28:24
923@-1@1@7@head-comp@@6@8@23-6-2013 14:28:24
923@-1@1@7@bare-np\shead-adj-int@@3@6@23-6-2013 14:28:24
923@-1@1@7@head-comp@@2@6@23-6-2013 14:28:24
923@-1@1@7@n-n-compound@@0@2@23-6-2013 14:28:24
924@-1@1@7@np1-bottom-coord@@1@3@23-6-2013 14:28:24
926@-1@1@7@rel-yang-nya-lex@@3@4@23-6-2013 14:28:24
926@-1@1@7@n1-top-coord@@0@3@23-6-2013 14:28:24
926@-1@1@7@bare-np\shead-adj-int@@0@8@23-6-2013 14:28:24
929@-1@1@7@bare-np\shead-adj-int@@0@2@23-6-2013 14:28:24
930@-1@1@7@bare-np\shead-adj-int@@0@2@23-6-2013 14:28:24
935@-1@1@7@bare-np\sn-n-compound@@5@8@23-6-2013 14:28:24
935@-1@1@7@head-comp@@4@8@23-6-2013 14:28:24
935@-1@1@7@n-n-compound@@0@2@23-6-2013 14:28:24
935@-1@1@7@extracted-subj\shead-adj-int@@3@8@23-6-2013 14:28:24
935@-1@1@7@bare-np\sadj-head-int@@6@8@23-6-2013 14:28:24
936@-1@1@7@bare-np\shead-adj-int@@0@3@23-6-2013 14:28:24
937@-1@1@7@bare-np\shead-adj-int@@0@3@23-6-2013 14:28:24
938@-1@1@7@n-n-compound@@0@2@23-6-2013 14:28:24
938@-1@1@7@bare-np\shead-adj-int@@4@7@23-6-2013 14:28:24
938@-1@1@7@extracted-subj\shead-comp@@3@7@23-6-2013 14:28:24
943@-1@1@7@np1-top-coord@@5@8@23-6-2013 14:28:24
943@-1@1@7@bare-np\sn-n-compound@@4@8@23-6-2013 14:28:24
943@-1@1@7@head-comp@@3@8@23-6-2013 14:28:24
943@-1@1@7@np1-top-coord@@9@12@23-6-2013 14:28:24
943@-1@1@7@head-comp@@8@12@23-6-2013 14:28:24
943@-1@1@7@inanimate-noun-lex@@0@1@23-6-2013 14:28:24
943@-1@1@7@extracted-subj\shead-adj-int@@2@12@23-6-2013 14:28:24
943@-1@1@7@bare-np\shead-adj-int@@0@12@23-6-2013 14:28:24
943@-1@1@7@head-adj-int@@2@8@23-6-2013 14:28:24
945@-1@1@7@bare-np\shead-adj-int@@2@4@23-6-2013 14:28:24
945@-1@1@7@bare-np\shead-adj-int@@0@4@23-6-2013 14:28:24
947@-1@1@7@np1-top-coord@@2@5@23-6-2013 14:28:24
947@-1@1@7@bare-np\shead-adj-int@@0@5@23-6-2013 14:28:24
948@-1@1@7@head-comp@@5@8@23-6-2013 14:28:24
948@-1@1@7@head-comp@@1@5@23-6-2013 14:28:24
948@-1@1@7@np1-top-coord@@2@5@23-6-2013 14:28:24
948@-1@1@7@bare-np\shead-adj-int@@0@8@23-6-2013 14:28:24
950@-1@1@7@bare-np\shead-adj-int@@0@11@23-6-2013 14:28:24
950@-1@1@7@n-n-compound@@0@2@23-6-2013 14:28:24
950@-1@1@7@bare-np\shead-adj-int@@4@6@23-6-2013 14:28:24
950@-1@1@7@head-comp@@8@11@23-6-2013 14:28:24
950@-1@1@7@head-comp@@2@6@23-6-2013 14:28:24
950@-1@1@7@head-comp@@6@11@23-6-2013 14:28:24
964@-1@1@7@n-n-compound@@0@3@23-6-2013 14:28:24
964@-1@1@7@bare-np\shead-adj-int@@6@10@23-6-2013 14:28:24
964@-1@1@7@extracted-subj\shead-adj-int@@4@10@23-6-2013 14:28:24
970@-1@1@7@n-n-compound@@0@4@23-6-2013 14:28:24
970@-1@1@7@bare-np\sn-n-compound@@7@9@23-6-2013 14:28:24
970@-1@1@7@extracted-subj\shead-adj-int@@5@9@23-6-2013 14:28:24
973@-1@1@7@bare-np\sn-n-compound@@15@17@23-6-2013 14:28:24
973@-1@1@7@np1-mid-coord@@15@19@23-6-2013 14:28:24
973@-1@1@7@bare-np\sn-n-compound@@13@15@23-6-2013 14:28:24
973@-1@1@7@np1-mid-coord@@13@19@23-6-2013 14:28:24
973@-1@1@7@bare-np\shead-adj-int@@11@13@23-6-2013 14:28:24
973@-1@1@7@np1-mid-coord@@11@19@23-6-2013 14:28:24
973@-1@1@7@np1-top-coord@@10@19@23-6-2013 14:28:24
973@-1@1@7@bare-np\sn-n-compound@@9@19@23-6-2013 14:28:24
973@-1@1@7@bare-np\shead-adj-int@@6@19@23-6-2013 14:28:24
973@-1@1@7@head-comp@@5@19@23-6-2013 14:28:24
973@-1@1@7@n-n-compound@@0@3@23-6-2013 14:28:24
973@-1@1@7@extracted-subj\shead-adj-int@@4@19@23-6-2013 14:28:24
977@-1@1@7@head-comp@@20@24@23-6-2013 14:28:24
977@-1@1@7@bare-np\sn-n-compound@@22@24@23-6-2013 14:28:24
977@-1@1@7@n-n-compound@@0@3@23-6-2013 14:28:24
977@-1@1@7@bare-np\shead-adj-int@@6@18@23-6-2013 14:28:24
977@-1@1@7@bare-np\sn-n-compound@@14@16@23-6-2013 14:28:24
977@-1@1@7@np1-mid-coord@@14@18@23-6-2013 14:28:24
977@-1@1@7@bare-np\shead-adj-int@@12@14@23-6-2013 14:28:24
977@-1@1@7@np1-mid-coord@@12@18@23-6-2013 14:28:24
977@-1@1@7@np1-mid-coord@@11@18@23-6-2013 14:28:24
977@-1@1@7@np1-mid-coord@@10@18@23-6-2013 14:28:24
977@-1@1@7@head-comp@@3@24@23-6-2013 14:28:24
977@-1@1@7@head-adj-int@@4@18@23-6-2013 14:28:24
977@-1@1@7@head-adj-int@@19@24@23-6-2013 14:28:24
977@-1@1@7@extracted-subj\svp1-top-coord@@4@24@23-6-2013 14:28:24
979@-1@1@7@bare-np\sn-n-compound@@17@19@23-6-2013 14:28:24
979@-1@1@7@bare-np\sn-n-compound@@10@14@23-6-2013 14:28:24
979@-1@1@7@np1-top-coord@@10@19@23-6-2013 14:28:24
979@-1@1@7@bare-np\sn-n-compound@@9@19@23-6-2013 14:28:24
979@-1@1@7@head-comp@@8@19@23-6-2013 14:28:24
979@-1@1@7@bare-np\shead-adj-int@@5@19@23-6-2013 14:28:24
979@-1@1@7@n-n-compound@@0@3@23-6-2013 14:28:24
979@-1@1@7@head-comp@@3@19@23-6-2013 14:28:24
979@-1@1@7@extracted-subj\shead-adj-int@@7@19@23-6-2013 14:28:24
979@-1@1@7@extracted-subj\shead-comp@@4@19@23-6-2013 14:28:24
979@-1@1@7@bare-np\shead-adj-int@@12@14@23-6-2013 14:28:24
979@-1@1@7@n-n-compound@@10@12@23-6-2013 14:28:24
981@-1@1@7@head-adj-int@@0@4@23-6-2013 14:28:24
981@-1@1@7@bare-np\sinanimate-noun-lex@@7@8@23-6-2013 14:28:24
981@-1@1@7@bare-np\suncountable-noun-lex@@8@9@23-6-2013 14:28:24
981@-1@1@7@np1-bottom-coord@@9@11@23-6-2013 14:28:24
981@-1@1@7@np1-top-coord@@7@11@23-6-2013 14:28:24
981@-1@1@7@head-adj-int@@7@13@23-6-2013 14:28:24
981@-1@1@7@extracted-subj\shead-adj-int@@5@13@23-6-2013 14:28:24
981@-1@1@7@bare-np\shead-adj-int@@0@13@23-6-2013 14:28:24
982@-1@1@7@head-comp@@4@7@23-6-2013 14:28:24
982@-1@1@7@bare-np\shead-adj-int@@5@7@23-6-2013 14:28:24
982@-1@1@7@extracted-subj\shead-adj-int@@3@7@23-6-2013 14:28:24
982@-1@1@7@head-adj-int@@0@2@23-6-2013 14:28:24
982@-1@1@7@bare-np\shead-adj-int@@0@7@23-6-2013 14:28:24
983@-1@1@7@head-comp@@1@4@23-6-2013 14:28:24
983@-1@1@7@bare-np\shead-adj-int@@0@4@23-6-2013 14:28:24
986@-1@1@7@np1-mid-coord@@6@9@23-6-2013 14:28:24
986@-1@1@7@np1-top-coord@@5@9@23-6-2013 14:28:24
986@-1@1@7@vp1-mid-coord@@11@14@23-6-2013 14:28:24
986@-1@1@7@extracted-subj\svp1-top-coord@@10@14@23-6-2013 14:28:24
986@-1@1@7@head-comp@@9@14@23-6-2013 14:28:24
986@-1@1@7@head-comp@@4@14@23-6-2013 14:28:24
986@-1@1@7@n-n-compound@@0@2@23-6-2013 14:28:24
986@-1@1@7@head-comp@@17@19@23-6-2013 14:28:24
986@-1@1@7@adj-head-int@@15@19@23-6-2013 14:28:24
986@-1@1@7@head-adj-int@@3@14@23-6-2013 14:28:24
986@-1@1@7@head-adj-int@@16@19@23-6-2013 14:28:24
988@-1@1@7@n-n-compound@@0@2@23-6-2013 14:28:24
991@-1@1@7@head-comp@@12@15@23-6-2013 14:28:24
991@-1@1@7@bare-np\sn-n-compound@@5@12@23-6-2013 14:28:24
991@-1@1@7@n-n-compound@@0@2@23-6-2013 14:28:24
991@-1@1@7@extracted-subj\shead-adj-int@@3@15@23-6-2013 14:28:24
991@-1@1@7@bare-np\shead-adj-int@@8@12@23-6-2013 14:28:24
991@-1@1@7@n-n-compound@@5@8@23-6-2013 14:28:24
991@-1@1@7@bare-np\sn-n-compound@@6@8@23-6-2013 14:28:24
991@-1@1@7@bare-np\shead-adj-int@@13@15@23-6-2013 14:28:24
991@-1@1@7@head-adj-int@@3@12@23-6-2013 14:28:24
992@-1@1@7@bare-np\sn-n-compound@@8@11@23-6-2013 14:28:24
992@-1@1@7@bare-np\shead-adj-int@@5@7@23-6-2013 14:28:24
992@-1@1@7@np1-top-coord@@5@11@23-6-2013 14:28:24
992@-1@1@7@bare-np\sn-n-compound@@4@11@23-6-2013 14:28:24
992@-1@1@7@head-comp@@3@11@23-6-2013 14:28:24
992@-1@1@7@inanimate-noun-lex@@0@1@23-6-2013 14:28:24
992@-1@1@7@bare-np\shead-adj-int@@0@11@23-6-2013 14:28:24
992@-1@1@7@bare-np\shead-adj-int@@9@11@23-6-2013 14:28:24
992@-1@1@7@extracted-subj\shead-adj-int@@2@11@23-6-2013 14:28:24
995@-1@1@7@head-comp@@9@11@23-6-2013 14:28:24
995@-1@1@7@head-comp@@14@17@23-6-2013 14:28:24
995@-1@1@7@inanimate-noun-lex@@0@1@23-6-2013 14:28:24
995@-1@1@7@extracted-subj\svp1-top-coord@@2@17@23-6-2013 14:28:24
995@-1@1@7@bare-np\shead-adj-int@@4@11@23-6-2013 14:28:24
995@-1@1@7@extracted-subj\svp1-top-coord@@6@11@23-6-2013 14:28:24
995@-1@1@7@head-adj-int@@8@11@23-6-2013 14:28:24
995@-1@1@7@adj-head-int@@12@17@23-6-2013 14:28:24
995@-1@1@7@head-adj-int@@13@17@23-6-2013 14:28:24
995@-1@1@7@bare-np\shead-adj-int@@0@17@23-6-2013 14:28:24
995@-1@1@7@head-adj-int@@2@11@23-6-2013 14:28:24
998@-1@1@7@np1-top-coord@@1@6@23-6-2013 14:28:24
998@-1@1@7@np1-mid-coord@@2@6@23-6-2013 14:28:24
998@-1@1@7@bare-np\sn-n-compound@@0@6@23-6-2013 14:28:24
1000@-1@1@7@inanimate-noun-lex@@0@2@23-6-2013 14:28:24
1000@-1@1@7@bare-np\shead-adj-int@@7@9@23-6-2013 14:28:24
1000@-1@1@7@np1-mid-coord@@7@11@23-6-2013 14:28:24
1000@-1@1@7@np1-mid-coord@@6@11@23-6-2013 14:28:24
1000@-1@1@7@np1-top-coord@@5@11@23-6-2013 14:28:24
1000@-1@1@7@bare-np\shead-adj-int@@0@11@23-6-2013 14:28:24
1004@-1@1@7@bare-np\shead-adj-int@@5@11@23-6-2013 14:28:24
1004@-1@1@7@head-comp@@8@11@23-6-2013 14:28:24
1004@-1@1@7@head-adj-int@@0@3@23-6-2013 14:28:24
1004@-1@1@7@bare-np\shead-adj-int@@0@11@23-6-2013 14:28:24
1004@-1@1@7@head-comp@@6@11@23-6-2013 14:28:24
1004@-1@1@7@extracted-subj\shead-adj-int@@7@11@23-6-2013 14:28:24
1005@-1@1@7@bare-np\shead-adj-int@@0@3@23-6-2013 14:28:24
1006@-1@1@7@head-comp@@1@4@23-6-2013 14:28:24
1006@-1@1@7@bare-np\shead-adj-scop@@0@4@23-6-2013 14:28:24
1006@-1@1@7@extracted-subj\shead-comp@@2@4@23-6-2013 14:28:24
1007@-1@1@7@np1-top-coord@@7@10@23-6-2013 14:28:24
1007@-1@1@7@head-adj-int@@7@13@23-6-2013 14:28:24
1007@-1@1@7@head-comp@@6@13@23-6-2013 14:28:24
1007@-1@1@7@bare-np\sn-n-compound@@2@4@23-6-2013 14:28:24
1007@-1@1@7@head-comp@@1@4@23-6-2013 14:28:24
1007@-1@1@7@head-adj-int@@0@4@23-6-2013 14:28:24
1007@-1@1@7@extracted-subj\shead-adj-int@@5@13@23-6-2013 14:28:24
1007@-1@1@7@bare-np\shead-adj-int@@0@13@23-6-2013 14:28:24
1009@-1@1@7@bare-np\shead-adj-int@@0@6@23-6-2013 14:28:24
1009@-1@1@7@bare-np\sn-n-compound@@4@6@23-6-2013 14:28:24
1009@-1@1@7@extracted-subj\shead-adj-int@@2@6@23-6-2013 14:28:24
1010@-1@1@7@bare-np\sadj-head-int@@10@13@23-6-2013 14:28:24
1010@-1@1@7@np1-mid-coord@@8@13@23-6-2013 14:28:24
1010@-1@1@7@np1-top-coord@@7@13@23-6-2013 14:28:24
1010@-1@1@7@head-comp@@6@13@23-6-2013 14:28:24
1010@-1@1@7@adposition-attr-n-rule\sadposition-lex@@6@7@23-6-2013 14:28:24
1010@-1@1@7@bare-np\shead-adj-int@@4@13@23-6-2013 14:28:24
1010@-1@1@7@np1-top-coord@@4@16@23-6-2013 14:28:24
1010@-1@1@7@extracted-subj\shead-adj-int@@2@16@23-6-2013 14:28:24
1010@-1@1@7@bare-np\shead-adj-int@@0@16@23-6-2013 14:28:24
1011@-1@1@7@bare-np\shead-adj-int@@14@18@23-6-2013 14:28:24
1011@-1@1@7@bare-np\shead-adj-int@@8@13@23-6-2013 14:28:24
1011@-1@1@7@bare-np\sn-n-compound@@11@13@23-6-2013 14:28:24
1011@-1@1@7@np1-top-coord@@8@18@23-6-2013 14:28:24
1011@-1@1@7@head-comp@@7@18@23-6-2013 14:28:24
1011@-1@1@7@bare-np\shead-adj-int@@0@18@23-6-2013 14:28:24
1011@-1@1@7@head-adj-int@@2@6@23-6-2013 14:28:24
