;;; files to load

grammar-top               := "../indonesian-pet.tdl".
variable-property-mapping := "../semi.vpm".
preprocessor              := "../repp/vanilla.rpp".
;generation-ignore-signs   := "generation.ignore".
generation-trigger-rules  := "../trigger.mtr".
generation-fixup-rules    := "../gen-fixup.mtr".
version                   := "../Version.lsp".
parse-node-labels         := "../labels.tdl".

quickcheck-code           := qc.tdl.

;;; grammar internal properties
orth-path                 := STEM.
semantics-path            := SYNSEM LOCAL CONT.
lex-rels-path             := SYNSEM LOCAL CONT RELS.
lex-carg-path             := SYNSEM LKEYS KEYREL CARG.
lex-pred-path             := SYNSEM LKEYS KEYREL PRED.
rule-rels-path            := C-CONT RELS.
label-path                := LABEL-NAME.

parsing-roots             := root frag.
generation-roots          := root frag.

semarg-type               := semarg.
handle-type               := h.
list-type                 := list.
cons-type                 := cons.
null-type                 := null.
diff-list-type            := diff-list.

;chart-dependencies := .

deleted-daughters := ARGS HEAD-DTR NON-HEAD-DTR DTR.

parsing-packing-restrictor := STEM RELS HCONS RULE-NAME.

generation-packing-restrictor := STEM RELS HCONS RULE-NAME.

mrs-deleted-roles := 
  IDIOMP LNK CFROM CTO --PSV WLINK PARAMS.

; hack for LTOP-GTOP issue
invent-ltop := true. 

ortho-max-rules := 20.

enable-icons := yes.
mrs-icons-list := ICONS LIST.
icons-left := IARG1.
icons-right := IARG2.

;; Also need to add root-bridge to parsing-roots in ace/config.tdl ()
; e.g. 
;parsing-roots             := root root-bridge.

;;;Token Mapping
;; token settings
token-mapping := enabled.
lexicon-tokens-path := TOKENS +LIST.
lexicon-last-token-path := TOKENS +LAST.
token-type			:= token.
token-form-path     := +FORM.       ; [required] string for lexical lookup
token-id-path       := +ID.         ; [optional] list of external ids
token-from-path     := +FROM.       ; [optional] surface start position
token-to-path       := +TO.         ; [optional] surface end position
token-postags-path  := +POS +TAGS.  ; [optional] list of POS tags
token-posprobs-path := +POS +PRBS.  ; [optional] list of POS probabilities

;; lattice mapping settings
lattice-mapping-input-path := +INPUT.
lattice-mapping-output-path := +OUTPUT.
lattice-mapping-context-path := +CONTEXT.
lattice-mapping-position-path := +POSITION.
