;;; files to load

grammar-top := "../tiniest-pet.tdl".
variable-property-mapping := "ace.vpm".
preprocessor              := "tokenizer.rpp".
;generation-ignore-signs   := "generation.ignore".
;generation-trigger-rules  := "../lkb/trigger.mtr".
version                   := "../Version.lsp".

quickcheck-code           := "qc.txt".

invent-ltop := yes.

;;; grammar internal properties
orth-path                 := STEM.
semantics-path            := SYNSEM LOCAL CONT.
lex-rels-path             := SYNSEM LOCAL CONT RELS.
lex-carg-path             := SYNSEM LKEYS KEYREL CARG.
lex-pred-path             := SYNSEM LKEYS KEYREL PRED.
rule-rels-path            := C-CONT RELS.

parsing-roots             := root.
generation-roots          := root.

semarg-type               := semarg.
handle-type               := h.
list-type                 := list.
cons-type                 := cons.
null-type                 := null.
diff-list-type            := diff-list.

;chart-dependencies := .

deleted-daughters := ARGS HEAD-DTR NON-HEAD-DTR DTR.

parsing-packing-restrictor := STEM RELS HCONS RNAME.

generation-packing-restrictor := STEM RELS HCONS RNAME.

mrs-deleted-roles :=
IDIOMP LNK CFROM CTO --PSV WLINK PARAMS.
