;;;
;;; Basic repp file, partially customized according
;;; to your choices file.
;;;
;;; 
;:[ \t!"#$%&'()\*\+,\./;<>?@\[\]\^_`{|}~\\]
:[ \t!"#$'()\*\+,;<>?\[\]\^_`{|}~\\]
!^(.+)$								 \1 
!\. $								 
!\t								 
!  +								 

!(A)(.+)-a\2								\1\2-\1\2
!(B)(.+)-b\2								\1\2-\1\2
!(C)(.+)-c\2								\1\2-\1\2
!(D)(.+)-d\2								\1\2-\1\2
!(E)(.+)-e\2								\1\2-\1\2
!(F)(.+)-f\2								\1\2-\1\2
!(G)(.+)-g\2								\1\2-\1\2
!(H)(.+)-h\2								\1\2-\1\2
!(I)(.+)-i\2								\1\2-\1\2
!(J)(.+)-j\2								\1\2-\1\2
!(K)(.+)-k\2								\1\2-\1\2
!(L)(.+)-l\2								\1\2-\1\2
!(M)(.+)-m\2								\1\2-\1\2
!(N)(.+)-n\2								\1\2-\1\2
!(O)(.+)-o\2								\1\2-\1\2
!(P)(.+)-p\2								\1\2-\1\2
!(Q)(.+)-q\2								\1\2-\1\2
!(R)(.+)-r\2								\1\2-\1\2
!(S)(.+)-s\2								\1\2-\1\2
!(T)(.+)-t\2								\1\2-\1\2
!(U)(.+)-u\2								\1\2-\1\2
!(V)(.+)-v\2								\1\2-\1\2
!(W)(.+)-w\2								\1\2-\1\2
!(X)(.+)-x\2								\1\2-\1\2
!(Y)(.+)-y\2								\1\2-\1\2
!(Z)(.+)-z\2								\1\2-\1\2

!/rute/penumpang 							 per rute per penumpang 
!/orang/rute 								 per orang per rute 
! a/n 									 atas nama 
! s/d 									 sampai dengan 
! [Cc]/[Ii] 									 check-in 
! [Cc]/[Oo] 									 check-out 

! pemesananya 				 pemesanannya 
! kesediaanya 				 kesediaannya 
! pembayaranya 				 pembayarannya 
! bantuanya 				 bantuannya 
! ketidaknyamananya 				 ketidaknyamanannya 
! ketersediaanya 				 ketersediaannya 
! penerbanganya 				 penerbangannya 
! lainya 				 lainnya 
! pesananya 				 pesanannya 
! pemesanya 				 pemesannya 
! ketidaknyamanya 				 ketidaknyamanannya 
! laporanya 				 laporannya 
! refundnnya 				 refundnya 
! ketentuanya 				 ketentuannya 
! umunya 				 umumnya 
! pertanyaanya 				 pertanyaannya 
! keberangkatanya 				 keberangkatannya 
! jawabanya 				 jawabannya 
! penjelasanya 				 penjelasannya 
! perubahanya 				 perubahannya 
! keteranganya 				 keterangannya 
! tulisanya 				 tulisannya 
! pengecekkanya 				 pengecekannya 
! pengajuanya 				 pengajuannya 
! pemesannanya 				 pemesanannya 
! kebijakanya 				 kebijakannya 
! pengecekkannya 				 pengecekannya 
! responya 				 responnya 
! pembatalanya 				 pembatalannya 
! kesedianya 				 kesediaannya 
! pesanya 				 pesannya 
! poinya 				 poinnya 
! perhitunganya 				perhitungannya  
! kuponya 				 kuponnya 
! permasalahanya 				 permasalahannya 
! kelanjutanya 				 kelanjutannya 
! pengecekanya 				 pengecekannya 
! pengembalianya 				 pengembaliannya 
! pemesanananya 				 pemesanannya 
! sebelunya 				 sebelumnya 
! pilihanya 				 pilihannya 
! alasanya 				 alasannya 
! pelayananya 				 pelayanannya 
! seharunya 				 seharusnya 
! emainya 				 emailnya 
! danannya 				 dananya 
! kekuranganya 				 kekurangannya 
! penggunaanya 				 penggunaannya 
! kepulanganya 				 kepulangannya 
! refoundnya 				 refundnya 
! tujuanya 				 tujuannya 
! refudnnya 				 refundnya 
! teleponya 				 teleponnya 
! solanya 				 soalnya 
! maksdunya 				 maksudnya 
! inya 				 innya 
! bantunnya 			 bantuannya 
! bantuaanya 				 bantuannya 
! perjalananya 				 perjalanannya 
! banya 				 banyak 
! batuannya 				 bantuannya 
! rincianya 				 rinciannya 
! bokibgya 								 bokingnya 
! bookingya 								 bookingnya 
! kodebya 								 kodenya 
! katay 				 katany 
! \.\.\. 					 
! \.\. 					 

! pembyaran 				 pembayaran 
! pembayran 				 pembayaran 
! pembyran 				 pembayaran 
! pemabayaran 				 pembayaran 
! pemesnan 				 pemesanan 
! pesananan 				 pesanan 
! pembayan 				 pembayaran 
! perjalan 				 perjalanan 
! penerbngan 				 penerbangan 
! penerbagan 				 penerbangan 
! pembtalan 				 pembatalan 
! pernerbangan 				 penerbangan 
! penbayaran 				 pembayaran 
! pemesananan 				 pemesanan 
! pemsanan 				 pemesanan 
! pemesaan 				 pemesanan 
! pemasanan 				 pemesanan 
! penebangan 				 penerbangan 
! penrbangan 				 penerbangan 
! pemesaanan 				 pemesanan 
! pesnan 				 pesanan 
! pengantian 				 penggantian 
! penerbanagan 				 penerbangan 
! peaan 				 pesan 
! perbangan 				 penerbangan 
! pembatan 				 pembatalan 
! penesanan 				 pemesanan 
! pebayaran 				 pembayaran 
! pertanyan 				 pertanyaan 
! pembayaraan 				 pembayaran 
! peberbangan 				 penerbangan 
! pemesanaan 				 pemesanan 
! pemesnaan 				 pemesanan 
! pembaran 				 pembayaran 
! pemayaran 				 pembayaran 
! penumpan 				 penumpang 
! pemabyaran 				 pembayaran 
! permaslahan 				 permasalahan 
! peaanan 				 pesanan 
! pembayatan 				 pembayaran 
! pesanaan 				 pesanan 
! pemebelian 				 pembelian 
! perubhan 				 perubahan 
! pemesannan 				 pemesanan 
! pengambalian 				 pengembalian 
! pelangan 				 pelanggan 
! pemeliharan 				 pemeliharaan 
! penerabangan 				 penerbangan 
! perusahan 				 perusahaan 
! penwrbangan 				 penerbangan 

! dinformasikan 				 diinformasikan 
! ditunjukan 				 ditunjukkan 
! dinginkan 				 diinginkan 
! diinfromasikan 				 diinformasikan 
! diiformasikan 				 diinformasikan 
! dilakuakn 				 dilakukan 
! dinfokan 				 diinfokan 
! dilakuan 				 dilakukan 
! diinformasiakn 				 diinformasikan 
! diinformaiskan 				 diinformasikan 
! dibatalakan 				 dibatalkan 
! dilakuka 				 dilakukan 
! dibayarakan 				 dibayarkan 
! diakrenakan 				 dikarenakan 
! diingikan 				 diinginkan 
! diinforamsikan 				 diinformasikan 
! dinaikan 				 dinaikkan 
! diinformaikan 				 diinformasikan 
! dilakuakan 				 dilakukan 

! silahakan 				 silakan 
! penegecekan 				 pengecekan 
! saranakan 				 sarankan 
! malakukan 				 melakukan 
! sialakan 				 silakan 
! sarakan 				 sarankan 
! iinformasikan 				 informasikan 
! pengecakan 				 pengecekan 

! kebarangkatan 				 keberangkatan 
! ketersedian 				 ketersediaan 
! keberangatan 				 keberangkatan 
! keberangakatan 				 keberangkatan 
! ketidaknyaman 				 ketidaknyamanan 
! kebrangkatan 				 keberangkatan 
! kemanan 				 keamanan 
! keberngkatan 				 keberangkatan 
! keberangktan 				 keberangkatan 
! keslahan 				 kesalahan 
! kententuan 				 ketentuan 
! kesedian 				 kesediaan 

! cuku 				 cukup 

! memasukan 				 memasukkan 
! menunjukan 				 menunjukkan 
! melaui 				 melalui 
! melalukan 				 melakukan 
! melalu 				 melalui 
! mengunakan 				 menggunakan 
! menuggu 				 menunggu 
! menganti 				 mengganti 
! melakuka 				 melakukan 
! melakuakn 				 melakukan 
! menungu 				 menunggu 
! melakuan 				 melakukan 
! menyakan 				 menanyakan 
! mencocokan 				 mencocokkan 
! menaikan 				 menaikkan 
! melaukan 				 melakukan 
! melalaui 				 melalui 
! menggunaka 				 menggunakan 
! melakuakan 				 melakukan 
! menannyakan 				 menanyakan 
! menguhubungi 				 menghubungi 
! menggangu 				 mengganggu 
! memilik 				 memiliki 
! mempunya 				 mempunyai 
! melakukam 				 melakukan 
! menganggu 				 mengganggu 
! memalui 				 melalui 
! meggunakan 				 menggunakan 
! menhubungi 				 menghubungi 
! mengajuan 				 mengajukan 
! mengkuti 				 mengikuti 
! mecoba 				 mencoba 
! menghubungin 				 menghubungi 
! menghubugi 				 menghubungi 
! mentrasfer 				 mentransfer 
! mengajuka 				 mengajukan 
! meunggu 				 menunggu 
! melakui 				 melalui 
! mejadi 				 menjadi 
! mengujungi 				 mengunjungi 
! menghungi 				 menghubungi 
! menujukan 				 menunjukkan 
! medapatkan 				 mendapatkan 
! melakulan 				 melakukan 
! menggu 				 menunggu 
! meghubungi 				 menghubungi 
! membatalakan 				 membatalkan 
! melalkukan 				 melakukan 
! menyanyakan 				 menanyakan 
! metide 				 metode 
! melali 				 melalui 
! menggati 				 mengganti 
! menggukan 				 menggunakan 
! mellaui 				 melalui 
! memesanan 				 memesan 
! mendowload 				 mendownload 
! men issued 				 mengissued 
! tahap tahap 								 tahap-tahap 

;; DVM 2015-09-23: added regular expression for reduplication with Francis
;; DVM 2015-09-23: input is A-A, output is A²
;; DVM 2018-01-08: do not put any spaces here to enable INDRA to parse "membagi-bagikan"
;; also "buku-bukuku"
;; mengulang-ulang -> mengulang²
!([a-zA-Z]+)-\1								\1²

;; DVM 2018-11-28: change number 2 to superscript2
;; mengulang2i -> mengulang²i
! ([a-zA-Z]+)2								 \1²

;; DVM 2018-01-08: do not put any spaces here to enable INDRA to parse "mobil-mobilanku"
;; DVM 2015-09-23: input is A-Aan, output is A²an
! ([a-zA-Z]+)-\1an								 \1²an								

;; DVM 2018-01-04: wordlist check: bukuku, kupukul, kupu-kupuku
;; DVM 2018-01-08: do not forget to put spaces before and after each word or token!!
;; mobilnya -> mobil -nya
;; mobil-Nya -> mobil -nya
! ([a-zA-Z²-]+)-?([Nn]ya)[;,\.?!\]})]? 								 \1 -nya 
! (agak|akhir|berikut|berta|biasa|ha|kelihatan|misal|nampak|na|no|nyo|pu|rupa|satu²|sebaik|sebelum|sebenar|sebetul|secukup|seharus|sekadar|selanjut|seluruh|semua|sepenuh|sesungguh|sprti|t|ta|tadi|tampak|tentu|umum|nyata|sucha|prad) -nya 							 \1nya 

;; DVM 2018-11-28: 
;; mobil nya -> mobil -nya 
;; mobil ny -> mobil -nya
;; tiket nyq -> tiket -nya
! -?([Nn]y[a|q]?)[;,\.?!\]})]? 								 -nya 
! nuya 											 -nya 
! nha 											 -nya 
! nx 											 -nya 

;; DVM 2018-11-28: do not forget to put spaces before and after each word or token!!
;; mobilny -> mobil -ny
;; mobil-Ny -> mobil -ny
! ([a-zA-Z²-]+)-?([Nn]y)[;,\.?!\]})]? 								 \1 -ny 
! (pe|pi|po|john|yan|mari|dhen|noven|fun|va|vi|ve|vo|ivo|rin|von|zefa|shan|phe|oktavia|stevan|stefha|indria|lilian|giovan|ivan|yulia|be|ben|tifa|tifan|shien|arvia|her|shen|hen|lasme|he|af|ai|an|ar|stan|e|u|jhon|bo|yan|mari|andria|antho|anto|jon|ja|je|jo|ju|ken|anggrae|she|anggrai|suwar|suria|germa|stefa|ke|rhe|kan|compa|lio|sen|balco|ben|jen|jea|wen|ve|leo|lin|indraye|ivon|yean|rei|yu|ye|cen|ya|li|la|le|glen|octavia|a|fo|fe|sia|steffa|geovan|den|vo|zid|fen|jan|vio|via|agustia|win|sun|run|ten|steva|fan|jun|isnai|peo|trivon|hus|yin|yun|fa|en|el|jin|colo|sa|so|andi|usma) -ny 					 \1ny 
! (agak|akhir|berikut|berta|biasa|ha|kelihatan|misal|nampak|no|nyo|pu|rupa|satu²|sebaik|sebelum|sebenar|sebetul|secukup|seharus|sekadar|selanjut|seluruh|semua|sepenuh|sesungguh|ta|tadi|tampak|tentu|umum|nyata) -ny 							 \1nya 

;; DVM 2018-11-28: do not forget to put spaces before and after each word or token!!
;; mobilx -> mobil -x
! ([a-zA-Z²-]+)(x)[;,\.?!\]})]? 								 \1 -x 
! delu -x 											 delux 
! (agak|akhir|berikut|berta|biasa|ha|jd|kelihatan|misal|nampak|no|nyo|pu|rupa|satu²|sebaik|sebelum|sebenar|sebetul|secukup|seharus|sekadar|selanjut|seluruh|semua|sepenuh|sesungguh|ta|tadi|tampak|tentu|umum|nyata) -x 							 \1nya 

!([0-9]) % 								\1% 

! ([a-zA-Z²-]+)/([a-zA-Z²-]+) 						 \1 atau \2 

! non-([a-zA-Z²-]+) 							 non- \1 

! [bB]ank-[nN]ama 							 bank , nama 
! cabang-nama 								 cabang , nama 
! rekening-nomor 							 rekening , nomor 
! maskapai-detail 							 maskapai , detail 

! lama-[uU]nique 							 lama minus unique 
! fee-[sS]isa 								 fee minus sisa 

! ([jJ]akarta|[sS]urabaya|[mM]edan|[sS]enin|[jJ]umat|[bB]ali|[pP]adang|[sS]ingapore|[pP]alembang|[sS]emarang|[sS]olo|[pP]ontianak|[dD]enpasar|[lL]ampung|[mM]akassar|[jJ]ogja|[lL]umpur|[aA]irport|[A-Z][A-Z][A-Z])-([jJ]akarta|[sS]urabaya|[mM]edan|[sS]enin|[jJ]umat|[bB]ali|[pP]adang|[sS]ingapore|[pP]alembang|[sS]emarang|[sS]olo|[pP]ontianak|[dD]enpasar|[lL]ampung|[mM]akassar|[jJ]ogja|[kK]uala|[tT]erminal|[A-Z][A-Z][A-Z]) 								 \1 \2 

! oooh 									 oh 
! pdgcgk 								 pdg cgk 
! travelokabsa 								 traveloka bsa 
! kal omau 								 kalo mau 
! di gantii 								 diganti 
! batass 								 batas 
! KERETA APAI 								 KERETA API 
! IGede 								 I Gede 
! daritadi 								 dari tadi 
! kejakarta 								 ke jakarta 
! dbbrp 								 d bbrp 
! ataupaling 								 atau paling 
! biasa e 								 biasanya 
! citylinkno 								 citylink no 
! b isa 								 bisa 
! Jakarta-jambi 							 Jakarta jambi 
! Jakarta-Medan 							 Jakarta Medan 
! Solo-Palangkaraya 							 Solo Palangkaraya 
! kokg 									 kok g 
! sayabblg 								 saya blg 
! gakeluar 								 ga keluar 
! Mogot-Terminal 							 Mogot Terminal 
! Kalobtraveloka 							 Kalo traveloka 
! maksuddari 								 maksud dari 
! SintaUntuk 								 Sinta Untuk 
! belumya 								 belum ya 
! pemesAsrTn 								 pemesan Tn 
! sayamau 								 saya mau 
! sayasudah 								 saya sudah 
! jogdps 								 jog dps 
! drvatas 								 dr atas 
! ditempat 								 di tempat 
! sagarno 								 sagar no 
! Iasaya 								 Ia , saya 
! bedatgl 								 beda tgl 
! syavblm 								 sya blm 
! nsite 								 n site 
! dihitel 								 di hitel 
! 30sep 								 30 sep 
! surabaya-jayapura 							 surabaya jayapura 
! bookingcode 								 booking code 
! sayasdh 								 saya sdh 
! Kalobtraveloka 							 Kalo traveloka 
! kodeboking 								 kode boking 
! stasiunpasar 								 stasiun pasar 
! AjaSaya 								 Aja Saya 
! SAYAMAU 								 SAYA MAU 
! Ternate-Jkt 								 Ternate Jkt 
! - 									 
! :$								 
! :\)$									 
! u der 								 under 
! Pekanbaru-Medan 							 Pekanbaru Medan 
! Pekanbaru-Jakarta 							 Pekanbaru Jakarta 
! harapan-tarakan 							 harapan tarakan 
! dibali 								 di bali 
! tiketsaya 								 tiket saya 
! iSaat 								 di saat 
! sydi suruh 								 sy disuruh 
! AdiningsihTiket 							 Adiningsih Tiket 
! Laaaaaaaaaah 								 Lah 
! tgl.16 								 tgl 16 
! hotelnua 								 hotel -nya 
! Pontianak-Balikpapan 							 Pontianak Balikpapan 
! malamargo 								 malam argo 
! kabarinjika 								 kabarin jika 
! tanyakalo 								 tanya kalo 
! bukabrowser 								 buka browser 
! untukpemesaan 							 untuk pemesaan 
! benarkar 								 benarkah 
! garudake 								 garuda ke 
! sdhpesna 								 sdh pesan 
! dahulud engan 							 dahulu dengan 
! tdkmasuk 								 tdk masuk 
! kal omau 								 kalo mau 
! nvia 									 n via 
! cicilnkrn 								 ciciln krn 
! kirim khan 								 kirimkan 
! citylinkbko 								 citylink bko 
! dapetvagasi 								 dapet vagasi 
! PataraiSaya 								 Patarai Saya
! MakalewSaya 								 Makalew Saya  
! hrgay 								 hrga -nya 
! danbermaksud 								 dan bermaksud 
! bokintiket 								 bokin tiket 
! 2017pakai 								 2017 pakai 
! bank ing 								 banking 
! tiketlewat 								 tiket lewat 
! penerbanganQIBZZ 							 penerbangan CODE 
! tu Juan 								 tujuan 
! lumpur-bandung 							 lumpur bandung 
! sayavambil 								 saya ambil 
! perorg 								 per org 
! RamadhanSaya 								 Ramadhan Saya 
! kebima 								 ke Bima 
! PHONE_NUMBERmaskapai 							 PHONE_NUMBER maskapai 
! 7an 									 tujuan 
! bookingCODE 								 booking CODE 
! penerbanganCODE 							 penerbangan CODE 
! heheheheh 								 hehe 
! tapinselalu 								 tapi selalu 
! etiketya 								 etiket -nya 
! paswordnyaa 								 pasword -nya 
! mya 									 -nya 
! sutejanama 								 suteja nama 
! diluar 								 di luar 
! bandung-ke 								 bandung ke 
! Indramayu-Jakarta 							 Indramayu Jakarta 
! balcony-2guest 							 balcony 2 guest 
! jan-31jan2017 							 jan 31 jan 2017 
! no.hp.PHONE_NUMBER 							 no hp PHONE_NUMBER 
! no.65 								 no 65 
! no.PHONE_NUMBER 							 no PHONE_NUMBER 
! no.pesanan 								 no pesanan 
! bun-palangka 								 bun palangka 
! mrlakukan 								 melakukan 
! -bali 								 bali 
! ditanda tangani 							 ditandatangani 
! Pandan-Jakarta 							 Pandan Jakarta 
! CGKPDG 								 CGK PDG 
! PDGCGK 								 PDG CGK 

! gd 									 g ad 
! gad 									 g ad 
! gda 									 g da 
! gaada 								 ga ada 
! gada 									 ga ada 
! gatau 								 ga tau 

! gbsa 									 g bsa 
! gakbisa 								 gak bisa 
! gabisa 								 ga bisa 
! gabsa 								 ga bsa 
! ngabisa 								 nga bisa 
! nggabisa 								 ngga bisa 

! disna 									 di sna 
! distu 									 di stu 
! disni 									 di sni 
! disn 										 di sn 
! dsitu 									 d situ 

! dhari 								 d hari 
! dlyar 								 d lyar 
! dibawah 									 di bawah 
! diatas 									 di atas 
! ditengah 									 di tengah 

! untukdaerah 								 untuk daerah 

! bandungke 								 bandung ke 

! kebawah 								 ke bawah 
! keatas 								 ke atas 
! kedepan 									 ke depan 
! kekanan 									 ke kanan 
! kesana 								 ke sana 
! kemn 									 ke mn 
! ketempat 								 ke tempat 
! kelayar 								 ke layar 
! kestasion 								 ke stasion 
! kesituh 								 ke situh 

! kepemesan 								 ke pemesan 
! kepihak 								 ke pihak 
! kepesanan 								 ke pesanan 
! kesalahanpenerbangan 						 kesalahan penerbangan 
! kecicilan 								 ke cicilan 
! kepesan 									 ke pesan 
! kehalaman 								 ke halaman 
! ketahapan 								 ke tahapan 
! kemedan 									 ke medan 
! kepengisian 								 ke pengisian 
! kelaman 									 ke laman 
! ketujuan 									 ke tujuan 
! keteman 									 ke teman 
! kepemesanan 								 ke pemesanan 
! kebalikpapan 								 ke balikpapan 
! keperusahaan 								 ke perusahaan 
! kepembayaran 								 ke pembayaran 
! kehotel 								 ke hotel 
! kemaskapai 								 ke maskapai 
! kestasiun 								 ke stasiun 
! kebandara 								 ke bandara 
! kekantor 								 ke kantor 
! kestasion 								 ke stasion 

! dbantu 								 dibantu 

! di ganti 								 diganti 
! di proses 								 diproses 
! di informasikan 							 diinformasikan 
! di lakukan 								 dilakukan 
! di kirimkan 								 dikirimkan 
! di rebooking 								 direbooking 
! di pending 								 dipending 
! di koreksi 								 dikoreksi 
! di gunkn 								 digunkn 
! di resend 								 diresend 
! di bantu 								 dibantu 
! di jadikan 								 dijadikan 
! di cek 								 dicek 
! di check 								 dicheck 
! di tulis 								 ditulis 
! di kenakan 								 dikenakan 
! di refund 								 direfund 
! di karenakan 								 dikarenakan 
! di kembalikan 							 dikembalikan 
! di klik 								 diklik 
! di transfer 								 ditransfer 
! di tunggu 								 ditunggu 
! di hapus 								 dihapus 
! di jadwalkan 								 dijadwalkan 
! di tolak 								 ditolak 
! di jawab 								 dijawab 
! di kirim 								 dikirim 
! di krim 								 dikrim 
! di krm 								 dikrm 
! di krnakan 								 dikrnakan 
! di telp 								 ditelp 
! di peroksa 								 diperiksa 
! di tolak 								 ditolak 
! di hubungi 								 dihubungi 
! di cancel 								 dicancel 
! di tutup 								 ditutup 
! di gantii 								 digantii 
! di batalkan 								 dibatalkan 
! di carikan 								 dicarikan 
! di sms 								 disms 
! di bandingkan 							 dibandingkan 
! di unggah 								 diunggah 

! penambahanbagasi 							 penambahan bagasi 

! nye 										 -nya 
! nyo 										 -nya 
! nyh 										 -nya 
! nys 										 -nya 
! nyaa 										 -nya 
! nyah 										 -nya 
! nyya 										 -nya 

! terbangmudik 									 terbang mudik 
! ke berangkatan 								 keberangkatan 

! sayamau 									 saya mau 
! dikolom 									 di kolom 

! bookingCODE 									 booking CODE 
! ataas 									 atas 

! termurah 									 ter- murah 
! terbaru 									 ter- baru 
! terdekat 									 ter- dekat 

;; bu -ku -> buku
;; ku -ku -> kuku
;; bukuku -> buku -ku
! ([a-zA-Z²-]+)-?([Kk]u)[;,\.?!\]})]? 							 \1 -ku 
! (a|antarsu|berla|ba|be|beng|bu|du|ka|ku|la|Malu|membe|P|p|pa|sa|su|terpa|tung|wo|sebu) -ku 							 \1ku 
! suamiq 								 suami -ku 

! ([a-zA-Z²-]+)-?([Mm]u)[;,\.?!\]})]? 								 \1 -mu 
! (berte|il|ja|ka|kualana|pene|sa|se|Ta|ta|terja) -mu 							 \1mu 

! [Ss]eekor 									 se- ekor 
! [Ss]ebuah 									 se- buah 
! [Ss]eorang 								 se- orang 

;; DVM 2018-12-04: tvlk chat data
! [Ss]buah 								 se- buah 
! [Ss]edetik 								 se- detik 
! [Ss]emenit 								 se- menit 
! [Ss]ejam 								 se- jam 
! [Ss]ehari 								 se- hari 
! [Ss]eminggu 								 se- minggu 
! [Ss]ebulan 								 se- bulan 
! [Ss]etahun 								 se- tahun 
! semlm 								 se- mlm 

! berbentuk 									 ber- bentuk 
! berbumbu 									 ber- bumbu 
! berwarna 									 ber- warna 
! berukuran 									 ber- ukuran 
! bergaris 									 ber- garis 
! bertutul 									 ber- tutul 
! berumbi 									 ber- umbi 
! bersiung 									 ber- siung 
! berdaun 									 ber- daun 
! berbuah 									 ber- buah 
! bercangkang 									 ber- cangkang 
! berbetakaroten 								 ber- betakaroten 
! berzat 									 ber- zat 
! bernilai 									 ber- nilai 
! bergizi 									 ber- gizi 
! berbau 									 ber- bau 
! berkuah 									 ber- kuah 
! bertekstur 									 ber- tekstur 
! berisi 									 ber- isi 
! berkualitas 									 ber- kualitas 
! bermutu 									 ber- mutu 
! bersirip 									 ber- sirip 
! berkalori 									 ber- kalori 

;; DVM 2017-12-18: proclitics are regarded as prefixes, see irules.tdl
;! (K|k)u(\w+) 								 ku- \1 
;! ku- (aci|ah|ali|alitas|asa|asai|at|atkan|bah|bangan|bis|bu|buran|bus|cing|curan|da|dus|e|eh|il|kis|ku|kur|kus|li|liah|lim|lin|liner|lit|ltivar|mis|mpulkan|nci|ncup|ndang|ndangan|ning|ningan|njungan|njungi|no|nyah|nyit|pang|pas|ping|pon|pu²|pui|ra²|rang|rangi|rma|rsi|rsus|rung|rus|sam|sir|tai|weni) 							 ku\1 
;! (K|k)au(\w+) 								 kau- \1 
;! kau- (l|m|s) 							 kau\1 
