;;;
;;; Basic repp file, partially customized according
;;; to your choices file.
;;;
;;; 
:[ \t!"#$%&'()\*\+,\./;<>?@\[\]\^_`{|}~\\]
!^(.+)$								 \1 
!\t								 
!  +								 

!(A)(.+)-a\2								\1\2-\1\2
!(B)(.+)-b\2								\1\2-\1\2
!(C)(.+)-c\2								\1\2-\1\2
!(D)(.+)-d\2								\1\2-\1\2
!(E)(.+)-e\2								\1\2-\1\2
!(F)(.+)-f\2								\1\2-\1\2
!(G)(.+)-g\2								\1\2-\1\2
!(H)(.+)-h\2								\1\2-\1\2
!(I)(.+)-i\2								\1\2-\1\2
!(J)(.+)-j\2								\1\2-\1\2
!(K)(.+)-k\2								\1\2-\1\2
!(L)(.+)-l\2								\1\2-\1\2
!(M)(.+)-m\2								\1\2-\1\2
!(N)(.+)-n\2								\1\2-\1\2
!(O)(.+)-o\2								\1\2-\1\2
!(P)(.+)-p\2								\1\2-\1\2
!(Q)(.+)-q\2								\1\2-\1\2
!(R)(.+)-r\2								\1\2-\1\2
!(S)(.+)-s\2								\1\2-\1\2
!(T)(.+)-t\2								\1\2-\1\2
!(U)(.+)-u\2								\1\2-\1\2
!(V)(.+)-v\2								\1\2-\1\2
!(W)(.+)-w\2								\1\2-\1\2
!(X)(.+)-x\2								\1\2-\1\2
!(Y)(.+)-y\2								\1\2-\1\2
!(Z)(.+)-z\2								\1\2-\1\2

;; DVM 2015-09-23: added regular expression for reduplication with Francis
;; DVM 2015-09-23: input is A-A, output is A²
;; DVM 2018-01-08: do not put any spaces here to enable INDRA to parse "membagi-bagikan"
;; also "buku-bukuku"
!(.+)-\1								\1²

;; DVM 2018-01-08: do not put any spaces here to enable INDRA to parse "mobil-mobilanku"
;; DVM 2015-09-23: input is A-Aan, output is A²an
! (.+)-\1an								 \1²an								

;; DVM 2018-01-04: wordlist check: bukuku, kupukul, kupu-kupuku
;; DVM 2018-01-08: do not forget to put spaces before and after each word or token!!
;; mobilnya -> mobil -nya
;; mobil-Nya -> mobil -nya
! ([a-zA-Z²]+)-?([Nn]ya)[;,\.?!\]})]? 								 \1 -nya 
! (agak|akhir|berikut|berta|biasa|ha|kelihatan|misal|nampak|no|nyo|pu|rupa|satu²|sebaik|sebelum|sebenar|sebetul|secukup|seharus|sekadar|selanjut|seluruh|semua|sepenuh|sesungguh|ta|tadi|tampak|tentu|umum) -nya 							 \1nya 

;; DVM 2018-01-04: wordlist check: bukuku, kupukul, kupu-kupuku
;; DVM 2018-01-08: do not forget to put spaces before and after each word or token!!
;; mobilny -> mobil -ny
;; mobil-Ny -> mobil -ny
! ([a-zA-Z²]+)-?([Nn]y)[;,\.?!\]})]? 								 \1 -ny 
! (agak|akhir|berikut|berta|biasa|ha|kelihatan|misal|nampak|no|nyo|pu|rupa|satu²|sebaik|sebelum|sebenar|sebetul|secukup|seharus|sekadar|selanjut|seluruh|semua|sepenuh|sesungguh|ta|tadi|tampak|tentu|umum) -ny 							 \1nya 

;; DVM 2018-01-04: wordlist check: bukuku, kupukul, kupu-kupuku
;; DVM 2018-01-08: do not forget to put spaces before and after each word or token!!
;; mobilx -> mobil -x
! ([a-zA-Z²]+)([Nn]y)[;,\.?!\]})]? 								 \1 -x 
! (agak|akhir|berikut|berta|biasa|ha|kelihatan|misal|nampak|no|nyo|pu|rupa|satu²|sebaik|sebelum|sebenar|sebetul|secukup|seharus|sekadar|selanjut|seluruh|semua|sepenuh|sesungguh|ta|tadi|tampak|tentu|umum) -x 							 \1nya 

;; bu -ku -> buku
;; ku -ku -> kuku
;; bukuku -> buku -ku
! ([a-zA-Z²]+)-?([Kk]u)[;,\.?!\]})]? 							 \1 -ku 
! (a|antarsu|berla|ba|be|beng|bu|du|ka|ku|la|Malu|membe|pa|sa|su|terpa|tung|wo) -ku 							 \1ku 

! ([a-zA-Z²]+)-?([Mm]u)[;,\.?!\]})]? 								 \1 -mu 
! (berte|il|ja|ka|pene|sa|se|ta|terja) -mu 							 \1mu 

! [Ss]eekor 									 se- ekor 
! [Ss]ebuah 									 se- buah 
! [Ss]eorang 								 se- orang 

! berbentuk 									 ber- bentuk 
! berbumbu 									 ber- bumbu 
! berwarna 									 ber- warna 
! berukuran 									 ber- ukuran 
! bergaris 									 ber- garis 
! bertutul 									 ber- tutul 
! berumbi 									 ber- umbi 
! bersiung 									 ber- siung 
! berdaun 									 ber- daun 
! berbuah 									 ber- buah 
! bercangkang 									 ber- cangkang 
! berbetakaroten 								 ber- betakaroten 
! berzat 									 ber- zat 
! bernilai 									 ber- nilai 
! bergizi 									 ber- gizi 
! berbau 									 ber- bau 
! berkuah 									 ber- kuah 
! bertekstur 									 ber- tekstur 
! berisi 									 ber- isi 
! berkualitas 									 ber- kualitas 
! bermutu 									 ber- mutu 
! bersirip 									 ber- sirip 
! berkalori 									 ber- kalori 

;; DVM 2017-12-18: proclitics are regarded as prefixes, see irules.tdl
;! (K|k)u(\w+) 								 ku- \1 
;! ku- (aci|ah|ali|alitas|asa|asai|at|atkan|bah|bangan|bis|bu|buran|bus|cing|curan|da|dus|e|eh|il|kis|ku|kur|kus|li|liah|lim|lin|liner|lit|ltivar|mis|mpulkan|nci|ncup|ndang|ndangan|ning|ningan|njungan|njungi|no|nyah|nyit|pang|pas|ping|pon|pu²|pui|ra²|rang|rangi|rma|rsi|rsus|rung|rus|sam|sir|tai|weni) 							 ku\1 
;! (K|k)au(\w+) 								 kau- \1 
;! kau- (l|m|s) 							 kau\1 
