;;;
;;; Basic repp file, partially customized according
;;; to your choices file.
;;;
;;; 
:[ \t!"#$%&'()\*\+,\./;<>?@\[\]\^_`{|}~\\]
!^(.+)$								 \1 
!\t								 
!  +								 

;; DVM 2015-09-23: added regular expression for reduplication with Francis
;; DVM 2015-09-23: input is A-A, output is A²
;; DVM 2018-01-08: do not put any spaces here to enable INDRA to parse "membagi-bagikan"
;; also "buku-bukuku"
!(.+)-\1								\1²

;; DVM 2018-01-08: do not put any spaces here to enable INDRA to parse "mobil-mobilanku"
;; DVM 2015-09-23: input is A-Aan, output is A²an
! (.+)-\1an								 \1²an								

;; DVM 2018-01-04: wordlist check: bukuku, kupukul, kupu-kupuku
;; DVM 2018-01-08: do not forget to put spaces before and after each word or token!!
;; mobilnya -> mobil -nya
;; mobil-Nya -> mobil -nya
! ([a-zA-Z²]+)-?(N|n)ya 								 \1 -nya 
! (agak|akhir|berikut|berta|biasa|ha|kelihatan|misal|nampak|no|nyo|pu|rupa|satu²|sebaik|sebelum|sebenar|sebetul|secukup|seharus|sekadar|selanjut|seluruh|semua|sepenuh|sesungguh|ta|tadi|tampak|tentu) -nya 							 \1nya 

;; bu -ku -> buku
;; ku -ku -> kuku
;; bukuku -> buku -ku
! ([a-zA-Z²]+)-?([K|k]u) 							 \1 -ku 
! (a|antarsu|berla|ba|be|beng|bu|du|ka|ku|la|Malu|membe|pa|sa|su|terpa|tung|wo) -ku 							 \1ku 

! ([a-zA-Z²]+)-?([M|m]u) 								 \1 -mu 
! (berte|il|ja|ka|pene|sa|se|ta|terja) -mu 							 \1mu 

! seekor 									 se- ekor 
! sebuah 									 se- buah 
! seorang 								 se- orang 

;; DVM 2017-12-18: proclitics are regarded as prefixes, see irules.tdl
;! (K|k)u(\w+) 								 ku- \1 
;! ku- (aci|ah|ali|alitas|asa|asai|at|atkan|bah|bangan|bis|bu|buran|bus|cing|curan|da|dus|e|eh|il|kis|ku|kur|kus|li|liah|lim|lin|liner|lit|ltivar|mis|mpulkan|nci|ncup|ndang|ndangan|ning|ningan|njungan|njungi|no|nyah|nyit|pang|pas|ping|pon|pu²|pui|ra²|rang|rangi|rma|rsi|rsus|rung|rus|sam|sir|tai|weni) 							 ku\1 
;! (K|k)au(\w+) 								 kau- \1 
;! kau- (l|m|s) 							 kau\1 
