1@8@1@5@(1, 0, 1, <0:6>, 1, "Mereka", 0, "null") (2, 1, 2, <7:12>, 1, "sudah", 0, "null") (3, 2, 3, <13:20>, 1, "mencoba", 0, "null") (4, 3, 4, <21:26>, 1, "makan", 0, "null") (5, 4, 5, <27:31>, 1, "nasi", 0, "null")@5@(11, 0, 1, <0:6>, 1, "Mereka", 0, "null") (12, 1, 2, <7:12>, 1, "sudah", 0, "null") (13, 2, 3, <13:20>, 1, "mencoba", 0, "null") (14, 3, 4, <21:26>, 1, "makan", 0, "null") (15, 4, 5, <27:31>, 1, "nasi", 0, "null")@1@-1@4@4@-1@4@-1@-1@-1@-1@-1@-1@69@20@-1@-1@5@5@0@6@1@233@118@-1@-1@936480@-1@5119412@0@8-5-2015 (11:06:35)@@
2@1@2@5@(1, 0, 1, <0:5>, 1, "Makan", 0, "null") (2, 1, 2, <6:10>, 1, "nasi", 0, "null") (3, 2, 3, <11:16>, 1, "sudah", 0, "null") (4, 3, 4, <17:23>, 1, "mereka", 0, "null") (5, 4, 5, <24:28>, 1, "coba", 0, "null")@5@(11, 0, 1, <0:5>, 1, "Makan", 0, "null") (12, 1, 2, <6:10>, 1, "nasi", 0, "null") (13, 2, 3, <11:16>, 1, "sudah", 0, "null") (14, 3, 4, <17:23>, 1, "mereka", 0, "null") (15, 4, 5, <24:28>, 1, "coba", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@78@25@-1@-1@120884@-1@5119412@0@8-5-2015 (11:06:35)@post-reduction lexical gap@
3@2@3@7@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:12>, 1, "menyuruh", 0, "null") (3, 2, 3, <13:17>, 1, "Budi", 0, "null") (4, 3, 4, <18:24>, 1, "segera", 0, "null") (5, 4, 5, <25:34>, 1, "melakukan", 0, "null") (6, 5, 6, <35:38>, 1, "hal", 0, "null") (7, 6, 7, <39:42>, 1, "itu", 0, "null")@7@(15, 0, 1, <0:3>, 1, "Adi", 0, "null") (16, 1, 2, <4:12>, 1, "menyuruh", 0, "null") (17, 2, 3, <13:17>, 1, "Budi", 0, "null") (18, 3, 4, <18:24>, 1, "segera", 0, "null") (19, 4, 5, <25:34>, 1, "melakukan", 0, "null") (20, 5, 6, <35:38>, 1, "hal", 0, "null") (21, 6, 7, <39:42>, 1, "itu", 0, "null")@0@-1@4@4@-1@5@-1@-1@-1@-1@-1@-1@94@22@-1@-1@7@7@0@0@0@290@156@-1@-1@1174884@-1@5119412@0@8-5-2015 (11:06:35)@@
4@3@4@7@(1, 0, 1, <0:4>, 1, "Budi", 0, "null") (2, 1, 2, <5:12>, 1, "disuruh", 0, "null") (3, 2, 3, <13:16>, 1, "Adi", 0, "null") (4, 3, 4, <17:23>, 1, "segera", 0, "null") (5, 4, 5, <24:33>, 1, "melakukan", 0, "null") (6, 5, 6, <34:37>, 1, "hal", 0, "null") (7, 6, 7, <38:41>, 1, "itu", 0, "null")@7@(15, 0, 1, <0:4>, 1, "Budi", 0, "null") (16, 1, 2, <5:12>, 1, "disuruh", 0, "null") (17, 2, 3, <13:16>, 1, "Adi", 0, "null") (18, 3, 4, <17:23>, 1, "segera", 0, "null") (19, 4, 5, <24:33>, 1, "melakukan", 0, "null") (20, 5, 6, <34:37>, 1, "hal", 0, "null") (21, 6, 7, <38:41>, 1, "itu", 0, "null")@0@-1@1@1@-1@2@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@114@38@-1@-1@154476@-1@5119412@0@8-5-2015 (11:06:35)@post-reduction lexical gap@
5@4@5@5@(1, 0, 1, <0:3>, 1, "Adi", 0, "null") (2, 1, 2, <4:11>, 1, "mencoba", 0, "null") (3, 2, 3, <12:15>, 1, "dia", 0, "null") (4, 3, 4, <16:21>, 1, "makan", 0, "null") (5, 4, 5, <22:26>, 1, "nasi", 0, "null")@5@(11, 0, 1, <0:3>, 1, "Adi", 0, "null") (12, 1, 2, <4:11>, 1, "mencoba", 0, "null") (13, 2, 3, <12:15>, 1, "dia", 0, "null") (14, 3, 4, <16:21>, 1, "makan", 0, "null") (15, 4, 5, <22:26>, 1, "nasi", 0, "null")@0@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@49@14@-1@-1@5@5@0@0@0@185@93@-1@-1@703308@-1@5119412@0@8-5-2015 (11:06:35)@@
6@5@6@6@(1, 0, 1, <0:6>, 1, "Tampak", 0, "null") (2, 1, 2, <7:11>, 1, "Budi", 0, "null") (3, 2, 3, <12:17>, 1, "lapar", 0, "null") (4, 3, 4, <18:21>, 1, "dan", 0, "null") (5, 4, 5, <22:27>, 1, "ingin", 0, "null") (6, 5, 6, <28:33>, 1, "makan", 0, "null")@6@(13, 0, 1, <0:6>, 1, "Tampak", 0, "null") (14, 1, 2, <7:11>, 1, "Budi", 0, "null") (15, 2, 3, <12:17>, 1, "lapar", 0, "null") (16, 3, 4, <18:21>, 1, "dan", 0, "null") (17, 4, 5, <22:27>, 1, "ingin", 0, "null") (18, 5, 6, <28:33>, 1, "makan", 0, "null")@0@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@53@17@-1@-1@6@6@0@0@0@205@103@-1@-1@780052@-1@5119412@0@8-5-2015 (11:06:35)@@
7@6@7@6@(1, 0, 1, <0:4>, 1, "Budi", 0, "null") (2, 1, 2, <5:11>, 1, "tampak", 0, "null") (3, 2, 3, <12:17>, 1, "lapar", 0, "null") (4, 3, 4, <18:21>, 1, "dan", 0, "null") (5, 4, 5, <22:27>, 1, "ingin", 0, "null") (6, 5, 6, <28:33>, 1, "makan", 0, "null")@6@(13, 0, 1, <0:4>, 1, "Budi", 0, "null") (14, 1, 2, <5:11>, 1, "tampak", 0, "null") (15, 2, 3, <12:17>, 1, "lapar", 0, "null") (16, 3, 4, <18:21>, 1, "dan", 0, "null") (17, 4, 5, <22:27>, 1, "ingin", 0, "null") (18, 5, 6, <28:33>, 1, "makan", 0, "null")@0@-1@2@2@-1@6@-1@-1@-1@-1@-1@-1@43@15@-1@-1@6@6@0@0@0@195@91@-1@-1@684780@-1@5119412@0@8-5-2015 (11:06:35)@@
8@7@8@6@(1, 0, 1, <0:4>, 1, "Budi", 0, "null") (2, 1, 2, <5:10>, 1, "lapar", 0, "null") (3, 2, 3, <11:14>, 1, "dan", 0, "null") (4, 3, 4, <15:20>, 1, "ingin", 0, "null") (5, 4, 5, <21:26>, 1, "makan", 0, "null") (6, 5, 6, <27:33>, 1, "tampak", 0, "null")@6@(13, 0, 1, <0:4>, 1, "Budi", 0, "null") (14, 1, 2, <5:10>, 1, "lapar", 0, "null") (15, 2, 3, <11:14>, 1, "dan", 0, "null") (16, 3, 4, <15:20>, 1, "ingin", 0, "null") (17, 4, 5, <21:26>, 1, "makan", 0, "null") (18, 5, 6, <27:33>, 1, "tampak", 0, "null")@0@-1@4@4@-1@4@-1@-1@-1@-1@-1@-1@58@17@-1@-1@6@6@0@0@0@210@108@-1@-1@827152@-1@5119412@0@8-5-2015 (11:06:35)@@
9@1@9@4@(1, 0, 1, <0:3>, 1, "Dia", 0, "null") (2, 1, 2, <4:16>, 1, "mengharapkan", 0, "null") (3, 2, 3, <17:26>, 1, "anjingnya", 0, "null") (4, 3, 4, <27:39>, 1, "menggonggong", 0, "null")@4@(9, 0, 1, <0:3>, 1, "Dia", 0, "null") (10, 1, 2, <4:16>, 1, "mengharapkan", 0, "null") (11, 2, 3, <17:26>, 1, "anjingnya", 0, "null") (12, 3, 4, <27:39>, 1, "menggonggong", 0, "null")@1@-1@3@3@-1@7@-1@-1@-1@-1@-1@-1@56@18@-1@-1@4@5@2@10@2@194@96@-1@-1@746792@-1@5119412@0@8-5-2015 (11:06:35)@@
10@3@10@4@(1, 0, 1, <0:9>, 1, "Anjingnya", 0, "null") (2, 1, 2, <10:13>, 1, "dia", 0, "null") (3, 2, 3, <14:22>, 1, "harapkan", 0, "null") (4, 3, 4, <23:35>, 1, "menggonggong", 0, "null")@4@(9, 0, 1, <0:9>, 1, "Anjingnya", 0, "null") (10, 1, 2, <10:13>, 1, "dia", 0, "null") (11, 2, 3, <14:22>, 1, "harapkan", 0, "null") (12, 3, 4, <23:35>, 1, "menggonggong", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@79@20@-1@-1@85624@-1@5119412@0@8-5-2015 (11:06:35)@post-reduction lexical gap@
