1@357@@@1@adjectiveclause@Ayahnya sakit.@@@@1@2@Id: 2@David Moeljadi@2016-4-20
2@357@@@1@adjectiveclause@Pernyataan orang itu benar.@@@@1@4@Id: 3@David Moeljadi@2016-4-20
3@357@@@1@adjectiveclause@Alasan para pengunjuk rasa agak aneh.@@@@1@6@Id: 4@David Moeljadi@2016-4-20
4@357@@@1@adjectiveclause,neg@Pernyataan Ketua Gabungan Koperasi itu adalah tidak benar.@@@@1@8@Id: 5@David Moeljadi@2016-4-20
5@357@@@1@adjectiveclause@Gerakan badannya pada tarian yang pertama adalah anggun dan memesona.@@@@1@10@Id: 6@David Moeljadi@2016-4-20
6@357@@@1@adjectiveclause,neg@Tindakan main hakim sendiri oleh penduduk desa itu adalah tidak sesuai dengan rasa kemanusiaan kita.@@@@1@15@Id: 7@David Moeljadi@2016-4-20
7@357@@@1@adjectiveclause@Ayah saya sakit perut.@@@@1@4@Id: 8@David Moeljadi@2016-4-20
8@357@@@1@adjectiveclause@Warna bajunya biru laut.@@@@1@4@Id: 9@David Moeljadi@2016-4-20
9@357@@@1@adjectiveclause,topic-commentconstruction@Orang itu memang tebal kepercayaannya.@@@@1@5@Id: 10@David Moeljadi@2016-4-20
10@357@@@1@adjectiveclause@Dia berani melawan gurunya.@@@@1@4@Id: 11@David Moeljadi@2016-4-20
11@357@@@1@adjectiveclause@Saya takut akan kekuasaan Tuhan.@@@@1@5@Id: 12@David Moeljadi@2016-4-20
12@358@@@1@nounclause,neg@Pak Irwan bukan guru saya.@@@@1@5@Id: 13@David Moeljadi@2016-4-20
13@358@@@1@adjectiveclause,neg@Pak Irwan tidak sakit.@@@@1@4@Id: 14@David Moeljadi@2016-4-20
14@358@@@1@adjectiveclause,neg@Ahmad bukan sakit, dia malas.@@@@1@5@Id: 15@David Moeljadi@2016-4-20
15@358@@@1@nounclause@Buku itu cetakan Bandung.@@@@1@4@Id: 16@David Moeljadi@2016-4-20
16@359@@@1@nounclause@Dia guru saya.@@@@1@3@Id: 17@David Moeljadi@2016-4-20
17@359@@@1@nounclause@Dialah guru saya.@@@@1@3@Id: 18@David Moeljadi@2016-4-20
18@359@@@1@nounclause@Orang itu pencurinya.@@@@1@3@Id: 19@David Moeljadi@2016-4-20
19@359@@@1@nounclause@Orang itulah pencurinya.@@@@1@3@Id: 20@David Moeljadi@2016-4-20
20@359@@@1@nounclause,copula@Pemberhentian seorang karyawan adalah masalah biasa.@@@@1@6@Id: 21@David Moeljadi@2016-4-20
21@359@@@1@nounclause,copula@Ini adalah masalah keluarga mereka sendiri.@@@@1@6@Id: 22@David Moeljadi@2016-4-20
22@359@@@1@nounclause,copula@Pernyataan menteri luar negeri itu adalah pernyataan untuk konsumsi luar.@@@@1@10@Id: 23@David Moeljadi@2016-4-20
23@359@@@1@nounclause,copula@Adalah masalah biasa pemberhentian seorang karyawan itu.@@@@1@7@Id: 24@David Moeljadi@2016-4-20
24@359@@@1@nounclause,copula@Ialah masalah biasa pemberhentian seorang karyawan itu.@@@@0@7@Id: 25@David Moeljadi@2016-4-20
25@360@@@1@numeralclause@Anaknya banyak.@@@@1@2@Id: 26@David Moeljadi@2016-4-20
26@360@@@1@numeralclause@Uangnya hanya sedikit.@@@@1@3@Id: 27@David Moeljadi@2016-4-20
27@360@@@1@numeralclause@Istrinya dua.@@@@1@2@Id: 28@David Moeljadi@2016-4-20
28@360@@@1@numeralclause@Istrinya dua orang.@@@@1@3@Id: 29@David Moeljadi@2016-4-20
29@360@@@1@numeralclause@Lebar sungai itu lebih dari dua ratus meter.@@@@1@8@Id: 30@David Moeljadi@2016-4-20
30@360@@@1@prepositionalclause@Ibu sedang ke pasar.@@@@1@4@Id: 31@David Moeljadi@2016-4-20
31@360@@@1@prepositionalclause@Mereka ke rumah kemarin.@@@@1@4@Id: 32@David Moeljadi@2016-4-20
32@360@@@1@prepositionalclause@Ayah di dalam kamar.@@@@1@4@Id: 33@David Moeljadi@2016-4-20
33@360@@@1@prepositionalclause@Anak itu sedang di sekolah.@@@@1@5@Id: 34@David Moeljadi@2016-4-20
34@360@@@1@prepositionalclause@Gelang itu untuk Rita.@@@@1@4@Id: 35@David Moeljadi@2016-4-20
35@360@@@1@prepositionalclause@Surat ini untuk saya.@@@@1@4@Id: 36@David Moeljadi@2016-4-20
36@360@@@1@prepositionalclause@Ayahnya dari Jawa.@@@@1@3@Id: 37@David Moeljadi@2016-4-20
37@360@@@1@prepositionalclause@Ibunya dari Sunda.@@@@1@3@Id: 38@David Moeljadi@2016-4-20
38@360@@@1@prepositionalclause@Cirebon di antara Jakarta dan Semarang.@@@@1@6@Id: 39@David Moeljadi@2016-4-20
39@360@@@1@prepositionalclause@Rumah saya di antara rumah Pak Ali dan Pak Rahman.@@@@1@10@Id: 40@David Moeljadi@2016-4-20
40@360@@@1@prepositionalclause@Ia dengan ibunya.@@@@0@3@Id: 41@David Moeljadi@2016-4-20
41@360@@@1@prepositionalclause@Rumah makan sepanjang malam.@@@@0@4@Id: 42@David Moeljadi@2016-4-20
42@360@@@1@prepositionalclause@Pembicaraan mengenai reformasi.@@@@0@3@Id: 43@David Moeljadi@2016-4-20
43@360@@@1@prepositionalclause@Buku itu kepada saya.@@@@0@4@@David Moeljadi@2016-4-20
