1@241@@@1@subject@Anak-anak itu bermain di pantai.@@@@1@5@Id: 2@David Moeljadi@2016-4-20
2@241@@@1@subject@Mereka menyelenggarakan penelitian di Aceh.@@@@1@5@Id: 3@David Moeljadi@2016-4-20
3@241@@@1@subject@Mencari pekerjaan di kota tidak begitu mudah.@@@@1@7@Id: 4@David Moeljadi@2016-4-20
4@241@@@1@subject@Bahwa dia suka pada Siti bukan rahasia lagi.@@@@1@8@Id: 5@David Moeljadi@2016-4-20
5@242@@@1@nounclause@Ini keputusan saya.@@@@1@3@Id: 6@David Moeljadi@2016-4-20
6@242@@@1@nounclause@Dia guru.@@@@1@2@Id: 7@David Moeljadi@2016-4-20
7@242@@@1@nounclause,neg@Dia bukan guru.@@@@1@3@Id: 8@David Moeljadi@2016-4-20
8@242@@@1@nounclause@Pekerjaannya tiap hari ialah memasak di dapur.@@@@1@7@Id: 9@David Moeljadi@2016-4-20
9@242@@@1@nounclause@Kesukaannya bukan membaca novel.@@@@1@4@Id: 10@David Moeljadi@2016-4-20
10@243@@@1@nounclause@Hakikatnya ialah bahwa saya benar.@@@@1@5@Id: 11@David Moeljadi@2016-4-20
11@243@@@1@nounclause@Maksudnya adalah untuk mendidik rakyat Australia.@@@@1@6@Id: 12@David Moeljadi@2016-4-20
12@243@@@1@verbclause,neg@Anak saya tidak sekolah di Rawamangun.@@@@1@6@Id: 13@David Moeljadi@2016-4-20
13@243@@@1@verbclause,neg@Jika yang tidak kuliah saja bisa sukses, apalagi anak kuliahan.@@@@1@10@Id: 14@David Moeljadi@2016-4-20
14@243@@@1@quantityclause@Anaknya lima.@@@@1@2@Id: 15@David Moeljadi@2016-4-20
15@243@@@1@quantityclause@Kucing saya dua.@@@@1@3@Id: 16@David Moeljadi@2016-4-20
16@243@@@1@quantityclause@Uangnya banyak.@@@@1@2@Id: 17@David Moeljadi@2016-4-20
17@243@@@1@quantityclause@Uangnya sedikit.@@@@1@2@Id: 18@David Moeljadi@2016-4-20
18@243@@@1@quantityclause@Ternak Pak Harun ini beratus-ratus.@@@@1@5@Id: 19@David Moeljadi@2016-4-20
19@244@@@1@quantityclause@Anggota panitia itu sepuluh orang.@@@@1@5@Id: 20@David Moeljadi@2016-4-20
20@244@@@1@quantityclause@Jumlah wesel yang dikirim sembilan ribu tujuh ratus lembar.@@@@1@9@Id: 21@David Moeljadi@2016-4-20
21@244@@@1@quantityclause@Kue di meja lima potong.@@@@1@5@Id: 22@David Moeljadi@2016-4-20
22@244@@@1@quantityclause@Tanahnya berhektar-hektar.@@@@1@2@Id: 23@David Moeljadi@2016-4-20
23@244@@@1@quantityclause@Beratnya tujuh puluh kilo.@@@@1@4@Id: 24@David Moeljadi@2016-4-20
24@244@@@1@quantityclause@Tinggi saya seratus tujuh puluh delapan sentimeter.@@@@1@7@Id: 25@David Moeljadi@2016-4-20
25@244@@@1@quantityclause@Tinggi saya seratus tujuh puluh delapan.@@@@1@6@Id: 26@David Moeljadi@2016-4-20
26@244@@@1@quantityclause@Panjang sisinya lima belas meter.@@@@1@5@Id: 27@David Moeljadi@2016-4-20
27@244@@@1@quantityclause,neg@Anaknya tidak banyak.@@@@1@3@Id: 28@David Moeljadi@2016-4-20
28@244@@@1@quantityclause,neg@Penggemarnya bukan satu dua orang melainkan ribuan.@@@@1@7@Id: 29@David Moeljadi@2016-4-20
29@244@@@1@adjectiveclause@Risikonya akan berat sekali.@@@@1@4@Id: 30@David Moeljadi@2016-4-20
30@244@@@1@adjectiveclause@Minuman itu harus dingin.@@@@1@4@Id: 31@David Moeljadi@2016-4-20
31@245@@@1@adjectiveclause,neg@Mencari pekerjaan di kota tidak begitu mudah.@@@@1@7@Id: 32@David Moeljadi@2016-4-20
32@245@@@1@adjectiveclause@Sulit bagi kita mencari pekerjaan di kota.@@@@1@7@Id: 33@David Moeljadi@2016-4-20
33@245@@@1@adjectiveclause@Sukar bagi kami untuk menerima kenyataan ini.@@@@1@7@Id: 34@David Moeljadi@2016-4-20
34@245@@@1@adjectiveclause@Kenyataan ini sukar untuk kami terima.@@@@1@6@Id: 35@David Moeljadi@2016-4-20
35@245@@@1@adjectiveclause@Kenyataan ini sukar kami terima.@@@@1@5@Id: 36@David Moeljadi@2016-4-20
36@246@@@1@prepositionalclause@Kalung ini untuk ibu.@@@@1@4@Id: 37@David Moeljadi@2016-4-20
37@246@@@1@prepositionalclause@Tidak semua perusahaan seperti ini.@@@@1@5@Id: 38@David Moeljadi@2016-4-20
38@246@@@1@prepositionalclause@Dia dengan pacarnya sekarang.@@@@1@4@Id: 39@David Moeljadi@2016-4-20
39@246@@@1@prepositionalclause@Mereka di Jakarta sekarang.@@@@1@4@Id: 40@David Moeljadi@2016-4-20
40@246@@@1@prepositionalclause,neg@Kehidupan mereka tidak tanpa harapan.@@@@1@5@Id: 41@David Moeljadi@2016-4-20
41@246@@@1@prepositionalclause,neg@Penyakitnya bukan karena itu.@@@@1@4@Id: 42@David Moeljadi@2016-4-20
42@246@@@1@prepositionalclause@Enam tambah dua sama dengan delapan.@@@@1@6@Id: 43@David Moeljadi@2016-4-20
43@246@@@1@prepositionalclause@Sepuluh kurang lima sama dengan lima.@@@@1@6@Id: 44@David Moeljadi@2016-4-20
44@247@@@1@copula,nounclause@Ayah guru.@@@@1@2@Id: 45@David Moeljadi@2016-4-20
45@247@@@1@copula,nounclause@Ayah Tomo adalah pegawai Bank Indonesia.@@@@1@6@Id: 46@David Moeljadi@2016-4-20
46@247@@@1@copula,nounclause@Kain kebaya ialah pakaian wanita Jawa.@@@@1@6@Id: 47@David Moeljadi@2016-4-20
47@247@@@1@copula,adjectiveclause@Setiap calon pembeli adalah penting.@@@@1@5@Id: 48@David Moeljadi@2016-4-20
48@247@@@1@copula,prepositionalclause@Satu-satunya air yang ada adalah dari telaga.@@@@1@7@Id: 49@David Moeljadi@2016-4-20
49@247@@@1@copula,negative@Bahasa Indonesia adalah bukan bahasa yang penampil subyek.@@@@1@8@Id: 50@David Moeljadi@2016-4-20
50@247@@@1@copula,negative@Pernyataan ketua koperasi itu adalah tidak benar.@@@@1@7@Id: 51@David Moeljadi@2016-4-20
51@316@@@1@gerund(verbalnoun),adjectiveclause@Berenang sangat baik untuk kesehatan.@@@@1@5@Id: 52@David Moeljadi@2016-4-20
52@316@@@1@gerund(verbalnoun),copula,nounclause@Mengarang ialah seni.@@@@1@3@Id: 53@David Moeljadi@2016-4-20
53@316@@@1@gerund(verbalnoun),copula,nounclause@Mengumpulkan perangko adalah kesukaannya.@@@@1@4@Id: 54@David Moeljadi@2016-4-20
54@316@@@1@gerund(verbalnoun),verbclause@Membersihkan rumah tidak boleh dilalaikan.@@@@1@5@Id: 55@David Moeljadi@2016-4-20
55@316@@@1@gerund(verbalnoun),adjectiveclause@Menangkap pencuri itu tidak begitu mudah.@@@@1@6@Id: 56@David Moeljadi@2016-4-20
56@316@@@1@gerund(verbalnoun),adjectiveclause@Lari itu sehat.@@@@1@3@Id: 57@David Moeljadi@2016-4-20
57@317@@@1@gerund(verbalnoun),copula,nounclause@Tugas saya adalah menjual koran.@@@@1@5@Id: 58@David Moeljadi@2016-4-20
58@317@@@1@gerund(verbalnoun),copula,nounclause@Kesenangan kami ialah bermain sepak bola.@@@@1@6@Id: 59@David Moeljadi@2016-4-20
59@317@@@1@gerund(verbalnoun),neg,nounclause@Kegemaran saya bukan memelihara binatang.@@@@1@5@@David Moeljadi@2016-4-20
